
	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /home/archit/Soft/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-05-12

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_0000242f_00000000-7_kmeans_cuda.cpp3.i (/tmp/ccBI#.bNXxQi)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_0000242f_00000000-6_kmeans_cuda.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.7/include/stddef.h"
	.file	4	"/home/archit/Soft/cuda/include/crt/device_runtime.h"
	.file	5	"/home/archit/Soft/cuda/include/host_defines.h"
	.file	6	"/home/archit/Soft/cuda/include/builtin_types.h"
	.file	7	"/home/archit/Soft/cuda/include/device_types.h"
	.file	8	"/home/archit/Soft/cuda/include/driver_types.h"
	.file	9	"/home/archit/Soft/cuda/include/surface_types.h"
	.file	10	"/home/archit/Soft/cuda/include/texture_types.h"
	.file	11	"/home/archit/Soft/cuda/include/vector_types.h"
	.file	12	"/home/archit/Soft/cuda/include/device_launch_parameters.h"
	.file	13	"/home/archit/Soft/cuda/include/crt/storage_class.h"
	.file	14	"/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"kmeans_cuda_kernel.cu"
	.file	17	"/home/archit/Soft/cuda/include/common_functions.h"
	.file	18	"/home/archit/Soft/cuda/include/math_functions.h"
	.file	19	"/home/archit/Soft/cuda/include/math_constants.h"
	.file	20	"/home/archit/Soft/cuda/include/device_functions.h"
	.file	21	"/home/archit/Soft/cuda/include/sm_11_atomic_functions.h"
	.file	22	"/home/archit/Soft/cuda/include/sm_12_atomic_functions.h"
	.file	23	"/home/archit/Soft/cuda/include/sm_13_double_functions.h"
	.file	24	"/home/archit/Soft/cuda/include/sm_20_atomic_functions.h"
	.file	25	"/home/archit/Soft/cuda/include/sm_20_intrinsics.h"
	.file	26	"/home/archit/Soft/cuda/include/surface_functions.h"
	.file	27	"/home/archit/Soft/cuda/include/texture_fetch_functions.h"
	.file	28	"/home/archit/Soft/cuda/include/math_functions_dbl_ptx1.h"

	.entry _Z14invert_mappingPfS_ii (
		.param .u64 __cudaparm__Z14invert_mappingPfS_ii_input,
		.param .u64 __cudaparm__Z14invert_mappingPfS_ii_output,
		.param .s32 __cudaparm__Z14invert_mappingPfS_ii_npoints,
		.param .s32 __cudaparm__Z14invert_mappingPfS_ii_nfeatures)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<13>;
	.reg .u64 %rd<12>;
	.reg .f32 %f<3>;
	.reg .pred %p<5>;
	.loc	16	37	0
$LDWbegin__Z14invert_mappingPfS_ii:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm__Z14invert_mappingPfS_ii_npoints];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_2050;
	ld.param.s32 	%r5, [__cudaparm__Z14invert_mappingPfS_ii_nfeatures];
	mov.u32 	%r6, 0;
	setp.le.s32 	%p2, %r5, %r6;
	@%p2 bra 	$Lt_0_2562;
	ld.param.s32 	%r5, [__cudaparm__Z14invert_mappingPfS_ii_nfeatures];
	mov.s32 	%r7, %r5;
	mul.lo.s32 	%r8, %r5, %r3;
	mov.s32 	%r9, %r8;
	add.s32 	%r10, %r8, %r5;
	ld.param.s32 	%r4, [__cudaparm__Z14invert_mappingPfS_ii_npoints];
	cvt.s64.s32 	%rd1, %r4;
	mul.wide.s32 	%rd2, %r4, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z14invert_mappingPfS_ii_output];
	cvt.s64.s32 	%rd4, %r3;
	mul.wide.s32 	%rd5, %r3, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.param.u64 	%rd7, [__cudaparm__Z14invert_mappingPfS_ii_input];
	cvt.s64.s32 	%rd8, %r8;
	mul.wide.s32 	%rd9, %r8, 4;
	add.u64 	%rd10, %rd7, %rd9;
	mov.s32 	%r11, %r7;
$Lt_0_3074:
 //<loop> Loop body line 37, nesting depth: 1, estimated iterations: unknown
	.loc	16	44	0
	ld.global.f32 	%f1, [%rd10+0];
	st.global.f32 	[%rd6+0], %f1;
	add.s32 	%r9, %r9, 1;
	add.u64 	%rd10, %rd10, 4;
	add.u64 	%rd6, %rd2, %rd6;
	setp.ne.s32 	%p3, %r9, %r10;
	@%p3 bra 	$Lt_0_3074;
$Lt_0_2562:
$Lt_0_2050:
	.loc	16	46	0
	exit;
$LDWend__Z14invert_mappingPfS_ii:
	} // _Z14invert_mappingPfS_ii
	.tex .u64 t_features;
	.const .align 4 .b8 c_clusters[4352];

	.entry _Z11kmeansPointPfiiiPiS_S_S0_ (
		.param .u64 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__features,
		.param .s32 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__nfeatures,
		.param .s32 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__npoints,
		.param .s32 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__nclusters,
		.param .u64 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__membership,
		.param .u64 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__clusters,
		.param .u64 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__block_clusters,
		.param .u64 __cudaparm__Z11kmeansPointPfiiiPiS_S_S0__block_deltas)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<33>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<11>;
	.reg .pred %p<8>;
	.loc	16	65	0
$LDWbegin__Z11kmeansPointPfiiiPiS_S_S0_:
	mov.u16 	%rh1, %nctaid.x;
	mov.u16 	%rh2, %ctaid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %ctaid.x;
	add.u32 	%r3, %r2, %r1;
	cvt.u32.u16 	%r4, %ntid.x;
	mul.lo.u32 	%r5, %r4, %r3;
	cvt.u32.u16 	%r6, %ntid.y;
	mul.lo.u32 	%r7, %r6, %r5;
	cvt.u32.u16 	%r8, %tid.x;
	add.u32 	%r9, %r8, %r7;
	ld.param.s32 	%r10, [__cudaparm__Z11kmeansPointPfiiiPiS_S_S0__npoints];
	setp.gt.u32 	%p1, %r10, %r9;
	@!%p1 bra 	$Lt_1_4866;
	ld.param.s32 	%r11, [__cudaparm__Z11kmeansPointPfiiiPiS_S_S0__nclusters];
	mov.u32 	%r12, 0;
	setp.le.s32 	%p2, %r11, %r12;
	@%p2 bra 	$Lt_1_8194;
	ld.param.s32 	%r11, [__cudaparm__Z11kmeansPointPfiiiPiS_S_S0__nclusters];
	mov.s32 	%r13, %r11;
	ld.param.s32 	%r14, [__cudaparm__Z11kmeansPointPfiiiPiS_S_S0__nfeatures];
	mov.s32 	%r15, 0;
	setp.gt.s32 	%p3, %r14, %r15;
	mov.s32 	%r16, 0;
	mov.f32 	%f1, 0f7f7fffff;     	// 3.40282e+38
	mov.s32 	%r17, -1;
	mov.u64 	%rd1, c_clusters;
	mov.s32 	%r18, %r13;
$Lt_1_5634:
 //<loop> Loop body line 65, nesting depth: 1, estimated iterations: unknown
	@!%p3 bra 	$Lt_1_8450;
	ld.param.s32 	%r14, [__cudaparm__Z11kmeansPointPfiiiPiS_S_S0__nfeatures];
	mov.s32 	%r19, %r14;
	mul.lo.s32 	%r20, %r14, %r16;
	mov.s32 	%r21, %r20;
	add.s32 	%r22, %r20, %r14;
	cvt.s64.s32 	%rd2, %r20;
	mul.wide.s32 	%rd3, %r20, 4;
	add.u64 	%rd4, %rd1, %rd3;
	mov.s32 	%r23, %r9;
	mov.f32 	%f2, 0f00000000;     	// 0
	mov.s32 	%r24, %r19;
$Lt_1_6402:
 //<loop> Loop body line 65, nesting depth: 2, estimated iterations: unknown
	.loc	16	89	0
	mov.u32 	%r25, %r23;
	mov.s32 	%r26, 0;
	mov.u32 	%r27, %r26;
	mov.s32 	%r28, 0;
	mov.u32 	%r29, %r28;
	mov.s32 	%r30, 0;
	mov.u32 	%r31, %r30;
	tex.1d.v4.f32.s32 {%f3,%f4,%f5,%f6},[t_features,{%r25,%r27,%r29,%r31}];
	mov.f32 	%f7, %f3;
	.loc	16	91	0
	ld.const.f32 	%f8, [%rd4+0];
	sub.f32 	%f9, %f7, %f8;
	mad.f32 	%f2, %f9, %f9, %f2;
	add.s32 	%r21, %r21, 1;
	add.u64 	%rd4, %rd4, 4;
	.loc	16	65	0
	ld.param.s32 	%r10, [__cudaparm__Z11kmeansPointPfiiiPiS_S_S0__npoints];
	.loc	16	91	0
	add.s32 	%r23, %r23, %r10;
	setp.ne.s32 	%p4, %r21, %r22;
	@%p4 bra 	$Lt_1_6402;
	bra.uni 	$Lt_1_5890;
$Lt_1_8450:
	mov.f32 	%f2, 0f00000000;     	// 0
$Lt_1_5890:
	setp.lt.f32 	%p5, %f2, %f1;
	@!%p5 bra 	$Lt_1_6914;
	.loc	16	98	0
	mov.f32 	%f1, %f2;
	.loc	16	99	0
	mov.s32 	%r17, %r16;
$Lt_1_6914:
	add.s32 	%r16, %r16, 1;
	.loc	16	65	0
	ld.param.s32 	%r11, [__cudaparm__Z11kmeansPointPfiiiPiS_S_S0__nclusters];
	.loc	16	99	0
	setp.ne.s32 	%p6, %r11, %r16;
	@%p6 bra 	$Lt_1_5634;
	bra.uni 	$Lt_1_4610;
$Lt_1_8194:
	mov.s32 	%r17, -1;
	bra.uni 	$Lt_1_4610;
$Lt_1_4866:
	mov.s32 	%r17, -1;
$Lt_1_4610:
	@!%p1 bra 	$Lt_1_7682;
	.loc	16	121	0
	ld.param.u64 	%rd5, [__cudaparm__Z11kmeansPointPfiiiPiS_S_S0__membership];
	cvt.u64.u32 	%rd6, %r9;
	mul.wide.u32 	%rd7, %r9, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.s32 	[%rd8+0], %r17;
$Lt_1_7682:
	.loc	16	184	0
	exit;
$LDWend__Z11kmeansPointPfiiiPiS_S_S0_:
	} // _Z11kmeansPointPfiiiPiS_S_S0_
	.tex .u64 t_features_flipped;
	.tex .u64 t_clusters;

