
	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /home/archit/Soft/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-05-12

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000030ca_00000000-7_main.cpp3.i (/tmp/ccBI#.4ZupAN)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_000030ca_00000000-6_main.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.7/include/stddef.h"
	.file	4	"/home/archit/Soft/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/home/archit/Soft/cuda/bin/../include/host_defines.h"
	.file	6	"/home/archit/Soft/cuda/bin/../include/builtin_types.h"
	.file	7	"/home/archit/Soft/cuda/bin/../include/device_types.h"
	.file	8	"/home/archit/Soft/cuda/bin/../include/driver_types.h"
	.file	9	"/home/archit/Soft/cuda/bin/../include/surface_types.h"
	.file	10	"/home/archit/Soft/cuda/bin/../include/texture_types.h"
	.file	11	"/home/archit/Soft/cuda/bin/../include/vector_types.h"
	.file	12	"/home/archit/Soft/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/home/archit/Soft/cuda/bin/../include/crt/storage_class.h"
	.file	14	"/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"kernel_ecc.cu"
	.file	17	"kernel_cam.cu"
	.file	18	"kernel_fin_2.cu"
	.file	19	"kernel_ecc_2.cu"
	.file	20	"kernel_cam_2.cu"
	.file	21	"kernel_2.cu"
	.file	22	"embedded_fehlberg_7_8_2.cu"
	.file	23	"kernel.cu"
	.file	24	"solver_2.cu"
	.file	25	"/home/archit/Soft/cuda/bin/../include/common_functions.h"
	.file	26	"/home/archit/Soft/cuda/bin/../include/math_functions.h"
	.file	27	"/home/archit/Soft/cuda/bin/../include/math_constants.h"
	.file	28	"/home/archit/Soft/cuda/bin/../include/device_functions.h"
	.file	29	"/home/archit/Soft/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	30	"/home/archit/Soft/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	31	"/home/archit/Soft/cuda/bin/../include/sm_13_double_functions.h"
	.file	32	"/home/archit/Soft/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	33	"/home/archit/Soft/cuda/bin/../include/sm_20_intrinsics.h"
	.file	34	"/home/archit/Soft/cuda/bin/../include/surface_functions.h"
	.file	35	"/home/archit/Soft/cuda/bin/../include/texture_fetch_functions.h"
	.file	36	"/home/archit/Soft/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z6kerneliPfS_S_S_ (
		.param .s32 __cudaparm__Z6kerneliPfS_S_S__timeinst,
		.param .u64 __cudaparm__Z6kerneliPfS_S_S__d_initvalu,
		.param .u64 __cudaparm__Z6kerneliPfS_S_S__d_finavalu,
		.param .u64 __cudaparm__Z6kerneliPfS_S_S__d_params,
		.param .u64 __cudaparm__Z6kerneliPfS_S_S__d_com)
	{
	.reg .u32 %r<474>;
	.reg .u64 %rd<8>;
	.reg .f32 %f<3497>;
	.reg .f64 %fd<733>;
	.reg .pred %p<374>;
	.loc	23	11	0
$LDWbegin__Z6kerneliPfS_S_S_:
	cvt.s32.u16 	%r1, %ctaid.x;
	mov.u32 	%r2, 0;
	setp.ne.s32 	%p1, %r1, %r2;
	@%p1 bra 	$Lt_0_770562;
	cvt.s32.u16 	%r3, %tid.x;
	mov.u32 	%r4, 0;
	setp.ne.s32 	%p2, %r3, %r4;
	@%p2 bra 	$Lt_0_857858;
	.loc	16	435	0
	ld.param.u64 	%rd1, [__cudaparm__Z6kerneliPfS_S_S__d_params];
	ld.global.f32 	%f1, [%rd1+60];
	.loc	16	486	0
	ld.param.u64 	%rd2, [__cudaparm__Z6kerneliPfS_S_S__d_initvalu];
	ld.global.f32 	%f2, [%rd2+0];
	.loc	16	487	0
	ld.global.f32 	%f3, [%rd2+4];
	.loc	16	488	0
	ld.global.f32 	%f4, [%rd2+8];
	.loc	16	489	0
	ld.global.f32 	%f5, [%rd2+12];
	.loc	16	490	0
	ld.global.f32 	%f6, [%rd2+16];
	.loc	16	491	0
	ld.global.f32 	%f7, [%rd2+20];
	.loc	16	492	0
	ld.global.f32 	%f8, [%rd2+24];
	.loc	16	493	0
	ld.global.f32 	%f9, [%rd2+28];
	.loc	16	494	0
	ld.global.f32 	%f10, [%rd2+32];
	.loc	16	495	0
	ld.global.f32 	%f11, [%rd2+36];
	.loc	16	496	0
	ld.global.f32 	%f12, [%rd2+40];
	.loc	16	497	0
	ld.global.f32 	%f13, [%rd2+44];
	.loc	16	498	0
	ld.global.f32 	%f14, [%rd2+48];
	.loc	16	499	0
	ld.global.f32 	%f15, [%rd2+52];
	.loc	16	500	0
	ld.global.f32 	%f16, [%rd2+56];
	.loc	16	501	0
	ld.global.f32 	%f17, [%rd2+60];
	.loc	16	502	0
	ld.global.f32 	%f18, [%rd2+64];
	.loc	16	503	0
	ld.global.f32 	%f19, [%rd2+68];
	.loc	16	504	0
	ld.global.f32 	%f20, [%rd2+72];
	.loc	16	505	0
	ld.global.f32 	%f21, [%rd2+76];
	.loc	16	506	0
	ld.global.f32 	%f22, [%rd2+80];
	.loc	16	508	0
	ld.global.f32 	%f23, [%rd2+88];
	.loc	16	509	0
	ld.global.f32 	%f24, [%rd2+92];
	.loc	16	510	0
	ld.global.f32 	%f25, [%rd2+96];
	.loc	16	511	0
	ld.global.f32 	%f26, [%rd2+100];
	.loc	16	512	0
	ld.global.f32 	%f27, [%rd2+104];
	.loc	16	513	0
	ld.global.f32 	%f28, [%rd2+108];
	.loc	16	514	0
	ld.global.f32 	%f29, [%rd2+112];
	.loc	16	515	0
	ld.global.f32 	%f30, [%rd2+116];
	.loc	16	516	0
	ld.global.f32 	%f31, [%rd2+120];
	.loc	16	517	0
	ld.global.f32 	%f32, [%rd2+124];
	.loc	16	518	0
	ld.global.f32 	%f33, [%rd2+128];
	.loc	16	519	0
	ld.global.f32 	%f34, [%rd2+132];
	.loc	16	520	0
	ld.global.f32 	%f35, [%rd2+136];
	.loc	16	521	0
	ld.global.f32 	%f36, [%rd2+140];
	.loc	16	522	0
	ld.global.f32 	%f37, [%rd2+144];
	.loc	16	523	0
	ld.global.f32 	%f38, [%rd2+148];
	.loc	16	524	0
	ld.global.f32 	%f39, [%rd2+152];
	.loc	16	525	0
	ld.global.f32 	%f40, [%rd2+156];
	.loc	26	2807	0
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 2;
	mov.f32 	%f42, 0f41240000;    	// 10.25
$Lt_0_516866:
	.loc	26	2809	0
	and.b32 	%r6, %r5, 1;
	mov.u32 	%r7, 0;
	setp.eq.s32 	%p3, %r6, %r7;
	@%p3 bra 	$Lt_0_771330;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f42;
$Lt_0_771330:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r8, 0;
	setp.ne.u32 	%p4, %r5, %r8;
	@%p4 bra 	$Lt_0_771842;
	bra.uni 	$LDWendi_powif_212_178;
$Lt_0_771842:
	.loc	26	2818	0
	mov.f32 	%f43, %f42;
	mul.rn.f32 	%f42, %f43, %f43;
	bra.uni 	$Lt_0_516866;
$LDWendi_powif_212_178:
	.loc	16	556	0
	mov.f32 	%f44, 0f40490ff9;    	// 3.1416
	mul.f32 	%f45, %f41, %f44;
	mov.f32 	%f46, 0f42c80000;    	// 100
	mul.f32 	%f47, %f45, %f46;
	cvt.f64.f32 	%fd1, %f47;
	mov.f64 	%fd2, 0d3cd203af9ee75616;	// 1e-15
	mul.f64 	%fd3, %fd1, %fd2;
	cvt.rn.f32.f64 	%f48, %fd3;
	cvt.f64.f32 	%fd4, %f48;
	mov.f64 	%fd5, 0d3fe4cccccccccccd;	// 0.65
	mul.f64 	%fd6, %fd4, %fd5;
	cvt.rn.f32.f64 	%f49, %fd6;
	.loc	16	557	0
	mov.f64 	%fd7, 0d3fa1eb851eb851ec;	// 0.035
	mul.f64 	%fd8, %fd4, %fd7;
	cvt.rn.f32.f64 	%f50, %fd8;
	.loc	16	558	0
	mov.f64 	%fd9, 0d3f947ae147ae147b;	// 0.02
	mul.f64 	%fd10, %fd4, %fd9;
	cvt.rn.f32.f64 	%f51, %fd10;
	.loc	16	559	0
	mov.f64 	%fd11, 0d3f41a975afaf8595;	// 0.000539
	mul.f64 	%fd12, %fd4, %fd11;
	cvt.rn.f32.f64 	%f52, %fd12;
	.loc	26	2101	0
	mov.f32 	%f53, 0f430c0000;    	// 140
	div.full.f32 	%f54, %f53, %f32;
	mov.f32 	%f55, 0f00000000;    	// 0
	set.gt.u32.f32 	%r9, %f54, %f55;
	neg.s32 	%r10, %r9;
	mov.f32 	%f56, 0f7f800000;    	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r11, %f54, %f56;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r10, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p5, %r13, %r14;
	@%p5 bra 	$Lt_0_772610;
	.loc	26	1366	0
	mov.b32 	%r15, %f54;
	and.b32 	%r16, %r15, -2139095041;
	or.b32 	%r17, %r16, 1065353216;
	mov.b32 	%f57, %r17;
	mov.f32 	%f58, %f57;
	.loc	26	1367	0
	shr.u32 	%r18, %r15, 23;
	sub.u32 	%r19, %r18, 127;
	mov.f32 	%f59, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p6, %f57, %f59;
	@!%p6 bra 	$Lt_0_772866;
	.loc	26	1369	0
	mov.f32 	%f60, 0f3f000000;    	// 0.5
	mul.f32 	%f58, %f57, %f60;
	.loc	26	1370	0
	add.s32 	%r19, %r19, 1;
$Lt_0_772866:
	.loc	26	1291	0
	mov.f32 	%f61, 0fbf800000;    	// -1
	add.f32 	%f62, %f58, %f61;
	mov.f32 	%f63, 0f3f800000;    	// 1
	add.f32 	%f64, %f58, %f63;
	div.approx.f32 	%f65, %f62, %f64;
	mul.f32 	%f66, %f62, %f65;
	sub.f32 	%f67, %f62, %f66;
	mul.f32 	%f68, %f67, %f67;
	mov.f32 	%f69, 0f3daaab50;    	// 0.0833346
	mov.f32 	%f70, 0f3c4c4be0;    	// 0.0124693
	mov.f32 	%f71, 0f3b2063c3;    	// 0.00244735
	mad.f32 	%f72, %f71, %f68, %f70;
	mad.f32 	%f73, %f68, %f72, %f69;
	mul.f32 	%f74, %f68, %f73;
	mul.f32 	%f75, %f67, %f74;
	sub.f32 	%f76, %f75, %f66;
	add.f32 	%f77, %f62, %f76;
	mov.f32 	%f78, 0f3f317218;    	// 0.693147
	cvt.rn.f32.s32 	%f79, %r19;
	mad.f32 	%f80, %f78, %f79, %f77;
	.loc	26	1377	0
	mov.f32 	%f81, %f80;
	bra.uni 	$Lt_0_772354;
$Lt_0_772610:
	.loc	26	1381	0
	lg2.approx.f32 	%f82, %f54;
	mov.f32 	%f83, 0f3f317218;    	// 0.693147
	mul.f32 	%f81, %f82, %f83;
$Lt_0_772354:
	.loc	16	582	0
	mov.f32 	%f84, 0f41d5b2df;    	// 26.7123
	mul.f32 	%f85, %f81, %f84;
	.loc	26	2101	0
	mov.f32 	%f86, 0f430c0000;    	// 140
	div.full.f32 	%f87, %f86, %f33;
	mov.f32 	%f88, 0f00000000;    	// 0
	set.gt.u32.f32 	%r20, %f87, %f88;
	neg.s32 	%r21, %r20;
	mov.f32 	%f89, 0f7f800000;    	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r22, %f87, %f89;
	neg.s32 	%r23, %r22;
	and.b32 	%r24, %r21, %r23;
	mov.u32 	%r25, 0;
	setp.eq.s32 	%p7, %r24, %r25;
	@%p7 bra 	$Lt_0_773634;
	.loc	26	1366	0
	mov.b32 	%r26, %f87;
	and.b32 	%r27, %r26, -2139095041;
	or.b32 	%r28, %r27, 1065353216;
	mov.b32 	%f90, %r28;
	mov.f32 	%f58, %f90;
	.loc	26	1367	0
	shr.u32 	%r29, %r26, 23;
	sub.u32 	%r19, %r29, 127;
	mov.f32 	%f91, 0f3fb504f3;    	// 1.41421
	setp.gt.f32 	%p8, %f90, %f91;
	@!%p8 bra 	$Lt_0_773890;
	.loc	26	1369	0
	mov.f32 	%f92, 0f3f000000;    	// 0.5
	mul.f32 	%f58, %f90, %f92;
	.loc	26	1370	0
	add.s32 	%r19, %r19, 1;
$Lt_0_773890:
	.loc	26	1291	0
	mov.f32 	%f93, 0fbf800000;    	// -1
	add.f32 	%f62, %f58, %f93;
	mov.f32 	%f94, 0f3f800000;    	// 1
	add.f32 	%f64, %f58, %f94;
	div.approx.f32 	%f65, %f62, %f64;
	mul.f32 	%f66, %f62, %f65;
	sub.f32 	%f67, %f62, %f66;
	mul.f32 	%f68, %f67, %f67;
	mov.f32 	%f95, 0f3daaab50;    	// 0.0833346
	mov.f32 	%f96, 0f3c4c4be0;    	// 0.0124693
	mov.f32 	%f97, 0f3b2063c3;    	// 0.00244735
	mad.f32 	%f98, %f97, %f68, %f96;
	mad.f32 	%f99, %f68, %f98, %f95;
	mul.f32 	%f100, %f68, %f99;
	mul.f32 	%f101, %f67, %f100;
	sub.f32 	%f102, %f101, %f66;
	add.f32 	%f103, %f62, %f102;
	mov.f32 	%f104, 0f3f317218;   	// 0.693147
	cvt.rn.f32.s32 	%f105, %r19;
	mad.f32 	%f80, %f104, %f105, %f103;
	.loc	26	1377	0
	mov.f32 	%f81, %f80;
	bra.uni 	$Lt_0_773378;
$Lt_0_773634:
	.loc	26	1381	0
	lg2.approx.f32 	%f106, %f87;
	mov.f32 	%f107, 0f3f317218;   	// 0.693147
	mul.f32 	%f81, %f106, %f107;
$Lt_0_773378:
	.loc	16	583	0
	mov.f32 	%f108, 0f41d5b2df;   	// 26.7123
	mul.f32 	%f109, %f81, %f108;
	.loc	26	2101	0
	mov.f32 	%f110, 0f40accccd;   	// 5.4
	div.full.f32 	%f111, %f110, %f35;
	mov.f32 	%f112, 0f00000000;   	// 0
	set.gt.u32.f32 	%r30, %f111, %f112;
	neg.s32 	%r31, %r30;
	mov.f32 	%f113, 0f7f800000;   	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r32, %f111, %f113;
	neg.s32 	%r33, %r32;
	and.b32 	%r34, %r31, %r33;
	mov.u32 	%r35, 0;
	setp.eq.s32 	%p9, %r34, %r35;
	@%p9 bra 	$Lt_0_774658;
	.loc	26	1366	0
	mov.b32 	%r36, %f111;
	and.b32 	%r37, %r36, -2139095041;
	or.b32 	%r38, %r37, 1065353216;
	mov.b32 	%f114, %r38;
	mov.f32 	%f58, %f114;
	.loc	26	1367	0
	shr.u32 	%r39, %r36, 23;
	sub.u32 	%r19, %r39, 127;
	mov.f32 	%f115, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p10, %f114, %f115;
	@!%p10 bra 	$Lt_0_774914;
	.loc	26	1369	0
	mov.f32 	%f116, 0f3f000000;   	// 0.5
	mul.f32 	%f58, %f114, %f116;
	.loc	26	1370	0
	add.s32 	%r19, %r19, 1;
$Lt_0_774914:
	.loc	26	1291	0
	mov.f32 	%f117, 0fbf800000;   	// -1
	add.f32 	%f62, %f58, %f117;
	mov.f32 	%f118, 0f3f800000;   	// 1
	add.f32 	%f64, %f58, %f118;
	div.approx.f32 	%f65, %f62, %f64;
	mul.f32 	%f66, %f62, %f65;
	sub.f32 	%f67, %f62, %f66;
	mul.f32 	%f68, %f67, %f67;
	mov.f32 	%f119, 0f3daaab50;   	// 0.0833346
	mov.f32 	%f120, 0f3c4c4be0;   	// 0.0124693
	mov.f32 	%f121, 0f3b2063c3;   	// 0.00244735
	mad.f32 	%f122, %f121, %f68, %f120;
	mad.f32 	%f123, %f68, %f122, %f119;
	mul.f32 	%f124, %f68, %f123;
	mul.f32 	%f125, %f67, %f124;
	sub.f32 	%f126, %f125, %f66;
	add.f32 	%f127, %f62, %f126;
	mov.f32 	%f128, 0f3f317218;   	// 0.693147
	cvt.rn.f32.s32 	%f129, %r19;
	mad.f32 	%f80, %f128, %f129, %f127;
	.loc	26	1377	0
	mov.f32 	%f81, %f80;
	bra.uni 	$Lt_0_774402;
$Lt_0_774658:
	.loc	26	1381	0
	lg2.approx.f32 	%f130, %f111;
	mov.f32 	%f131, 0f3f317218;   	// 0.693147
	mul.f32 	%f81, %f130, %f131;
$Lt_0_774402:
	.loc	16	584	0
	mov.f32 	%f132, 0f41d5b2df;   	// 26.7123
	mul.f32 	%f133, %f81, %f132;
	.loc	26	2101	0
	mov.f32 	%f134, 0f3fe66666;   	// 1.8
	div.full.f32 	%f135, %f134, %f36;
	mov.f32 	%f136, 0f00000000;   	// 0
	set.gt.u32.f32 	%r40, %f135, %f136;
	neg.s32 	%r41, %r40;
	mov.f32 	%f137, 0f7f800000;   	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r42, %f135, %f137;
	neg.s32 	%r43, %r42;
	and.b32 	%r44, %r41, %r43;
	mov.u32 	%r45, 0;
	setp.eq.s32 	%p11, %r44, %r45;
	@%p11 bra 	$Lt_0_775682;
	.loc	26	1366	0
	mov.b32 	%r46, %f135;
	and.b32 	%r47, %r46, -2139095041;
	or.b32 	%r48, %r47, 1065353216;
	mov.b32 	%f138, %r48;
	mov.f32 	%f58, %f138;
	.loc	26	1367	0
	shr.u32 	%r49, %r46, 23;
	sub.u32 	%r19, %r49, 127;
	mov.f32 	%f139, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p12, %f138, %f139;
	@!%p12 bra 	$Lt_0_775938;
	.loc	26	1369	0
	mov.f32 	%f140, 0f3f000000;   	// 0.5
	mul.f32 	%f58, %f138, %f140;
	.loc	26	1370	0
	add.s32 	%r19, %r19, 1;
$Lt_0_775938:
	.loc	26	1291	0
	mov.f32 	%f141, 0fbf800000;   	// -1
	add.f32 	%f62, %f58, %f141;
	mov.f32 	%f142, 0f3f800000;   	// 1
	add.f32 	%f64, %f58, %f142;
	div.approx.f32 	%f65, %f62, %f64;
	mul.f32 	%f66, %f62, %f65;
	sub.f32 	%f67, %f62, %f66;
	mul.f32 	%f68, %f67, %f67;
	mov.f32 	%f143, 0f3daaab50;   	// 0.0833346
	mov.f32 	%f144, 0f3c4c4be0;   	// 0.0124693
	mov.f32 	%f145, 0f3b2063c3;   	// 0.00244735
	mad.f32 	%f146, %f145, %f68, %f144;
	mad.f32 	%f147, %f68, %f146, %f143;
	mul.f32 	%f148, %f68, %f147;
	mul.f32 	%f149, %f67, %f148;
	sub.f32 	%f150, %f149, %f66;
	add.f32 	%f151, %f62, %f150;
	mov.f32 	%f152, 0f3f317218;   	// 0.693147
	cvt.rn.f32.s32 	%f153, %r19;
	mad.f32 	%f80, %f152, %f153, %f151;
	.loc	26	1377	0
	mov.f32 	%f81, %f80;
	bra.uni 	$Lt_0_775426;
$Lt_0_775682:
	.loc	26	1381	0
	lg2.approx.f32 	%f154, %f135;
	mov.f32 	%f155, 0f3f317218;   	// 0.693147
	mul.f32 	%f81, %f154, %f155;
$Lt_0_775426:
	.loc	16	585	0
	mov.f32 	%f156, 0f4155b2df;   	// 13.3562
	mul.f32 	%f157, %f81, %f156;
	.loc	26	2101	0
	mov.f32 	%f158, 0f3fe66666;   	// 1.8
	div.full.f32 	%f159, %f158, %f37;
	mov.f32 	%f160, 0f00000000;   	// 0
	set.gt.u32.f32 	%r50, %f159, %f160;
	neg.s32 	%r51, %r50;
	mov.f32 	%f161, 0f7f800000;   	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r52, %f159, %f161;
	neg.s32 	%r53, %r52;
	and.b32 	%r54, %r51, %r53;
	mov.u32 	%r55, 0;
	setp.eq.s32 	%p13, %r54, %r55;
	@%p13 bra 	$Lt_0_776706;
	.loc	26	1366	0
	mov.b32 	%r56, %f159;
	and.b32 	%r57, %r56, -2139095041;
	or.b32 	%r58, %r57, 1065353216;
	mov.b32 	%f162, %r58;
	mov.f32 	%f58, %f162;
	.loc	26	1367	0
	shr.u32 	%r59, %r56, 23;
	sub.u32 	%r19, %r59, 127;
	mov.f32 	%f163, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p14, %f162, %f163;
	@!%p14 bra 	$Lt_0_776962;
	.loc	26	1369	0
	mov.f32 	%f164, 0f3f000000;   	// 0.5
	mul.f32 	%f58, %f162, %f164;
	.loc	26	1370	0
	add.s32 	%r19, %r19, 1;
$Lt_0_776962:
	.loc	26	1291	0
	mov.f32 	%f165, 0fbf800000;   	// -1
	add.f32 	%f62, %f58, %f165;
	mov.f32 	%f166, 0f3f800000;   	// 1
	add.f32 	%f64, %f58, %f166;
	div.approx.f32 	%f65, %f62, %f64;
	mul.f32 	%f66, %f62, %f65;
	sub.f32 	%f67, %f62, %f66;
	mul.f32 	%f68, %f67, %f67;
	mov.f32 	%f167, 0f3daaab50;   	// 0.0833346
	mov.f32 	%f168, 0f3c4c4be0;   	// 0.0124693
	mov.f32 	%f169, 0f3b2063c3;   	// 0.00244735
	mad.f32 	%f170, %f169, %f68, %f168;
	mad.f32 	%f171, %f68, %f170, %f167;
	mul.f32 	%f172, %f68, %f171;
	mul.f32 	%f173, %f67, %f172;
	sub.f32 	%f174, %f173, %f66;
	add.f32 	%f175, %f62, %f174;
	mov.f32 	%f176, 0f3f317218;   	// 0.693147
	cvt.rn.f32.s32 	%f177, %r19;
	mad.f32 	%f80, %f176, %f177, %f175;
	.loc	26	1377	0
	mov.f32 	%f81, %f80;
	bra.uni 	$Lt_0_776450;
$Lt_0_776706:
	.loc	26	1381	0
	lg2.approx.f32 	%f178, %f159;
	mov.f32 	%f179, 0f3f317218;   	// 0.693147
	mul.f32 	%f81, %f178, %f179;
$Lt_0_776450:
	.loc	16	586	0
	mov.f32 	%f180, 0f4155b2df;   	// 13.3562
	mul.f32 	%f181, %f81, %f180;
	.loc	16	587	0
	mov.f32 	%f182, 0fbe4ccccc;   	// -0.2
	mov.f32 	%f183, 0f3fe66666;   	// 1.8
	div.approx.f32 	%f184, %f182, %f183;
	mov.f32 	%f185, 0f3e4ccccc;   	// 0.2
	mul.f32 	%f186, %f184, %f185;
	mov.f32 	%f187, 0fbe4ccccc;   	// -0.2
	add.f32 	%f188, %f186, %f187;
	mul.f32 	%f189, %f188, %f188;
	mov.f32 	%f190, 0f3daaab50;   	// 0.0833346
	mov.f32 	%f191, 0f3c4c4be0;   	// 0.0124693
	mov.f32 	%f192, 0f3b2063c3;   	// 0.00244735
	mad.f32 	%f193, %f192, %f189, %f191;
	mad.f32 	%f194, %f189, %f193, %f190;
	mul.f32 	%f195, %f189, %f194;
	mad.f32 	%f196, %f188, %f195, %f186;
	mov.f32 	%f197, 0fbe4ccccc;   	// -0.2
	add.f32 	%f198, %f196, %f197;
	mov.f32 	%f199, 0f3f317218;   	// 0.693147
	mov.f32 	%f200, 0fc0400000;   	// -3
	mad.f32 	%f201, %f199, %f200, %f198;
	mov.f32 	%f202, 0f41d5b2df;   	// 26.7123
	mul.f32 	%f203, %f201, %f202;
	.loc	28	546	0
	cvt.f64.f32 	%fd13, %f49;
	mov.f64 	%fd14, 0d3fa32378ab0c88a4;	// 0.03738
	mul.f64 	%fd15, %fd13, %fd14;
	cvt.rn.f32.f64 	%f204, %fd15;
	div.full.f32 	%f205, %f204, %f51;
	mov.f64 	%fd16, 0d3f72ec6bce8533b1;	// 0.00462
	mul.f64 	%fd17, %fd13, %fd16;
	cvt.rn.f32.f64 	%f206, %fd17;
	div.full.f32 	%f207, %f206, %f52;
	.loc	16	669	0
	cvt.f64.f32 	%fd18, %f207;
	mov.f64 	%fd19, 0d3fb999999999999a;	// 0.1
	mul.f64 	%fd20, %fd18, %fd19;
	cvt.rn.f32.f64 	%f208, %fd20;
	.loc	28	546	0
	mov.f64 	%fd21, 0d3f8b573eab367a10;	// 0.01335
	mul.f64 	%fd22, %fd13, %fd21;
	cvt.rn.f32.f64 	%f209, %fd22;
	div.full.f32 	%f210, %f209, %f51;
	mov.f64 	%fd23, 0d3f5b089a02752546;	// 0.00165
	mul.f64 	%fd24, %fd13, %fd23;
	cvt.rn.f32.f64 	%f211, %fd24;
	div.full.f32 	%f212, %f211, %f52;
	.loc	16	673	0
	cvt.f64.f32 	%fd25, %f212;
	mov.f64 	%fd26, 0d3fb999999999999a;	// 0.1
	mul.f64 	%fd27, %fd25, %fd26;
	cvt.rn.f32.f64 	%f213, %fd27;
	.loc	26	1607	0
	cvt.f64.f32 	%fd28, %f39;
	mov.f64 	%fd29, 0d404790a3d70a3d71;	// 47.13
	add.f64 	%fd30, %fd28, %fd29;
	mov.f64 	%fd31, 0dbfb999999999999a;	// -0.1
	mul.f64 	%fd32, %fd30, %fd31;
	cvt.rn.f32.f64 	%f214, %fd32;
	mov.f32 	%f215, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f216, %f214, %f215;
	cvt.rzi.f32.f32 	%f217, %f216;
	ex2.approx.f32 	%f218, %f217;
	mov.f32 	%f219, 0fbf317200;   	// -0.693146
	mad.f32 	%f220, %f219, %f217, %f214;
	mov.f32 	%f221, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f222, %f221, %f217, %f220;
	mov.f32 	%f223, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f224, %f222, %f223;
	ex2.approx.f32 	%f225, %f224;
	mul.f32 	%f226, %f218, %f225;
	.loc	28	554	0
	mov.f64 	%fd33, 0d3fd47ae147ae147b;	// 0.32
	mul.f64 	%fd34, %fd30, %fd33;
	cvt.rn.f32.f64 	%f227, %fd34;
	mov.f64 	%fd35, 0d3ff0000000000000;	// 1
	mov.f32 	%f228, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f229, 0f00000000;   	// 0
	mov.f32 	%f230, 0fc2d20000;   	// -105
	setp.lt.f32 	%p15, %f214, %f230;
	selp.f32 	%f231, %f229, %f226, %p15;
	mov.f32 	%f232, 0f42d20000;   	// 105
	setp.gt.f32 	%p16, %f214, %f232;
	selp.f32 	%f233, %f228, %f231, %p16;
	cvt.f64.f32 	%fd36, %f233;
	sub.f64 	%fd37, %fd35, %fd36;
	cvt.rn.f32.f64 	%f234, %fd37;
	div.full.f32 	%f235, %f227, %f234;
	cvt.f64.f32 	%fd38, %f235;
	.loc	26	1617	0
	neg.f32 	%f236, %f39;
	mov.f32 	%f237, 0f41300000;   	// 11
	div.full.f32 	%f238, %f236, %f237;
	mov.f32 	%f239, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f240, %f238, %f239;
	cvt.rzi.f32.f32 	%f241, %f240;
	mov.f32 	%f242, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f243, 0f00000000;   	// 0
	ex2.approx.f32 	%f244, %f241;
	mov.f32 	%f245, 0fbf317200;   	// -0.693146
	mad.f32 	%f246, %f245, %f241, %f238;
	mov.f32 	%f247, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f248, %f247, %f241, %f246;
	mov.f32 	%f249, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f250, %f248, %f249;
	ex2.approx.f32 	%f251, %f250;
	mul.f32 	%f252, %f244, %f251;
	mov.f32 	%f253, 0fc2d20000;   	// -105
	setp.lt.f32 	%p17, %f238, %f253;
	selp.f32 	%f254, %f243, %f252, %p17;
	mov.f32 	%f255, 0f42d20000;   	// 105
	setp.gt.f32 	%p18, %f238, %f255;
	selp.f32 	%f256, %f242, %f254, %p18;
	.loc	16	682	0
	mov.f32 	%f257, 0fc2200000;   	// -40
	setp.ge.f32 	%p19, %f39, %f257;
	@!%p19 bra 	$Lt_0_777730;
	.loc	26	1607	0
	mov.f64 	%fd39, 0d402551eb851eb852;	// 10.66
	add.f64 	%fd40, %fd28, %fd39;
	neg.f64 	%fd41, %fd40;
	cvt.rn.f32.f64 	%f258, %fd41;
	mov.f32 	%f259, 0f4131999a;   	// 11.1
	div.full.f32 	%f260, %f258, %f259;
	mov.f32 	%f261, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f262, %f260, %f261;
	cvt.rzi.f32.f32 	%f263, %f262;
	ex2.approx.f32 	%f264, %f263;
	mov.f32 	%f265, 0fbf317200;   	// -0.693146
	mad.f32 	%f266, %f265, %f263, %f260;
	mov.f32 	%f267, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f268, %f267, %f263, %f266;
	mov.f32 	%f269, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f270, %f268, %f269;
	ex2.approx.f32 	%f271, %f270;
	mul.f32 	%f272, %f264, %f271;
	.loc	16	685	0
	mov.f32 	%f273, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f274, 0f00000000;   	// 0
	mov.f32 	%f275, 0fc2d20000;   	// -105
	setp.lt.f32 	%p20, %f260, %f275;
	selp.f32 	%f276, %f274, %f272, %p20;
	mov.f32 	%f277, 0f42d20000;   	// 105
	setp.gt.f32 	%p21, %f260, %f277;
	selp.f32 	%f278, %f273, %f276, %p21;
	cvt.f64.f32 	%fd42, %f278;
	mov.f64 	%fd43, 0d3ff0000000000000;	// 1
	add.f64 	%fd44, %fd42, %fd43;
	mov.f64 	%fd45, 0d3fc0a3d70a3d70a4;	// 0.13
	mul.f64 	%fd46, %fd44, %fd45;
	rcp.rn.f64 	%fd47, %fd46;
	cvt.rn.f32.f64 	%f279, %fd47;
	.loc	26	1618	0
	mov.f64 	%fd48, 0dbe910318ca62757c;	// -2.535e-07
	mul.f64 	%fd49, %fd28, %fd48;
	cvt.rn.f32.f64 	%f280, %fd49;
	mov.f32 	%f281, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f282, %f280, %f281;
	cvt.rzi.f32.f32 	%f283, %f282;
	mov.f32 	%f284, 0f00000000;   	// 0
	ex2.approx.f32 	%f285, %f283;
	mov.f32 	%f286, 0fbf317200;   	// -0.693146
	mad.f32 	%f287, %f286, %f283, %f280;
	mov.f32 	%f288, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f289, %f288, %f283, %f287;
	mov.f32 	%f290, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f291, %f289, %f290;
	ex2.approx.f32 	%f292, %f291;
	mul.f32 	%f293, %f285, %f292;
	mov.f32 	%f294, 0fc2d20000;   	// -105
	setp.lt.f32 	%p22, %f280, %f294;
	selp.f32 	%f295, %f284, %f293, %p22;
	.loc	26	1617	0
	mov.f32 	%f296, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f297, 0f42d20000;   	// 105
	setp.gt.f32 	%p23, %f280, %f297;
	selp.f32 	%f298, %f296, %f295, %p23;
	.loc	26	1607	0
	mov.f32 	%f299, 0f42000000;   	// 32
	add.f32 	%f300, %f39, %f299;
	cvt.f64.f32 	%fd50, %f300;
	mov.f64 	%fd51, 0dbfb999999999999a;	// -0.1
	mul.f64 	%fd52, %fd50, %fd51;
	cvt.rn.f32.f64 	%f301, %fd52;
	mov.f32 	%f302, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f303, %f301, %f302;
	cvt.rzi.f32.f32 	%f304, %f303;
	ex2.approx.f32 	%f305, %f304;
	mov.f32 	%f306, 0fbf317200;   	// -0.693146
	mad.f32 	%f307, %f306, %f304, %f301;
	mov.f32 	%f308, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f309, %f308, %f304, %f307;
	mov.f32 	%f310, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f311, %f309, %f310;
	ex2.approx.f32 	%f312, %f311;
	mul.f32 	%f226, %f305, %f312;
	.loc	28	554	0
	cvt.f64.f32 	%fd53, %f298;
	mov.f64 	%fd54, 0d3fd3333333333333;	// 0.3
	mul.f64 	%fd55, %fd53, %fd54;
	cvt.rn.f32.f64 	%f313, %fd55;
	mov.f32 	%f314, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f315, 0f00000000;   	// 0
	mov.f32 	%f316, 0fc2d20000;   	// -105
	setp.lt.f32 	%p24, %f301, %f316;
	selp.f32 	%f317, %f315, %f226, %p24;
	mov.f32 	%f318, 0f42d20000;   	// 105
	setp.gt.f32 	%p25, %f301, %f318;
	selp.f32 	%f319, %f314, %f317, %p25;
	cvt.f64.f32 	%fd56, %f319;
	mov.f64 	%fd57, 0d3ff0000000000000;	// 1
	add.f64 	%fd58, %fd56, %fd57;
	cvt.rn.f32.f64 	%f320, %fd58;
	div.full.f32 	%f321, %f313, %f320;
	cvt.f64.f32 	%fd59, %f321;
	.loc	16	686	0
	cvt.rn.f32.f64 	%f322, %fd59;
	mov.f32 	%f323, 0f00000000;   	// 0
	mov.f32 	%f324, 0f00000000;   	// 0
	bra.uni 	$Lt_0_777474;
$Lt_0_777730:
	.loc	26	1617	0
	mov.f32 	%f325, 0f42a00000;   	// 80
	add.f32 	%f326, %f39, %f325;
	mov.f32 	%f327, 0fc0d9999a;   	// -6.8
	div.full.f32 	%f328, %f326, %f327;
	mov.f32 	%f329, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f330, %f328, %f329;
	cvt.rzi.f32.f32 	%f331, %f330;
	mov.f32 	%f332, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f333, 0f00000000;   	// 0
	ex2.approx.f32 	%f334, %f331;
	mov.f32 	%f335, 0fbf317200;   	// -0.693146
	mad.f32 	%f336, %f335, %f331, %f328;
	mov.f32 	%f337, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f338, %f337, %f331, %f336;
	mov.f32 	%f339, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f340, %f338, %f339;
	ex2.approx.f32 	%f341, %f340;
	mul.f32 	%f342, %f334, %f341;
	mov.f32 	%f343, 0fc2d20000;   	// -105
	setp.lt.f32 	%p26, %f328, %f343;
	selp.f32 	%f344, %f333, %f342, %p26;
	mov.f32 	%f345, 0f42d20000;   	// 105
	setp.gt.f32 	%p27, %f328, %f345;
	selp.f32 	%f346, %f332, %f344, %p27;
	.loc	16	689	0
	cvt.f64.f32 	%fd60, %f346;
	mov.f64 	%fd61, 0d3fc147ae147ae148;	// 0.135
	mul.f64 	%fd62, %fd60, %fd61;
	cvt.rn.f32.f64 	%f324, %fd62;
	.loc	26	1618	0
	mov.f64 	%fd63, 0d3fb4395810624dd3;	// 0.079
	mul.f64 	%fd64, %fd28, %fd63;
	cvt.rn.f32.f64 	%f347, %fd64;
	mov.f32 	%f348, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f349, %f347, %f348;
	cvt.rzi.f32.f32 	%f350, %f349;
	mov.f32 	%f351, 0f00000000;   	// 0
	ex2.approx.f32 	%f352, %f350;
	mov.f32 	%f353, 0fbf317200;   	// -0.693146
	mad.f32 	%f354, %f353, %f350, %f347;
	mov.f32 	%f355, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f356, %f355, %f350, %f354;
	mov.f32 	%f357, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f358, %f356, %f357;
	ex2.approx.f32 	%f359, %f358;
	mul.f32 	%f360, %f352, %f359;
	mov.f32 	%f361, 0fc2d20000;   	// -105
	setp.lt.f32 	%p28, %f347, %f361;
	selp.f32 	%f362, %f351, %f360, %p28;
	.loc	26	1617	0
	mov.f32 	%f363, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f364, 0f42d20000;   	// 105
	setp.gt.f32 	%p29, %f347, %f364;
	selp.f32 	%f365, %f363, %f362, %p29;
	.loc	36	157	0
	cvt.f64.f32 	%fd65, %f365;
	.loc	26	1618	0
	mov.f64 	%fd66, 0d3fd6666666666666;	// 0.35
	mul.f64 	%fd67, %fd28, %fd66;
	cvt.rn.f32.f64 	%f366, %fd67;
	mov.f32 	%f367, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f368, %f366, %f367;
	cvt.rzi.f32.f32 	%f369, %f368;
	mov.f32 	%f370, 0f00000000;   	// 0
	ex2.approx.f32 	%f371, %f369;
	mov.f32 	%f372, 0fbf317200;   	// -0.693146
	mad.f32 	%f373, %f372, %f369, %f366;
	mov.f32 	%f374, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f375, %f374, %f369, %f373;
	mov.f32 	%f376, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f377, %f375, %f376;
	ex2.approx.f32 	%f378, %f377;
	mul.f32 	%f379, %f371, %f378;
	mov.f32 	%f380, 0fc2d20000;   	// -105
	setp.lt.f32 	%p30, %f366, %f380;
	selp.f32 	%f381, %f370, %f379, %p30;
	.loc	26	1617	0
	mov.f32 	%f382, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f383, 0f42d20000;   	// 105
	setp.gt.f32 	%p31, %f366, %f383;
	selp.f32 	%f384, %f382, %f381, %p31;
	.loc	16	690	0
	mov.f64 	%fd68, 0d400c7ae147ae147b;	// 3.56
	mul.f64 	%fd69, %fd65, %fd68;
	cvt.f64.f32 	%fd70, %f384;
	mov.f64 	%fd71, 0d4112ebc000000000;	// 310000
	mad.rn.f64 	%fd72, %fd70, %fd71, %fd69;
	cvt.rn.f32.f64 	%f279, %fd72;
	.loc	26	1618	0
	mov.f64 	%fd73, 0d3fcf487fcb923a2a;	// 0.2444
	mul.f64 	%fd74, %fd28, %fd73;
	cvt.rn.f32.f64 	%f385, %fd74;
	mov.f32 	%f386, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f387, %f385, %f386;
	cvt.rzi.f32.f32 	%f388, %f387;
	mov.f32 	%f389, 0f00000000;   	// 0
	ex2.approx.f32 	%f390, %f388;
	mov.f32 	%f391, 0fbf317200;   	// -0.693146
	mad.f32 	%f392, %f391, %f388, %f385;
	mov.f32 	%f393, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f394, %f393, %f388, %f392;
	mov.f32 	%f395, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f396, %f394, %f395;
	ex2.approx.f32 	%f397, %f396;
	mul.f32 	%f398, %f390, %f397;
	mov.f32 	%f399, 0fc2d20000;   	// -105
	setp.lt.f32 	%p32, %f385, %f399;
	selp.f32 	%f400, %f389, %f398, %p32;
	.loc	26	1617	0
	mov.f32 	%f401, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f402, 0f42d20000;   	// 105
	setp.gt.f32 	%p33, %f385, %f402;
	selp.f32 	%f403, %f401, %f400, %p33;
	.loc	36	157	0
	cvt.f64.f32 	%fd75, %f403;
	.loc	26	1618	0
	mov.f64 	%fd76, 0dbfa67b5f1bef49cf;	// -0.04391
	mul.f64 	%fd77, %fd28, %fd76;
	cvt.rn.f32.f64 	%f404, %fd77;
	mov.f32 	%f405, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f406, %f404, %f405;
	cvt.rzi.f32.f32 	%f407, %f406;
	mov.f32 	%f408, 0f00000000;   	// 0
	ex2.approx.f32 	%f409, %f407;
	mov.f32 	%f410, 0fbf317200;   	// -0.693146
	mad.f32 	%f411, %f410, %f407, %f404;
	mov.f32 	%f412, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f413, %f412, %f407, %f411;
	mov.f32 	%f414, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f415, %f413, %f414;
	ex2.approx.f32 	%f416, %f415;
	mul.f32 	%f417, %f409, %f416;
	mov.f32 	%f418, 0fc2d20000;   	// -105
	setp.lt.f32 	%p34, %f404, %f418;
	selp.f32 	%f419, %f408, %f417, %p34;
	.loc	26	1617	0
	mov.f32 	%f420, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f421, 0f42d20000;   	// 105
	setp.gt.f32 	%p35, %f404, %f421;
	selp.f32 	%f422, %f420, %f419, %p35;
	.loc	26	1607	0
	mov.f64 	%fd78, 0d4053ceb851eb851f;	// 79.23
	add.f64 	%fd79, %fd28, %fd78;
	mov.f64 	%fd80, 0d3fd3e76c8b439581;	// 0.311
	mul.f64 	%fd81, %fd79, %fd80;
	cvt.rn.f32.f64 	%f423, %fd81;
	mov.f32 	%f424, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f425, %f423, %f424;
	cvt.rzi.f32.f32 	%f426, %f425;
	ex2.approx.f32 	%f427, %f426;
	mov.f32 	%f428, 0fbf317200;   	// -0.693146
	mad.f32 	%f429, %f428, %f426, %f423;
	mov.f32 	%f430, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f431, %f430, %f426, %f429;
	mov.f32 	%f432, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f433, %f431, %f432;
	ex2.approx.f32 	%f434, %f433;
	mul.f32 	%f435, %f427, %f434;
	.loc	28	554	0
	mov.f64 	%fd82, 0d4042e3d70a3d70a4;	// 37.78
	add.f64 	%fd83, %fd28, %fd82;
	cvt.f64.f32 	%fd84, %f422;
	mov.f64 	%fd85, 0d3f0236b94f976cef;	// 3.474e-05
	mul.f64 	%fd86, %fd84, %fd85;
	mov.f64 	%fd87, 0dc0ff0a4000000000;	// -127140
	mul.f64 	%fd88, %fd75, %fd87;
	sub.f64 	%fd89, %fd88, %fd86;
	mul.f64 	%fd90, %fd83, %fd89;
	cvt.rn.f32.f64 	%f436, %fd90;
	mov.f32 	%f437, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f438, 0f00000000;   	// 0
	mov.f32 	%f439, 0fc2d20000;   	// -105
	setp.lt.f32 	%p36, %f423, %f439;
	selp.f32 	%f440, %f438, %f435, %p36;
	mov.f32 	%f441, 0f42d20000;   	// 105
	setp.gt.f32 	%p37, %f423, %f441;
	selp.f32 	%f442, %f437, %f440, %p37;
	cvt.f64.f32 	%fd91, %f442;
	mov.f64 	%fd92, 0d3ff0000000000000;	// 1
	add.f64 	%fd93, %fd91, %fd92;
	cvt.rn.f32.f64 	%f443, %fd93;
	div.full.f32 	%f444, %f436, %f443;
	cvt.f64.f32 	%fd94, %f444;
	.loc	16	691	0
	cvt.rn.f32.f64 	%f323, %fd94;
	.loc	26	1618	0
	mov.f64 	%fd95, 0dbf858b827fa1a0cf;	// -0.01052
	mul.f64 	%fd96, %fd28, %fd95;
	cvt.rn.f32.f64 	%f445, %fd96;
	mov.f32 	%f446, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f447, %f445, %f446;
	cvt.rzi.f32.f32 	%f448, %f447;
	mov.f32 	%f449, 0f00000000;   	// 0
	ex2.approx.f32 	%f450, %f448;
	mov.f32 	%f451, 0fbf317200;   	// -0.693146
	mad.f32 	%f452, %f451, %f448, %f445;
	mov.f32 	%f453, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f454, %f453, %f448, %f452;
	mov.f32 	%f455, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f456, %f454, %f455;
	ex2.approx.f32 	%f457, %f456;
	mul.f32 	%f458, %f450, %f457;
	mov.f32 	%f459, 0fc2d20000;   	// -105
	setp.lt.f32 	%p38, %f445, %f459;
	selp.f32 	%f460, %f449, %f458, %p38;
	.loc	26	1617	0
	mov.f32 	%f461, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f462, 0f42d20000;   	// 105
	setp.gt.f32 	%p39, %f445, %f462;
	selp.f32 	%f298, %f461, %f460, %p39;
	.loc	26	1607	0
	mov.f64 	%fd97, 0d404411eb851eb852;	// 40.14
	add.f64 	%fd98, %fd28, %fd97;
	mov.f64 	%fd99, 0dbfc1a36e2eb1c433;	// -0.1378
	mul.f64 	%fd100, %fd98, %fd99;
	cvt.rn.f32.f64 	%f463, %fd100;
	mov.f32 	%f464, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f465, %f463, %f464;
	cvt.rzi.f32.f32 	%f466, %f465;
	ex2.approx.f32 	%f467, %f466;
	mov.f32 	%f468, 0fbf317200;   	// -0.693146
	mad.f32 	%f469, %f468, %f466, %f463;
	mov.f32 	%f470, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f471, %f470, %f466, %f469;
	mov.f32 	%f472, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f473, %f471, %f472;
	ex2.approx.f32 	%f474, %f473;
	mul.f32 	%f226, %f467, %f474;
	.loc	28	554	0
	cvt.f64.f32 	%fd101, %f298;
	mov.f64 	%fd102, 0d3fbf06f694467382;	// 0.1212
	mul.f64 	%fd103, %fd101, %fd102;
	cvt.rn.f32.f64 	%f475, %fd103;
	mov.f32 	%f476, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f477, 0f00000000;   	// 0
	mov.f32 	%f478, 0fc2d20000;   	// -105
	setp.lt.f32 	%p40, %f463, %f478;
	selp.f32 	%f479, %f477, %f226, %p40;
	mov.f32 	%f480, 0f42d20000;   	// 105
	setp.gt.f32 	%p41, %f463, %f480;
	selp.f32 	%f481, %f476, %f479, %p41;
	cvt.f64.f32 	%fd104, %f481;
	mov.f64 	%fd105, 0d3ff0000000000000;	// 1
	add.f64 	%fd106, %fd104, %fd105;
	cvt.rn.f32.f64 	%f482, %fd106;
	div.full.f32 	%f483, %f475, %f482;
	cvt.f64.f32 	%fd107, %f483;
	.loc	16	692	0
	cvt.rn.f32.f64 	%f322, %fd107;
$Lt_0_777474:
	.loc	16	694	0
	ld.param.u64 	%rd3, [__cudaparm__Z6kerneliPfS_S_S__d_finavalu];
	cvt.f64.f32 	%fd108, %f256;
	mov.f64 	%fd109, 0d3fb47ae147ae147b;	// 0.08
	mul.f64 	%fd110, %fd108, %fd109;
	cvt.rn.f32.f64 	%f484, %fd110;
	mul.f32 	%f485, %f2, %f484;
	cvt.rn.f32.f64 	%f486, %fd38;
	mov.f32 	%f487, 0f3f800000;   	// 1
	sub.f32 	%f488, %f487, %f2;
	mul.f32 	%f489, %f486, %f488;
	sub.f32 	%f490, %f489, %f485;
	st.global.f32 	[%rd3+0], %f490;
	.loc	16	695	0
	mul.f32 	%f491, %f3, %f279;
	mov.f32 	%f492, 0f3f800000;   	// 1
	sub.f32 	%f493, %f492, %f3;
	mul.f32 	%f494, %f324, %f493;
	sub.f32 	%f495, %f494, %f491;
	st.global.f32 	[%rd3+4], %f495;
	.loc	16	696	0
	mul.f32 	%f496, %f4, %f322;
	mov.f32 	%f497, 0f3f800000;   	// 1
	sub.f32 	%f498, %f497, %f4;
	mul.f32 	%f499, %f323, %f498;
	sub.f32 	%f500, %f499, %f496;
	st.global.f32 	[%rd3+8], %f500;
	.loc	16	697	0
	mov.f32 	%f501, %f2;
	.loc	26	2807	0
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 3;
$Lt_0_528130:
	.loc	26	2809	0
	and.b32 	%r60, %r5, 1;
	mov.u32 	%r61, 0;
	setp.eq.s32 	%p42, %r60, %r61;
	@%p42 bra 	$Lt_0_777986;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f501;
$Lt_0_777986:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r62, 0;
	setp.ne.u32 	%p43, %r5, %r62;
	@%p43 bra 	$Lt_0_778498;
	bra.uni 	$LDWendi_powif_212_176;
$Lt_0_778498:
	.loc	26	2818	0
	mov.f32 	%f502, %f501;
	mul.rn.f32 	%f501, %f502, %f502;
	bra.uni 	$Lt_0_528130;
$LDWendi_powif_212_176:
	.loc	16	697	0
	sub.f32 	%f503, %f39, %f85;
	mov.f32 	%f504, 0f3fe147ae;   	// 1.76
	mul.f32 	%f505, %f41, %f504;
	mul.f32 	%f506, %f3, %f505;
	mul.f32 	%f507, %f4, %f506;
	mul.f32 	%f508, %f503, %f507;
	.loc	16	698	0
	mov.f32 	%f509, %f2;
	.loc	26	2807	0
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 3;
$Lt_0_529410:
	.loc	26	2809	0
	and.b32 	%r63, %r5, 1;
	mov.u32 	%r64, 0;
	setp.eq.s32 	%p44, %r63, %r64;
	@%p44 bra 	$Lt_0_779010;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f509;
$Lt_0_779010:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r65, 0;
	setp.ne.u32 	%p45, %r5, %r65;
	@%p45 bra 	$Lt_0_779522;
	bra.uni 	$LDWendi_powif_212_174;
$Lt_0_779522:
	.loc	26	2818	0
	mov.f32 	%f510, %f509;
	mul.rn.f32 	%f509, %f510, %f510;
	bra.uni 	$Lt_0_529410;
$LDWendi_powif_212_174:
	.loc	16	698	0
	sub.f32 	%f511, %f39, %f109;
	mov.f32 	%f512, 0f4163d70a;   	// 14.24
	mul.f32 	%f513, %f41, %f512;
	mul.f32 	%f514, %f3, %f513;
	mul.f32 	%f515, %f4, %f514;
	mul.f32 	%f516, %f511, %f515;
	.loc	28	554	0
	mov.f32 	%f517, 0f404012d1;   	// 3.00115
	cvt.rzi.f32.f32 	%f518, %f517;
	ex2.approx.f32 	%f519, %f518;
	mov.f32 	%f520, 0f4005229d;   	// 2.08024
	mov.f32 	%f521, 0fbf317200;   	// -0.693146
	mad.f32 	%f522, %f521, %f518, %f520;
	mov.f32 	%f523, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f524, %f523, %f518, %f522;
	mov.f32 	%f525, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f526, %f524, %f525;
	ex2.approx.f32 	%f527, %f526;
	mul.f32 	%f528, %f519, %f527;
	cvt.f64.f32 	%fd111, %f528;
	mov.f64 	%fd112, 0dbff0000000000000;	// -1
	add.f64 	%fd113, %fd111, %fd112;
	cvt.rn.f32.f64 	%f529, %fd113;
	mov.f32 	%f530, 0f40e00000;   	// 7
	div.full.f32 	%f531, %f529, %f530;
	cvt.f64.f32 	%fd114, %f531;
	.loc	26	1607	0
	mov.f64 	%fd115, 0dbfb999999999999a;	// -0.1
	mul.f64 	%fd116, %fd28, %fd115;
	mov.f64 	%fd117, 0d3fa32acbc0000000;	// 0.0374359
	mul.f64 	%fd118, %fd116, %fd117;
	cvt.rn.f32.f64 	%f532, %fd118;
	mov.f32 	%f533, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f534, %f532, %f533;
	cvt.rzi.f32.f32 	%f535, %f534;
	ex2.approx.f32 	%f536, %f535;
	mov.f32 	%f537, 0fbf317200;   	// -0.693146
	mad.f32 	%f538, %f537, %f535, %f532;
	mov.f32 	%f539, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f540, %f539, %f535, %f538;
	mov.f32 	%f541, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f542, %f540, %f541;
	ex2.approx.f32 	%f543, %f542;
	mul.f32 	%f226, %f536, %f543;
	.loc	16	708	0
	mov.f32 	%f544, 0fbd19565e;   	// -0.0374359
	mul.f32 	%f545, %f39, %f544;
	mov.f32 	%f546, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f547, %f545, %f546;
	cvt.rzi.f32.f32 	%f548, %f547;
	mov.f64 	%fd119, 0d3ff0000000000000;	// 1
	mov.f32 	%f549, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f550, 0f00000000;   	// 0
	mov.f32 	%f551, 0fc2d20000;   	// -105
	setp.lt.f32 	%p46, %f532, %f551;
	selp.f32 	%f552, %f550, %f226, %p46;
	mov.f32 	%f553, 0f42d20000;   	// 105
	setp.gt.f32 	%p47, %f532, %f553;
	selp.f32 	%f554, %f549, %f552, %p47;
	cvt.f64.f32 	%fd120, %f554;
	mov.f64 	%fd121, 0d3fbfdf3b645a1cac;	// 0.1245
	mad.rn.f64 	%fd122, %fd120, %fd121, %fd119;
	mov.f32 	%f555, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f556, 0f00000000;   	// 0
	ex2.approx.f32 	%f557, %f548;
	mov.f32 	%f558, 0fbf317200;   	// -0.693146
	mad.f32 	%f559, %f558, %f548, %f545;
	mov.f32 	%f560, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f561, %f560, %f548, %f559;
	mov.f32 	%f562, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f563, %f561, %f562;
	ex2.approx.f32 	%f564, %f563;
	mul.f32 	%f565, %f557, %f564;
	mov.f32 	%f566, 0fc2d20000;   	// -105
	setp.lt.f32 	%p48, %f545, %f566;
	selp.f32 	%f567, %f556, %f565, %p48;
	mov.f32 	%f568, 0f42d20000;   	// 105
	setp.gt.f32 	%p49, %f545, %f568;
	selp.f32 	%f569, %f555, %f567, %p49;
	cvt.f64.f32 	%fd123, %f569;
	cvt.rn.f32.f64 	%f570, %fd114;
	cvt.f64.f32 	%fd124, %f570;
	mov.f64 	%fd125, 0d3fa2b020c49ba5e3;	// 0.0365
	mul.f64 	%fd126, %fd124, %fd125;
	mad.rn.f64 	%fd127, %fd123, %fd126, %fd122;
	rcp.rn.f64 	%fd128, %fd127;
	cvt.rn.f32.f64 	%f571, %fd128;
	.loc	16	709	0
	mov.f32 	%f572, 0f41300000;   	// 11
	div.full.f32 	%f573, %f572, %f32;
	.loc	26	2807	0
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 4;
$Lt_0_532226:
	.loc	26	2809	0
	and.b32 	%r66, %r5, 1;
	mov.u32 	%r67, 0;
	setp.eq.s32 	%p50, %r66, %r67;
	@%p50 bra 	$Lt_0_780034;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f573;
$Lt_0_780034:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r68, 0;
	setp.ne.u32 	%p51, %r5, %r68;
	@%p51 bra 	$Lt_0_780546;
	bra.uni 	$LDWendi_powif_212_172;
$Lt_0_780546:
	.loc	26	2818	0
	mov.f32 	%f574, %f573;
	mul.rn.f32 	%f573, %f574, %f574;
	bra.uni 	$Lt_0_532226;
$LDWendi_powif_212_172:
	.loc	28	546	0
	mov.f32 	%f575, 0f3e56d36d;   	// 0.209791
	mul.f32 	%f576, %f571, %f575;
	mov.f32 	%f577, 0f40accccd;   	// 5.4
	mul.f32 	%f578, %f576, %f577;
	mov.f32 	%f579, 0f3f800000;   	// 1
	add.f32 	%f580, %f41, %f579;
	div.full.f32 	%f581, %f578, %f580;
	mov.f32 	%f582, 0f40dccccd;   	// 6.9
	div.full.f32 	%f583, %f581, %f582;
	.loc	16	710	0
	mov.f32 	%f584, 0f41300000;   	// 11
	div.full.f32 	%f585, %f584, %f33;
	.loc	26	2807	0
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 4;
$Lt_0_533506:
	.loc	26	2809	0
	and.b32 	%r69, %r5, 1;
	mov.u32 	%r70, 0;
	setp.eq.s32 	%p52, %r69, %r70;
	@%p52 bra 	$Lt_0_781058;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f585;
$Lt_0_781058:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r71, 0;
	setp.ne.u32 	%p53, %r5, %r71;
	@%p53 bra 	$Lt_0_781570;
	bra.uni 	$LDWendi_powif_212_170;
$Lt_0_781570:
	.loc	26	2818	0
	mov.f32 	%f586, %f585;
	mul.rn.f32 	%f585, %f586, %f586;
	bra.uni 	$Lt_0_533506;
$LDWendi_powif_212_170:
	.loc	28	546	0
	mov.f32 	%f587, 0f3f800000;   	// 1
	add.f32 	%f588, %f41, %f587;
	mov.f32 	%f589, 0f3fd9445f;   	// 1.6974
	mul.f32 	%f590, %f571, %f589;
	mov.f32 	%f591, 0f40accccd;   	// 5.4
	mul.f32 	%f592, %f590, %f591;
	div.full.f32 	%f593, %f592, %f588;
	mov.f32 	%f594, 0f40dccccd;   	// 6.9
	div.full.f32 	%f595, %f593, %f594;
	.loc	16	711	0
	add.f32 	%f596, %f583, %f595;
	.loc	16	710	0
	mov.f32 	%f597, 0f42480000;   	// 50
	add.f32 	%f598, %f39, %f597;
	neg.f32 	%f599, %f598;
	mov.f32 	%f600, 0f40f00000;   	// 7.5
	div.full.f32 	%f601, %f599, %f600;
	mov.f32 	%f602, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f603, %f601, %f602;
	cvt.rzi.f32.f32 	%f604, %f603;
	mov.f32 	%f605, 0f00000000;   	// 0
	ex2.approx.f32 	%f606, %f604;
	mov.f32 	%f607, 0fbf317200;   	// -0.693146
	mad.f32 	%f608, %f607, %f604, %f601;
	mov.f32 	%f609, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f610, %f609, %f604, %f608;
	mov.f32 	%f611, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f612, %f610, %f611;
	ex2.approx.f32 	%f613, %f612;
	mul.f32 	%f614, %f606, %f613;
	mov.f32 	%f615, 0fc2d20000;   	// -105
	setp.lt.f32 	%p54, %f601, %f615;
	selp.f32 	%f616, %f605, %f614, %p54;
	.loc	26	1617	0
	mov.f32 	%f617, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f618, 0f42d20000;   	// 105
	setp.gt.f32 	%p55, %f601, %f618;
	selp.f32 	%f619, %f617, %f616, %p55;
	.loc	26	1607	0
	mov.f32 	%f620, 0f40e00000;   	// 7
	add.f32 	%f621, %f39, %f620;
	cvt.f64.f32 	%fd129, %f621;
	mov.f64 	%fd130, 0dbfbf7ced916872b0;	// -0.123
	mul.f64 	%fd131, %fd129, %fd130;
	cvt.rn.f32.f64 	%f622, %fd131;
	mov.f32 	%f623, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f624, %f622, %f623;
	cvt.rzi.f32.f32 	%f625, %f624;
	ex2.approx.f32 	%f626, %f625;
	mov.f32 	%f627, 0fbf317200;   	// -0.693146
	mad.f32 	%f628, %f627, %f625, %f622;
	mov.f32 	%f629, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f630, %f629, %f625, %f628;
	mov.f32 	%f631, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f632, %f630, %f631;
	ex2.approx.f32 	%f633, %f632;
	mul.f32 	%f634, %f626, %f633;
	.loc	28	554	0
	mov.f64 	%fd132, 0d3f569c23b7952d23;	// 0.00138
	mul.f64 	%fd133, %fd129, %fd132;
	cvt.rn.f32.f64 	%f635, %fd133;
	mov.f64 	%fd134, 0d3ff0000000000000;	// 1
	mov.f32 	%f636, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f637, 0f00000000;   	// 0
	mov.f32 	%f638, 0fc2d20000;   	// -105
	setp.lt.f32 	%p56, %f622, %f638;
	selp.f32 	%f639, %f637, %f634, %p56;
	mov.f32 	%f640, 0f42d20000;   	// 105
	setp.gt.f32 	%p57, %f622, %f640;
	selp.f32 	%f641, %f636, %f639, %p57;
	cvt.f64.f32 	%fd135, %f641;
	sub.f64 	%fd136, %fd134, %fd135;
	cvt.rn.f32.f64 	%f642, %fd136;
	div.full.f32 	%f643, %f635, %f642;
	cvt.f64.f32 	%fd137, %f643;
	.loc	26	1607	0
	mov.f32 	%f644, 0f41200000;   	// 10
	add.f32 	%f645, %f39, %f644;
	cvt.f64.f32 	%fd138, %f645;
	mov.f64 	%fd139, 0d3fc28f5c28f5c28f;	// 0.145
	mul.f64 	%fd140, %fd138, %fd139;
	cvt.rn.f32.f64 	%f646, %fd140;
	mov.f32 	%f647, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f648, %f646, %f647;
	cvt.rzi.f32.f32 	%f649, %f648;
	ex2.approx.f32 	%f650, %f649;
	mov.f32 	%f651, 0fbf317200;   	// -0.693146
	mad.f32 	%f652, %f651, %f649, %f646;
	mov.f32 	%f653, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f654, %f653, %f649, %f652;
	mov.f32 	%f655, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f656, %f654, %f655;
	ex2.approx.f32 	%f657, %f656;
	mul.f32 	%f226, %f650, %f657;
	.loc	28	554	0
	mov.f64 	%fd141, 0d3f43fd0d0678c005;	// 0.00061
	mul.f64 	%fd142, %fd138, %fd141;
	cvt.rn.f32.f64 	%f658, %fd142;
	mov.f32 	%f659, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f660, 0f00000000;   	// 0
	mov.f32 	%f661, 0fc2d20000;   	// -105
	setp.lt.f32 	%p58, %f646, %f661;
	selp.f32 	%f662, %f660, %f226, %p58;
	mov.f32 	%f663, 0f42d20000;   	// 105
	setp.gt.f32 	%p59, %f646, %f663;
	selp.f32 	%f664, %f659, %f662, %p59;
	cvt.f64.f32 	%fd143, %f664;
	mov.f64 	%fd144, 0dbff0000000000000;	// -1
	add.f64 	%fd145, %fd143, %fd144;
	cvt.rn.f32.f64 	%f665, %fd145;
	div.full.f32 	%f666, %f658, %f665;
	cvt.f64.f32 	%fd146, %f666;
	.loc	16	717	0
	cvt.f64.f32 	%fd147, %f619;
	mov.f64 	%fd148, 0d3ff0000000000000;	// 1
	add.f64 	%fd149, %fd147, %fd148;
	rcp.rn.f64 	%fd150, %fd149;
	cvt.rn.f32.f64 	%f667, %fd150;
	sub.f32 	%f668, %f667, %f13;
	add.f64 	%fd151, %fd146, %fd137;
	rcp.rn.f64 	%fd152, %fd151;
	cvt.rn.f32.f64 	%f669, %fd152;
	div.full.f32 	%f670, %f668, %f669;
	.loc	16	694	0
	ld.param.u64 	%rd3, [__cudaparm__Z6kerneliPfS_S_S__d_finavalu];
	.loc	16	717	0
	st.global.f32 	[%rd3+44], %f670;
	.loc	26	1617	0
	mov.f32 	%f671, 0f42040000;   	// 33
	add.f32 	%f672, %f39, %f671;
	mov.f32 	%f673, 0f41b33333;   	// 22.4
	div.full.f32 	%f674, %f672, %f673;
	mov.f32 	%f675, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f676, %f674, %f675;
	cvt.rzi.f32.f32 	%f677, %f676;
	mov.f32 	%f678, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f679, 0f00000000;   	// 0
	ex2.approx.f32 	%f680, %f677;
	mov.f32 	%f681, 0fbf317200;   	// -0.693146
	mad.f32 	%f682, %f681, %f677, %f674;
	mov.f32 	%f683, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f684, %f683, %f677, %f682;
	mov.f32 	%f685, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f686, %f684, %f685;
	ex2.approx.f32 	%f687, %f686;
	mul.f32 	%f688, %f680, %f687;
	mov.f32 	%f689, 0fc2d20000;   	// -105
	setp.lt.f32 	%p60, %f674, %f689;
	selp.f32 	%f690, %f679, %f688, %p60;
	mov.f32 	%f691, 0f42d20000;   	// 105
	setp.gt.f32 	%p61, %f674, %f691;
	selp.f32 	%f298, %f678, %f690, %p61;
	.loc	16	719	0
	sub.f32 	%f692, %f39, %f133;
	cvt.f64.f32 	%fd153, %f298;
	mov.f64 	%fd154, 0d3ff0000000000000;	// 1
	add.f64 	%fd155, %fd153, %fd154;
	rcp.rn.f64 	%fd156, %fd155;
	cvt.rn.f32.f64 	%f693, %fd156;
	mov.f32 	%f694, 0f3cf5c28f;   	// 0.03
	mul.f32 	%f695, %f13, %f694;
	mul.f32 	%f696, %f693, %f695;
	mul.f32 	%f697, %f692, %f696;
	.loc	26	2110	0
	mov.f32 	%f698, 0f00000000;   	// 0
	set.gt.u32.f32 	%r72, %f36, %f698;
	neg.s32 	%r73, %r72;
	mov.f32 	%f699, 0f7f800000;   	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r74, %f36, %f699;
	neg.s32 	%r75, %r74;
	and.b32 	%r76, %r73, %r75;
	mov.u32 	%r77, 0;
	setp.eq.s32 	%p62, %r76, %r77;
	@%p62 bra 	$Lt_0_782338;
	.loc	26	1366	0
	mov.b32 	%r78, %f36;
	and.b32 	%r79, %r78, -2139095041;
	or.b32 	%r80, %r79, 1065353216;
	mov.b32 	%f700, %r80;
	mov.f32 	%f701, %f700;
	.loc	26	1367	0
	shr.u32 	%r81, %r78, 23;
	sub.u32 	%r82, %r81, 127;
	mov.f32 	%f702, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p63, %f700, %f702;
	@!%p63 bra 	$Lt_0_782594;
	.loc	26	1369	0
	mov.f32 	%f703, 0f3f000000;   	// 0.5
	mul.f32 	%f701, %f700, %f703;
	.loc	26	1370	0
	add.s32 	%r82, %r82, 1;
$Lt_0_782594:
	.loc	26	1291	0
	mov.f32 	%f704, 0fbf800000;   	// -1
	add.f32 	%f705, %f701, %f704;
	mov.f32 	%f706, 0f3f800000;   	// 1
	add.f32 	%f707, %f701, %f706;
	div.approx.f32 	%f708, %f705, %f707;
	mul.f32 	%f709, %f705, %f708;
	sub.f32 	%f710, %f705, %f709;
	mul.f32 	%f711, %f710, %f710;
	mov.f32 	%f712, 0f3daaab50;   	// 0.0833346
	mov.f32 	%f713, 0f3c4c4be0;   	// 0.0124693
	mov.f32 	%f714, 0f3b2063c3;   	// 0.00244735
	mad.f32 	%f715, %f714, %f711, %f713;
	mad.f32 	%f716, %f711, %f715, %f712;
	mul.f32 	%f717, %f711, %f716;
	mul.f32 	%f718, %f710, %f717;
	sub.f32 	%f719, %f718, %f709;
	add.f32 	%f720, %f705, %f719;
	mov.f32 	%f721, 0f3f317218;   	// 0.693147
	cvt.rn.f32.s32 	%f722, %r82;
	mad.f32 	%f723, %f721, %f722, %f720;
	.loc	26	1377	0
	mov.f32 	%f724, %f723;
	bra.uni 	$Lt_0_782082;
$Lt_0_782338:
	.loc	26	1381	0
	lg2.approx.f32 	%f725, %f36;
	mov.f32 	%f726, 0f3f317218;   	// 0.693147
	mul.f32 	%f724, %f725, %f726;
$Lt_0_782082:
	.loc	16	722	0
	mov.f32 	%f727, 0fbede5bd9;   	// -0.434294
	mul.f32 	%f728, %f724, %f727;
	cvt.f64.f32 	%fd157, %f728;
	mov.f64 	%fd158, 0d4008000000000000;	// 3
	add.f64 	%fd159, %fd157, %fd158;
	cvt.rn.f32.f64 	%f729, %fd159;
	.loc	26	2110	0
	mov.f32 	%f730, 0f00000000;   	// 0
	set.gt.u32.f32 	%r83, %f37, %f730;
	neg.s32 	%r84, %r83;
	mov.f32 	%f731, 0f7f800000;   	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r85, %f37, %f731;
	neg.s32 	%r86, %r85;
	and.b32 	%r87, %r84, %r86;
	mov.u32 	%r88, 0;
	setp.eq.s32 	%p64, %r87, %r88;
	@%p64 bra 	$Lt_0_783362;
	.loc	26	1366	0
	mov.b32 	%r89, %f37;
	and.b32 	%r90, %r89, -2139095041;
	or.b32 	%r91, %r90, 1065353216;
	mov.b32 	%f732, %r91;
	mov.f32 	%f701, %f732;
	.loc	26	1367	0
	shr.u32 	%r92, %r89, 23;
	sub.u32 	%r82, %r92, 127;
	mov.f32 	%f733, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p65, %f732, %f733;
	@!%p65 bra 	$Lt_0_783618;
	.loc	26	1369	0
	mov.f32 	%f734, 0f3f000000;   	// 0.5
	mul.f32 	%f701, %f732, %f734;
	.loc	26	1370	0
	add.s32 	%r82, %r82, 1;
$Lt_0_783618:
	.loc	26	1291	0
	mov.f32 	%f735, 0fbf800000;   	// -1
	add.f32 	%f736, %f701, %f735;
	mov.f32 	%f737, 0f3f800000;   	// 1
	add.f32 	%f738, %f701, %f737;
	div.approx.f32 	%f739, %f736, %f738;
	mul.f32 	%f740, %f736, %f739;
	sub.f32 	%f741, %f736, %f740;
	mul.f32 	%f742, %f741, %f741;
	mov.f32 	%f743, 0f3daaab50;   	// 0.0833346
	mov.f32 	%f744, 0f3c4c4be0;   	// 0.0124693
	mov.f32 	%f745, 0f3b2063c3;   	// 0.00244735
	mad.f32 	%f746, %f745, %f742, %f744;
	mad.f32 	%f747, %f742, %f746, %f743;
	mul.f32 	%f748, %f742, %f747;
	mul.f32 	%f749, %f741, %f748;
	sub.f32 	%f750, %f749, %f740;
	add.f32 	%f751, %f736, %f750;
	mov.f32 	%f752, 0f3f317218;   	// 0.693147
	cvt.rn.f32.s32 	%f753, %r82;
	mad.f32 	%f754, %f752, %f753, %f751;
	.loc	26	1377	0
	mov.f32 	%f724, %f754;
	bra.uni 	$Lt_0_783106;
$Lt_0_783362:
	.loc	26	1381	0
	lg2.approx.f32 	%f755, %f37;
	mov.f32 	%f756, 0f3f317218;   	// 0.693147
	mul.f32 	%f724, %f755, %f756;
$Lt_0_783106:
	.loc	26	1607	0
	cvt.f64.f32 	%fd160, %f729;
	mov.f64 	%fd161, 0dc01ccccccccccccd;	// -7.2
	add.f64 	%fd162, %fd160, %fd161;
	cvt.rn.f32.f64 	%f757, %fd162;
	mov.f32 	%f758, 0f3f19999a;   	// 0.6
	div.full.f32 	%f759, %f757, %f758;
	mov.f32 	%f760, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f761, %f759, %f760;
	cvt.rzi.f32.f32 	%f762, %f761;
	ex2.approx.f32 	%f763, %f762;
	mov.f32 	%f764, 0fbf317200;   	// -0.693146
	mad.f32 	%f765, %f764, %f762, %f759;
	mov.f32 	%f766, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f767, %f766, %f762, %f765;
	mov.f32 	%f768, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f769, %f767, %f768;
	ex2.approx.f32 	%f770, %f769;
	mul.f32 	%f771, %f763, %f770;
	.loc	28	554	0
	mov.f32 	%f772, 0f3e428f5c;   	// 0.19
	mov.f32 	%f773, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f774, 0f00000000;   	// 0
	mov.f32 	%f775, 0fc2d20000;   	// -105
	setp.lt.f32 	%p66, %f759, %f775;
	selp.f32 	%f776, %f774, %f771, %p66;
	mov.f32 	%f777, 0f42d20000;   	// 105
	setp.gt.f32 	%p67, %f759, %f777;
	selp.f32 	%f778, %f773, %f776, %p67;
	cvt.f64.f32 	%fd163, %f778;
	mov.f64 	%fd164, 0d3ff0000000000000;	// 1
	add.f64 	%fd165, %fd163, %fd164;
	cvt.rn.f32.f64 	%f779, %fd165;
	div.full.f32 	%f780, %f772, %f779;
	cvt.f64.f32 	%fd166, %f780;
	.loc	26	1291	0
	mov.f32 	%f781, 0f3ede5bd9;   	// 0.434294
	mul.f32 	%f782, %f724, %f781;
	neg.f32 	%f783, %f782;
	cvt.f64.f32 	%fd167, %f783;
	mov.f64 	%fd168, 0d4008000000000000;	// 3
	add.f64 	%fd169, %fd167, %fd168;
	cvt.rn.f32.f64 	%f784, %fd169;
	cvt.f64.f32 	%fd170, %f784;
	mov.f64 	%fd171, 0dc01ccccccccccccd;	// -7.2
	add.f64 	%fd172, %fd170, %fd171;
	cvt.rn.f32.f64 	%f785, %fd172;
	mov.f32 	%f786, 0f3f19999a;   	// 0.6
	div.full.f32 	%f787, %f785, %f786;
	mov.f32 	%f788, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f789, %f787, %f788;
	cvt.rzi.f32.f32 	%f790, %f789;
	mov.f32 	%f791, 0fbf317200;   	// -0.693146
	mad.f32 	%f792, %f791, %f790, %f787;
	mov.f32 	%f793, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f794, %f793, %f790, %f792;
	.loc	26	1607	0
	ex2.approx.f32 	%f795, %f790;
	mov.f32 	%f796, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f797, %f794, %f796;
	ex2.approx.f32 	%f798, %f797;
	mul.f32 	%f226, %f795, %f798;
	.loc	26	1617	0
	mov.f32 	%f799, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f800, 0f00000000;   	// 0
	mov.f32 	%f801, 0fc2d20000;   	// -105
	setp.lt.f32 	%p68, %f787, %f801;
	selp.f32 	%f802, %f800, %f226, %p68;
	mov.f32 	%f803, 0f42d20000;   	// 105
	setp.gt.f32 	%p69, %f787, %f803;
	selp.f32 	%f298, %f799, %f802, %p69;
	.loc	26	2101	0
	mov.f32 	%f804, 0f3c9628cc;   	// 0.01833
	mad.f32 	%f805, %f804, %f34, %f35;
	mov.f32 	%f806, 0f40feeb1c;   	// 7.9662
	div.full.f32 	%f807, %f806, %f805;
	mov.f32 	%f808, 0f00000000;   	// 0
	set.gt.u32.f32 	%r93, %f807, %f808;
	neg.s32 	%r94, %r93;
	mov.f32 	%f809, 0f7f800000;   	// ((1.0F)/(0.0F))
	set.lt.u32.f32 	%r95, %f807, %f809;
	neg.s32 	%r96, %r95;
	and.b32 	%r97, %r94, %r96;
	mov.u32 	%r98, 0;
	setp.eq.s32 	%p70, %r97, %r98;
	@%p70 bra 	$Lt_0_784386;
	.loc	26	1366	0
	mov.b32 	%r99, %f807;
	and.b32 	%r100, %r99, -2139095041;
	or.b32 	%r101, %r100, 1065353216;
	mov.b32 	%f810, %r101;
	mov.f32 	%f58, %f810;
	.loc	26	1367	0
	shr.u32 	%r102, %r99, 23;
	sub.u32 	%r19, %r102, 127;
	mov.f32 	%f811, 0f3fb504f3;   	// 1.41421
	setp.gt.f32 	%p71, %f810, %f811;
	@!%p71 bra 	$Lt_0_784642;
	.loc	26	1369	0
	mov.f32 	%f812, 0f3f000000;   	// 0.5
	mul.f32 	%f58, %f810, %f812;
	.loc	26	1370	0
	add.s32 	%r19, %r19, 1;
$Lt_0_784642:
	.loc	26	1291	0
	mov.f32 	%f813, 0fbf800000;   	// -1
	add.f32 	%f62, %f58, %f813;
	mov.f32 	%f814, 0f3f800000;   	// 1
	add.f32 	%f64, %f58, %f814;
	div.approx.f32 	%f65, %f62, %f64;
	mul.f32 	%f66, %f62, %f65;
	sub.f32 	%f67, %f62, %f66;
	mul.f32 	%f68, %f67, %f67;
	mov.f32 	%f815, 0f3daaab50;   	// 0.0833346
	mov.f32 	%f816, 0f3c4c4be0;   	// 0.0124693
	mov.f32 	%f817, 0f3b2063c3;   	// 0.00244735
	mad.f32 	%f818, %f817, %f68, %f816;
	mad.f32 	%f819, %f68, %f818, %f815;
	mul.f32 	%f820, %f68, %f819;
	mul.f32 	%f821, %f67, %f820;
	sub.f32 	%f822, %f821, %f66;
	add.f32 	%f823, %f62, %f822;
	mov.f32 	%f824, 0f3f317218;   	// 0.693147
	cvt.rn.f32.s32 	%f825, %r19;
	mad.f32 	%f80, %f824, %f825, %f823;
	.loc	26	1377	0
	mov.f32 	%f81, %f80;
	bra.uni 	$Lt_0_784130;
$Lt_0_784386:
	.loc	26	1381	0
	lg2.approx.f32 	%f826, %f807;
	mov.f32 	%f827, 0f3f317218;   	// 0.693147
	mul.f32 	%f81, %f826, %f827;
$Lt_0_784130:
	.loc	26	1607	0
	mov.f64 	%fd173, 0dbff8000000000000;	// -1.5
	add.f64 	%fd174, %fd28, %fd173;
	neg.f64 	%fd175, %fd174;
	cvt.rn.f32.f64 	%f828, %fd175;
	mov.f32 	%f829, 0f4185999a;   	// 16.7
	div.full.f32 	%f830, %f828, %f829;
	mov.f32 	%f831, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f832, %f830, %f831;
	cvt.rzi.f32.f32 	%f833, %f832;
	ex2.approx.f32 	%f834, %f833;
	mov.f32 	%f835, 0fbf317200;   	// -0.693146
	mad.f32 	%f836, %f835, %f833, %f830;
	mov.f32 	%f837, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f838, %f837, %f833, %f836;
	mov.f32 	%f839, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f840, %f838, %f839;
	ex2.approx.f32 	%f841, %f840;
	mul.f32 	%f842, %f834, %f841;
	.loc	16	727	0
	mov.f32 	%f843, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f844, 0f00000000;   	// 0
	mov.f32 	%f845, 0fc2d20000;   	// -105
	setp.lt.f32 	%p72, %f830, %f845;
	selp.f32 	%f846, %f844, %f842, %p72;
	mov.f32 	%f847, 0f42d20000;   	// 105
	setp.gt.f32 	%p73, %f830, %f847;
	selp.f32 	%f848, %f843, %f846, %p73;
	cvt.f64.f32 	%fd176, %f848;
	mov.f64 	%fd177, 0d3ff0000000000000;	// 1
	add.f64 	%fd178, %fd176, %fd177;
	rcp.rn.f64 	%fd179, %fd178;
	cvt.rn.f32.f64 	%f849, %fd179;
	.loc	26	1607	0
	mov.f32 	%f850, 0f41f00000;   	// 30
	add.f32 	%f851, %f39, %f850;
	cvt.f64.f32 	%fd180, %f851;
	mov.f64 	%fd181, 0dbfc2f1a9fbe76c8b;	// -0.148
	mul.f64 	%fd182, %fd180, %fd181;
	cvt.rn.f32.f64 	%f852, %fd182;
	mov.f32 	%f853, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f854, %f852, %f853;
	cvt.rzi.f32.f32 	%f855, %f854;
	ex2.approx.f32 	%f856, %f855;
	mov.f32 	%f857, 0fbf317200;   	// -0.693146
	mad.f32 	%f858, %f857, %f855, %f852;
	mov.f32 	%f859, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f860, %f859, %f855, %f858;
	mov.f32 	%f861, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f862, %f860, %f861;
	ex2.approx.f32 	%f863, %f862;
	mul.f32 	%f864, %f856, %f863;
	.loc	28	554	0
	mov.f64 	%fd183, 0d3f12d9209825fc13;	// 7.19e-05
	mul.f64 	%fd184, %fd180, %fd183;
	cvt.rn.f32.f64 	%f865, %fd184;
	mov.f64 	%fd185, 0d3ff0000000000000;	// 1
	mov.f32 	%f866, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f867, 0f00000000;   	// 0
	mov.f32 	%f868, 0fc2d20000;   	// -105
	setp.lt.f32 	%p74, %f852, %f868;
	selp.f32 	%f869, %f867, %f864, %p74;
	mov.f32 	%f870, 0f42d20000;   	// 105
	setp.gt.f32 	%p75, %f852, %f870;
	selp.f32 	%f871, %f866, %f869, %p75;
	cvt.f64.f32 	%fd186, %f871;
	sub.f64 	%fd187, %fd185, %fd186;
	cvt.rn.f32.f64 	%f872, %fd187;
	div.full.f32 	%f873, %f865, %f872;
	cvt.f64.f32 	%fd188, %f873;
	.loc	26	1607	0
	mov.f64 	%fd189, 0d3fb19652bd3c3611;	// 0.0687
	mul.f64 	%fd190, %fd180, %fd189;
	cvt.rn.f32.f64 	%f874, %fd190;
	mov.f32 	%f875, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f876, %f874, %f875;
	cvt.rzi.f32.f32 	%f877, %f876;
	ex2.approx.f32 	%f878, %f877;
	mov.f32 	%f879, 0fbf317200;   	// -0.693146
	mad.f32 	%f880, %f879, %f877, %f874;
	mov.f32 	%f881, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f882, %f881, %f877, %f880;
	mov.f32 	%f883, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f884, %f882, %f883;
	ex2.approx.f32 	%f885, %f884;
	mul.f32 	%f226, %f878, %f885;
	.loc	28	554	0
	mov.f64 	%fd191, 0d3f212ba16e7a311f;	// 0.000131
	mul.f64 	%fd192, %fd180, %fd191;
	cvt.rn.f32.f64 	%f886, %fd192;
	mov.f32 	%f887, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f888, 0f00000000;   	// 0
	mov.f32 	%f889, 0fc2d20000;   	// -105
	setp.lt.f32 	%p76, %f874, %f889;
	selp.f32 	%f890, %f888, %f226, %p76;
	mov.f32 	%f891, 0f42d20000;   	// 105
	setp.gt.f32 	%p77, %f874, %f891;
	selp.f32 	%f892, %f887, %f890, %p77;
	cvt.f64.f32 	%fd193, %f892;
	mov.f64 	%fd194, 0dbff0000000000000;	// -1
	add.f64 	%fd195, %fd193, %fd194;
	cvt.rn.f32.f64 	%f893, %fd195;
	div.full.f32 	%f894, %f886, %f893;
	cvt.f64.f32 	%fd196, %f894;
	.loc	16	729	0
	sub.f32 	%f895, %f849, %f14;
	add.f64 	%fd197, %fd196, %fd188;
	rcp.rn.f64 	%fd198, %fd197;
	cvt.rn.f32.f64 	%f896, %fd198;
	div.full.f32 	%f897, %f895, %f896;
	.loc	16	694	0
	ld.param.u64 	%rd3, [__cudaparm__Z6kerneliPfS_S_S__d_finavalu];
	.loc	16	729	0
	st.global.f32 	[%rd3+48], %f897;
	.loc	16	730	0
	mov.f32 	%f898, %f13;
	.loc	26	2807	0
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 2;
$Lt_0_540930:
	.loc	26	2809	0
	and.b32 	%r103, %r5, 1;
	mov.u32 	%r104, 0;
	setp.eq.s32 	%p78, %r103, %r104;
	@%p78 bra 	$Lt_0_785154;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f898;
$Lt_0_785154:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r105, 0;
	setp.ne.u32 	%p79, %r5, %r105;
	@%p79 bra 	$Lt_0_785666;
	bra.uni 	$LDWendi_powif_212_168;
$Lt_0_785666:
	.loc	26	2818	0
	mov.f32 	%f899, %f898;
	mul.rn.f32 	%f898, %f899, %f899;
	bra.uni 	$Lt_0_540930;
$LDWendi_powif_212_168:
	.loc	16	730	0
	mov.f32 	%f900, 0f41d5b2df;   	// 26.7123
	mul.f32 	%f901, %f81, %f900;
	sub.f32 	%f902, %f39, %f901;
	mov.f64 	%fd199, 0d3fad2f1a9fbe76c9;	// 0.057
	add.f64 	%fd200, %fd166, %fd199;
	mov.f64 	%fd201, 0d3fb1eb851eb851ec;	// 0.07
	mul.f64 	%fd202, %fd200, %fd201;
	cvt.rn.f32.f64 	%f903, %fd202;
	mov.f32 	%f904, 0f3de147ae;   	// 0.11
	mul.f32 	%f905, %f903, %f904;
	mul.f32 	%f906, %f41, %f905;
	mul.f32 	%f907, %f902, %f906;
	.loc	16	731	0
	mov.f32 	%f908, %f14;
	.loc	26	2807	0
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 2;
$Lt_0_542210:
	.loc	26	2809	0
	and.b32 	%r106, %r5, 1;
	mov.u32 	%r107, 0;
	setp.eq.s32 	%p80, %r106, %r107;
	@%p80 bra 	$Lt_0_786178;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f908;
$Lt_0_786178:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r108, 0;
	setp.ne.u32 	%p81, %r5, %r108;
	@%p81 bra 	$Lt_0_786690;
	bra.uni 	$LDWendi_powif_212_166;
$Lt_0_786690:
	.loc	26	2818	0
	mov.f32 	%f909, %f908;
	mul.rn.f32 	%f908, %f909, %f909;
	bra.uni 	$Lt_0_542210;
$LDWendi_powif_212_166:
	.loc	16	732	0
	mov.f32 	%f910, 0f3e428f5c;   	// 0.19
	cvt.f64.f32 	%fd203, %f298;
	mov.f64 	%fd204, 0d3ff0000000000000;	// 1
	add.f64 	%fd205, %fd203, %fd204;
	cvt.rn.f32.f64 	%f911, %fd205;
	div.full.f32 	%f912, %f910, %f911;
	cvt.f64.f32 	%fd206, %f912;
	mov.f64 	%fd207, 0d3fad2f1a9fbe76c9;	// 0.057
	add.f64 	%fd208, %fd206, %fd207;
	mov.f64 	%fd209, 0d3fb1eb851eb851ec;	// 0.07
	mul.f64 	%fd210, %fd208, %fd209;
	cvt.rn.f32.f64 	%f913, %fd210;
	mov.f32 	%f914, 0f3f63d70a;   	// 0.89
	mul.f32 	%f915, %f913, %f914;
	mul.f32 	%f916, %f41, %f915;
	mad.f32 	%f917, %f916, %f902, %f907;
	.loc	26	1607	0
	mov.f64 	%fd211, 0d401df3b645a1cac1;	// 7.488
	mov.f32 	%f918, 0f40bf5c29;   	// 5.98
	div.full.f32 	%f919, %f39, %f918;
	cvt.f64.f32 	%fd212, %f919;
	sub.f64 	%fd213, %fd211, %fd212;
	cvt.rn.f32.f64 	%f920, %fd213;
	mov.f32 	%f921, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f922, %f920, %f921;
	cvt.rzi.f32.f32 	%f923, %f922;
	ex2.approx.f32 	%f924, %f923;
	mov.f32 	%f925, 0fbf317200;   	// -0.693146
	mad.f32 	%f926, %f925, %f923, %f920;
	mov.f32 	%f927, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f928, %f927, %f923, %f926;
	mov.f32 	%f929, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f930, %f928, %f929;
	ex2.approx.f32 	%f931, %f930;
	mul.f32 	%f932, %f924, %f931;
	.loc	16	736	0
	mov.f32 	%f933, 0f42d20000;   	// 105
	setp.gt.f32 	%p82, %f920, %f933;
	mov.f32 	%f934, 0fc2d20000;   	// -105
	setp.lt.f32 	%p83, %f920, %f934;
	mov.f32 	%f935, 0f00000000;   	// 0
	selp.f32 	%f936, %f935, %f932, %p83;
	mov.f32 	%f937, 0f7f800000;   	// ((1.0F)/(0.0F))
	selp.f32 	%f938, %f937, %f936, %p82;
	cvt.f64.f32 	%fd214, %f938;
	mov.f64 	%fd215, 0d3ff0000000000000;	// 1
	add.f64 	%fd216, %fd214, %fd215;
	rcp.rn.f64 	%fd217, %fd216;
	cvt.rn.f32.f64 	%f939, %fd217;
	mov.f32 	%f940, 0f38e6afce;   	// 0.00011
	mul.f32 	%f941, %f939, %f940;
	mul.f32 	%f942, %f692, %f941;
	.loc	16	737	0
	mov.f32 	%f943, 0f3a694ee4;   	// 0.00089
	mul.f32 	%f944, %f939, %f943;
	mul.f32 	%f945, %f692, %f944;
	.loc	26	1607	0
	mov.f64 	%fd218, 0d4008000000000000;	// 3
	add.f64 	%fd219, %fd28, %fd218;
	neg.f64 	%fd220, %fd219;
	cvt.rn.f32.f64 	%f946, %fd220;
	mov.f32 	%f947, 0f41700000;   	// 15
	div.full.f32 	%f948, %f946, %f947;
	mov.f32 	%f949, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f950, %f948, %f949;
	cvt.rzi.f32.f32 	%f951, %f950;
	ex2.approx.f32 	%f952, %f951;
	mov.f32 	%f953, 0fbf317200;   	// -0.693146
	mad.f32 	%f954, %f953, %f951, %f948;
	mov.f32 	%f955, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f956, %f955, %f951, %f954;
	mov.f32 	%f957, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f958, %f956, %f957;
	ex2.approx.f32 	%f959, %f958;
	mul.f32 	%f960, %f952, %f959;
	.loc	16	741	0
	mov.f32 	%f961, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f962, 0f00000000;   	// 0
	mov.f32 	%f963, 0fc2d20000;   	// -105
	setp.lt.f32 	%p84, %f948, %f963;
	selp.f32 	%f964, %f962, %f960, %p84;
	mov.f32 	%f965, 0f42d20000;   	// 105
	setp.gt.f32 	%p85, %f948, %f965;
	selp.f32 	%f966, %f961, %f964, %p85;
	cvt.f64.f32 	%fd221, %f966;
	mov.f64 	%fd222, 0d3ff0000000000000;	// 1
	add.f64 	%fd223, %fd221, %fd222;
	rcp.rn.f64 	%fd224, %fd223;
	cvt.rn.f32.f64 	%f967, %fd224;
	.loc	26	1607	0
	mov.f64 	%fd225, 0d4040c00000000000;	// 33.5
	add.f64 	%fd226, %fd28, %fd225;
	cvt.rn.f32.f64 	%f968, %fd226;
	mov.f32 	%f969, 0f41200000;   	// 10
	div.full.f32 	%f970, %f968, %f969;
	mov.f32 	%f971, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f972, %f970, %f971;
	cvt.rzi.f32.f32 	%f973, %f972;
	ex2.approx.f32 	%f974, %f973;
	mov.f32 	%f975, 0fbf317200;   	// -0.693146
	mad.f32 	%f976, %f975, %f973, %f970;
	mov.f32 	%f977, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f978, %f977, %f973, %f976;
	mov.f32 	%f979, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f980, %f978, %f979;
	ex2.approx.f32 	%f981, %f980;
	mul.f32 	%f982, %f974, %f981;
	.loc	16	742	0
	mov.f32 	%f983, 0f7f800000;   	// ((1.0F)/(0.0F))
	mov.f32 	%f984, 0f00000000;   	// 0
	mov.f32 	%f985, 0fc2d20000;   	// -105
	setp.lt.f32 	%p86, %f970, %f985;
	selp.f32 	%f986, %f984, %f982, %p86;
	mov.f32 	%f987, 0f42d20000;   	// 105
	setp.gt.f32 	%p87, %f970, %f987;
	selp.f32 	%f988, %f983, %f986, %p87;
	cvt.f64.f32 	%fd227, %f988;
	mov.f64 	%fd228, 0d3ff0000000000000;	// 1
	add.f64 	%fd229, %fd227, %fd228;
	rcp.rn.f64 	%fd230, %fd229;
	cvt.rn.f32.f64 	%f989, %fd230;
	.loc	26	1607	0
	cvt.rn.f32.f64 	%f990, %fd219;
	mov.f32 	%f991, 0f41700000;   	// 15
	div.full.f32 	%f992, %f990, %f991;
	mov.f32 	%f993, 0f3fb8aa3b;   	// 1.4427
	mul.f32 	%f994, %f992, %f993;
	cvt.rzi.f32.f32 	%f995, %f994;
	ex2.approx.f32 	%f996, %f995;
	mov.f32 	%f997, 0fbf317200;   	// -0.693146
	mad.f32 	%f998, %f997, %f995, %f992;
	mov.f32 	%f999, 0fb5bfbe8e;   	// -1.42861e-06
	mad.f32 	%f1000, %f999, %f995, %f998;
	mov.f32 	%f1001, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1002, %f1000, %f1001;
	ex2.approx.f32 	%f1003, %f1002;
	mul.f32 	%f1004, %f996, %f1003;
	.loc	28	554	0
	mov.f32 	%f1005, 0f41100000;  	// 9
	mov.f32 	%f1006, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f1007, 0f00000000;  	// 0
	mov.f32 	%f1008, 0fc2d20000;  	// -105
	setp.lt.f32 	%p88, %f992, %f1008;
	selp.f32 	%f1009, %f1007, %f1004, %p88;
	mov.f32 	%f1010, 0f42d20000;  	// 105
	setp.gt.f32 	%p89, %f992, %f1010;
	selp.f32 	%f1011, %f1006, %f1009, %p89;
	cvt.f64.f32 	%fd231, %f1011;
	mov.f64 	%fd232, 0d3ff0000000000000;	// 1
	add.f64 	%fd233, %fd231, %fd232;
	cvt.rn.f32.f64 	%f1012, %fd233;
	div.full.f32 	%f1013, %f1005, %f1012;
	cvt.f64.f32 	%fd234, %f1013;
	.loc	26	1607	0
	mov.f64 	%fd235, 0d404e000000000000;	// 60
	add.f64 	%fd236, %fd28, %fd235;
	cvt.rn.f32.f64 	%f1014, %fd236;
	mov.f32 	%f1015, 0f41200000;  	// 10
	div.full.f32 	%f1016, %f1014, %f1015;
	mov.f32 	%f1017, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1018, %f1016, %f1017;
	cvt.rzi.f32.f32 	%f1019, %f1018;
	ex2.approx.f32 	%f1020, %f1019;
	mov.f32 	%f1021, 0fbf317200;  	// -0.693146
	mad.f32 	%f1022, %f1021, %f1019, %f1016;
	mov.f32 	%f1023, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1024, %f1023, %f1019, %f1022;
	mov.f32 	%f1025, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1026, %f1024, %f1025;
	ex2.approx.f32 	%f1027, %f1026;
	mul.f32 	%f1028, %f1020, %f1027;
	.loc	28	554	0
	mov.f32 	%f1029, 0f42d20000;  	// 105
	setp.gt.f32 	%p90, %f1016, %f1029;
	mov.f32 	%f1030, 0fc2d20000;  	// -105
	setp.lt.f32 	%p91, %f1016, %f1030;
	mov.f32 	%f1031, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f1032, 0f00000000;  	// 0
	selp.f32 	%f1033, %f1032, %f1028, %p91;
	selp.f32 	%f1034, %f1031, %f1033, %p90;
	cvt.f64.f32 	%fd237, %f1034;
	mov.f64 	%fd238, 0d3ff0000000000000;	// 1
	add.f64 	%fd239, %fd237, %fd238;
	cvt.rn.f32.f64 	%f1035, %fd239;
	mov.f32 	%f1036, 0f453b8000;  	// 3000
	div.full.f32 	%f1037, %f1036, %f1035;
	cvt.f64.f32 	%fd240, %f1037;
	mov.f32 	%f1038, 0f452f0000;  	// 2800
	div.full.f32 	%f1039, %f1038, %f1035;
	cvt.f64.f32 	%fd241, %f1039;
	.loc	16	747	0
	sub.f32 	%f1040, %f967, %f9;
	mov.f64 	%fd242, 0d3fe0000000000000;	// 0.5
	add.f64 	%fd243, %fd234, %fd242;
	cvt.rn.f32.f64 	%f1041, %fd243;
	div.full.f32 	%f1042, %f1040, %f1041;
	.loc	16	694	0
	ld.param.u64 	%rd3, [__cudaparm__Z6kerneliPfS_S_S__d_finavalu];
	.loc	16	747	0
	st.global.f32 	[%rd3+28], %f1042;
	.loc	16	748	0
	sub.f32 	%f1043, %f989, %f10;
	mov.f64 	%fd244, 0d403e000000000000;	// 30
	add.f64 	%fd245, %fd240, %fd244;
	cvt.rn.f32.f64 	%f1044, %fd245;
	div.full.f32 	%f1045, %f1043, %f1044;
	st.global.f32 	[%rd3+32], %f1045;
	.loc	16	749	0
	sub.f32 	%f1046, %f989, %f40;
	mov.f64 	%fd246, 0d406b800000000000;	// 220
	add.f64 	%fd247, %fd241, %fd246;
	cvt.rn.f32.f64 	%f1047, %fd247;
	div.full.f32 	%f1048, %f1046, %f1047;
	st.global.f32 	[%rd3+156], %f1048;
	.loc	26	1607	0
	mul.f32 	%f1049, %f39, %f39;
	neg.f32 	%f1050, %f1049;
	mov.f32 	%f1051, 0f41f00000;  	// 30
	div.full.f32 	%f1052, %f1050, %f1051;
	mov.f32 	%f1053, 0f41f00000;  	// 30
	div.full.f32 	%f1054, %f1052, %f1053;
	mov.f32 	%f1055, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1056, %f1054, %f1055;
	cvt.rzi.f32.f32 	%f1057, %f1056;
	ex2.approx.f32 	%f1058, %f1057;
	mov.f32 	%f1059, 0fbf317200;  	// -0.693146
	mad.f32 	%f1060, %f1059, %f1057, %f1054;
	mov.f32 	%f1061, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1062, %f1061, %f1057, %f1060;
	mov.f32 	%f1063, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1064, %f1062, %f1063;
	ex2.approx.f32 	%f1065, %f1064;
	mul.f32 	%f1066, %f1058, %f1065;
	.loc	28	554	0
	mov.f32 	%f1067, 0f41a00000;  	// 20
	cvt.rn.f32.f64 	%f1068, %fd229;
	div.full.f32 	%f1069, %f1067, %f1068;
	cvt.f64.f32 	%fd248, %f1069;
	.loc	16	755	0
	sub.f32 	%f1070, %f967, %f11;
	mov.f64 	%fd249, 0d3ff8000000000000;	// 1.5
	mov.f32 	%f1071, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f1072, 0f00000000;  	// 0
	mov.f32 	%f1073, 0fc2d20000;  	// -105
	setp.lt.f32 	%p92, %f1054, %f1073;
	selp.f32 	%f1074, %f1072, %f1066, %p92;
	mov.f32 	%f1075, 0f42d20000;  	// 105
	setp.gt.f32 	%p93, %f1054, %f1075;
	selp.f32 	%f1076, %f1071, %f1074, %p93;
	cvt.f64.f32 	%fd250, %f1076;
	mov.f64 	%fd251, 0d400c000000000000;	// 3.5
	mad.rn.f64 	%fd252, %fd250, %fd251, %fd249;
	cvt.rn.f32.f64 	%f1077, %fd252;
	div.full.f32 	%f1078, %f1070, %f1077;
	st.global.f32 	[%rd3+36], %f1078;
	.loc	16	756	0
	sub.f32 	%f1079, %f989, %f12;
	mov.f64 	%fd253, 0d4034000000000000;	// 20
	add.f64 	%fd254, %fd248, %fd253;
	cvt.rn.f32.f64 	%f1080, %fd254;
	div.full.f32 	%f1081, %f1079, %f1080;
	st.global.f32 	[%rd3+40], %f1081;
	.loc	26	1607	0
	cvt.f64.f32 	%fd255, %f692;
	mov.f64 	%fd256, 0dc04d9b851eb851ec;	// -59.215
	add.f64 	%fd257, %fd255, %fd256;
	mov.f64 	%fd258, 0d3fce872b020c49ba;	// 0.2385
	mul.f64 	%fd259, %fd257, %fd258;
	cvt.rn.f32.f64 	%f1082, %fd259;
	mov.f32 	%f1083, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1084, %f1082, %f1083;
	cvt.rzi.f32.f32 	%f1085, %f1084;
	ex2.approx.f32 	%f1086, %f1085;
	mov.f32 	%f1087, 0fbf317200;  	// -0.693146
	mad.f32 	%f1088, %f1087, %f1085, %f1082;
	mov.f32 	%f1089, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1090, %f1089, %f1085, %f1088;
	mov.f32 	%f1091, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1092, %f1090, %f1091;
	ex2.approx.f32 	%f1093, %f1092;
	mul.f32 	%f1094, %f1086, %f1093;
	.loc	28	546	0
	mov.f32 	%f1095, 0f3f828f5c;  	// 1.02
	mov.f32 	%f1096, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f1097, 0f00000000;  	// 0
	mov.f32 	%f1098, 0fc2d20000;  	// -105
	setp.lt.f32 	%p94, %f1082, %f1098;
	selp.f32 	%f1099, %f1097, %f1094, %p94;
	mov.f32 	%f1100, 0f42d20000;  	// 105
	setp.gt.f32 	%p95, %f1082, %f1100;
	selp.f32 	%f1101, %f1096, %f1099, %p95;
	cvt.f64.f32 	%fd260, %f1101;
	mov.f64 	%fd261, 0d3ff0000000000000;	// 1
	add.f64 	%fd262, %fd260, %fd261;
	cvt.rn.f32.f64 	%f1102, %fd262;
	div.full.f32 	%f1103, %f1095, %f1102;
	.loc	26	1607	0
	mov.f64 	%fd263, 0d4015e76c8b439581;	// 5.476
	add.f64 	%fd264, %fd28, %fd263;
	cvt.f64.f32 	%fd265, %f133;
	sub.f64 	%fd266, %fd264, %fd265;
	mov.f64 	%fd267, 0d3fb48fd9fd36f7e4;	// 0.08032
	mul.f64 	%fd268, %fd266, %fd267;
	cvt.rn.f32.f64 	%f1104, %fd268;
	mov.f32 	%f1105, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1106, %f1104, %f1105;
	cvt.rzi.f32.f32 	%f1107, %f1106;
	ex2.approx.f32 	%f1108, %f1107;
	mov.f32 	%f1109, 0fbf317200;  	// -0.693146
	mad.f32 	%f1110, %f1109, %f1107, %f1104;
	mov.f32 	%f1111, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1112, %f1111, %f1107, %f1110;
	mov.f32 	%f1113, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1114, %f1112, %f1113;
	ex2.approx.f32 	%f1115, %f1114;
	mul.f32 	%f1116, %f1108, %f1115;
	.loc	36	157	0
	mov.f32 	%f1117, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f1118, 0f00000000;  	// 0
	mov.f32 	%f1119, 0fc2d20000;  	// -105
	setp.lt.f32 	%p96, %f1104, %f1119;
	selp.f32 	%f1120, %f1118, %f1116, %p96;
	mov.f32 	%f1121, 0f42d20000;  	// 105
	setp.gt.f32 	%p97, %f1104, %f1121;
	selp.f32 	%f1122, %f1117, %f1120, %p97;
	cvt.f64.f32 	%fd269, %f1122;
	.loc	26	1607	0
	mov.f64 	%fd270, 0dc082927ae147ae14;	// -594.31
	add.f64 	%fd271, %fd255, %fd270;
	mov.f64 	%fd272, 0d3faf9db22d0e5604;	// 0.06175
	mul.f64 	%fd273, %fd271, %fd272;
	cvt.rn.f32.f64 	%f1123, %fd273;
	mov.f32 	%f1124, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1125, %f1123, %f1124;
	cvt.rzi.f32.f32 	%f1126, %f1125;
	ex2.approx.f32 	%f1127, %f1126;
	mov.f32 	%f1128, 0fbf317200;  	// -0.693146
	mad.f32 	%f1129, %f1128, %f1126, %f1123;
	mov.f32 	%f1130, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1131, %f1130, %f1126, %f1129;
	mov.f32 	%f1132, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1133, %f1131, %f1132;
	ex2.approx.f32 	%f1134, %f1133;
	mul.f32 	%f1135, %f1127, %f1134;
	.loc	16	762	0
	mov.f32 	%f1136, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f1137, 0f00000000;  	// 0
	mov.f32 	%f1138, 0fc2d20000;  	// -105
	setp.lt.f32 	%p98, %f1123, %f1138;
	selp.f32 	%f1139, %f1137, %f1135, %p98;
	mov.f32 	%f1140, 0f42d20000;  	// 105
	setp.gt.f32 	%p99, %f1123, %f1140;
	selp.f32 	%f1141, %f1136, %f1139, %p99;
	cvt.f64.f32 	%fd274, %f1141;
	mov.f64 	%fd275, 0d3fdf7079e59f2baa;	// 0.49124
	mad.rn.f64 	%fd276, %fd269, %fd275, %fd274;
	.loc	26	1607	0
	mov.f64 	%fd277, 0d401303126e978d50;	// 4.753
	add.f64 	%fd278, %fd255, %fd277;
	mov.f64 	%fd279, 0dbfe07525460aa64c;	// -0.5143
	mul.f64 	%fd280, %fd278, %fd279;
	cvt.rn.f32.f64 	%f1142, %fd280;
	mov.f32 	%f1143, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1144, %f1142, %f1143;
	cvt.rzi.f32.f32 	%f1145, %f1144;
	ex2.approx.f32 	%f1146, %f1145;
	mov.f32 	%f1147, 0fbf317200;  	// -0.693146
	mad.f32 	%f1148, %f1147, %f1145, %f1142;
	mov.f32 	%f1149, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1150, %f1149, %f1145, %f1148;
	mov.f32 	%f1151, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1152, %f1150, %f1151;
	ex2.approx.f32 	%f1153, %f1152;
	mul.f32 	%f1154, %f1146, %f1153;
	.loc	28	546	0
	cvt.rn.f32.f64 	%f1155, %fd276;
	mov.f32 	%f1156, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f1157, 0f00000000;  	// 0
	mov.f32 	%f1158, 0fc2d20000;  	// -105
	setp.lt.f32 	%p100, %f1142, %f1158;
	selp.f32 	%f1159, %f1157, %f1154, %p100;
	mov.f32 	%f1160, 0f42d20000;  	// 105
	setp.gt.f32 	%p101, %f1142, %f1160;
	selp.f32 	%f1161, %f1156, %f1159, %p101;
	cvt.f64.f32 	%fd281, %f1161;
	mov.f64 	%fd282, 0d3ff0000000000000;	// 1
	add.f64 	%fd283, %fd281, %fd282;
	cvt.rn.f32.f64 	%f1162, %fd283;
	div.full.f32 	%f1163, %f1155, %f1162;
	.loc	26	1607	0
	mov.f64 	%fd284, 0d402d000000000000;	// 14.5
	add.f64 	%fd285, %fd28, %fd284;
	neg.f64 	%fd286, %fd285;
	cvt.rn.f32.f64 	%f1164, %fd286;
	mov.f32 	%f1165, 0f40c00000;  	// 6
	div.full.f32 	%f1166, %f1164, %f1165;
	mov.f32 	%f1167, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1168, %f1166, %f1167;
	cvt.rzi.f32.f32 	%f1169, %f1168;
	ex2.approx.f32 	%f1170, %f1169;
	mov.f32 	%f1171, 0fbf317200;  	// -0.693146
	mad.f32 	%f1172, %f1171, %f1169, %f1166;
	mov.f32 	%f1173, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1174, %f1173, %f1169, %f1172;
	mov.f32 	%f1175, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1176, %f1174, %f1175;
	ex2.approx.f32 	%f1177, %f1176;
	mul.f32 	%f1178, %f1170, %f1177;
	.loc	16	773	0
	mov.f32 	%f1179, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f1180, 0f00000000;  	// 0
	mov.f32 	%f1181, 0fc2d20000;  	// -105
	setp.lt.f32 	%p102, %f1166, %f1181;
	selp.f32 	%f1182, %f1180, %f1178, %p102;
	mov.f32 	%f1183, 0f42d20000;  	// 105
	setp.gt.f32 	%p103, %f1166, %f1183;
	selp.f32 	%f1184, %f1179, %f1182, %p103;
	cvt.f64.f32 	%fd287, %f1184;
	mov.f64 	%fd288, 0d3ff0000000000000;	// 1
	add.f64 	%fd289, %fd287, %fd288;
	rcp.rn.f64 	%fd290, %fd289;
	cvt.rn.f32.f64 	%f1185, %fd290;
	.loc	28	554	0
	cvt.f64.f32 	%fd291, %f1185;
	mov.f64 	%fd292, 0d3ff0000000000000;	// 1
	sub.f64 	%fd293, %fd292, %fd287;
	mul.f64 	%fd294, %fd291, %fd293;
	cvt.rn.f32.f64 	%f1186, %fd294;
	.loc	26	1607	0
	mov.f64 	%fd295, 0d404187ae147ae148;	// 35.06
	add.f64 	%fd296, %fd28, %fd295;
	cvt.rn.f32.f64 	%f1187, %fd296;
	mov.f32 	%f1188, 0f40666666;  	// 3.6
	div.full.f32 	%f1189, %f1187, %f1188;
	mov.f32 	%f1190, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1191, %f1189, %f1190;
	cvt.rzi.f32.f32 	%f1192, %f1191;
	ex2.approx.f32 	%f1193, %f1192;
	mov.f32 	%f1194, 0fbf317200;  	// -0.693146
	mad.f32 	%f1195, %f1194, %f1192, %f1189;
	mov.f32 	%f1196, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1197, %f1196, %f1192, %f1195;
	mov.f32 	%f1198, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1199, %f1197, %f1198;
	ex2.approx.f32 	%f1200, %f1199;
	mul.f32 	%f226, %f1193, %f1200;
	.loc	26	1617	0
	mov.f32 	%f1201, 0f42480000;  	// 50
	sub.f32 	%f1202, %f1201, %f39;
	mov.f32 	%f1203, 0f41a00000;  	// 20
	div.full.f32 	%f1204, %f1202, %f1203;
	mov.f32 	%f1205, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1206, %f1204, %f1205;
	cvt.rzi.f32.f32 	%f1207, %f1206;
	mov.f32 	%f1208, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f1209, 0f00000000;  	// 0
	ex2.approx.f32 	%f1210, %f1207;
	mov.f32 	%f1211, 0fbf317200;  	// -0.693146
	mad.f32 	%f1212, %f1211, %f1207, %f1204;
	mov.f32 	%f1213, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1214, %f1213, %f1207, %f1212;
	mov.f32 	%f1215, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1216, %f1214, %f1215;
	ex2.approx.f32 	%f1217, %f1216;
	mul.f32 	%f1218, %f1210, %f1217;
	mov.f32 	%f1219, 0fc2d20000;  	// -105
	setp.lt.f32 	%p104, %f1204, %f1219;
	selp.f32 	%f1220, %f1209, %f1218, %p104;
	mov.f32 	%f1221, 0f42d20000;  	// 105
	setp.gt.f32 	%p105, %f1204, %f1221;
	selp.f32 	%f1222, %f1208, %f1220, %p105;
	.loc	16	775	0
	mov.f32 	%f1223, 0f3f19999a;  	// 0.6
	mov.f32 	%f1224, 0f3f800000;  	// 1
	add.f32 	%f1225, %f1222, %f1224;
	div.full.f32 	%f1226, %f1223, %f1225;
	cvt.f64.f32 	%fd297, %f1226;
	mov.f32 	%f1227, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f1228, 0f00000000;  	// 0
	mov.f32 	%f1229, 0fc2d20000;  	// -105
	setp.lt.f32 	%p106, %f1189, %f1229;
	selp.f32 	%f1230, %f1228, %f226, %p106;
	mov.f32 	%f1231, 0f42d20000;  	// 105
	setp.gt.f32 	%p107, %f1189, %f1231;
	selp.f32 	%f1232, %f1227, %f1230, %p107;
	cvt.f64.f32 	%fd298, %f1232;
	mov.f64 	%fd299, 0d3ff0000000000000;	// 1
	add.f64 	%fd300, %fd298, %fd299;
	rcp.rn.f64 	%fd301, %fd300;
	add.f64 	%fd302, %fd297, %fd301;
	cvt.rn.f32.f64 	%f1233, %fd302;
	.loc	16	776	0
	mov.f64 	%fd303, 0d3fa141205bc01a37;	// 0.0337
	mul.f64 	%fd304, %fd285, %fd303;
	.loc	26	2825	0
	mov.f64 	%fd305, 0d3ff0000000000000;	// 1
	mov.s32 	%r109, 2;
$Lt_0_552194:
	.loc	26	2828	0
	mul.f64 	%fd306, %fd304, %fd305;
	and.b32 	%r110, %r109, 1;
	neg.s32 	%r111, %r110;
	slct.f64.s32 	%fd305, %fd305, %fd306, %r111;
	.loc	26	2831	0
	shr.u32 	%r109, %r109, 1;
	mov.u32 	%r112, 0;
	setp.ne.u32 	%p108, %r109, %r112;
	@%p108 bra 	$Lt_0_787202;
	bra.uni 	$LDWendi_powi_212_164;
$Lt_0_787202:
	.loc	26	2835	0
	mul.f64 	%fd304, %fd304, %fd304;
	bra.uni 	$Lt_0_552194;
$LDWendi_powi_212_164:
	.loc	26	1617	0
	neg.f64 	%fd307, %fd305;
	cvt.rn.f32.f64 	%f1234, %fd307;
	mov.f32 	%f1235, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1236, %f1234, %f1235;
	cvt.rzi.f32.f32 	%f1237, %f1236;
	mov.f32 	%f1238, 0f7f800000;  	// ((1.0F)/(0.0F))
	mov.f32 	%f1239, 0f00000000;  	// 0
	ex2.approx.f32 	%f1240, %f1237;
	mov.f32 	%f1241, 0fbf317200;  	// -0.693146
	mad.f32 	%f1242, %f1241, %f1237, %f1234;
	mov.f32 	%f1243, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1244, %f1243, %f1237, %f1242;
	mov.f32 	%f1245, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1246, %f1244, %f1245;
	ex2.approx.f32 	%f1247, %f1246;
	mul.f32 	%f1248, %f1240, %f1247;
	mov.f32 	%f1249, 0fc2d20000;  	// -105
	setp.lt.f32 	%p109, %f1234, %f1249;
	selp.f32 	%f1250, %f1239, %f1248, %p109;
	mov.f32 	%f1251, 0f42d20000;  	// 105
	setp.gt.f32 	%p110, %f1234, %f1251;
	selp.f32 	%f298, %f1238, %f1250, %p110;
	.loc	16	777	0
	sub.f32 	%f1252, %f1185, %f5;
	mov.f64 	%fd308, 0d3fa1eb851eb851ec;	// 0.035
	mul.f64 	%fd309, %fd285, %fd308;
	cvt.rn.f32.f64 	%f1253, %fd309;
	div.full.f32 	%f1254, %f1186, %f1253;
	div.full.f32 	%f1255, %f1252, %f1254;
	.loc	16	694	0
	ld.param.u64 	%rd3, [__cudaparm__Z6kerneliPfS_S_S__d_finavalu];
	.loc	16	777	0
	st.global.f32 	[%rd3+12], %f1255;
	.loc	16	778	0
	sub.f32 	%f1256, %f1233, %f6;
	mov.f64 	%fd310, 0d3f947ae147ae147b;	// 0.02
	cvt.f64.f32 	%fd311, %f298;
	mov.f64 	%fd312, 0d3f942c3c9eecbfb1;	// 0.0197
	mad.rn.f64 	%fd313, %fd311, %fd312, %fd310;
	rcp.rn.f64 	%fd314, %fd313;
	cvt.rn.f32.f64 	%f1257, %fd314;
	div.full.f32 	%f1258, %f1256, %f1257;
	st.global.f32 	[%rd3+16], %f1258;
	.loc	16	779	0
	mov.f32 	%f1259, 0f3f800000;  	// 1
	sub.f32 	%f1260, %f1259, %f7;
	cvt.f64.f32 	%fd315, %f36;
	cvt.f64.f32 	%fd316, %f7;
	mov.f64 	%fd317, 0d3f885f06f6944674;	// 0.0119
	mul.f64 	%fd318, %fd316, %fd317;
	cvt.f64.f32 	%fd319, %f1260;
	mov.f64 	%fd320, 0d3ffb333333333333;	// 1.7
	mul.f64 	%fd321, %fd315, %fd320;
	mul.f64 	%fd322, %fd319, %fd321;
	sub.f64 	%fd323, %fd322, %fd318;
	cvt.rn.f32.f64 	%f1261, %fd323;
	st.global.f32 	[%rd3+20], %f1261;
	.loc	16	780	0
	mov.f32 	%f1262, 0f3f800000;  	// 1
	sub.f32 	%f1263, %f1262, %f8;
	cvt.f64.f32 	%fd324, %f37;
	cvt.f64.f32 	%fd325, %f8;
	mov.f64 	%fd326, 0d3f885f06f6944674;	// 0.0119
	mul.f64 	%fd327, %fd325, %fd326;
	cvt.f64.f32 	%fd328, %f1263;
	mov.f64 	%fd329, 0d3ffb333333333333;	// 1.7
	mul.f64 	%fd330, %fd324, %fd329;
	mul.f64 	%fd331, %fd328, %fd330;
	sub.f64 	%fd332, %fd331, %fd327;
	cvt.rn.f32.f64 	%f1264, %fd332;
	st.global.f32 	[%rd3+24], %f1264;
	.loc	26	1617	0
	add.f32 	%f1265, %f39, %f39;
	mov.f32 	%f1266, 0f3d19565e;  	// 0.0374359
	mul.f32 	%f1267, %f1265, %f1266;
	mov.f32 	%f1268, 0f42d20000;  	// 105
	setp.gt.f32 	%p111, %f1267, %f1268;
	mov.f32 	%f1269, 0fc2d20000;  	// -105
	setp.lt.f32 	%p112, %f1267, %f1269;
	mov.f32 	%f1270, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1271, %f1267, %f1270;
	cvt.rzi.f32.f32 	%f1272, %f1271;
	ex2.approx.f32 	%f1273, %f1272;
	mov.f32 	%f1274, 0fbf317200;  	// -0.693146
	mad.f32 	%f1275, %f1274, %f1272, %f1267;
	mov.f32 	%f1276, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1277, %f1276, %f1272, %f1275;
	mov.f32 	%f1278, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1279, %f1277, %f1278;
	ex2.approx.f32 	%f1280, %f1279;
	mul.f32 	%f1281, %f1273, %f1280;
	mov.f32 	%f1282, 0f00000000;  	// 0
	selp.f32 	%f1283, %f1282, %f1281, %p112;
	mov.f32 	%f1284, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f1285, %f1284, %f1283, %p111;
	.loc	16	783	0
	mov.f32 	%f1286, 0f47bc7280;  	// 96485
	mul.f32 	%f1287, %f39, %f1286;
	mov.f32 	%f1288, 0f3d19565e;  	// 0.0374359
	mul.f32 	%f1289, %f1287, %f1288;
	mov.f32 	%f1290, 0f3b0d8ec9;  	// 0.00216
	mul.f32 	%f1291, %f1289, %f1290;
	cvt.f64.f32 	%fd333, %f1291;
	cvt.f64.f32 	%fd334, %f1285;
	mov.f64 	%fd335, 0dbfe3a43fdd0e5605;	// -0.6138
	mov.f64 	%fd336, 0d3fd5d2f1a9fbe76d;	// 0.341
	mul.f64 	%fd337, %fd315, %fd336;
	mad.rn.f64 	%fd338, %fd334, %fd337, %fd335;
	mul.f64 	%fd339, %fd333, %fd338;
	mov.f32 	%f1292, 0fbf800000;  	// -1
	add.f32 	%f1293, %f1285, %f1292;
	cvt.rn.f32.f64 	%f1294, %fd339;
	div.full.f32 	%f1295, %f1294, %f1293;
	.loc	16	784	0
	mov.f64 	%fd340, 0dbfe3a43fdd0e5605;	// -0.6138
	mov.f64 	%fd341, 0d3fd5d2f1a9fbe76d;	// 0.341
	mul.f64 	%fd342, %fd324, %fd341;
	mad.rn.f64 	%fd343, %fd334, %fd342, %fd340;
	mul.f64 	%fd344, %fd333, %fd343;
	cvt.rn.f32.f64 	%f1296, %fd344;
	div.full.f32 	%f1297, %f1296, %f1293;
	.loc	16	785	0
	mov.f32 	%f1298, 0f3d19565e;  	// 0.0374359
	mul.f32 	%f1299, %f39, %f1298;
	mov.f32 	%f1300, 0f42d20000;  	// 105
	setp.gt.f32 	%p113, %f1299, %f1300;
	mov.f32 	%f1301, 0fc2d20000;  	// -105
	setp.lt.f32 	%p114, %f1299, %f1301;
	mov.f32 	%f1302, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1303, %f1299, %f1302;
	cvt.rzi.f32.f32 	%f1304, %f1303;
	ex2.approx.f32 	%f1305, %f1304;
	mov.f32 	%f1306, 0fbf317200;  	// -0.693146
	mad.f32 	%f1307, %f1306, %f1304, %f1299;
	mov.f32 	%f1308, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1309, %f1308, %f1304, %f1307;
	mov.f32 	%f1310, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1311, %f1309, %f1310;
	ex2.approx.f32 	%f1312, %f1311;
	mul.f32 	%f1313, %f1305, %f1312;
	mov.f32 	%f1314, 0f00000000;  	// 0
	selp.f32 	%f1315, %f1314, %f1313, %p114;
	mov.f32 	%f1316, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f1317, %f1316, %f1315, %p113;
	cvt.f64.f32 	%fd345, %f1317;
	mov.f32 	%f1318, 0f3490f484;  	// 2.7e-07
	mul.f32 	%f1319, %f1289, %f1318;
	cvt.f64.f32 	%fd346, %f1319;
	mov.f64 	%fd347, 0dc010333338000000;	// -4.05
	cvt.f64.f32 	%fd348, %f35;
	mov.f64 	%fd349, 0d3fe8000000000000;	// 0.75
	mul.f64 	%fd350, %fd348, %fd349;
	mad.rn.f64 	%fd351, %fd345, %fd350, %fd347;
	mul.f64 	%fd352, %fd346, %fd351;
	mov.f32 	%f1320, 0fbf800000;  	// -1
	add.f32 	%f1321, %f1317, %f1320;
	cvt.f64.f32 	%fd353, %f1321;
	.loc	16	786	0
	mov.f32 	%f1322, 0f3280d959;  	// 1.5e-08
	mul.f32 	%f1323, %f1289, %f1322;
	cvt.f64.f32 	%fd354, %f1323;
	mov.f64 	%fd355, 0dc05a400000000000;	// -105
	cvt.f64.f32 	%fd356, %f32;
	mov.f64 	%fd357, 0d3fe8000000000000;	// 0.75
	mul.f64 	%fd358, %fd356, %fd357;
	mad.rn.f64 	%fd359, %fd345, %fd358, %fd355;
	mul.f64 	%fd360, %fd354, %fd359;
	.loc	16	787	0
	mov.f64 	%fd361, 0dc05a400000000000;	// -105
	cvt.f64.f32 	%fd362, %f33;
	mov.f64 	%fd363, 0d3fe8000000000000;	// 0.75
	mul.f64 	%fd364, %fd362, %fd363;
	mad.rn.f64 	%fd365, %fd345, %fd364, %fd361;
	mul.f64 	%fd366, %fd354, %fd365;
	.loc	16	791	0
	mov.f32 	%f1324, 0f3f666666;  	// 0.9
	mul.f32 	%f1325, %f1295, %f1324;
	add.f32 	%f1326, %f49, %f49;
	mul.f32 	%f1327, %f1325, %f5;
	mov.f32 	%f1328, 0f47bc7280;  	// 96485
	mul.f32 	%f1329, %f1326, %f1328;
	mul.f32 	%f1330, %f1327, %f6;
	mul.f32 	%f1331, %f1260, %f1330;
	cvt.f64.f32 	%fd367, %f1331;
	mov.f64 	%fd368, 0d3fdccccccccccccd;	// 0.45
	mul.f64 	%fd369, %fd367, %fd368;
	cvt.rn.f32.f64 	%f1332, %fd369;
	mov.f32 	%f1333, 0f3dccccd0;  	// 0.1
	mul.f32 	%f1334, %f1297, %f1333;
	mul.f32 	%f1335, %f1334, %f5;
	mul.f32 	%f1336, %f1335, %f6;
	mul.f32 	%f1337, %f1263, %f1336;
	cvt.f64.f32 	%fd370, %f1337;
	mov.f64 	%fd371, 0d3fdccccccccccccd;	// 0.45
	mul.f64 	%fd372, %fd370, %fd371;
	cvt.rn.f32.f64 	%f1338, %fd372;
	add.f32 	%f1339, %f1332, %f1338;
	mov.f32 	%f1340, 0faf17d7b2;  	// -1.381e-10
	mul.f32 	%f1341, %f1339, %f1340;
	div.full.f32 	%f1342, %f1341, %f1329;
	cvt.f64.f32 	%fd373, %f1342;
	mov.f64 	%fd374, 0d408f400000000000;	// 1000
	mul.f64 	%fd375, %fd373, %fd374;
	cvt.rn.f32.f64 	%f1343, %fd375;
	st.global.f32 	[%rd3+168], %f1343;
	.loc	16	799	0
	mov.f32 	%f1344, 0f398637bd;  	// 0.000256
	div.full.f32 	%f1345, %f1344, %f36;
	.loc	26	2807	0
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 3;
$Lt_0_585986:
	.loc	26	2809	0
	and.b32 	%r113, %r5, 1;
	mov.u32 	%r114, 0;
	setp.eq.s32 	%p115, %r113, %r114;
	@%p115 bra 	$Lt_0_787714;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f1345;
$Lt_0_787714:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r115, 0;
	setp.ne.u32 	%p116, %r5, %r115;
	@%p116 bra 	$Lt_0_788226;
	bra.uni 	$LDWendi_powif_212_152;
$Lt_0_788226:
	.loc	26	2818	0
	mov.f32 	%f1346, %f1345;
	mul.rn.f32 	%f1345, %f1346, %f1346;
	bra.uni 	$Lt_0_585986;
$LDWendi_powif_212_152:
	.loc	16	799	0
	mov.f32 	%f1347, 0f3f800000;  	// 1
	add.f32 	%f1348, %f41, %f1347;
	rcp.approx.f32 	%f1349, %f1348;
	.loc	16	800	0
	mov.f32 	%f1350, 0f398637bd;  	// 0.000256
	div.full.f32 	%f1351, %f1350, %f37;
	.loc	26	2807	0
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 3;
$Lt_0_587266:
	.loc	26	2809	0
	and.b32 	%r116, %r5, 1;
	mov.u32 	%r117, 0;
	setp.eq.s32 	%p117, %r116, %r117;
	@%p117 bra 	$Lt_0_788738;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f1351;
$Lt_0_788738:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r118, 0;
	setp.ne.u32 	%p118, %r5, %r118;
	@%p118 bra 	$Lt_0_789250;
	bra.uni 	$LDWendi_powif_212_150;
$Lt_0_789250:
	.loc	26	2818	0
	mov.f32 	%f1352, %f1351;
	mul.rn.f32 	%f1351, %f1352, %f1352;
	bra.uni 	$Lt_0_587266;
$LDWendi_powif_212_150:
	.loc	16	800	0
	mov.f32 	%f1353, 0f3f800000;  	// 1
	add.f32 	%f1354, %f41, %f1353;
	rcp.approx.f32 	%f1355, %f1354;
	.loc	26	1617	0
	mov.f32 	%f1356, 0f3eb33333;  	// 0.35
	mul.f32 	%f1357, %f39, %f1356;
	mov.f32 	%f1358, 0f3d19565e;  	// 0.0374359
	mul.f32 	%f1359, %f1357, %f1358;
	mov.f32 	%f1360, 0f42d20000;  	// 105
	setp.gt.f32 	%p119, %f1359, %f1360;
	mov.f32 	%f1361, 0fc2d20000;  	// -105
	setp.lt.f32 	%p120, %f1359, %f1361;
	mov.f32 	%f1362, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1363, %f1359, %f1362;
	cvt.rzi.f32.f32 	%f1364, %f1363;
	ex2.approx.f32 	%f1365, %f1364;
	mov.f32 	%f1366, 0fbf317200;  	// -0.693146
	mad.f32 	%f1367, %f1366, %f1364, %f1359;
	mov.f32 	%f1368, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1369, %f1368, %f1364, %f1367;
	mov.f32 	%f1370, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1371, %f1369, %f1370;
	ex2.approx.f32 	%f1372, %f1371;
	mul.f32 	%f1373, %f1365, %f1372;
	mov.f32 	%f1374, 0f00000000;  	// 0
	selp.f32 	%f1375, %f1374, %f1373, %p120;
	mov.f32 	%f1376, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f1377, %f1376, %f1375, %p119;
	.loc	16	801	0
	mov.f32 	%f1378, %f32;
	.loc	26	2807	0
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 3;
$Lt_0_589058:
	.loc	26	2809	0
	and.b32 	%r119, %r5, 1;
	mov.u32 	%r120, 0;
	setp.eq.s32 	%p121, %r119, %r120;
	@%p121 bra 	$Lt_0_789762;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f1378;
$Lt_0_789762:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r121, 0;
	setp.ne.u32 	%p122, %r5, %r121;
	@%p122 bra 	$Lt_0_790274;
	bra.uni 	$LDWendi_powif_212_148;
$Lt_0_790274:
	.loc	26	2818	0
	mov.f32 	%f1379, %f1378;
	mul.rn.f32 	%f1378, %f1379, %f1379;
	bra.uni 	$Lt_0_589058;
$LDWendi_powif_212_148:
	.loc	16	801	0
	mul.f32 	%f1380, %f1377, %f41;
	mov.f32 	%f1381, 0f3fe66666;  	// 1.8
	mul.f32 	%f1382, %f1380, %f1381;
	.loc	16	802	0
	mov.f32 	%f1383, %f33;
	.loc	26	2807	0
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 3;
$Lt_0_590850:
	.loc	26	2809	0
	and.b32 	%r122, %r5, 1;
	mov.u32 	%r123, 0;
	setp.eq.s32 	%p123, %r122, %r123;
	@%p123 bra 	$Lt_0_790786;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f1383;
$Lt_0_790786:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r124, 0;
	setp.ne.u32 	%p124, %r5, %r124;
	@%p124 bra 	$Lt_0_791298;
	bra.uni 	$LDWendi_powif_212_146;
$Lt_0_791298:
	.loc	26	2818	0
	mov.f32 	%f1384, %f1383;
	mul.rn.f32 	%f1383, %f1384, %f1384;
	bra.uni 	$Lt_0_590850;
$LDWendi_powif_212_146:
	.loc	16	802	0
	mul.f32 	%f1385, %f1377, %f41;
	mov.f32 	%f1386, 0f3fe66666;  	// 1.8
	mul.f32 	%f1387, %f1385, %f1386;
	.loc	26	1617	0
	mov.f32 	%f1388, 0fbf266666;  	// -0.65
	mul.f32 	%f1389, %f39, %f1388;
	mov.f32 	%f1390, 0f3d19565e;  	// 0.0374359
	mul.f32 	%f1391, %f1389, %f1390;
	mov.f32 	%f1392, 0f42d20000;  	// 105
	setp.gt.f32 	%p125, %f1391, %f1392;
	mov.f32 	%f1393, 0fc2d20000;  	// -105
	setp.lt.f32 	%p126, %f1391, %f1393;
	mov.f32 	%f1394, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1395, %f1391, %f1394;
	cvt.rzi.f32.f32 	%f1396, %f1395;
	ex2.approx.f32 	%f1397, %f1396;
	mov.f32 	%f1398, 0fbf317200;  	// -0.693146
	mad.f32 	%f1399, %f1398, %f1396, %f1391;
	mov.f32 	%f1400, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1401, %f1400, %f1396, %f1399;
	mov.f32 	%f1402, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1403, %f1401, %f1402;
	ex2.approx.f32 	%f1404, %f1403;
	mul.f32 	%f1405, %f1397, %f1404;
	mov.f32 	%f1406, 0f00000000;  	// 0
	selp.f32 	%f1407, %f1406, %f1405, %p126;
	mov.f32 	%f1408, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f1409, %f1408, %f1407, %p125;
	.loc	26	2807	0
	mov.f32 	%f1410, 0f430c0000;  	// 140
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 3;
$Lt_0_592642:
	.loc	26	2809	0
	and.b32 	%r125, %r5, 1;
	mov.u32 	%r126, 0;
	setp.eq.s32 	%p127, %r125, %r126;
	@%p127 bra 	$Lt_0_791810;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f1410;
$Lt_0_791810:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r127, 0;
	setp.ne.u32 	%p128, %r5, %r127;
	@%p128 bra 	$Lt_0_792322;
	bra.uni 	$LDWendi_powif_212_144;
$Lt_0_792322:
	.loc	26	2818	0
	mov.f32 	%f1411, %f1410;
	mul.rn.f32 	%f1410, %f1411, %f1411;
	bra.uni 	$Lt_0_592642;
$LDWendi_powif_212_144:
	.loc	16	803	0
	mul.f32 	%f1412, %f1409, %f41;
	mul.f32 	%f1413, %f36, %f1412;
	.loc	26	2807	0
	mov.f32 	%f1414, 0f430c0000;  	// 140
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 3;
$Lt_0_593922:
	.loc	26	2809	0
	and.b32 	%r128, %r5, 1;
	mov.u32 	%r129, 0;
	setp.eq.s32 	%p129, %r128, %r129;
	@%p129 bra 	$Lt_0_792834;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f1414;
$Lt_0_792834:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r130, 0;
	setp.ne.u32 	%p130, %r5, %r130;
	@%p130 bra 	$Lt_0_793346;
	.loc	26	2816	0
	mov.f32 	%f1415, %f41;
	bra.uni 	$LDWendi_powif_212_142;
$Lt_0_793346:
	.loc	26	2818	0
	mov.f32 	%f1416, %f1414;
	mul.rn.f32 	%f1414, %f1416, %f1416;
	bra.uni 	$Lt_0_593922;
$LDWendi_powif_212_142:
	.loc	16	804	0
	mov.f32 	%f1417, 0f4144a3d7;  	// 12.29
	div.full.f32 	%f1418, %f32, %f1417;
	.loc	26	2807	0
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 3;
$Lt_0_595202:
	.loc	26	2809	0
	and.b32 	%r131, %r5, 1;
	mov.u32 	%r132, 0;
	setp.eq.s32 	%p131, %r131, %r132;
	@%p131 bra 	$Lt_0_793858;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f1418;
$Lt_0_793858:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r133, 0;
	setp.ne.u32 	%p132, %r5, %r133;
	@%p132 bra 	$Lt_0_794370;
	.loc	26	2816	0
	mov.f32 	%f1419, %f41;
	bra.uni 	$LDWendi_powif_212_140;
$Lt_0_794370:
	.loc	26	2818	0
	mov.f32 	%f1420, %f1418;
	mul.rn.f32 	%f1418, %f1420, %f1420;
	bra.uni 	$Lt_0_595202;
$LDWendi_powif_212_140:
	.loc	26	2807	0
	mov.f32 	%f1421, 0f42af0000;  	// 87.5
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 3;
$Lt_0_596482:
	.loc	26	2809	0
	and.b32 	%r134, %r5, 1;
	mov.u32 	%r135, 0;
	setp.eq.s32 	%p133, %r134, %r135;
	@%p133 bra 	$Lt_0_794882;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f1421;
$Lt_0_794882:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r136, 0;
	setp.ne.u32 	%p134, %r5, %r136;
	@%p134 bra 	$Lt_0_795394;
	.loc	26	2816	0
	mov.f32 	%f1422, %f41;
	bra.uni 	$LDWendi_powif_212_138;
$Lt_0_795394:
	.loc	26	2818	0
	mov.f32 	%f1423, %f1421;
	mul.rn.f32 	%f1421, %f1423, %f1423;
	bra.uni 	$Lt_0_596482;
$LDWendi_powif_212_138:
	.loc	26	2807	0
	mov.f32 	%f1424, 0f4144a3d7;  	// 12.29
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 3;
$Lt_0_597762:
	.loc	26	2809	0
	and.b32 	%r137, %r5, 1;
	mov.u32 	%r138, 0;
	setp.eq.s32 	%p135, %r137, %r138;
	@%p135 bra 	$Lt_0_795906;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f1424;
$Lt_0_795906:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r139, 0;
	setp.ne.u32 	%p136, %r5, %r139;
	@%p136 bra 	$Lt_0_796418;
	.loc	26	2816	0
	mov.f32 	%f1425, %f41;
	bra.uni 	$LDWendi_powif_212_136;
$Lt_0_796418:
	.loc	26	2818	0
	mov.f32 	%f1426, %f1424;
	mul.rn.f32 	%f1424, %f1426, %f1426;
	bra.uni 	$Lt_0_597762;
$LDWendi_powif_212_136:
	.loc	16	804	0
	mov.f32 	%f1427, %f32;
	.loc	26	2807	0
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 3;
$Lt_0_599042:
	.loc	26	2809	0
	and.b32 	%r140, %r5, 1;
	mov.u32 	%r141, 0;
	setp.eq.s32 	%p137, %r140, %r141;
	@%p137 bra 	$Lt_0_796930;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f1427;
$Lt_0_796930:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r142, 0;
	setp.ne.u32 	%p138, %r5, %r142;
	@%p138 bra 	$Lt_0_797442;
	.loc	26	2816	0
	mov.f32 	%f1428, %f41;
	bra.uni 	$LDWendi_powif_212_134;
$Lt_0_797442:
	.loc	26	2818	0
	mov.f32 	%f1429, %f1427;
	mul.rn.f32 	%f1427, %f1429, %f1429;
	bra.uni 	$Lt_0_599042;
$LDWendi_powif_212_134:
	.loc	16	804	0
	mov.f32 	%f1430, %f32;
	.loc	26	2807	0
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 3;
$Lt_0_600322:
	.loc	26	2809	0
	and.b32 	%r143, %r5, 1;
	mov.u32 	%r144, 0;
	setp.eq.s32 	%p139, %r143, %r144;
	@%p139 bra 	$Lt_0_797954;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f1430;
$Lt_0_797954:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r145, 0;
	setp.ne.u32 	%p140, %r5, %r145;
	@%p140 bra 	$Lt_0_798466;
	.loc	26	2816	0
	mov.f32 	%f1431, %f41;
	bra.uni 	$LDWendi_powif_212_132;
$Lt_0_798466:
	.loc	26	2818	0
	mov.f32 	%f1432, %f1430;
	mul.rn.f32 	%f1430, %f1432, %f1432;
	bra.uni 	$Lt_0_600322;
$LDWendi_powif_212_132:
	.loc	26	2807	0
	mov.f32 	%f1433, 0f430c0000;  	// 140
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 3;
$Lt_0_601602:
	.loc	26	2809	0
	and.b32 	%r146, %r5, 1;
	mov.u32 	%r147, 0;
	setp.eq.s32 	%p141, %r146, %r147;
	@%p141 bra 	$Lt_0_798978;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f1433;
$Lt_0_798978:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r148, 0;
	setp.ne.u32 	%p142, %r5, %r148;
	@%p142 bra 	$Lt_0_799490;
	bra.uni 	$LDWendi_powif_212_130;
$Lt_0_799490:
	.loc	26	2818	0
	mov.f32 	%f1434, %f1433;
	mul.rn.f32 	%f1433, %f1434, %f1434;
	bra.uni 	$Lt_0_601602;
$LDWendi_powif_212_130:
	.loc	16	804	0
	mov.f32 	%f1435, 0f3f800000;  	// 1
	mov.f32 	%f1436, 0f3e8a3d71;  	// 0.27
	mad.f32 	%f1437, %f1436, %f1409, %f1435;
	mov.f32 	%f1438, 0f3f800000;  	// 1
	add.f32 	%f1439, %f1419, %f1438;
	mov.f32 	%f1440, 0f3b6b4635;  	// 0.00359
	mul.f32 	%f1441, %f1415, %f1440;
	mul.f32 	%f1442, %f1439, %f1441;
	mad.f32 	%f1443, %f36, %f1422, %f1442;
	mov.f32 	%f1444, 0f3b6b4635;  	// 0.00359
	div.full.f32 	%f1445, %f36, %f1444;
	mov.f32 	%f1446, 0f3f800000;  	// 1
	add.f32 	%f1447, %f1445, %f1446;
	mov.f32 	%f1448, 0f3fe66666;  	// 1.8
	mul.f32 	%f1449, %f1425, %f1448;
	mad.f32 	%f1450, %f1447, %f1449, %f1443;
	mov.f32 	%f1451, 0f3fa66666;  	// 1.3
	mad.f32 	%f1452, %f1428, %f1451, %f1450;
	mov.f32 	%f1453, 0f3fe66666;  	// 1.8
	mad.f32 	%f1454, %f1431, %f1453, %f1452;
	mad.f32 	%f1455, %f36, %f41, %f1454;
	mul.f32 	%f1456, %f1437, %f1455;
	.loc	26	2807	0
	mov.f32 	%f1457, 0f430c0000;  	// 140
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 3;
$Lt_0_603906:
	.loc	26	2809	0
	and.b32 	%r149, %r5, 1;
	mov.u32 	%r150, 0;
	setp.eq.s32 	%p143, %r149, %r150;
	@%p143 bra 	$Lt_0_800002;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f1457;
$Lt_0_800002:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r151, 0;
	setp.ne.u32 	%p144, %r5, %r151;
	@%p144 bra 	$Lt_0_800514;
	bra.uni 	$LDWendi_powif_212_128;
$Lt_0_800514:
	.loc	26	2818	0
	mov.f32 	%f1458, %f1457;
	mul.rn.f32 	%f1457, %f1458, %f1458;
	bra.uni 	$Lt_0_603906;
$LDWendi_powif_212_128:
	.loc	16	805	0
	mul.f32 	%f1459, %f1409, %f41;
	mul.f32 	%f1460, %f37, %f1459;
	.loc	26	2807	0
	mov.f32 	%f1461, 0f430c0000;  	// 140
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 3;
$Lt_0_605186:
	.loc	26	2809	0
	and.b32 	%r152, %r5, 1;
	mov.u32 	%r153, 0;
	setp.eq.s32 	%p145, %r152, %r153;
	@%p145 bra 	$Lt_0_801026;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f1461;
$Lt_0_801026:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r154, 0;
	setp.ne.u32 	%p146, %r5, %r154;
	@%p146 bra 	$Lt_0_801538;
	.loc	26	2816	0
	mov.f32 	%f1462, %f41;
	bra.uni 	$LDWendi_powif_212_126;
$Lt_0_801538:
	.loc	26	2818	0
	mov.f32 	%f1463, %f1461;
	mul.rn.f32 	%f1461, %f1463, %f1463;
	bra.uni 	$Lt_0_605186;
$LDWendi_powif_212_126:
	.loc	16	806	0
	mov.f32 	%f1464, 0f4144a3d7;  	// 12.29
	div.full.f32 	%f1465, %f33, %f1464;
	.loc	26	2807	0
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 3;
$Lt_0_606466:
	.loc	26	2809	0
	and.b32 	%r155, %r5, 1;
	mov.u32 	%r156, 0;
	setp.eq.s32 	%p147, %r155, %r156;
	@%p147 bra 	$Lt_0_802050;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f1465;
$Lt_0_802050:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r157, 0;
	setp.ne.u32 	%p148, %r5, %r157;
	@%p148 bra 	$Lt_0_802562;
	.loc	26	2816	0
	mov.f32 	%f1466, %f41;
	bra.uni 	$LDWendi_powif_212_124;
$Lt_0_802562:
	.loc	26	2818	0
	mov.f32 	%f1467, %f1465;
	mul.rn.f32 	%f1465, %f1467, %f1467;
	bra.uni 	$Lt_0_606466;
$LDWendi_powif_212_124:
	.loc	26	2807	0
	mov.f32 	%f1468, 0f42af0000;  	// 87.5
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 3;
$Lt_0_607746:
	.loc	26	2809	0
	and.b32 	%r158, %r5, 1;
	mov.u32 	%r159, 0;
	setp.eq.s32 	%p149, %r158, %r159;
	@%p149 bra 	$Lt_0_803074;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f1468;
$Lt_0_803074:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r160, 0;
	setp.ne.u32 	%p150, %r5, %r160;
	@%p150 bra 	$Lt_0_803586;
	.loc	26	2816	0
	mov.f32 	%f1469, %f41;
	bra.uni 	$LDWendi_powif_212_122;
$Lt_0_803586:
	.loc	26	2818	0
	mov.f32 	%f1470, %f1468;
	mul.rn.f32 	%f1468, %f1470, %f1470;
	bra.uni 	$Lt_0_607746;
$LDWendi_powif_212_122:
	.loc	26	2807	0
	mov.f32 	%f1471, 0f4144a3d7;  	// 12.29
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 3;
$Lt_0_609026:
	.loc	26	2809	0
	and.b32 	%r161, %r5, 1;
	mov.u32 	%r162, 0;
	setp.eq.s32 	%p151, %r161, %r162;
	@%p151 bra 	$Lt_0_804098;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f1471;
$Lt_0_804098:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r163, 0;
	setp.ne.u32 	%p152, %r5, %r163;
	@%p152 bra 	$Lt_0_804610;
	.loc	26	2816	0
	mov.f32 	%f1472, %f41;
	bra.uni 	$LDWendi_powif_212_120;
$Lt_0_804610:
	.loc	26	2818	0
	mov.f32 	%f1473, %f1471;
	mul.rn.f32 	%f1471, %f1473, %f1473;
	bra.uni 	$Lt_0_609026;
$LDWendi_powif_212_120:
	.loc	16	806	0
	mov.f32 	%f1474, %f33;
	.loc	26	2807	0
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 3;
$Lt_0_610306:
	.loc	26	2809	0
	and.b32 	%r164, %r5, 1;
	mov.u32 	%r165, 0;
	setp.eq.s32 	%p153, %r164, %r165;
	@%p153 bra 	$Lt_0_805122;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f1474;
$Lt_0_805122:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r166, 0;
	setp.ne.u32 	%p154, %r5, %r166;
	@%p154 bra 	$Lt_0_805634;
	.loc	26	2816	0
	mov.f32 	%f1475, %f41;
	bra.uni 	$LDWendi_powif_212_118;
$Lt_0_805634:
	.loc	26	2818	0
	mov.f32 	%f1476, %f1474;
	mul.rn.f32 	%f1474, %f1476, %f1476;
	bra.uni 	$Lt_0_610306;
$LDWendi_powif_212_118:
	.loc	16	806	0
	mov.f32 	%f1477, %f33;
	.loc	26	2807	0
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 3;
$Lt_0_611586:
	.loc	26	2809	0
	and.b32 	%r167, %r5, 1;
	mov.u32 	%r168, 0;
	setp.eq.s32 	%p155, %r167, %r168;
	@%p155 bra 	$Lt_0_806146;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f1477;
$Lt_0_806146:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r169, 0;
	setp.ne.u32 	%p156, %r5, %r169;
	@%p156 bra 	$Lt_0_806658;
	.loc	26	2816	0
	mov.f32 	%f1478, %f41;
	bra.uni 	$LDWendi_powif_212_116;
$Lt_0_806658:
	.loc	26	2818	0
	mov.f32 	%f1479, %f1477;
	mul.rn.f32 	%f1477, %f1479, %f1479;
	bra.uni 	$Lt_0_611586;
$LDWendi_powif_212_116:
	.loc	26	2807	0
	mov.f32 	%f1480, 0f430c0000;  	// 140
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 3;
$Lt_0_612866:
	.loc	26	2809	0
	and.b32 	%r170, %r5, 1;
	mov.u32 	%r171, 0;
	setp.eq.s32 	%p157, %r170, %r171;
	@%p157 bra 	$Lt_0_807170;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f1480;
$Lt_0_807170:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r172, 0;
	setp.ne.u32 	%p158, %r5, %r172;
	@%p158 bra 	$Lt_0_807682;
	bra.uni 	$LDWendi_powif_212_114;
$Lt_0_807682:
	.loc	26	2818	0
	mov.f32 	%f1481, %f1480;
	mul.rn.f32 	%f1480, %f1481, %f1481;
	bra.uni 	$Lt_0_612866;
$LDWendi_powif_212_114:
	.loc	28	546	0
	mov.f32 	%f1482, 0f410028f6;  	// 8.01
	mul.f32 	%f1483, %f1355, %f1482;
	sub.f32 	%f1484, %f1387, %f1460;
	mov.f32 	%f1485, 0f3f800000;  	// 1
	add.f32 	%f1486, %f1466, %f1485;
	mov.f32 	%f1487, 0f3b6b4635;  	// 0.00359
	mul.f32 	%f1488, %f1462, %f1487;
	mov.f32 	%f1489, 0f3b6b4635;  	// 0.00359
	div.full.f32 	%f1490, %f37, %f1489;
	mov.f32 	%f1491, 0f3fe66666;  	// 1.8
	mul.f32 	%f1492, %f1472, %f1491;
	mul.f32 	%f1493, %f1483, %f1484;
	mul.f32 	%f1494, %f1486, %f1488;
	mov.f32 	%f1495, 0f3f800000;  	// 1
	add.f32 	%f1496, %f1490, %f1495;
	mad.f32 	%f1497, %f37, %f1469, %f1494;
	mad.f32 	%f1498, %f1496, %f1492, %f1497;
	mov.f32 	%f1499, 0f3fa66666;  	// 1.3
	mad.f32 	%f1500, %f1475, %f1499, %f1498;
	mov.f32 	%f1501, 0f3fe66666;  	// 1.8
	mad.f32 	%f1502, %f1478, %f1501, %f1500;
	mad.f32 	%f1503, %f37, %f41, %f1502;
	mul.f32 	%f1504, %f1503, %f1437;
	div.full.f32 	%f1505, %f1493, %f1504;
	.loc	16	810	0
	mov.f32 	%f1506, 0f3f7d70a4;  	// 0.99
	mul.f32 	%f1507, %f1349, %f1506;
	sub.f32 	%f1508, %f1382, %f1413;
	mul.f32 	%f1509, %f1507, %f1508;
	div.full.f32 	%f1510, %f1509, %f1456;
	add.f32 	%f1511, %f1510, %f1505;
	add.f32 	%f1512, %f1511, %f1511;
	mov.f32 	%f1513, 0f2f17d7b2;  	// 1.381e-10
	mul.f32 	%f1514, %f1512, %f1513;
	div.full.f32 	%f1515, %f1514, %f1329;
	cvt.f64.f32 	%fd376, %f1515;
	mov.f64 	%fd377, 0d408f400000000000;	// 1000
	mul.f64 	%fd378, %fd376, %fd377;
	cvt.rn.f32.f64 	%f1516, %fd378;
	.loc	16	694	0
	ld.param.u64 	%rd3, [__cudaparm__Z6kerneliPfS_S_S__d_finavalu];
	.loc	16	810	0
	st.global.f32 	[%rd3+176], %f1516;
	.loc	16	813	0
	mov.f32 	%f1517, 0f3f800000;  	// 1
	setp.eq.f32 	%p159, %f36, %f1517;
	@!%p159 bra 	$Lt_0_808194;
	.loc	26	2847	0
	mov.f32 	%f1518, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_212_106;
$Lt_0_808194:
	.loc	26	2849	0
	abs.f32 	%f1519, %f36;
	mov.f32 	%f1520, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p160, %f1519, %f1520;
	@!%p160 bra 	$Lt_0_274946;
	bra.uni 	$Lt_0_275202;
$Lt_0_274946:
	.loc	26	2850	0
	mov.f32 	%f1521, 0f3fcccccd;  	// 1.6
	add.f32 	%f1518, %f36, %f1521;
	bra.uni 	$LDWendi___isnanf_212_106;
$Lt_0_275202:
	.loc	26	2849	0
	mov.f32 	%f1522, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p161, %f36, %f1522;
	@!%p161 bra 	$Lt_0_808706;
	.loc	26	2853	0
	mov.f32 	%f1518, 0f7f800000;  	// ((1.0F)/(0.0F))
	bra.uni 	$LDWendi___isnanf_212_106;
$Lt_0_808706:
	mov.f32 	%f1523, 0f00000000;  	// 0
	setp.eq.f32 	%p162, %f36, %f1523;
	@!%p162 bra 	$Lt_0_809218;
	.loc	26	2871	0
	mov.f32 	%f1524, 0f3f4ccccd;  	// 0.8
	cvt.rzi.f32.f32 	%f1525, %f1524;
	add.f32 	%f1526, %f1525, %f1525;
	mov.f32 	%f1527, 0f3fcccccd;  	// 1.6
	sub.f32 	%f1528, %f1527, %f1526;
	abs.f32 	%f1529, %f1528;
	mov.f32 	%f1530, 0f3f800000;  	// 1
	setp.eq.f32 	%p163, %f1529, %f1530;
	mov.f32 	%f1531, 0f00000000;  	// 0
	selp.f32 	%f1532, %f36, %f1531, %p163;
	add.f32 	%f1518, %f1532, %f1532;
	bra.uni 	$LDWendi___isnanf_212_106;
$Lt_0_809218:
	mov.f32 	%f1533, 0fff800000;  	// -inf
	setp.eq.f32 	%p164, %f36, %f1533;
	@!%p164 bra 	$Lt_0_809730;
	.loc	26	2874	0
	neg.f32 	%f1534, %f36;
	mov.f32 	%f1535, %f1534;
	mov.f32 	%f1536, 0f3f4ccccd;  	// 0.8
	cvt.rzi.f32.f32 	%f1525, %f1536;
	mov.f32 	%f1537, 0f3fcccccd;  	// 1.6
	add.f32 	%f1538, %f1525, %f1525;
	sub.f32 	%f1539, %f1537, %f1538;
	abs.f32 	%f1540, %f1539;
	mov.f32 	%f1541, 0f3f800000;  	// 1
	setp.eq.f32 	%p165, %f1540, %f1541;
	@!%p165 bra 	$Lt_0_810242;
	.loc	26	2876	0
	mov.b32 	%r173, %f1534;
	xor.b32 	%r174, %r173, -2147483648;
	mov.b32 	%f1535, %r174;
$Lt_0_810242:
	.loc	26	2878	0
	mov.f32 	%f1518, %f1535;
	bra.uni 	$LDWendi___isnanf_212_106;
$Lt_0_809730:
	.loc	26	2880	0
	mov.f32 	%f1542, 0f00000000;  	// 0
	setp.lt.f32 	%p166, %f36, %f1542;
	mov.pred 	%p167, %p166;
	mov.pred 	%p168, %p169;
	@!%p166 bra 	$Lt_0_893698;
	mov.f32 	%f1543, 0f3fcccccd;  	// 1.6
	cvt.rzi.f32.f32 	%f1544, %f1543;
	mov.f32 	%f1545, 0f3fcccccd;  	// 1.6
	setp.neu.f32 	%p170, %f1544, %f1545;
	@!%p170 bra 	$Lt_0_893698;
	.loc	26	2881	0
	mov.f32 	%f1546, 0fffc00000;  	// -nan
	rsqrt.approx.f32 	%f1518, %f1546;
	bra.uni 	$LDWendi___isnanf_212_106;
$Lt_0_893698:
$L_0_765698:
	.loc	26	1403	0
	mov.b32 	%r175, %f1519;
	shr.s32 	%r176, %r175, 23;
	and.b32 	%r177, %r176, 255;
	sub.s32 	%r178, %r177, 127;
	mov.s32 	%r179, %r178;
	.loc	26	1404	0
	and.b32 	%r180, %r175, -2139095041;
	or.b32 	%r181, %r180, 1065353216;
	mov.b32 	%f1547, %r181;
	mov.f32 	%f1548, %f1547;
	mov.f32 	%f1549, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p171, %f1547, %f1549;
	@!%p171 bra 	$Lt_0_810754;
	.loc	26	1406	0
	mov.f32 	%f1550, 0f3f000000;  	// 0.5
	mul.f32 	%f1548, %f1547, %f1550;
	.loc	26	1407	0
	add.s32 	%r179, %r178, 1;
$Lt_0_810754:
	.loc	26	1435	0
	mov.f32 	%f1551, 0fbf800000;  	// -1
	add.f32 	%f1552, %f1548, %f1551;
	mov.f32 	%f1553, 0f3f800000;  	// 1
	add.f32 	%f1554, %f1548, %f1553;
	add.f32 	%f1555, %f1552, %f1552;
	mov.b32 	%r182, %f1552;
	rcp.approx.f32 	%f1556, %f1554;
	and.b32 	%r183, %r182, -4096;
	mul.f32 	%f1557, %f1555, %f1556;
	mov.b32 	%f1558, %r183;
	mov.b32 	%r184, %f1557;
	sub.f32 	%f1559, %f1552, %f1558;
	and.b32 	%r185, %r184, -4096;
	mov.b32 	%f1560, %r185;
	sub.f32 	%f1561, %f1552, %f1560;
	neg.f32 	%f1562, %f1560;
	add.f32 	%f1563, %f1561, %f1561;
	mad.f32 	%f1564, %f1558, %f1562, %f1563;
	mad.f32 	%f1565, %f1559, %f1562, %f1564;
	mul.f32 	%f1566, %f1556, %f1565;
	add.f32 	%f1567, %f1560, %f1566;
	.loc	26	1436	0
	sub.f32 	%f1568, %f1567, %f1560;
	sub.f32 	%f1569, %f1566, %f1568;
	.loc	26	1440	0
	mul.f32 	%f1570, %f1557, %f1557;
	mov.f32 	%f1571, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f1572, 0f3b18f0fe;  	// 0.0023337
	mad.f32 	%f1573, %f1572, %f1570, %f1571;
	mov.f32 	%f1574, 0f3daaaabd;  	// 0.0833335
	mad.f32 	%f1575, %f1570, %f1573, %f1574;
	mul.f32 	%f1576, %f1570, %f1575;
	mul.f32 	%f1577, %f1557, %f1576;
	add.f32 	%f1578, %f1577, %f1567;
	.loc	26	1441	0
	sub.f32 	%f1579, %f1567, %f1578;
	add.f32 	%f1580, %f1577, %f1579;
	add.f32 	%f1581, %f1569, %f1580;
	.loc	26	1442	0
	add.f32 	%f1582, %f1578, %f1581;
	.loc	26	1443	0
	sub.f32 	%f1583, %f1578, %f1582;
	add.f32 	%f1584, %f1581, %f1583;
	.loc	26	1450	0
	cvt.rn.f32.s32 	%f1585, %r179;
	mov.f32 	%f1586, 0f3f317200;  	// 0.693146
	mul.f32 	%f1587, %f1585, %f1586;
	add.f32 	%f1588, %f1587, %f1582;
	.loc	26	1451	0
	mov.f32 	%f1589, 0f35bfbe8e;  	// 1.42861e-06
	mul.f32 	%f1590, %f1585, %f1589;
	sub.f32 	%f1591, %f1587, %f1588;
	add.f32 	%f1592, %f1591, %f1582;
	add.f32 	%f1593, %f1592, %f1584;
	add.f32 	%f1594, %f1590, %f1593;
	.loc	26	1452	0
	add.f32 	%f1595, %f1594, %f1588;
	.loc	26	2784	0
	sub.f32 	%f1596, %f1588, %f1595;
	mov.f32 	%f1597, 0f00000000;  	// 0
	mul.rn.f32 	%f1598, %f1597, %f1595;
	mov.f32 	%f1599, 0f3fcccccd;  	// 1.6
	mul.rn.f32 	%f1600, %f1599, %f1595;
	mov.f32 	%f1601, 0f45800800;  	// 4097
	mul.f32 	%f1602, %f1595, %f1601;
	add.f32 	%f1603, %f1596, %f1594;
	sub.f32 	%f1604, %f1595, %f1602;
	mov.f32 	%f1605, 0f3fcccccd;  	// 1.6
	mul.rn.f32 	%f1606, %f1605, %f1603;
	add.f32 	%f1607, %f1602, %f1604;
	add.f32 	%f1608, %f1598, %f1606;
	mov.f32 	%f1609, 0f3fccd000;  	// 1.6001
	mul.f32 	%f1610, %f1609, %f1607;
	sub.f32 	%f1611, %f1610, %f1600;
	sub.f32 	%f1612, %f1595, %f1607;
	mov.f32 	%f1613, 0f3fccd000;  	// 1.6001
	mad.f32 	%f1614, %f1613, %f1612, %f1611;
	mov.f32 	%f1615, 0fb8ccc000;  	// -9.76324e-05
	mad.f32 	%f1616, %f1615, %f1607, %f1614;
	mov.f32 	%f1617, 0fb8ccc000;  	// -9.76324e-05
	mad.f32 	%f1618, %f1617, %f1612, %f1616;
	add.f32 	%f1619, %f1608, %f1618;
	add.f32 	%f1620, %f1600, %f1619;
	sub.f32 	%f1621, %f1600, %f1620;
	add.f32 	%f1622, %f1619, %f1621;
	mov.f32 	%f1623, %f1620;
	mov.b32 	%r186, %f1620;
	mov.u32 	%r187, 1118925336;
	setp.ne.s32 	%p172, %r186, %r187;
	@%p172 bra 	$Lt_0_811266;
	.loc	26	2788	0
	sub.s32 	%r188, %r186, 1;
	mov.b32 	%f1623, %r188;
	.loc	26	2789	0
	mov.f32 	%f1624, 0f37000000;  	// 7.62939e-06
	add.f32 	%f1622, %f1622, %f1624;
$Lt_0_811266:
	.loc	26	2793	0
	mov.f32 	%f1625, 0f42d20000;  	// 105
	setp.gt.f32 	%p173, %f1623, %f1625;
	mov.f32 	%f1626, 0fc2d20000;  	// -105
	setp.lt.f32 	%p174, %f1623, %f1626;
	mov.f32 	%f1627, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1628, %f1623, %f1627;
	cvt.rzi.f32.f32 	%f1629, %f1628;
	ex2.approx.f32 	%f1630, %f1629;
	mov.f32 	%f1631, 0fbf317200;  	// -0.693146
	mad.f32 	%f1632, %f1631, %f1629, %f1623;
	mov.f32 	%f1633, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1634, %f1633, %f1629, %f1632;
	mov.f32 	%f1635, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1636, %f1634, %f1635;
	ex2.approx.f32 	%f1637, %f1636;
	mul.f32 	%f1638, %f1630, %f1637;
	mov.f32 	%f1639, 0f00000000;  	// 0
	selp.f32 	%f1640, %f1639, %f1638, %p174;
	mov.f32 	%f1641, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f1642, %f1641, %f1640, %p173;
	mov.f32 	%f1643, %f1642;
	mov.f32 	%f1644, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p175, %f1642, %f1644;
	@!%p175 bra 	$Lt_0_811778;
	.loc	26	2799	0
	mad.f32 	%f1643, %f1622, %f1642, %f1642;
$Lt_0_811778:
	.loc	26	2884	0
	mov.f32 	%f1535, %f1643;
	mov.f32 	%f1645, 0f3f4ccccd;  	// 0.8
	cvt.rzi.f32.f32 	%f1525, %f1645;
	selp.s32 	%r189, 1, 0, %p167;
	mov.f32 	%f1646, 0f3fcccccd;  	// 1.6
	add.f32 	%f1647, %f1525, %f1525;
	sub.f32 	%f1648, %f1646, %f1647;
	abs.f32 	%f1649, %f1648;
	mov.f32 	%f1650, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r190, %f1649, %f1650;
	neg.s32 	%r191, %r190;
	and.b32 	%r192, %r189, %r191;
	mov.u32 	%r193, 0;
	setp.eq.s32 	%p176, %r192, %r193;
	@%p176 bra 	$Lt_0_812290;
	.loc	26	2886	0
	mov.b32 	%r194, %f1535;
	xor.b32 	%r195, %r194, -2147483648;
	mov.b32 	%f1535, %r195;
$Lt_0_812290:
	.loc	26	2888	0
	mov.f32 	%f1518, %f1535;
$LDWendi___isnanf_212_106:
	.loc	26	1451	0
	mov.f32 	%f1651, 0f3a16f000;  	// 0.000575781
	mov.f32 	%f1652, 0f3cc49000;  	// 0.0239944
	mov.f32 	%f1653, 0fbcc24000;  	// -0.0237122
	mad.f32 	%f1654, %f1652, %f1653, %f1651;
	mov.f32 	%f1655, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f1656, 0f3b18f0fe;  	// 0.0023337
	mov.f32 	%f1657, 0f3a136f93;  	// 0.000562423
	mad.f32 	%f1658, %f1656, %f1657, %f1655;
	mov.f32 	%f1659, 0f36bc0000;  	// 5.60284e-06
	mov.f32 	%f1660, 0fbcc24000;  	// -0.0237122
	mad.f32 	%f1661, %f1659, %f1660, %f1654;
	mov.f32 	%f1662, 0f3daaaabd;  	// 0.0833335
	mov.f32 	%f1663, 0f3a136f93;  	// 0.000562423
	mad.f32 	%f1664, %f1663, %f1658, %f1662;
	mov.f32 	%f1665, 0f3efcf6e3;  	// 0.494071
	mul.f32 	%f1666, %f1661, %f1665;
	mov.f32 	%f1667, 0f3a136f93;  	// 0.000562423
	mul.f32 	%f1668, %f1664, %f1667;
	mov.f32 	%f1669, 0f3cc24000;  	// 0.0237122
	add.f32 	%f1670, %f1666, %f1669;
	mov.f32 	%f1671, 0f3cc246ed;  	// 0.0237155
	mul.f32 	%f1672, %f1668, %f1671;
	mov.f32 	%f1673, 0fbcc24000;  	// -0.0237122
	add.f32 	%f1674, %f1670, %f1673;
	add.f32 	%f1675, %f1670, %f1672;
	sub.f32 	%f1676, %f1666, %f1674;
	sub.f32 	%f1677, %f1670, %f1675;
	add.f32 	%f1678, %f1672, %f1677;
	add.f32 	%f1679, %f1676, %f1678;
	add.f32 	%f1680, %f1675, %f1679;
	mov.f32 	%f1681, 0fc0f3fcc0;  	// -7.6246
	add.f32 	%f1682, %f1680, %f1681;
	sub.f32 	%f1683, %f1675, %f1680;
	mov.f32 	%f1684, 0fc0f3fcc0;  	// -7.6246
	sub.f32 	%f1685, %f1684, %f1682;
	add.f32 	%f1686, %f1679, %f1683;
	add.f32 	%f1687, %f1680, %f1685;
	add.f32 	%f1688, %f1686, %f1687;
	mov.f32 	%f1689, 0fb783d302;  	// -1.57147e-05
	add.f32 	%f1690, %f1688, %f1689;
	.loc	26	1453	0
	add.f32 	%f1691, %f1682, %f1690;
	sub.f32 	%f1692, %f1682, %f1691;
	add.f32 	%f1693, %f1690, %f1692;
	.loc	26	1473	0
	mov.f32 	%f1694, 0f45800800;  	// 4097
	mul.f32 	%f1695, %f1691, %f1694;
	.loc	26	1474	0
	sub.f32 	%f1696, %f1691, %f1695;
	add.f32 	%f1697, %f1695, %f1696;
	.loc	26	1475	0
	sub.f32 	%f1698, %f1691, %f1697;
	.loc	26	1476	0
	mov.f32 	%f1699, 0f3fcccccd;  	// 1.6
	mul.rn.f32 	%f1700, %f1699, %f1691;
	.loc	26	1478	0
	mov.f32 	%f1701, 0f00000000;  	// 0
	mul.rn.f32 	%f1702, %f1701, %f1691;
	mov.f32 	%f1703, 0f3fcccccd;  	// 1.6
	mul.rn.f32 	%f1704, %f1703, %f1693;
	add.f32 	%f1705, %f1702, %f1704;
	mov.f32 	%f1706, 0f3fccd000;  	// 1.6001
	mul.f32 	%f1707, %f1706, %f1697;
	sub.f32 	%f1708, %f1707, %f1700;
	mov.f32 	%f1709, 0f3fccd000;  	// 1.6001
	mad.f32 	%f1710, %f1709, %f1698, %f1708;
	mov.f32 	%f1711, 0fb8ccc000;  	// -9.76324e-05
	mad.f32 	%f1712, %f1711, %f1697, %f1710;
	mov.f32 	%f1713, 0fb8ccc000;  	// -9.76324e-05
	mad.f32 	%f1714, %f1713, %f1698, %f1712;
	add.f32 	%f1715, %f1705, %f1714;
	.loc	26	2784	0
	add.f32 	%f1716, %f1715, %f1700;
	sub.f32 	%f1717, %f1700, %f1716;
	add.f32 	%f1718, %f1715, %f1717;
	mov.f32 	%f1622, %f1718;
	mov.f32 	%f1623, %f1716;
	mov.b32 	%r196, %f1716;
	mov.s32 	%r197, 1118925336;
	setp.eq.s32 	%p177, %r196, %r197;
	@!%p177 bra 	$Lt_0_812802;
	.loc	26	2788	0
	sub.s32 	%r198, %r196, 1;
	mov.b32 	%f1623, %r198;
	.loc	26	2789	0
	mov.f32 	%f1719, 0f37000000;  	// 7.62939e-06
	add.f32 	%f1622, %f1718, %f1719;
$Lt_0_812802:
	.loc	26	2793	0
	mov.f32 	%f1720, 0f42d20000;  	// 105
	setp.gt.f32 	%p173, %f1623, %f1720;
	mov.f32 	%f1721, 0fc2d20000;  	// -105
	setp.lt.f32 	%p174, %f1623, %f1721;
	mov.f32 	%f1722, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1628, %f1623, %f1722;
	cvt.rzi.f32.f32 	%f1629, %f1628;
	ex2.approx.f32 	%f1630, %f1629;
	mov.f32 	%f1723, 0fbf317200;  	// -0.693146
	mad.f32 	%f1632, %f1723, %f1629, %f1623;
	mov.f32 	%f1724, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1634, %f1724, %f1629, %f1632;
	mov.f32 	%f1725, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1636, %f1634, %f1725;
	ex2.approx.f32 	%f1637, %f1636;
	mul.f32 	%f1638, %f1630, %f1637;
	mov.f32 	%f1726, 0f00000000;  	// 0
	selp.f32 	%f1640, %f1726, %f1638, %p174;
	mov.f32 	%f1727, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f1728, %f1727, %f1640, %p173;
	mov.f32 	%f1643, %f1728;
	mov.f32 	%f1729, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p178, %f1728, %f1729;
	@!%p178 bra 	$Lt_0_813314;
	.loc	26	2799	0
	mad.f32 	%f1643, %f1622, %f1728, %f1728;
$Lt_0_813314:
	.loc	26	2888	0
	mov.f32 	%f1730, %f1643;
	.loc	16	813	0
	@!%p159 bra 	$Lt_0_813826;
	.loc	26	2847	0
	mov.f32 	%f1731, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_212_102;
$Lt_0_813826:
	.loc	26	2849	0
	abs.f32 	%f1519, %f36;
	mov.f32 	%f1732, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p179, %f1519, %f1732;
	@!%p179 bra 	$Lt_0_299522;
	bra.uni 	$Lt_0_299778;
$Lt_0_299522:
	.loc	26	2850	0
	mov.f32 	%f1733, 0f3fcccccd;  	// 1.6
	add.f32 	%f1731, %f36, %f1733;
	bra.uni 	$LDWendi___isnanf_212_102;
$Lt_0_299778:
	.loc	26	2849	0
	mov.f32 	%f1734, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p180, %f36, %f1734;
	@!%p180 bra 	$Lt_0_814338;
	.loc	26	2853	0
	mov.f32 	%f1731, 0f7f800000;  	// ((1.0F)/(0.0F))
	bra.uni 	$LDWendi___isnanf_212_102;
$Lt_0_814338:
	mov.f32 	%f1735, 0f00000000;  	// 0
	setp.eq.f32 	%p181, %f36, %f1735;
	@!%p181 bra 	$Lt_0_814850;
	.loc	26	2871	0
	mov.f32 	%f1736, 0f3f4ccccd;  	// 0.8
	cvt.rzi.f32.f32 	%f1525, %f1736;
	add.f32 	%f1526, %f1525, %f1525;
	mov.f32 	%f1737, 0f3fcccccd;  	// 1.6
	sub.f32 	%f1528, %f1737, %f1526;
	abs.f32 	%f1529, %f1528;
	mov.f32 	%f1738, 0f3f800000;  	// 1
	setp.eq.f32 	%p163, %f1529, %f1738;
	mov.f32 	%f1739, 0f00000000;  	// 0
	selp.f32 	%f1740, %f36, %f1739, %p163;
	add.f32 	%f1731, %f1740, %f1740;
	bra.uni 	$LDWendi___isnanf_212_102;
$Lt_0_814850:
	mov.f32 	%f1741, 0fff800000;  	// -inf
	setp.eq.f32 	%p182, %f36, %f1741;
	@!%p182 bra 	$Lt_0_815362;
	.loc	26	2874	0
	neg.f32 	%f1534, %f36;
	mov.f32 	%f1535, %f1534;
	mov.f32 	%f1742, 0f3f4ccccd;  	// 0.8
	cvt.rzi.f32.f32 	%f1525, %f1742;
	mov.f32 	%f1743, 0f3fcccccd;  	// 1.6
	add.f32 	%f1744, %f1525, %f1525;
	sub.f32 	%f1745, %f1743, %f1744;
	abs.f32 	%f1746, %f1745;
	mov.f32 	%f1747, 0f3f800000;  	// 1
	setp.eq.f32 	%p183, %f1746, %f1747;
	@!%p183 bra 	$Lt_0_815874;
	.loc	26	2876	0
	mov.b32 	%r199, %f1534;
	xor.b32 	%r200, %r199, -2147483648;
	mov.b32 	%f1535, %r200;
$Lt_0_815874:
	.loc	26	2878	0
	mov.f32 	%f1731, %f1535;
	bra.uni 	$LDWendi___isnanf_212_102;
$Lt_0_815362:
	.loc	26	2880	0
	mov.f32 	%f1748, 0f00000000;  	// 0
	setp.lt.f32 	%p184, %f36, %f1748;
	mov.pred 	%p167, %p184;
	mov.pred 	%p185, %p169;
	@!%p184 bra 	$Lt_0_894210;
	mov.f32 	%f1749, 0f3fcccccd;  	// 1.6
	cvt.rzi.f32.f32 	%f1750, %f1749;
	mov.f32 	%f1751, 0f3fcccccd;  	// 1.6
	setp.neu.f32 	%p186, %f1750, %f1751;
	@!%p186 bra 	$Lt_0_894210;
	.loc	26	2881	0
	mov.f32 	%f1752, 0fffc00000;  	// -nan
	rsqrt.approx.f32 	%f1731, %f1752;
	bra.uni 	$LDWendi___isnanf_212_102;
$Lt_0_894210:
$L_0_766210:
	.loc	26	1403	0
	mov.b32 	%r201, %f1519;
	shr.s32 	%r202, %r201, 23;
	and.b32 	%r203, %r202, 255;
	sub.s32 	%r178, %r203, 127;
	mov.s32 	%r179, %r178;
	.loc	26	1404	0
	and.b32 	%r204, %r201, -2139095041;
	or.b32 	%r205, %r204, 1065353216;
	mov.b32 	%f1547, %r205;
	mov.f32 	%f1548, %f1547;
	mov.f32 	%f1753, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p187, %f1547, %f1753;
	@!%p187 bra 	$Lt_0_816386;
	.loc	26	1406	0
	mov.f32 	%f1754, 0f3f000000;  	// 0.5
	mul.f32 	%f1548, %f1547, %f1754;
	.loc	26	1407	0
	add.s32 	%r179, %r178, 1;
$Lt_0_816386:
	.loc	26	1435	0
	mov.f32 	%f1755, 0fbf800000;  	// -1
	add.f32 	%f1552, %f1548, %f1755;
	mov.f32 	%f1756, 0f3f800000;  	// 1
	add.f32 	%f1554, %f1548, %f1756;
	add.f32 	%f1555, %f1552, %f1552;
	mov.b32 	%r182, %f1552;
	rcp.approx.f32 	%f1556, %f1554;
	and.b32 	%r183, %r182, -4096;
	mul.f32 	%f1557, %f1555, %f1556;
	mov.b32 	%f1558, %r183;
	mov.b32 	%r184, %f1557;
	sub.f32 	%f1559, %f1552, %f1558;
	and.b32 	%r185, %r184, -4096;
	mov.b32 	%f1560, %r185;
	sub.f32 	%f1561, %f1552, %f1560;
	neg.f32 	%f1562, %f1560;
	add.f32 	%f1563, %f1561, %f1561;
	mad.f32 	%f1564, %f1558, %f1562, %f1563;
	mad.f32 	%f1565, %f1559, %f1562, %f1564;
	mul.f32 	%f1566, %f1556, %f1565;
	add.f32 	%f1757, %f1560, %f1566;
	.loc	26	1436	0
	sub.f32 	%f1758, %f1757, %f1560;
	sub.f32 	%f1759, %f1566, %f1758;
	.loc	26	1440	0
	mul.f32 	%f1570, %f1557, %f1557;
	mov.f32 	%f1760, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f1761, 0f3b18f0fe;  	// 0.0023337
	mad.f32 	%f1573, %f1761, %f1570, %f1760;
	mov.f32 	%f1762, 0f3daaaabd;  	// 0.0833335
	mad.f32 	%f1575, %f1570, %f1573, %f1762;
	mul.f32 	%f1576, %f1570, %f1575;
	mul.f32 	%f1577, %f1557, %f1576;
	add.f32 	%f1763, %f1577, %f1757;
	.loc	26	1441	0
	sub.f32 	%f1764, %f1757, %f1763;
	add.f32 	%f1765, %f1577, %f1764;
	add.f32 	%f1581, %f1759, %f1765;
	.loc	26	1442	0
	add.f32 	%f1766, %f1763, %f1581;
	.loc	26	1443	0
	sub.f32 	%f1767, %f1763, %f1766;
	add.f32 	%f1584, %f1581, %f1767;
	.loc	26	1450	0
	cvt.rn.f32.s32 	%f1585, %r179;
	mov.f32 	%f1768, 0f3f317200;  	// 0.693146
	mul.f32 	%f1587, %f1585, %f1768;
	add.f32 	%f1588, %f1587, %f1766;
	.loc	26	1451	0
	mov.f32 	%f1769, 0f35bfbe8e;  	// 1.42861e-06
	mul.f32 	%f1590, %f1585, %f1769;
	sub.f32 	%f1591, %f1587, %f1588;
	add.f32 	%f1592, %f1591, %f1766;
	add.f32 	%f1593, %f1592, %f1584;
	add.f32 	%f1770, %f1590, %f1593;
	.loc	26	1452	0
	add.f32 	%f1595, %f1770, %f1588;
	.loc	26	2784	0
	sub.f32 	%f1596, %f1588, %f1595;
	mov.f32 	%f1771, 0f00000000;  	// 0
	mul.rn.f32 	%f1598, %f1771, %f1595;
	mov.f32 	%f1772, 0f3fcccccd;  	// 1.6
	mul.rn.f32 	%f1600, %f1772, %f1595;
	mov.f32 	%f1773, 0f45800800;  	// 4097
	mul.f32 	%f1602, %f1595, %f1773;
	add.f32 	%f1603, %f1596, %f1770;
	sub.f32 	%f1604, %f1595, %f1602;
	mov.f32 	%f1774, 0f3fcccccd;  	// 1.6
	mul.rn.f32 	%f1606, %f1774, %f1603;
	add.f32 	%f1607, %f1602, %f1604;
	add.f32 	%f1608, %f1598, %f1606;
	mov.f32 	%f1775, 0f3fccd000;  	// 1.6001
	mul.f32 	%f1776, %f1775, %f1607;
	sub.f32 	%f1611, %f1776, %f1600;
	sub.f32 	%f1612, %f1595, %f1607;
	mov.f32 	%f1777, 0f3fccd000;  	// 1.6001
	mad.f32 	%f1614, %f1777, %f1612, %f1611;
	mov.f32 	%f1778, 0fb8ccc000;  	// -9.76324e-05
	mad.f32 	%f1616, %f1778, %f1607, %f1614;
	mov.f32 	%f1779, 0fb8ccc000;  	// -9.76324e-05
	mad.f32 	%f1618, %f1779, %f1612, %f1616;
	add.f32 	%f1619, %f1608, %f1618;
	add.f32 	%f1620, %f1600, %f1619;
	sub.f32 	%f1780, %f1600, %f1620;
	add.f32 	%f1622, %f1619, %f1780;
	mov.f32 	%f1623, %f1620;
	mov.b32 	%r206, %f1620;
	mov.u32 	%r207, 1118925336;
	setp.ne.s32 	%p188, %r206, %r207;
	@%p188 bra 	$Lt_0_816898;
	.loc	26	2788	0
	sub.s32 	%r208, %r206, 1;
	mov.b32 	%f1623, %r208;
	.loc	26	2789	0
	mov.f32 	%f1781, 0f37000000;  	// 7.62939e-06
	add.f32 	%f1622, %f1622, %f1781;
$Lt_0_816898:
	.loc	26	2793	0
	mov.f32 	%f1782, 0f42d20000;  	// 105
	setp.gt.f32 	%p173, %f1623, %f1782;
	mov.f32 	%f1783, 0fc2d20000;  	// -105
	setp.lt.f32 	%p174, %f1623, %f1783;
	mov.f32 	%f1784, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1628, %f1623, %f1784;
	cvt.rzi.f32.f32 	%f1629, %f1628;
	ex2.approx.f32 	%f1630, %f1629;
	mov.f32 	%f1785, 0fbf317200;  	// -0.693146
	mad.f32 	%f1632, %f1785, %f1629, %f1623;
	mov.f32 	%f1786, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1634, %f1786, %f1629, %f1632;
	mov.f32 	%f1787, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1636, %f1634, %f1787;
	ex2.approx.f32 	%f1637, %f1636;
	mul.f32 	%f1638, %f1630, %f1637;
	mov.f32 	%f1788, 0f00000000;  	// 0
	selp.f32 	%f1640, %f1788, %f1638, %p174;
	mov.f32 	%f1789, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f1790, %f1789, %f1640, %p173;
	mov.f32 	%f1643, %f1790;
	mov.f32 	%f1791, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p189, %f1790, %f1791;
	@!%p189 bra 	$Lt_0_817410;
	.loc	26	2799	0
	mad.f32 	%f1643, %f1622, %f1790, %f1790;
$Lt_0_817410:
	.loc	26	2884	0
	mov.f32 	%f1535, %f1643;
	mov.f32 	%f1792, 0f3f4ccccd;  	// 0.8
	cvt.rzi.f32.f32 	%f1525, %f1792;
	selp.s32 	%r209, 1, 0, %p167;
	mov.f32 	%f1793, 0f3fcccccd;  	// 1.6
	add.f32 	%f1794, %f1525, %f1525;
	sub.f32 	%f1795, %f1793, %f1794;
	abs.f32 	%f1796, %f1795;
	mov.f32 	%f1797, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r210, %f1796, %f1797;
	neg.s32 	%r211, %r210;
	and.b32 	%r212, %r209, %r211;
	mov.u32 	%r213, 0;
	setp.eq.s32 	%p190, %r212, %r213;
	@%p190 bra 	$Lt_0_817922;
	.loc	26	2886	0
	mov.b32 	%r214, %f1535;
	xor.b32 	%r215, %r214, -2147483648;
	mov.b32 	%f1535, %r215;
$Lt_0_817922:
	.loc	26	2888	0
	mov.f32 	%f1731, %f1535;
$LDWendi___isnanf_212_102:
	.loc	16	814	0
	mov.f32 	%f1798, 0f3f800000;  	// 1
	setp.eq.f32 	%p191, %f37, %f1798;
	@!%p191 bra 	$Lt_0_818434;
	.loc	26	2847	0
	mov.f32 	%f1799, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_212_98;
$Lt_0_818434:
	.loc	26	2849	0
	abs.f32 	%f1800, %f37;
	mov.f32 	%f1801, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p192, %f1800, %f1801;
	@!%p192 bra 	$Lt_0_324098;
	bra.uni 	$Lt_0_324354;
$Lt_0_324098:
	.loc	26	2850	0
	mov.f32 	%f1802, 0f3fcccccd;  	// 1.6
	add.f32 	%f1799, %f37, %f1802;
	bra.uni 	$LDWendi___isnanf_212_98;
$Lt_0_324354:
	.loc	26	2849	0
	mov.f32 	%f1803, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p193, %f37, %f1803;
	@!%p193 bra 	$Lt_0_818946;
	.loc	26	2853	0
	mov.f32 	%f1799, 0f7f800000;  	// ((1.0F)/(0.0F))
	bra.uni 	$LDWendi___isnanf_212_98;
$Lt_0_818946:
	mov.f32 	%f1804, 0f00000000;  	// 0
	setp.eq.f32 	%p194, %f37, %f1804;
	@!%p194 bra 	$Lt_0_819458;
	.loc	26	2871	0
	mov.f32 	%f1805, 0f3f4ccccd;  	// 0.8
	cvt.rzi.f32.f32 	%f1525, %f1805;
	add.f32 	%f1526, %f1525, %f1525;
	mov.f32 	%f1806, 0f3fcccccd;  	// 1.6
	sub.f32 	%f1528, %f1806, %f1526;
	abs.f32 	%f1529, %f1528;
	mov.f32 	%f1807, 0f3f800000;  	// 1
	setp.eq.f32 	%p163, %f1529, %f1807;
	mov.f32 	%f1808, 0f00000000;  	// 0
	selp.f32 	%f1809, %f37, %f1808, %p163;
	add.f32 	%f1799, %f1809, %f1809;
	bra.uni 	$LDWendi___isnanf_212_98;
$Lt_0_819458:
	mov.f32 	%f1810, 0fff800000;  	// -inf
	setp.eq.f32 	%p195, %f37, %f1810;
	@!%p195 bra 	$Lt_0_819970;
	.loc	26	2874	0
	neg.f32 	%f1811, %f37;
	mov.f32 	%f1535, %f1811;
	mov.f32 	%f1812, 0f3f4ccccd;  	// 0.8
	cvt.rzi.f32.f32 	%f1525, %f1812;
	mov.f32 	%f1813, 0f3fcccccd;  	// 1.6
	add.f32 	%f1814, %f1525, %f1525;
	sub.f32 	%f1815, %f1813, %f1814;
	abs.f32 	%f1816, %f1815;
	mov.f32 	%f1817, 0f3f800000;  	// 1
	setp.eq.f32 	%p196, %f1816, %f1817;
	@!%p196 bra 	$Lt_0_820482;
	.loc	26	2876	0
	mov.b32 	%r216, %f1811;
	xor.b32 	%r217, %r216, -2147483648;
	mov.b32 	%f1535, %r217;
$Lt_0_820482:
	.loc	26	2878	0
	mov.f32 	%f1799, %f1535;
	bra.uni 	$LDWendi___isnanf_212_98;
$Lt_0_819970:
	.loc	26	2880	0
	mov.f32 	%f1818, 0f00000000;  	// 0
	setp.lt.f32 	%p197, %f37, %f1818;
	mov.pred 	%p198, %p197;
	mov.pred 	%p199, %p200;
	@!%p197 bra 	$Lt_0_894722;
	mov.f32 	%f1819, 0f3fcccccd;  	// 1.6
	cvt.rzi.f32.f32 	%f1820, %f1819;
	mov.f32 	%f1821, 0f3fcccccd;  	// 1.6
	setp.neu.f32 	%p201, %f1820, %f1821;
	@!%p201 bra 	$Lt_0_894722;
	.loc	26	2881	0
	mov.f32 	%f1822, 0fffc00000;  	// -nan
	rsqrt.approx.f32 	%f1799, %f1822;
	bra.uni 	$LDWendi___isnanf_212_98;
$Lt_0_894722:
$L_0_766722:
	.loc	26	1403	0
	mov.b32 	%r218, %f1800;
	shr.s32 	%r219, %r218, 23;
	and.b32 	%r220, %r219, 255;
	sub.s32 	%r221, %r220, 127;
	mov.s32 	%r179, %r221;
	.loc	26	1404	0
	and.b32 	%r222, %r218, -2139095041;
	or.b32 	%r223, %r222, 1065353216;
	mov.b32 	%f1823, %r223;
	mov.f32 	%f1548, %f1823;
	mov.f32 	%f1824, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p202, %f1823, %f1824;
	@!%p202 bra 	$Lt_0_820994;
	.loc	26	1406	0
	mov.f32 	%f1825, 0f3f000000;  	// 0.5
	mul.f32 	%f1548, %f1823, %f1825;
	.loc	26	1407	0
	add.s32 	%r179, %r221, 1;
$Lt_0_820994:
	.loc	26	1435	0
	mov.f32 	%f1826, 0fbf800000;  	// -1
	add.f32 	%f1552, %f1548, %f1826;
	mov.f32 	%f1827, 0f3f800000;  	// 1
	add.f32 	%f1554, %f1548, %f1827;
	add.f32 	%f1555, %f1552, %f1552;
	mov.b32 	%r182, %f1552;
	rcp.approx.f32 	%f1556, %f1554;
	and.b32 	%r183, %r182, -4096;
	mul.f32 	%f1557, %f1555, %f1556;
	mov.b32 	%f1558, %r183;
	mov.b32 	%r184, %f1557;
	sub.f32 	%f1559, %f1552, %f1558;
	and.b32 	%r185, %r184, -4096;
	mov.b32 	%f1560, %r185;
	sub.f32 	%f1561, %f1552, %f1560;
	neg.f32 	%f1562, %f1560;
	add.f32 	%f1563, %f1561, %f1561;
	mad.f32 	%f1564, %f1558, %f1562, %f1563;
	mad.f32 	%f1565, %f1559, %f1562, %f1564;
	mul.f32 	%f1566, %f1556, %f1565;
	add.f32 	%f1828, %f1560, %f1566;
	.loc	26	1436	0
	sub.f32 	%f1829, %f1828, %f1560;
	sub.f32 	%f1830, %f1566, %f1829;
	.loc	26	1440	0
	mul.f32 	%f1570, %f1557, %f1557;
	mov.f32 	%f1831, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f1832, 0f3b18f0fe;  	// 0.0023337
	mad.f32 	%f1573, %f1832, %f1570, %f1831;
	mov.f32 	%f1833, 0f3daaaabd;  	// 0.0833335
	mad.f32 	%f1575, %f1570, %f1573, %f1833;
	mul.f32 	%f1576, %f1570, %f1575;
	mul.f32 	%f1577, %f1557, %f1576;
	add.f32 	%f1834, %f1577, %f1828;
	.loc	26	1441	0
	sub.f32 	%f1835, %f1828, %f1834;
	add.f32 	%f1836, %f1577, %f1835;
	add.f32 	%f1581, %f1830, %f1836;
	.loc	26	1442	0
	add.f32 	%f1837, %f1834, %f1581;
	.loc	26	1443	0
	sub.f32 	%f1838, %f1834, %f1837;
	add.f32 	%f1584, %f1581, %f1838;
	.loc	26	1450	0
	cvt.rn.f32.s32 	%f1585, %r179;
	mov.f32 	%f1839, 0f3f317200;  	// 0.693146
	mul.f32 	%f1587, %f1585, %f1839;
	add.f32 	%f1588, %f1587, %f1837;
	.loc	26	1451	0
	mov.f32 	%f1840, 0f35bfbe8e;  	// 1.42861e-06
	mul.f32 	%f1590, %f1585, %f1840;
	sub.f32 	%f1591, %f1587, %f1588;
	add.f32 	%f1592, %f1591, %f1837;
	add.f32 	%f1593, %f1592, %f1584;
	add.f32 	%f1841, %f1590, %f1593;
	.loc	26	1452	0
	add.f32 	%f1595, %f1841, %f1588;
	.loc	26	2784	0
	sub.f32 	%f1596, %f1588, %f1595;
	mov.f32 	%f1842, 0f00000000;  	// 0
	mul.rn.f32 	%f1598, %f1842, %f1595;
	mov.f32 	%f1843, 0f3fcccccd;  	// 1.6
	mul.rn.f32 	%f1600, %f1843, %f1595;
	mov.f32 	%f1844, 0f45800800;  	// 4097
	mul.f32 	%f1602, %f1595, %f1844;
	add.f32 	%f1603, %f1596, %f1841;
	sub.f32 	%f1604, %f1595, %f1602;
	mov.f32 	%f1845, 0f3fcccccd;  	// 1.6
	mul.rn.f32 	%f1606, %f1845, %f1603;
	add.f32 	%f1607, %f1602, %f1604;
	add.f32 	%f1608, %f1598, %f1606;
	mov.f32 	%f1846, 0f3fccd000;  	// 1.6001
	mul.f32 	%f1847, %f1846, %f1607;
	sub.f32 	%f1611, %f1847, %f1600;
	sub.f32 	%f1612, %f1595, %f1607;
	mov.f32 	%f1848, 0f3fccd000;  	// 1.6001
	mad.f32 	%f1614, %f1848, %f1612, %f1611;
	mov.f32 	%f1849, 0fb8ccc000;  	// -9.76324e-05
	mad.f32 	%f1616, %f1849, %f1607, %f1614;
	mov.f32 	%f1850, 0fb8ccc000;  	// -9.76324e-05
	mad.f32 	%f1618, %f1850, %f1612, %f1616;
	add.f32 	%f1619, %f1608, %f1618;
	add.f32 	%f1620, %f1600, %f1619;
	sub.f32 	%f1851, %f1600, %f1620;
	add.f32 	%f1622, %f1619, %f1851;
	mov.f32 	%f1623, %f1620;
	mov.b32 	%r224, %f1620;
	mov.u32 	%r225, 1118925336;
	setp.ne.s32 	%p203, %r224, %r225;
	@%p203 bra 	$Lt_0_821506;
	.loc	26	2788	0
	sub.s32 	%r226, %r224, 1;
	mov.b32 	%f1623, %r226;
	.loc	26	2789	0
	mov.f32 	%f1852, 0f37000000;  	// 7.62939e-06
	add.f32 	%f1622, %f1622, %f1852;
$Lt_0_821506:
	.loc	26	2793	0
	mov.f32 	%f1853, 0f42d20000;  	// 105
	setp.gt.f32 	%p173, %f1623, %f1853;
	mov.f32 	%f1854, 0fc2d20000;  	// -105
	setp.lt.f32 	%p174, %f1623, %f1854;
	mov.f32 	%f1855, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1628, %f1623, %f1855;
	cvt.rzi.f32.f32 	%f1629, %f1628;
	ex2.approx.f32 	%f1630, %f1629;
	mov.f32 	%f1856, 0fbf317200;  	// -0.693146
	mad.f32 	%f1632, %f1856, %f1629, %f1623;
	mov.f32 	%f1857, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1634, %f1857, %f1629, %f1632;
	mov.f32 	%f1858, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1636, %f1634, %f1858;
	ex2.approx.f32 	%f1637, %f1636;
	mul.f32 	%f1638, %f1630, %f1637;
	mov.f32 	%f1859, 0f00000000;  	// 0
	selp.f32 	%f1640, %f1859, %f1638, %p174;
	mov.f32 	%f1860, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f1861, %f1860, %f1640, %p173;
	mov.f32 	%f1643, %f1861;
	mov.f32 	%f1862, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p204, %f1861, %f1862;
	@!%p204 bra 	$Lt_0_822018;
	.loc	26	2799	0
	mad.f32 	%f1643, %f1622, %f1861, %f1861;
$Lt_0_822018:
	.loc	26	2884	0
	mov.f32 	%f1535, %f1643;
	mov.f32 	%f1863, 0f3f4ccccd;  	// 0.8
	cvt.rzi.f32.f32 	%f1525, %f1863;
	selp.s32 	%r227, 1, 0, %p198;
	mov.f32 	%f1864, 0f3fcccccd;  	// 1.6
	add.f32 	%f1865, %f1525, %f1525;
	sub.f32 	%f1866, %f1864, %f1865;
	abs.f32 	%f1867, %f1866;
	mov.f32 	%f1868, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r228, %f1867, %f1868;
	neg.s32 	%r229, %r228;
	and.b32 	%r230, %r227, %r229;
	mov.u32 	%r231, 0;
	setp.eq.s32 	%p205, %r230, %r231;
	@%p205 bra 	$Lt_0_822530;
	.loc	26	2886	0
	mov.b32 	%r232, %f1535;
	xor.b32 	%r233, %r232, -2147483648;
	mov.b32 	%f1535, %r233;
$Lt_0_822530:
	.loc	26	2888	0
	mov.f32 	%f1799, %f1535;
$LDWendi___isnanf_212_98:
	.loc	26	2784	0
	mov.f32 	%f1622, %f1718;
	mov.f32 	%f1623, %f1716;
	@!%p177 bra 	$Lt_0_823042;
	.loc	26	2788	0
	sub.s32 	%r234, %r196, 1;
	mov.b32 	%f1623, %r234;
	.loc	26	2789	0
	mov.f32 	%f1869, 0f37000000;  	// 7.62939e-06
	add.f32 	%f1622, %f1718, %f1869;
$Lt_0_823042:
	.loc	26	2793	0
	mov.f32 	%f1870, 0f42d20000;  	// 105
	setp.gt.f32 	%p173, %f1623, %f1870;
	mov.f32 	%f1871, 0fc2d20000;  	// -105
	setp.lt.f32 	%p174, %f1623, %f1871;
	mov.f32 	%f1872, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1628, %f1623, %f1872;
	cvt.rzi.f32.f32 	%f1629, %f1628;
	ex2.approx.f32 	%f1630, %f1629;
	mov.f32 	%f1873, 0fbf317200;  	// -0.693146
	mad.f32 	%f1632, %f1873, %f1629, %f1623;
	mov.f32 	%f1874, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1634, %f1874, %f1629, %f1632;
	mov.f32 	%f1875, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1636, %f1634, %f1875;
	ex2.approx.f32 	%f1637, %f1636;
	mul.f32 	%f1638, %f1630, %f1637;
	mov.f32 	%f1876, 0f00000000;  	// 0
	selp.f32 	%f1640, %f1876, %f1638, %p174;
	mov.f32 	%f1877, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f1878, %f1877, %f1640, %p173;
	mov.f32 	%f1643, %f1878;
	mov.f32 	%f1879, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p206, %f1878, %f1879;
	@!%p206 bra 	$Lt_0_823554;
	.loc	26	2799	0
	mad.f32 	%f1643, %f1622, %f1878, %f1878;
$Lt_0_823554:
	.loc	26	2888	0
	mov.f32 	%f1880, %f1643;
	.loc	16	814	0
	@!%p191 bra 	$Lt_0_824066;
	.loc	26	2847	0
	mov.f32 	%f1881, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_212_94;
$Lt_0_824066:
	.loc	26	2849	0
	abs.f32 	%f1800, %f37;
	mov.f32 	%f1882, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p207, %f1800, %f1882;
	@!%p207 bra 	$Lt_0_348674;
	bra.uni 	$Lt_0_348930;
$Lt_0_348674:
	.loc	26	2850	0
	mov.f32 	%f1883, 0f3fcccccd;  	// 1.6
	add.f32 	%f1881, %f37, %f1883;
	bra.uni 	$LDWendi___isnanf_212_94;
$Lt_0_348930:
	.loc	26	2849	0
	mov.f32 	%f1884, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p208, %f37, %f1884;
	@!%p208 bra 	$Lt_0_824578;
	.loc	26	2853	0
	mov.f32 	%f1881, 0f7f800000;  	// ((1.0F)/(0.0F))
	bra.uni 	$LDWendi___isnanf_212_94;
$Lt_0_824578:
	mov.f32 	%f1885, 0f00000000;  	// 0
	setp.eq.f32 	%p209, %f37, %f1885;
	@!%p209 bra 	$Lt_0_825090;
	.loc	26	2871	0
	mov.f32 	%f1886, 0f3f4ccccd;  	// 0.8
	cvt.rzi.f32.f32 	%f1525, %f1886;
	add.f32 	%f1526, %f1525, %f1525;
	mov.f32 	%f1887, 0f3fcccccd;  	// 1.6
	sub.f32 	%f1528, %f1887, %f1526;
	abs.f32 	%f1529, %f1528;
	mov.f32 	%f1888, 0f3f800000;  	// 1
	setp.eq.f32 	%p163, %f1529, %f1888;
	mov.f32 	%f1889, 0f00000000;  	// 0
	selp.f32 	%f1890, %f37, %f1889, %p163;
	add.f32 	%f1881, %f1890, %f1890;
	bra.uni 	$LDWendi___isnanf_212_94;
$Lt_0_825090:
	mov.f32 	%f1891, 0fff800000;  	// -inf
	setp.eq.f32 	%p210, %f37, %f1891;
	@!%p210 bra 	$Lt_0_825602;
	.loc	26	2874	0
	neg.f32 	%f1811, %f37;
	mov.f32 	%f1535, %f1811;
	mov.f32 	%f1892, 0f3f4ccccd;  	// 0.8
	cvt.rzi.f32.f32 	%f1525, %f1892;
	mov.f32 	%f1893, 0f3fcccccd;  	// 1.6
	add.f32 	%f1894, %f1525, %f1525;
	sub.f32 	%f1895, %f1893, %f1894;
	abs.f32 	%f1896, %f1895;
	mov.f32 	%f1897, 0f3f800000;  	// 1
	setp.eq.f32 	%p211, %f1896, %f1897;
	@!%p211 bra 	$Lt_0_826114;
	.loc	26	2876	0
	mov.b32 	%r235, %f1811;
	xor.b32 	%r236, %r235, -2147483648;
	mov.b32 	%f1535, %r236;
$Lt_0_826114:
	.loc	26	2878	0
	mov.f32 	%f1881, %f1535;
	bra.uni 	$LDWendi___isnanf_212_94;
$Lt_0_825602:
	.loc	26	2880	0
	mov.f32 	%f1898, 0f00000000;  	// 0
	setp.lt.f32 	%p212, %f37, %f1898;
	mov.pred 	%p198, %p212;
	mov.pred 	%p213, %p200;
	@!%p212 bra 	$Lt_0_895234;
	mov.f32 	%f1899, 0f3fcccccd;  	// 1.6
	cvt.rzi.f32.f32 	%f1900, %f1899;
	mov.f32 	%f1901, 0f3fcccccd;  	// 1.6
	setp.neu.f32 	%p214, %f1900, %f1901;
	@!%p214 bra 	$Lt_0_895234;
	.loc	26	2881	0
	mov.f32 	%f1902, 0fffc00000;  	// -nan
	rsqrt.approx.f32 	%f1881, %f1902;
	bra.uni 	$LDWendi___isnanf_212_94;
$Lt_0_895234:
$L_0_767234:
	.loc	26	1403	0
	mov.b32 	%r237, %f1800;
	shr.s32 	%r238, %r237, 23;
	and.b32 	%r239, %r238, 255;
	sub.s32 	%r221, %r239, 127;
	mov.s32 	%r179, %r221;
	.loc	26	1404	0
	and.b32 	%r240, %r237, -2139095041;
	or.b32 	%r241, %r240, 1065353216;
	mov.b32 	%f1823, %r241;
	mov.f32 	%f1548, %f1823;
	mov.f32 	%f1903, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p215, %f1823, %f1903;
	@!%p215 bra 	$Lt_0_826626;
	.loc	26	1406	0
	mov.f32 	%f1904, 0f3f000000;  	// 0.5
	mul.f32 	%f1548, %f1823, %f1904;
	.loc	26	1407	0
	add.s32 	%r179, %r221, 1;
$Lt_0_826626:
	.loc	26	1435	0
	mov.f32 	%f1905, 0fbf800000;  	// -1
	add.f32 	%f1552, %f1548, %f1905;
	mov.f32 	%f1906, 0f3f800000;  	// 1
	add.f32 	%f1554, %f1548, %f1906;
	add.f32 	%f1555, %f1552, %f1552;
	mov.b32 	%r182, %f1552;
	rcp.approx.f32 	%f1556, %f1554;
	and.b32 	%r183, %r182, -4096;
	mul.f32 	%f1557, %f1555, %f1556;
	mov.b32 	%f1558, %r183;
	mov.b32 	%r184, %f1557;
	sub.f32 	%f1559, %f1552, %f1558;
	and.b32 	%r185, %r184, -4096;
	mov.b32 	%f1560, %r185;
	sub.f32 	%f1561, %f1552, %f1560;
	neg.f32 	%f1562, %f1560;
	add.f32 	%f1563, %f1561, %f1561;
	mad.f32 	%f1564, %f1558, %f1562, %f1563;
	mad.f32 	%f1565, %f1559, %f1562, %f1564;
	mul.f32 	%f1566, %f1556, %f1565;
	add.f32 	%f1907, %f1560, %f1566;
	.loc	26	1436	0
	sub.f32 	%f1908, %f1907, %f1560;
	sub.f32 	%f1909, %f1566, %f1908;
	.loc	26	1440	0
	mul.f32 	%f1570, %f1557, %f1557;
	mov.f32 	%f1910, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f1911, 0f3b18f0fe;  	// 0.0023337
	mad.f32 	%f1573, %f1911, %f1570, %f1910;
	mov.f32 	%f1912, 0f3daaaabd;  	// 0.0833335
	mad.f32 	%f1575, %f1570, %f1573, %f1912;
	mul.f32 	%f1576, %f1570, %f1575;
	mul.f32 	%f1577, %f1557, %f1576;
	add.f32 	%f1913, %f1577, %f1907;
	.loc	26	1441	0
	sub.f32 	%f1914, %f1907, %f1913;
	add.f32 	%f1915, %f1577, %f1914;
	add.f32 	%f1581, %f1909, %f1915;
	.loc	26	1442	0
	add.f32 	%f1916, %f1913, %f1581;
	.loc	26	1443	0
	sub.f32 	%f1917, %f1913, %f1916;
	add.f32 	%f1584, %f1581, %f1917;
	.loc	26	1450	0
	cvt.rn.f32.s32 	%f1585, %r179;
	mov.f32 	%f1918, 0f3f317200;  	// 0.693146
	mul.f32 	%f1587, %f1585, %f1918;
	add.f32 	%f1588, %f1587, %f1916;
	.loc	26	1451	0
	mov.f32 	%f1919, 0f35bfbe8e;  	// 1.42861e-06
	mul.f32 	%f1590, %f1585, %f1919;
	sub.f32 	%f1591, %f1587, %f1588;
	add.f32 	%f1592, %f1591, %f1916;
	add.f32 	%f1593, %f1592, %f1584;
	add.f32 	%f1920, %f1590, %f1593;
	.loc	26	1452	0
	add.f32 	%f1595, %f1920, %f1588;
	.loc	26	2784	0
	sub.f32 	%f1596, %f1588, %f1595;
	mov.f32 	%f1921, 0f00000000;  	// 0
	mul.rn.f32 	%f1598, %f1921, %f1595;
	mov.f32 	%f1922, 0f3fcccccd;  	// 1.6
	mul.rn.f32 	%f1600, %f1922, %f1595;
	mov.f32 	%f1923, 0f45800800;  	// 4097
	mul.f32 	%f1602, %f1595, %f1923;
	add.f32 	%f1603, %f1596, %f1920;
	sub.f32 	%f1604, %f1595, %f1602;
	mov.f32 	%f1924, 0f3fcccccd;  	// 1.6
	mul.rn.f32 	%f1606, %f1924, %f1603;
	add.f32 	%f1607, %f1602, %f1604;
	add.f32 	%f1608, %f1598, %f1606;
	mov.f32 	%f1925, 0f3fccd000;  	// 1.6001
	mul.f32 	%f1926, %f1925, %f1607;
	sub.f32 	%f1611, %f1926, %f1600;
	sub.f32 	%f1612, %f1595, %f1607;
	mov.f32 	%f1927, 0f3fccd000;  	// 1.6001
	mad.f32 	%f1614, %f1927, %f1612, %f1611;
	mov.f32 	%f1928, 0fb8ccc000;  	// -9.76324e-05
	mad.f32 	%f1616, %f1928, %f1607, %f1614;
	mov.f32 	%f1929, 0fb8ccc000;  	// -9.76324e-05
	mad.f32 	%f1618, %f1929, %f1612, %f1616;
	add.f32 	%f1619, %f1608, %f1618;
	add.f32 	%f1620, %f1600, %f1619;
	sub.f32 	%f1930, %f1600, %f1620;
	add.f32 	%f1622, %f1619, %f1930;
	mov.f32 	%f1623, %f1620;
	mov.b32 	%r242, %f1620;
	mov.u32 	%r243, 1118925336;
	setp.ne.s32 	%p216, %r242, %r243;
	@%p216 bra 	$Lt_0_827138;
	.loc	26	2788	0
	sub.s32 	%r244, %r242, 1;
	mov.b32 	%f1623, %r244;
	.loc	26	2789	0
	mov.f32 	%f1931, 0f37000000;  	// 7.62939e-06
	add.f32 	%f1622, %f1622, %f1931;
$Lt_0_827138:
	.loc	26	2793	0
	mov.f32 	%f1932, 0f42d20000;  	// 105
	setp.gt.f32 	%p173, %f1623, %f1932;
	mov.f32 	%f1933, 0fc2d20000;  	// -105
	setp.lt.f32 	%p174, %f1623, %f1933;
	mov.f32 	%f1934, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1628, %f1623, %f1934;
	cvt.rzi.f32.f32 	%f1629, %f1628;
	ex2.approx.f32 	%f1630, %f1629;
	mov.f32 	%f1935, 0fbf317200;  	// -0.693146
	mad.f32 	%f1632, %f1935, %f1629, %f1623;
	mov.f32 	%f1936, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1634, %f1936, %f1629, %f1632;
	mov.f32 	%f1937, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1636, %f1634, %f1937;
	ex2.approx.f32 	%f1637, %f1636;
	mul.f32 	%f1638, %f1630, %f1637;
	mov.f32 	%f1938, 0f00000000;  	// 0
	selp.f32 	%f1640, %f1938, %f1638, %p174;
	mov.f32 	%f1939, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f1940, %f1939, %f1640, %p173;
	mov.f32 	%f1643, %f1940;
	mov.f32 	%f1941, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p217, %f1940, %f1941;
	@!%p217 bra 	$Lt_0_827650;
	.loc	26	2799	0
	mad.f32 	%f1643, %f1622, %f1940, %f1940;
$Lt_0_827650:
	.loc	26	2884	0
	mov.f32 	%f1535, %f1643;
	mov.f32 	%f1942, 0f3f4ccccd;  	// 0.8
	cvt.rzi.f32.f32 	%f1525, %f1942;
	selp.s32 	%r245, 1, 0, %p198;
	mov.f32 	%f1943, 0f3fcccccd;  	// 1.6
	add.f32 	%f1944, %f1525, %f1525;
	sub.f32 	%f1945, %f1943, %f1944;
	abs.f32 	%f1946, %f1945;
	mov.f32 	%f1947, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r246, %f1946, %f1947;
	neg.s32 	%r247, %r246;
	and.b32 	%r248, %r245, %r247;
	mov.u32 	%r249, 0;
	setp.eq.s32 	%p218, %r248, %r249;
	@%p218 bra 	$Lt_0_828162;
	.loc	26	2886	0
	mov.b32 	%r250, %f1535;
	xor.b32 	%r251, %r250, -2147483648;
	mov.b32 	%f1535, %r251;
$Lt_0_828162:
	.loc	26	2888	0
	mov.f32 	%f1881, %f1535;
$LDWendi___isnanf_212_94:
	.loc	16	816	0
	mov.f32 	%f1948, 0f3d75568e;  	// 0.059897
	mul.f32 	%f1949, %f1799, %f1948;
	add.f32 	%f1950, %f1881, %f1880;
	mov.f32 	%f1951, 0f3bf294dd;  	// 0.007403
	mul.f32 	%f1952, %f1518, %f1951;
	add.f32 	%f1953, %f1731, %f1730;
	div.full.f32 	%f1954, %f1949, %f1950;
	div.full.f32 	%f1955, %f1952, %f1953;
	add.f32 	%f1956, %f1954, %f1955;
	mov.f32 	%f1957, 0faf17d7b2;  	// -1.381e-10
	mul.f32 	%f1958, %f1956, %f1957;
	div.full.f32 	%f1959, %f1958, %f1329;
	cvt.f64.f32 	%fd379, %f1959;
	mov.f64 	%fd380, 0d408f400000000000;	// 1000
	mul.f64 	%fd381, %fd379, %fd380;
	cvt.rn.f32.f64 	%f1960, %fd381;
	.loc	16	694	0
	ld.param.u64 	%rd3, [__cudaparm__Z6kerneliPfS_S_S__d_finavalu];
	.loc	16	816	0
	st.global.f32 	[%rd3+172], %f1960;
	.loc	16	822	0
	sub.f32 	%f1961, %f39, %f157;
	sub.f32 	%f1962, %f39, %f181;
	mov.f32 	%f1963, 0f37e7e2e3;  	// 2.7643e-05
	mul.f32 	%f1964, %f1961, %f1963;
	mov.f32 	%f1965, 0f396a8577;  	// 0.000223657
	mul.f32 	%f1966, %f1962, %f1965;
	add.f32 	%f1967, %f1964, %f1966;
	mov.f32 	%f1968, 0faf17d7b2;  	// -1.381e-10
	mul.f32 	%f1969, %f1967, %f1968;
	div.full.f32 	%f1970, %f1969, %f1329;
	cvt.f64.f32 	%fd382, %f1970;
	mov.f64 	%fd383, 0d408f400000000000;	// 1000
	mul.f64 	%fd384, %fd382, %fd383;
	cvt.rn.f32.f64 	%f1971, %fd384;
	st.global.f32 	[%rd3+180], %f1971;
	.loc	16	827	0
	mov.f32 	%f1972, 0f3ee66666;  	// 0.45
	div.full.f32 	%f1973, %f1972, %f31;
	mov.f32 	%f1974, 0f3f800000;  	// 1
	setp.eq.f32 	%p219, %f1973, %f1974;
	@!%p219 bra 	$Lt_0_828674;
	.loc	26	2847	0
	mov.f32 	%f1975, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_212_92;
$Lt_0_828674:
	.loc	26	2849	0
	abs.f32 	%f1976, %f1973;
	mov.f32 	%f1977, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p220, %f1976, %f1977;
	@!%p220 bra 	$Lt_0_360962;
	bra.uni 	$Lt_0_361218;
$Lt_0_360962:
	.loc	26	2850	0
	mov.f32 	%f1978, 0f40200000;  	// 2.5
	add.f32 	%f1975, %f1973, %f1978;
	bra.uni 	$LDWendi___isnanf_212_92;
$Lt_0_361218:
	.loc	26	2849	0
	mov.f32 	%f1979, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p221, %f1973, %f1979;
	@!%p221 bra 	$Lt_0_829186;
	.loc	26	2853	0
	mov.f32 	%f1975, 0f7f800000;  	// ((1.0F)/(0.0F))
	bra.uni 	$LDWendi___isnanf_212_92;
$Lt_0_829186:
	mov.f32 	%f1980, 0f00000000;  	// 0
	setp.eq.f32 	%p222, %f1973, %f1980;
	@!%p222 bra 	$Lt_0_829698;
	.loc	26	2871	0
	mov.f32 	%f1981, 0f3fa00000;  	// 1.25
	cvt.rzi.f32.f32 	%f1982, %f1981;
	add.f32 	%f1983, %f1982, %f1982;
	mov.f32 	%f1984, 0f40200000;  	// 2.5
	sub.f32 	%f1985, %f1984, %f1983;
	abs.f32 	%f1986, %f1985;
	mov.f32 	%f1987, 0f3f800000;  	// 1
	setp.eq.f32 	%p223, %f1986, %f1987;
	mov.f32 	%f1988, 0f00000000;  	// 0
	selp.f32 	%f1989, %f1973, %f1988, %p223;
	add.f32 	%f1975, %f1989, %f1989;
	bra.uni 	$LDWendi___isnanf_212_92;
$Lt_0_829698:
	mov.f32 	%f1990, 0fff800000;  	// -inf
	setp.eq.f32 	%p224, %f1973, %f1990;
	@!%p224 bra 	$Lt_0_830210;
	.loc	26	2874	0
	mov.f32 	%f1991, 0fbee66666;  	// -0.45
	div.full.f32 	%f1535, %f1991, %f31;
	mov.f32 	%f1992, 0f3fa00000;  	// 1.25
	cvt.rzi.f32.f32 	%f1993, %f1992;
	mov.f32 	%f1994, 0f40200000;  	// 2.5
	add.f32 	%f1995, %f1993, %f1993;
	sub.f32 	%f1996, %f1994, %f1995;
	abs.f32 	%f1997, %f1996;
	mov.f32 	%f1998, 0f3f800000;  	// 1
	setp.eq.f32 	%p225, %f1997, %f1998;
	@!%p225 bra 	$Lt_0_830722;
	.loc	26	2876	0
	mov.b32 	%r252, %f1535;
	xor.b32 	%r253, %r252, -2147483648;
	mov.b32 	%f1535, %r253;
$Lt_0_830722:
	.loc	26	2878	0
	mov.f32 	%f1975, %f1535;
	bra.uni 	$LDWendi___isnanf_212_92;
$Lt_0_830210:
	.loc	26	2880	0
	mov.f32 	%f1999, 0f00000000;  	// 0
	setp.lt.f32 	%p226, %f1973, %f1999;
	@!%p226 bra 	$Lt_0_895746;
	mov.f32 	%f2000, 0f40200000;  	// 2.5
	cvt.rzi.f32.f32 	%f2001, %f2000;
	mov.f32 	%f2002, 0f40200000;  	// 2.5
	setp.neu.f32 	%p227, %f2001, %f2002;
	@!%p227 bra 	$Lt_0_895746;
	.loc	26	2881	0
	mov.f32 	%f2003, 0fffc00000;  	// -nan
	rsqrt.approx.f32 	%f1975, %f2003;
	bra.uni 	$LDWendi___isnanf_212_92;
$Lt_0_895746:
$L_0_767746:
	.loc	26	1403	0
	mov.b32 	%r254, %f1976;
	shr.s32 	%r255, %r254, 23;
	and.b32 	%r256, %r255, 255;
	sub.s32 	%r179, %r256, 127;
	.loc	26	1404	0
	and.b32 	%r257, %r254, -2139095041;
	or.b32 	%r258, %r257, 1065353216;
	mov.b32 	%f2004, %r258;
	mov.f32 	%f1548, %f2004;
	mov.f32 	%f2005, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p228, %f2004, %f2005;
	@!%p228 bra 	$Lt_0_831234;
	.loc	26	1406	0
	mov.f32 	%f2006, 0f3f000000;  	// 0.5
	mul.f32 	%f1548, %f2004, %f2006;
	.loc	26	1407	0
	add.s32 	%r179, %r179, 1;
$Lt_0_831234:
	.loc	26	1435	0
	mov.f32 	%f2007, 0fbf800000;  	// -1
	add.f32 	%f1552, %f1548, %f2007;
	mov.f32 	%f2008, 0f3f800000;  	// 1
	add.f32 	%f1554, %f1548, %f2008;
	add.f32 	%f1555, %f1552, %f1552;
	mov.b32 	%r182, %f1552;
	rcp.approx.f32 	%f1556, %f1554;
	and.b32 	%r183, %r182, -4096;
	mul.f32 	%f1557, %f1555, %f1556;
	mov.b32 	%f1558, %r183;
	mov.b32 	%r184, %f1557;
	sub.f32 	%f1559, %f1552, %f1558;
	and.b32 	%r185, %r184, -4096;
	mov.b32 	%f1560, %r185;
	sub.f32 	%f1561, %f1552, %f1560;
	neg.f32 	%f1562, %f1560;
	add.f32 	%f1563, %f1561, %f1561;
	mad.f32 	%f1564, %f1558, %f1562, %f1563;
	mad.f32 	%f1565, %f1559, %f1562, %f1564;
	mul.f32 	%f1566, %f1556, %f1565;
	add.f32 	%f2009, %f1560, %f1566;
	.loc	26	1436	0
	sub.f32 	%f2010, %f2009, %f1560;
	sub.f32 	%f2011, %f1566, %f2010;
	.loc	26	1440	0
	mul.f32 	%f1570, %f1557, %f1557;
	mov.f32 	%f2012, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2013, 0f3b18f0fe;  	// 0.0023337
	mad.f32 	%f1573, %f2013, %f1570, %f2012;
	mov.f32 	%f2014, 0f3daaaabd;  	// 0.0833335
	mad.f32 	%f1575, %f1570, %f1573, %f2014;
	mul.f32 	%f1576, %f1570, %f1575;
	mul.f32 	%f1577, %f1557, %f1576;
	add.f32 	%f2015, %f1577, %f2009;
	.loc	26	1441	0
	sub.f32 	%f2016, %f2009, %f2015;
	add.f32 	%f2017, %f1577, %f2016;
	add.f32 	%f1581, %f2011, %f2017;
	.loc	26	1442	0
	add.f32 	%f2018, %f2015, %f1581;
	.loc	26	1443	0
	sub.f32 	%f2019, %f2015, %f2018;
	add.f32 	%f1584, %f1581, %f2019;
	.loc	26	1450	0
	cvt.rn.f32.s32 	%f1585, %r179;
	mov.f32 	%f2020, 0f3f317200;  	// 0.693146
	mul.f32 	%f1587, %f1585, %f2020;
	add.f32 	%f1588, %f1587, %f2018;
	.loc	26	1451	0
	mov.f32 	%f2021, 0f35bfbe8e;  	// 1.42861e-06
	mul.f32 	%f1590, %f1585, %f2021;
	sub.f32 	%f1591, %f1587, %f1588;
	add.f32 	%f1592, %f1591, %f2018;
	add.f32 	%f1593, %f1592, %f1584;
	add.f32 	%f2022, %f1590, %f1593;
	.loc	26	1452	0
	add.f32 	%f1595, %f2022, %f1588;
	.loc	26	2784	0
	sub.f32 	%f1596, %f1588, %f1595;
	mov.f32 	%f2023, 0f00000000;  	// 0
	mul.rn.f32 	%f1598, %f2023, %f1595;
	mov.f32 	%f2024, 0f45800800;  	// 4097
	mul.f32 	%f1602, %f1595, %f2024;
	mov.f32 	%f2025, 0f40200000;  	// 2.5
	mul.rn.f32 	%f2026, %f2025, %f1595;
	add.f32 	%f1603, %f1596, %f2022;
	sub.f32 	%f1604, %f1595, %f1602;
	mov.f32 	%f2027, 0f40200000;  	// 2.5
	mul.rn.f32 	%f2028, %f2027, %f1603;
	add.f32 	%f1607, %f1602, %f1604;
	add.f32 	%f2029, %f1598, %f2028;
	sub.f32 	%f1612, %f1595, %f1607;
	mov.f32 	%f2030, 0f40200000;  	// 2.5
	mul.f32 	%f2031, %f2030, %f1607;
	sub.f32 	%f2032, %f2031, %f2026;
	mov.f32 	%f2033, 0f40200000;  	// 2.5
	mad.f32 	%f2034, %f2033, %f1612, %f2032;
	mov.f32 	%f2035, 0f00000000;  	// 0
	mad.f32 	%f2036, %f2035, %f1607, %f2034;
	mov.f32 	%f2037, 0f00000000;  	// 0
	mad.f32 	%f2038, %f2037, %f1612, %f2036;
	add.f32 	%f2039, %f2029, %f2038;
	add.f32 	%f2040, %f2026, %f2039;
	sub.f32 	%f2041, %f2026, %f2040;
	add.f32 	%f1622, %f2039, %f2041;
	mov.f32 	%f1623, %f2040;
	mov.b32 	%r259, %f2040;
	mov.u32 	%r260, 1118925336;
	setp.ne.s32 	%p229, %r259, %r260;
	@%p229 bra 	$Lt_0_831746;
	.loc	26	2788	0
	sub.s32 	%r261, %r259, 1;
	mov.b32 	%f1623, %r261;
	.loc	26	2789	0
	mov.f32 	%f2042, 0f37000000;  	// 7.62939e-06
	add.f32 	%f1622, %f1622, %f2042;
$Lt_0_831746:
	.loc	26	2793	0
	mov.f32 	%f2043, 0f42d20000;  	// 105
	setp.gt.f32 	%p173, %f1623, %f2043;
	mov.f32 	%f2044, 0fc2d20000;  	// -105
	setp.lt.f32 	%p174, %f1623, %f2044;
	mov.f32 	%f2045, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1628, %f1623, %f2045;
	cvt.rzi.f32.f32 	%f1629, %f1628;
	ex2.approx.f32 	%f1630, %f1629;
	mov.f32 	%f2046, 0fbf317200;  	// -0.693146
	mad.f32 	%f1632, %f2046, %f1629, %f1623;
	mov.f32 	%f2047, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1634, %f2047, %f1629, %f1632;
	mov.f32 	%f2048, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1636, %f1634, %f2048;
	ex2.approx.f32 	%f1637, %f1636;
	mul.f32 	%f1638, %f1630, %f1637;
	mov.f32 	%f2049, 0f00000000;  	// 0
	selp.f32 	%f1640, %f2049, %f1638, %p174;
	mov.f32 	%f2050, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f2051, %f2050, %f1640, %p173;
	mov.f32 	%f1643, %f2051;
	mov.f32 	%f2052, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p230, %f2051, %f2052;
	@!%p230 bra 	$Lt_0_832258;
	.loc	26	2799	0
	mad.f32 	%f1643, %f1622, %f2051, %f2051;
$Lt_0_832258:
	.loc	26	2884	0
	mov.f32 	%f1535, %f1643;
	mov.f32 	%f2053, 0f3fa00000;  	// 1.25
	cvt.rzi.f32.f32 	%f2054, %f2053;
	selp.s32 	%r262, 1, 0, %p226;
	mov.f32 	%f2055, 0f40200000;  	// 2.5
	add.f32 	%f2056, %f2054, %f2054;
	sub.f32 	%f2057, %f2055, %f2056;
	abs.f32 	%f2058, %f2057;
	mov.f32 	%f2059, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r263, %f2058, %f2059;
	neg.s32 	%r264, %r263;
	and.b32 	%r265, %r262, %r264;
	mov.u32 	%r266, 0;
	setp.eq.s32 	%p231, %r265, %r266;
	@%p231 bra 	$Lt_0_832770;
	.loc	26	2886	0
	mov.b32 	%r267, %f1535;
	xor.b32 	%r268, %r267, -2147483648;
	mov.b32 	%f1535, %r268;
$Lt_0_832770:
	.loc	26	2888	0
	mov.f32 	%f1975, %f1535;
$LDWendi___isnanf_212_92:
	.loc	16	831	0
	mov.f32 	%f2060, %f36;
	.loc	26	2807	0
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 2;
$Lt_0_673794:
	.loc	26	2809	0
	and.b32 	%r269, %r5, 1;
	mov.u32 	%r270, 0;
	setp.eq.s32 	%p232, %r269, %r270;
	@%p232 bra 	$Lt_0_833282;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f2060;
$Lt_0_833282:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r271, 0;
	setp.ne.u32 	%p233, %r5, %r271;
	@%p233 bra 	$Lt_0_833794;
	bra.uni 	$LDWendi_powif_212_90;
$Lt_0_833794:
	.loc	26	2818	0
	mov.f32 	%f2061, %f2060;
	mul.rn.f32 	%f2060, %f2061, %f2061;
	bra.uni 	$Lt_0_673794;
$LDWendi_powif_212_90:
	.loc	16	831	0
	mov.f32 	%f2062, 0f3f800000;  	// 1
	add.f32 	%f2063, %f1975, %f2062;
	mov.f32 	%f2064, 0f3f800000;  	// 1
	sub.f32 	%f2065, %f2064, %f15;
	mov.f32 	%f2066, 0f3d75c28f;  	// 0.06
	mul.f32 	%f2067, %f16, %f2066;
	mov.f32 	%f2068, 0f41600000;  	// 14
	div.full.f32 	%f2069, %f2068, %f2063;
	sub.f32 	%f2070, %f2065, %f16;
	mov.f32 	%f2071, 0f41700000;  	// 15
	sub.f32 	%f2072, %f2071, %f2069;
	sub.f32 	%f2073, %f2070, %f17;
	mov.f32 	%f2074, 0f3f000000;  	// 0.5
	mul.f32 	%f2075, %f2072, %f2074;
	mov.f32 	%f2076, 0f41200000;  	// 10
	div.full.f32 	%f2077, %f2076, %f2072;
	mul.f32 	%f2078, %f2075, %f36;
	mul.f32 	%f2079, %f2078, %f15;
	mov.f32 	%f2080, 0f3ba3d70a;  	// 0.005
	mul.f32 	%f2081, %f2080, %f2073;
	sub.f32 	%f2082, %f2081, %f2079;
	mul.f32 	%f2083, %f2077, %f41;
	mul.f32 	%f2084, %f15, %f2083;
	sub.f32 	%f2085, %f2084, %f2067;
	sub.f32 	%f2086, %f2082, %f2085;
	.loc	16	694	0
	ld.param.u64 	%rd3, [__cudaparm__Z6kerneliPfS_S_S__d_finavalu];
	.loc	16	831	0
	st.global.f32 	[%rd3+52], %f2086;
	.loc	16	832	0
	mov.f32 	%f2087, %f36;
	.loc	26	2807	0
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 2;
$Lt_0_675074:
	.loc	26	2809	0
	and.b32 	%r272, %r5, 1;
	mov.u32 	%r273, 0;
	setp.eq.s32 	%p234, %r272, %r273;
	@%p234 bra 	$Lt_0_834306;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f2087;
$Lt_0_834306:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r274, 0;
	setp.ne.u32 	%p235, %r5, %r274;
	@%p235 bra 	$Lt_0_834818;
	bra.uni 	$LDWendi_powif_212_88;
$Lt_0_834818:
	.loc	26	2818	0
	mov.f32 	%f2088, %f2087;
	mul.rn.f32 	%f2087, %f2088, %f2088;
	bra.uni 	$Lt_0_675074;
$LDWendi_powif_212_88:
	.loc	16	832	0
	mov.f32 	%f2089, 0f3ba3d70a;  	// 0.005
	mul.f32 	%f2090, %f17, %f2089;
	mul.f32 	%f2091, %f16, %f2078;
	sub.f32 	%f2092, %f2091, %f2090;
	mul.f32 	%f2093, %f2077, %f41;
	mul.f32 	%f2094, %f15, %f2093;
	sub.f32 	%f2095, %f2094, %f2067;
	sub.f32 	%f2096, %f2095, %f2092;
	.loc	16	694	0
	ld.param.u64 	%rd3, [__cudaparm__Z6kerneliPfS_S_S__d_finavalu];
	.loc	16	832	0
	st.global.f32 	[%rd3+56], %f2096;
	.loc	16	833	0
	mov.f32 	%f2097, %f36;
	.loc	26	2807	0
	mov.f32 	%f41, 0f3f800000;    	// 1
	mov.s32 	%r5, 2;
$Lt_0_676354:
	.loc	26	2809	0
	and.b32 	%r275, %r5, 1;
	mov.u32 	%r276, 0;
	setp.eq.s32 	%p236, %r275, %r276;
	@%p236 bra 	$Lt_0_835330;
	.loc	26	2811	0
	mul.rn.f32 	%f41, %f41, %f2097;
$Lt_0_835330:
	.loc	26	2813	0
	shr.u32 	%r5, %r5, 1;
	mov.u32 	%r277, 0;
	setp.ne.u32 	%p237, %r5, %r277;
	@%p237 bra 	$Lt_0_835842;
	bra.uni 	$LDWendi_powif_212_86;
$Lt_0_835842:
	.loc	26	2818	0
	mov.f32 	%f2098, %f2097;
	mul.rn.f32 	%f2097, %f2098, %f2098;
	bra.uni 	$Lt_0_676354;
$LDWendi_powif_212_86:
	.loc	16	833	0
	mul.f32 	%f2099, %f2077, %f41;
	mul.f32 	%f2100, %f2073, %f2099;
	mov.f32 	%f2101, 0f3d75c28f;  	// 0.06
	mul.f32 	%f2102, %f2101, %f17;
	sub.f32 	%f2103, %f2102, %f2100;
	sub.f32 	%f2104, %f2092, %f2103;
	.loc	16	694	0
	ld.param.u64 	%rd3, [__cudaparm__Z6kerneliPfS_S_S__d_finavalu];
	.loc	16	833	0
	st.global.f32 	[%rd3+60], %f2104;
	.loc	16	835	0
	mov.f32 	%f2105, 0f3980f990;  	// 0.000246
	div.full.f32 	%f2106, %f38, %f2105;
	mov.f32 	%f2107, 0f3f800000;  	// 1
	setp.eq.f32 	%p238, %f2106, %f2107;
	@!%p238 bra 	$Lt_0_836354;
	.loc	26	2847	0
	mov.f32 	%f2108, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_212_82;
$Lt_0_836354:
	.loc	26	2849	0
	abs.f32 	%f2109, %f2106;
	mov.f32 	%f2110, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p239, %f2109, %f2110;
	@!%p239 bra 	$Lt_0_391682;
	bra.uni 	$Lt_0_391938;
$Lt_0_391682:
	.loc	26	2850	0
	mov.f32 	%f2111, 0f3fe4bc6a;  	// 1.787
	add.f32 	%f2108, %f2106, %f2111;
	bra.uni 	$LDWendi___isnanf_212_82;
$Lt_0_391938:
	.loc	26	2849	0
	mov.f32 	%f2112, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p240, %f2106, %f2112;
	@!%p240 bra 	$Lt_0_836866;
	.loc	26	2853	0
	mov.f32 	%f2108, 0f7f800000;  	// ((1.0F)/(0.0F))
	bra.uni 	$LDWendi___isnanf_212_82;
$Lt_0_836866:
	mov.f32 	%f2113, 0f00000000;  	// 0
	setp.eq.f32 	%p241, %f2106, %f2113;
	@!%p241 bra 	$Lt_0_837378;
	.loc	26	2871	0
	mov.f32 	%f2114, 0f3f64bc6a;  	// 0.8935
	cvt.rzi.f32.f32 	%f2115, %f2114;
	add.f32 	%f2116, %f2115, %f2115;
	mov.f32 	%f2117, 0f3fe4bc6a;  	// 1.787
	sub.f32 	%f2118, %f2117, %f2116;
	abs.f32 	%f2119, %f2118;
	mov.f32 	%f2120, 0f3f800000;  	// 1
	setp.eq.f32 	%p242, %f2119, %f2120;
	mov.f32 	%f2121, 0f00000000;  	// 0
	selp.f32 	%f2122, %f2106, %f2121, %p242;
	add.f32 	%f2108, %f2122, %f2122;
	bra.uni 	$LDWendi___isnanf_212_82;
$Lt_0_837378:
	mov.f32 	%f2123, 0fff800000;  	// -inf
	setp.eq.f32 	%p243, %f2106, %f2123;
	@!%p243 bra 	$Lt_0_837890;
	.loc	26	2874	0
	mov.f32 	%f2124, 0fb980f990;  	// -0.000246
	div.full.f32 	%f2125, %f38, %f2124;
	mov.f32 	%f1535, %f2125;
	mov.f32 	%f2126, 0f3f64bc6a;  	// 0.8935
	cvt.rzi.f32.f32 	%f2115, %f2126;
	mov.f32 	%f2127, 0f3fe4bc6a;  	// 1.787
	add.f32 	%f2128, %f2115, %f2115;
	sub.f32 	%f2129, %f2127, %f2128;
	abs.f32 	%f2130, %f2129;
	mov.f32 	%f2131, 0f3f800000;  	// 1
	setp.eq.f32 	%p244, %f2130, %f2131;
	@!%p244 bra 	$Lt_0_838402;
	.loc	26	2876	0
	mov.b32 	%r278, %f2125;
	xor.b32 	%r279, %r278, -2147483648;
	mov.b32 	%f1535, %r279;
$Lt_0_838402:
	.loc	26	2878	0
	mov.f32 	%f2108, %f1535;
	bra.uni 	$LDWendi___isnanf_212_82;
$Lt_0_837890:
	.loc	26	2880	0
	mov.f32 	%f2132, 0f00000000;  	// 0
	setp.lt.f32 	%p245, %f2106, %f2132;
	mov.pred 	%p246, %p245;
	mov.pred 	%p247, %p248;
	@!%p245 bra 	$Lt_0_896258;
	mov.f32 	%f2133, 0f3fe4bc6a;  	// 1.787
	cvt.rzi.f32.f32 	%f2134, %f2133;
	mov.f32 	%f2135, 0f3fe4bc6a;  	// 1.787
	setp.neu.f32 	%p249, %f2134, %f2135;
	@!%p249 bra 	$Lt_0_896258;
	.loc	26	2881	0
	mov.f32 	%f2136, 0fffc00000;  	// -nan
	rsqrt.approx.f32 	%f2108, %f2136;
	bra.uni 	$LDWendi___isnanf_212_82;
$Lt_0_896258:
$L_0_768258:
	.loc	26	1403	0
	mov.b32 	%r280, %f2109;
	shr.s32 	%r281, %r280, 23;
	and.b32 	%r282, %r281, 255;
	sub.s32 	%r283, %r282, 127;
	mov.s32 	%r179, %r283;
	.loc	26	1404	0
	and.b32 	%r284, %r280, -2139095041;
	or.b32 	%r285, %r284, 1065353216;
	mov.b32 	%f2137, %r285;
	mov.f32 	%f1548, %f2137;
	mov.f32 	%f2138, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p250, %f2137, %f2138;
	@!%p250 bra 	$Lt_0_838914;
	.loc	26	1406	0
	mov.f32 	%f2139, 0f3f000000;  	// 0.5
	mul.f32 	%f1548, %f2137, %f2139;
	.loc	26	1407	0
	add.s32 	%r179, %r283, 1;
$Lt_0_838914:
	.loc	26	1435	0
	mov.f32 	%f2140, 0fbf800000;  	// -1
	add.f32 	%f1552, %f1548, %f2140;
	mov.f32 	%f2141, 0f3f800000;  	// 1
	add.f32 	%f1554, %f1548, %f2141;
	add.f32 	%f1555, %f1552, %f1552;
	mov.b32 	%r182, %f1552;
	rcp.approx.f32 	%f1556, %f1554;
	and.b32 	%r183, %r182, -4096;
	mul.f32 	%f1557, %f1555, %f1556;
	mov.b32 	%f1558, %r183;
	mov.b32 	%r184, %f1557;
	sub.f32 	%f1559, %f1552, %f1558;
	and.b32 	%r185, %r184, -4096;
	mov.b32 	%f1560, %r185;
	sub.f32 	%f1561, %f1552, %f1560;
	neg.f32 	%f1562, %f1560;
	add.f32 	%f1563, %f1561, %f1561;
	mad.f32 	%f1564, %f1558, %f1562, %f1563;
	mad.f32 	%f1565, %f1559, %f1562, %f1564;
	mul.f32 	%f1566, %f1556, %f1565;
	add.f32 	%f2142, %f1560, %f1566;
	.loc	26	1436	0
	sub.f32 	%f2143, %f2142, %f1560;
	sub.f32 	%f2144, %f1566, %f2143;
	.loc	26	1440	0
	mul.f32 	%f1570, %f1557, %f1557;
	mov.f32 	%f2145, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2146, 0f3b18f0fe;  	// 0.0023337
	mad.f32 	%f1573, %f2146, %f1570, %f2145;
	mov.f32 	%f2147, 0f3daaaabd;  	// 0.0833335
	mad.f32 	%f1575, %f1570, %f1573, %f2147;
	mul.f32 	%f1576, %f1570, %f1575;
	mul.f32 	%f1577, %f1557, %f1576;
	add.f32 	%f2148, %f1577, %f2142;
	.loc	26	1441	0
	sub.f32 	%f2149, %f2142, %f2148;
	add.f32 	%f2150, %f1577, %f2149;
	add.f32 	%f1581, %f2144, %f2150;
	.loc	26	1442	0
	add.f32 	%f2151, %f2148, %f1581;
	.loc	26	1443	0
	sub.f32 	%f2152, %f2148, %f2151;
	add.f32 	%f1584, %f1581, %f2152;
	.loc	26	1450	0
	cvt.rn.f32.s32 	%f1585, %r179;
	mov.f32 	%f2153, 0f3f317200;  	// 0.693146
	mul.f32 	%f1587, %f1585, %f2153;
	add.f32 	%f1588, %f1587, %f2151;
	.loc	26	1451	0
	mov.f32 	%f2154, 0f35bfbe8e;  	// 1.42861e-06
	mul.f32 	%f1590, %f1585, %f2154;
	sub.f32 	%f1591, %f1587, %f1588;
	add.f32 	%f1592, %f1591, %f2151;
	add.f32 	%f1593, %f1592, %f1584;
	add.f32 	%f2155, %f1590, %f1593;
	.loc	26	1452	0
	add.f32 	%f1595, %f2155, %f1588;
	.loc	26	2784	0
	sub.f32 	%f1596, %f1588, %f1595;
	mov.f32 	%f2156, 0f00000000;  	// 0
	mul.rn.f32 	%f1598, %f2156, %f1595;
	mov.f32 	%f2157, 0f45800800;  	// 4097
	mul.f32 	%f1602, %f1595, %f2157;
	mov.f32 	%f2158, 0f3fe4bc6a;  	// 1.787
	mul.rn.f32 	%f2159, %f2158, %f1595;
	add.f32 	%f1603, %f1596, %f2155;
	sub.f32 	%f1604, %f1595, %f1602;
	mov.f32 	%f2160, 0f3fe4bc6a;  	// 1.787
	mul.rn.f32 	%f2161, %f2160, %f1603;
	add.f32 	%f1607, %f1602, %f1604;
	add.f32 	%f2162, %f1598, %f2161;
	sub.f32 	%f1612, %f1595, %f1607;
	mov.f32 	%f2163, 0f3fe4c000;  	// 1.78711
	mul.f32 	%f2164, %f2163, %f1607;
	sub.f32 	%f2165, %f2164, %f2159;
	mov.f32 	%f2166, 0f3fe4c000;  	// 1.78711
	mad.f32 	%f2167, %f2166, %f1612, %f2165;
	mov.f32 	%f2168, 0fb8e58000;  	// -0.000109434
	mad.f32 	%f2169, %f2168, %f1607, %f2167;
	mov.f32 	%f2170, 0fb8e58000;  	// -0.000109434
	mad.f32 	%f2171, %f2170, %f1612, %f2169;
	add.f32 	%f2172, %f2162, %f2171;
	add.f32 	%f2173, %f2159, %f2172;
	sub.f32 	%f2174, %f2159, %f2173;
	add.f32 	%f1622, %f2172, %f2174;
	mov.f32 	%f1623, %f2173;
	mov.b32 	%r286, %f2173;
	mov.u32 	%r287, 1118925336;
	setp.ne.s32 	%p251, %r286, %r287;
	@%p251 bra 	$Lt_0_839426;
	.loc	26	2788	0
	sub.s32 	%r288, %r286, 1;
	mov.b32 	%f1623, %r288;
	.loc	26	2789	0
	mov.f32 	%f2175, 0f37000000;  	// 7.62939e-06
	add.f32 	%f1622, %f1622, %f2175;
$Lt_0_839426:
	.loc	26	2793	0
	mov.f32 	%f2176, 0f42d20000;  	// 105
	setp.gt.f32 	%p173, %f1623, %f2176;
	mov.f32 	%f2177, 0fc2d20000;  	// -105
	setp.lt.f32 	%p174, %f1623, %f2177;
	mov.f32 	%f2178, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1628, %f1623, %f2178;
	cvt.rzi.f32.f32 	%f1629, %f1628;
	ex2.approx.f32 	%f1630, %f1629;
	mov.f32 	%f2179, 0fbf317200;  	// -0.693146
	mad.f32 	%f1632, %f2179, %f1629, %f1623;
	mov.f32 	%f2180, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1634, %f2180, %f1629, %f1632;
	mov.f32 	%f2181, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1636, %f1634, %f2181;
	ex2.approx.f32 	%f1637, %f1636;
	mul.f32 	%f1638, %f1630, %f1637;
	mov.f32 	%f2182, 0f00000000;  	// 0
	selp.f32 	%f1640, %f2182, %f1638, %p174;
	mov.f32 	%f2183, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f2184, %f2183, %f1640, %p173;
	mov.f32 	%f1643, %f2184;
	mov.f32 	%f2185, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p252, %f2184, %f2185;
	@!%p252 bra 	$Lt_0_839938;
	.loc	26	2799	0
	mad.f32 	%f1643, %f1622, %f2184, %f2184;
$Lt_0_839938:
	.loc	26	2884	0
	mov.f32 	%f1535, %f1643;
	mov.f32 	%f2186, 0f3f64bc6a;  	// 0.8935
	cvt.rzi.f32.f32 	%f2115, %f2186;
	selp.s32 	%r289, 1, 0, %p246;
	mov.f32 	%f2187, 0f3fe4bc6a;  	// 1.787
	add.f32 	%f2188, %f2115, %f2115;
	sub.f32 	%f2189, %f2187, %f2188;
	abs.f32 	%f2190, %f2189;
	mov.f32 	%f2191, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r290, %f2190, %f2191;
	neg.s32 	%r291, %r290;
	and.b32 	%r292, %r289, %r291;
	mov.u32 	%r293, 0;
	setp.eq.s32 	%p253, %r292, %r293;
	@%p253 bra 	$Lt_0_840450;
	.loc	26	2886	0
	mov.b32 	%r294, %f1535;
	xor.b32 	%r295, %r294, -2147483648;
	mov.b32 	%f1535, %r295;
$Lt_0_840450:
	.loc	26	2888	0
	mov.f32 	%f2108, %f1535;
$LDWendi___isnanf_212_82:
	.loc	16	835	0
	mov.f32 	%f2192, 0f3fd9999a;  	// 1.7
	div.full.f32 	%f2193, %f31, %f2192;
	mov.f32 	%f2194, 0f3f800000;  	// 1
	setp.eq.f32 	%p254, %f2193, %f2194;
	@!%p254 bra 	$Lt_0_840962;
	.loc	26	2847	0
	mov.f32 	%f2195, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_212_80;
$Lt_0_840962:
	.loc	26	2849	0
	abs.f32 	%f2196, %f2193;
	mov.f32 	%f2197, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p255, %f2196, %f2197;
	@!%p255 bra 	$Lt_0_403970;
	bra.uni 	$Lt_0_404226;
$Lt_0_403970:
	.loc	26	2850	0
	mov.f32 	%f2198, 0f3fe4bc6a;  	// 1.787
	add.f32 	%f2195, %f2193, %f2198;
	bra.uni 	$LDWendi___isnanf_212_80;
$Lt_0_404226:
	.loc	26	2849	0
	mov.f32 	%f2199, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p256, %f2193, %f2199;
	@!%p256 bra 	$Lt_0_841474;
	.loc	26	2853	0
	mov.f32 	%f2195, 0f7f800000;  	// ((1.0F)/(0.0F))
	bra.uni 	$LDWendi___isnanf_212_80;
$Lt_0_841474:
	mov.f32 	%f2200, 0f00000000;  	// 0
	setp.eq.f32 	%p257, %f2193, %f2200;
	@!%p257 bra 	$Lt_0_841986;
	.loc	26	2871	0
	mov.f32 	%f2201, 0f3f64bc6a;  	// 0.8935
	cvt.rzi.f32.f32 	%f2115, %f2201;
	add.f32 	%f2116, %f2115, %f2115;
	mov.f32 	%f2202, 0f3fe4bc6a;  	// 1.787
	sub.f32 	%f2118, %f2202, %f2116;
	abs.f32 	%f2119, %f2118;
	mov.f32 	%f2203, 0f3f800000;  	// 1
	setp.eq.f32 	%p242, %f2119, %f2203;
	mov.f32 	%f2204, 0f00000000;  	// 0
	selp.f32 	%f2205, %f2193, %f2204, %p242;
	add.f32 	%f2195, %f2205, %f2205;
	bra.uni 	$LDWendi___isnanf_212_80;
$Lt_0_841986:
	mov.f32 	%f2206, 0fff800000;  	// -inf
	setp.eq.f32 	%p258, %f2193, %f2206;
	@!%p258 bra 	$Lt_0_842498;
	.loc	26	2874	0
	mov.f32 	%f2207, 0fbfd9999a;  	// -1.7
	div.full.f32 	%f2208, %f31, %f2207;
	mov.f32 	%f1535, %f2208;
	mov.f32 	%f2209, 0f3f64bc6a;  	// 0.8935
	cvt.rzi.f32.f32 	%f2115, %f2209;
	mov.f32 	%f2210, 0f3fe4bc6a;  	// 1.787
	add.f32 	%f2211, %f2115, %f2115;
	sub.f32 	%f2212, %f2210, %f2211;
	abs.f32 	%f2213, %f2212;
	mov.f32 	%f2214, 0f3f800000;  	// 1
	setp.eq.f32 	%p259, %f2213, %f2214;
	@!%p259 bra 	$Lt_0_843010;
	.loc	26	2876	0
	mov.b32 	%r296, %f2208;
	xor.b32 	%r297, %r296, -2147483648;
	mov.b32 	%f1535, %r297;
$Lt_0_843010:
	.loc	26	2878	0
	mov.f32 	%f2195, %f1535;
	bra.uni 	$LDWendi___isnanf_212_80;
$Lt_0_842498:
	.loc	26	2880	0
	mov.f32 	%f2215, 0f00000000;  	// 0
	setp.lt.f32 	%p260, %f2193, %f2215;
	mov.pred 	%p261, %p260;
	mov.pred 	%p262, %p263;
	@!%p260 bra 	$Lt_0_896770;
	mov.f32 	%f2216, 0f3fe4bc6a;  	// 1.787
	cvt.rzi.f32.f32 	%f2217, %f2216;
	mov.f32 	%f2218, 0f3fe4bc6a;  	// 1.787
	setp.neu.f32 	%p264, %f2217, %f2218;
	@!%p264 bra 	$Lt_0_896770;
	.loc	26	2881	0
	mov.f32 	%f2219, 0fffc00000;  	// -nan
	rsqrt.approx.f32 	%f2195, %f2219;
	bra.uni 	$LDWendi___isnanf_212_80;
$Lt_0_896770:
$L_0_768770:
	.loc	26	1403	0
	mov.b32 	%r298, %f2196;
	shr.s32 	%r299, %r298, 23;
	and.b32 	%r300, %r299, 255;
	sub.s32 	%r301, %r300, 127;
	mov.s32 	%r179, %r301;
	.loc	26	1404	0
	and.b32 	%r302, %r298, -2139095041;
	or.b32 	%r303, %r302, 1065353216;
	mov.b32 	%f2220, %r303;
	mov.f32 	%f1548, %f2220;
	mov.f32 	%f2221, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p265, %f2220, %f2221;
	@!%p265 bra 	$Lt_0_843522;
	.loc	26	1406	0
	mov.f32 	%f2222, 0f3f000000;  	// 0.5
	mul.f32 	%f1548, %f2220, %f2222;
	.loc	26	1407	0
	add.s32 	%r179, %r301, 1;
$Lt_0_843522:
	.loc	26	1435	0
	mov.f32 	%f2223, 0fbf800000;  	// -1
	add.f32 	%f1552, %f1548, %f2223;
	mov.f32 	%f2224, 0f3f800000;  	// 1
	add.f32 	%f1554, %f1548, %f2224;
	add.f32 	%f1555, %f1552, %f1552;
	mov.b32 	%r182, %f1552;
	rcp.approx.f32 	%f1556, %f1554;
	and.b32 	%r183, %r182, -4096;
	mul.f32 	%f1557, %f1555, %f1556;
	mov.b32 	%f1558, %r183;
	mov.b32 	%r184, %f1557;
	sub.f32 	%f1559, %f1552, %f1558;
	and.b32 	%r185, %r184, -4096;
	mov.b32 	%f1560, %r185;
	sub.f32 	%f1561, %f1552, %f1560;
	neg.f32 	%f1562, %f1560;
	add.f32 	%f1563, %f1561, %f1561;
	mad.f32 	%f1564, %f1558, %f1562, %f1563;
	mad.f32 	%f1565, %f1559, %f1562, %f1564;
	mul.f32 	%f1566, %f1556, %f1565;
	add.f32 	%f2225, %f1560, %f1566;
	.loc	26	1436	0
	sub.f32 	%f2226, %f2225, %f1560;
	sub.f32 	%f2227, %f1566, %f2226;
	.loc	26	1440	0
	mul.f32 	%f1570, %f1557, %f1557;
	mov.f32 	%f2228, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2229, 0f3b18f0fe;  	// 0.0023337
	mad.f32 	%f1573, %f2229, %f1570, %f2228;
	mov.f32 	%f2230, 0f3daaaabd;  	// 0.0833335
	mad.f32 	%f1575, %f1570, %f1573, %f2230;
	mul.f32 	%f1576, %f1570, %f1575;
	mul.f32 	%f1577, %f1557, %f1576;
	add.f32 	%f2231, %f1577, %f2225;
	.loc	26	1441	0
	sub.f32 	%f2232, %f2225, %f2231;
	add.f32 	%f2233, %f1577, %f2232;
	add.f32 	%f1581, %f2227, %f2233;
	.loc	26	1442	0
	add.f32 	%f2234, %f2231, %f1581;
	.loc	26	1443	0
	sub.f32 	%f2235, %f2231, %f2234;
	add.f32 	%f1584, %f1581, %f2235;
	.loc	26	1450	0
	cvt.rn.f32.s32 	%f1585, %r179;
	mov.f32 	%f2236, 0f3f317200;  	// 0.693146
	mul.f32 	%f1587, %f1585, %f2236;
	add.f32 	%f1588, %f1587, %f2234;
	.loc	26	1451	0
	mov.f32 	%f2237, 0f35bfbe8e;  	// 1.42861e-06
	mul.f32 	%f1590, %f1585, %f2237;
	sub.f32 	%f1591, %f1587, %f1588;
	add.f32 	%f1592, %f1591, %f2234;
	add.f32 	%f1593, %f1592, %f1584;
	add.f32 	%f2238, %f1590, %f1593;
	.loc	26	1452	0
	add.f32 	%f1595, %f2238, %f1588;
	.loc	26	2784	0
	sub.f32 	%f1596, %f1588, %f1595;
	mov.f32 	%f2239, 0f00000000;  	// 0
	mul.rn.f32 	%f1598, %f2239, %f1595;
	mov.f32 	%f2240, 0f45800800;  	// 4097
	mul.f32 	%f1602, %f1595, %f2240;
	mov.f32 	%f2241, 0f3fe4bc6a;  	// 1.787
	mul.rn.f32 	%f2159, %f2241, %f1595;
	add.f32 	%f1603, %f1596, %f2238;
	sub.f32 	%f1604, %f1595, %f1602;
	mov.f32 	%f2242, 0f3fe4bc6a;  	// 1.787
	mul.rn.f32 	%f2161, %f2242, %f1603;
	add.f32 	%f1607, %f1602, %f1604;
	add.f32 	%f2162, %f1598, %f2161;
	sub.f32 	%f1612, %f1595, %f1607;
	mov.f32 	%f2243, 0f3fe4c000;  	// 1.78711
	mul.f32 	%f2244, %f2243, %f1607;
	sub.f32 	%f2165, %f2244, %f2159;
	mov.f32 	%f2245, 0f3fe4c000;  	// 1.78711
	mad.f32 	%f2167, %f2245, %f1612, %f2165;
	mov.f32 	%f2246, 0fb8e58000;  	// -0.000109434
	mad.f32 	%f2169, %f2246, %f1607, %f2167;
	mov.f32 	%f2247, 0fb8e58000;  	// -0.000109434
	mad.f32 	%f2171, %f2247, %f1612, %f2169;
	add.f32 	%f2172, %f2162, %f2171;
	add.f32 	%f2173, %f2159, %f2172;
	sub.f32 	%f2248, %f2159, %f2173;
	add.f32 	%f1622, %f2172, %f2248;
	mov.f32 	%f1623, %f2173;
	mov.b32 	%r304, %f2173;
	mov.u32 	%r305, 1118925336;
	setp.ne.s32 	%p266, %r304, %r305;
	@%p266 bra 	$Lt_0_844034;
	.loc	26	2788	0
	sub.s32 	%r306, %r304, 1;
	mov.b32 	%f1623, %r306;
	.loc	26	2789	0
	mov.f32 	%f2249, 0f37000000;  	// 7.62939e-06
	add.f32 	%f1622, %f1622, %f2249;
$Lt_0_844034:
	.loc	26	2793	0
	mov.f32 	%f2250, 0f42d20000;  	// 105
	setp.gt.f32 	%p173, %f1623, %f2250;
	mov.f32 	%f2251, 0fc2d20000;  	// -105
	setp.lt.f32 	%p174, %f1623, %f2251;
	mov.f32 	%f2252, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1628, %f1623, %f2252;
	cvt.rzi.f32.f32 	%f1629, %f1628;
	ex2.approx.f32 	%f1630, %f1629;
	mov.f32 	%f2253, 0fbf317200;  	// -0.693146
	mad.f32 	%f1632, %f2253, %f1629, %f1623;
	mov.f32 	%f2254, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1634, %f2254, %f1629, %f1632;
	mov.f32 	%f2255, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1636, %f1634, %f2255;
	ex2.approx.f32 	%f1637, %f1636;
	mul.f32 	%f1638, %f1630, %f1637;
	mov.f32 	%f2256, 0f00000000;  	// 0
	selp.f32 	%f1640, %f2256, %f1638, %p174;
	mov.f32 	%f2257, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f2258, %f2257, %f1640, %p173;
	mov.f32 	%f1643, %f2258;
	mov.f32 	%f2259, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p267, %f2258, %f2259;
	@!%p267 bra 	$Lt_0_844546;
	.loc	26	2799	0
	mad.f32 	%f1643, %f1622, %f2258, %f2258;
$Lt_0_844546:
	.loc	26	2884	0
	mov.f32 	%f1535, %f1643;
	mov.f32 	%f2260, 0f3f64bc6a;  	// 0.8935
	cvt.rzi.f32.f32 	%f2115, %f2260;
	selp.s32 	%r307, 1, 0, %p261;
	mov.f32 	%f2261, 0f3fe4bc6a;  	// 1.787
	add.f32 	%f2262, %f2115, %f2115;
	sub.f32 	%f2263, %f2261, %f2262;
	abs.f32 	%f2264, %f2263;
	mov.f32 	%f2265, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r308, %f2264, %f2265;
	neg.s32 	%r309, %r308;
	and.b32 	%r310, %r307, %r309;
	mov.u32 	%r311, 0;
	setp.eq.s32 	%p268, %r310, %r311;
	@%p268 bra 	$Lt_0_845058;
	.loc	26	2886	0
	mov.b32 	%r312, %f1535;
	xor.b32 	%r313, %r312, -2147483648;
	mov.b32 	%f1535, %r313;
$Lt_0_845058:
	.loc	26	2888	0
	mov.f32 	%f2195, %f1535;
$LDWendi___isnanf_212_80:
	.loc	16	835	0
	@!%p238 bra 	$Lt_0_845570;
	.loc	26	2847	0
	mov.f32 	%f2266, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_212_78;
$Lt_0_845570:
	.loc	26	2849	0
	abs.f32 	%f2109, %f2106;
	mov.f32 	%f2267, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p269, %f2109, %f2267;
	@!%p269 bra 	$Lt_0_416258;
	bra.uni 	$Lt_0_416514;
$Lt_0_416258:
	.loc	26	2850	0
	mov.f32 	%f2268, 0f3fe4bc6a;  	// 1.787
	add.f32 	%f2266, %f2106, %f2268;
	bra.uni 	$LDWendi___isnanf_212_78;
$Lt_0_416514:
	.loc	26	2849	0
	mov.f32 	%f2269, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p270, %f2106, %f2269;
	@!%p270 bra 	$Lt_0_846082;
	.loc	26	2853	0
	mov.f32 	%f2266, 0f7f800000;  	// ((1.0F)/(0.0F))
	bra.uni 	$LDWendi___isnanf_212_78;
$Lt_0_846082:
	mov.f32 	%f2270, 0f00000000;  	// 0
	setp.eq.f32 	%p271, %f2106, %f2270;
	@!%p271 bra 	$Lt_0_846594;
	.loc	26	2871	0
	mov.f32 	%f2271, 0f3f64bc6a;  	// 0.8935
	cvt.rzi.f32.f32 	%f2115, %f2271;
	add.f32 	%f2116, %f2115, %f2115;
	mov.f32 	%f2272, 0f3fe4bc6a;  	// 1.787
	sub.f32 	%f2118, %f2272, %f2116;
	abs.f32 	%f2119, %f2118;
	mov.f32 	%f2273, 0f3f800000;  	// 1
	setp.eq.f32 	%p242, %f2119, %f2273;
	mov.f32 	%f2274, 0f00000000;  	// 0
	selp.f32 	%f2275, %f2106, %f2274, %p242;
	add.f32 	%f2266, %f2275, %f2275;
	bra.uni 	$LDWendi___isnanf_212_78;
$Lt_0_846594:
	mov.f32 	%f2276, 0fff800000;  	// -inf
	setp.eq.f32 	%p272, %f2106, %f2276;
	@!%p272 bra 	$Lt_0_847106;
	.loc	26	2874	0
	mov.f32 	%f2277, 0fb980f990;  	// -0.000246
	div.full.f32 	%f2125, %f38, %f2277;
	mov.f32 	%f1535, %f2125;
	mov.f32 	%f2278, 0f3f64bc6a;  	// 0.8935
	cvt.rzi.f32.f32 	%f2115, %f2278;
	mov.f32 	%f2279, 0f3fe4bc6a;  	// 1.787
	add.f32 	%f2280, %f2115, %f2115;
	sub.f32 	%f2281, %f2279, %f2280;
	abs.f32 	%f2282, %f2281;
	mov.f32 	%f2283, 0f3f800000;  	// 1
	setp.eq.f32 	%p273, %f2282, %f2283;
	@!%p273 bra 	$Lt_0_847618;
	.loc	26	2876	0
	mov.b32 	%r314, %f2125;
	xor.b32 	%r315, %r314, -2147483648;
	mov.b32 	%f1535, %r315;
$Lt_0_847618:
	.loc	26	2878	0
	mov.f32 	%f2266, %f1535;
	bra.uni 	$LDWendi___isnanf_212_78;
$Lt_0_847106:
	.loc	26	2880	0
	mov.f32 	%f2284, 0f00000000;  	// 0
	setp.lt.f32 	%p274, %f2106, %f2284;
	mov.pred 	%p246, %p274;
	mov.pred 	%p275, %p248;
	@!%p274 bra 	$Lt_0_897282;
	mov.f32 	%f2285, 0f3fe4bc6a;  	// 1.787
	cvt.rzi.f32.f32 	%f2286, %f2285;
	mov.f32 	%f2287, 0f3fe4bc6a;  	// 1.787
	setp.neu.f32 	%p276, %f2286, %f2287;
	@!%p276 bra 	$Lt_0_897282;
	.loc	26	2881	0
	mov.f32 	%f2288, 0fffc00000;  	// -nan
	rsqrt.approx.f32 	%f2266, %f2288;
	bra.uni 	$LDWendi___isnanf_212_78;
$Lt_0_897282:
$L_0_769282:
	.loc	26	1403	0
	mov.b32 	%r316, %f2109;
	shr.s32 	%r317, %r316, 23;
	and.b32 	%r318, %r317, 255;
	sub.s32 	%r283, %r318, 127;
	mov.s32 	%r179, %r283;
	.loc	26	1404	0
	and.b32 	%r319, %r316, -2139095041;
	or.b32 	%r320, %r319, 1065353216;
	mov.b32 	%f2137, %r320;
	mov.f32 	%f1548, %f2137;
	mov.f32 	%f2289, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p277, %f2137, %f2289;
	@!%p277 bra 	$Lt_0_848130;
	.loc	26	1406	0
	mov.f32 	%f2290, 0f3f000000;  	// 0.5
	mul.f32 	%f1548, %f2137, %f2290;
	.loc	26	1407	0
	add.s32 	%r179, %r283, 1;
$Lt_0_848130:
	.loc	26	1435	0
	mov.f32 	%f2291, 0fbf800000;  	// -1
	add.f32 	%f1552, %f1548, %f2291;
	mov.f32 	%f2292, 0f3f800000;  	// 1
	add.f32 	%f1554, %f1548, %f2292;
	add.f32 	%f1555, %f1552, %f1552;
	mov.b32 	%r182, %f1552;
	rcp.approx.f32 	%f1556, %f1554;
	and.b32 	%r183, %r182, -4096;
	mul.f32 	%f1557, %f1555, %f1556;
	mov.b32 	%f1558, %r183;
	mov.b32 	%r184, %f1557;
	sub.f32 	%f1559, %f1552, %f1558;
	and.b32 	%r185, %r184, -4096;
	mov.b32 	%f1560, %r185;
	sub.f32 	%f1561, %f1552, %f1560;
	neg.f32 	%f1562, %f1560;
	add.f32 	%f1563, %f1561, %f1561;
	mad.f32 	%f1564, %f1558, %f1562, %f1563;
	mad.f32 	%f1565, %f1559, %f1562, %f1564;
	mul.f32 	%f1566, %f1556, %f1565;
	add.f32 	%f2293, %f1560, %f1566;
	.loc	26	1436	0
	sub.f32 	%f2294, %f2293, %f1560;
	sub.f32 	%f2295, %f1566, %f2294;
	.loc	26	1440	0
	mul.f32 	%f1570, %f1557, %f1557;
	mov.f32 	%f2296, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2297, 0f3b18f0fe;  	// 0.0023337
	mad.f32 	%f1573, %f2297, %f1570, %f2296;
	mov.f32 	%f2298, 0f3daaaabd;  	// 0.0833335
	mad.f32 	%f1575, %f1570, %f1573, %f2298;
	mul.f32 	%f1576, %f1570, %f1575;
	mul.f32 	%f1577, %f1557, %f1576;
	add.f32 	%f2299, %f1577, %f2293;
	.loc	26	1441	0
	sub.f32 	%f2300, %f2293, %f2299;
	add.f32 	%f2301, %f1577, %f2300;
	add.f32 	%f1581, %f2295, %f2301;
	.loc	26	1442	0
	add.f32 	%f2302, %f2299, %f1581;
	.loc	26	1443	0
	sub.f32 	%f2303, %f2299, %f2302;
	add.f32 	%f1584, %f1581, %f2303;
	.loc	26	1450	0
	cvt.rn.f32.s32 	%f1585, %r179;
	mov.f32 	%f2304, 0f3f317200;  	// 0.693146
	mul.f32 	%f1587, %f1585, %f2304;
	add.f32 	%f1588, %f1587, %f2302;
	.loc	26	1451	0
	mov.f32 	%f2305, 0f35bfbe8e;  	// 1.42861e-06
	mul.f32 	%f1590, %f1585, %f2305;
	sub.f32 	%f1591, %f1587, %f1588;
	add.f32 	%f1592, %f1591, %f2302;
	add.f32 	%f1593, %f1592, %f1584;
	add.f32 	%f2306, %f1590, %f1593;
	.loc	26	1452	0
	add.f32 	%f1595, %f2306, %f1588;
	.loc	26	2784	0
	sub.f32 	%f1596, %f1588, %f1595;
	mov.f32 	%f2307, 0f00000000;  	// 0
	mul.rn.f32 	%f1598, %f2307, %f1595;
	mov.f32 	%f2308, 0f45800800;  	// 4097
	mul.f32 	%f1602, %f1595, %f2308;
	mov.f32 	%f2309, 0f3fe4bc6a;  	// 1.787
	mul.rn.f32 	%f2159, %f2309, %f1595;
	add.f32 	%f1603, %f1596, %f2306;
	sub.f32 	%f1604, %f1595, %f1602;
	mov.f32 	%f2310, 0f3fe4bc6a;  	// 1.787
	mul.rn.f32 	%f2161, %f2310, %f1603;
	add.f32 	%f1607, %f1602, %f1604;
	add.f32 	%f2162, %f1598, %f2161;
	sub.f32 	%f1612, %f1595, %f1607;
	mov.f32 	%f2311, 0f3fe4c000;  	// 1.78711
	mul.f32 	%f2312, %f2311, %f1607;
	sub.f32 	%f2165, %f2312, %f2159;
	mov.f32 	%f2313, 0f3fe4c000;  	// 1.78711
	mad.f32 	%f2167, %f2313, %f1612, %f2165;
	mov.f32 	%f2314, 0fb8e58000;  	// -0.000109434
	mad.f32 	%f2169, %f2314, %f1607, %f2167;
	mov.f32 	%f2315, 0fb8e58000;  	// -0.000109434
	mad.f32 	%f2171, %f2315, %f1612, %f2169;
	add.f32 	%f2172, %f2162, %f2171;
	add.f32 	%f2173, %f2159, %f2172;
	sub.f32 	%f2316, %f2159, %f2173;
	add.f32 	%f1622, %f2172, %f2316;
	mov.f32 	%f1623, %f2173;
	mov.b32 	%r321, %f2173;
	mov.u32 	%r322, 1118925336;
	setp.ne.s32 	%p278, %r321, %r322;
	@%p278 bra 	$Lt_0_848642;
	.loc	26	2788	0
	sub.s32 	%r323, %r321, 1;
	mov.b32 	%f1623, %r323;
	.loc	26	2789	0
	mov.f32 	%f2317, 0f37000000;  	// 7.62939e-06
	add.f32 	%f1622, %f1622, %f2317;
$Lt_0_848642:
	.loc	26	2793	0
	mov.f32 	%f2318, 0f42d20000;  	// 105
	setp.gt.f32 	%p173, %f1623, %f2318;
	mov.f32 	%f2319, 0fc2d20000;  	// -105
	setp.lt.f32 	%p174, %f1623, %f2319;
	mov.f32 	%f2320, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1628, %f1623, %f2320;
	cvt.rzi.f32.f32 	%f1629, %f1628;
	ex2.approx.f32 	%f1630, %f1629;
	mov.f32 	%f2321, 0fbf317200;  	// -0.693146
	mad.f32 	%f1632, %f2321, %f1629, %f1623;
	mov.f32 	%f2322, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1634, %f2322, %f1629, %f1632;
	mov.f32 	%f2323, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1636, %f1634, %f2323;
	ex2.approx.f32 	%f1637, %f1636;
	mul.f32 	%f1638, %f1630, %f1637;
	mov.f32 	%f2324, 0f00000000;  	// 0
	selp.f32 	%f1640, %f2324, %f1638, %p174;
	mov.f32 	%f2325, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f2326, %f2325, %f1640, %p173;
	mov.f32 	%f1643, %f2326;
	mov.f32 	%f2327, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p279, %f2326, %f2327;
	@!%p279 bra 	$Lt_0_849154;
	.loc	26	2799	0
	mad.f32 	%f1643, %f1622, %f2326, %f2326;
$Lt_0_849154:
	.loc	26	2884	0
	mov.f32 	%f1535, %f1643;
	mov.f32 	%f2328, 0f3f64bc6a;  	// 0.8935
	cvt.rzi.f32.f32 	%f2115, %f2328;
	selp.s32 	%r324, 1, 0, %p246;
	mov.f32 	%f2329, 0f3fe4bc6a;  	// 1.787
	add.f32 	%f2330, %f2115, %f2115;
	sub.f32 	%f2331, %f2329, %f2330;
	abs.f32 	%f2332, %f2331;
	mov.f32 	%f2333, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r325, %f2332, %f2333;
	neg.s32 	%r326, %r325;
	and.b32 	%r327, %r324, %r326;
	mov.u32 	%r328, 0;
	setp.eq.s32 	%p280, %r327, %r328;
	@%p280 bra 	$Lt_0_849666;
	.loc	26	2886	0
	mov.b32 	%r329, %f1535;
	xor.b32 	%r330, %r329, -2147483648;
	mov.b32 	%f1535, %r330;
$Lt_0_849666:
	.loc	26	2888	0
	mov.f32 	%f2266, %f1535;
$LDWendi___isnanf_212_78:
	.loc	16	835	0
	@!%p254 bra 	$Lt_0_850178;
	.loc	26	2847	0
	mov.f32 	%f2334, 0f3f800000;  	// 1
	bra.uni 	$LDWendi___isnanf_212_76;
$Lt_0_850178:
	.loc	26	2849	0
	abs.f32 	%f2196, %f2193;
	mov.f32 	%f2335, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.le.f32 	%p281, %f2196, %f2335;
	@!%p281 bra 	$Lt_0_428546;
	bra.uni 	$Lt_0_428802;
$Lt_0_428546:
	.loc	26	2850	0
	mov.f32 	%f2336, 0f3fe4bc6a;  	// 1.787
	add.f32 	%f2334, %f2193, %f2336;
	bra.uni 	$LDWendi___isnanf_212_76;
$Lt_0_428802:
	.loc	26	2849	0
	mov.f32 	%f2337, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.eq.f32 	%p282, %f2193, %f2337;
	@!%p282 bra 	$Lt_0_850690;
	.loc	26	2853	0
	mov.f32 	%f2334, 0f7f800000;  	// ((1.0F)/(0.0F))
	bra.uni 	$LDWendi___isnanf_212_76;
$Lt_0_850690:
	mov.f32 	%f2338, 0f00000000;  	// 0
	setp.eq.f32 	%p283, %f2193, %f2338;
	@!%p283 bra 	$Lt_0_851202;
	.loc	26	2871	0
	mov.f32 	%f2339, 0f3f64bc6a;  	// 0.8935
	cvt.rzi.f32.f32 	%f2115, %f2339;
	add.f32 	%f2116, %f2115, %f2115;
	mov.f32 	%f2340, 0f3fe4bc6a;  	// 1.787
	sub.f32 	%f2118, %f2340, %f2116;
	abs.f32 	%f2119, %f2118;
	mov.f32 	%f2341, 0f3f800000;  	// 1
	setp.eq.f32 	%p242, %f2119, %f2341;
	mov.f32 	%f2342, 0f00000000;  	// 0
	selp.f32 	%f2343, %f2193, %f2342, %p242;
	add.f32 	%f2334, %f2343, %f2343;
	bra.uni 	$LDWendi___isnanf_212_76;
$Lt_0_851202:
	mov.f32 	%f2344, 0fff800000;  	// -inf
	setp.eq.f32 	%p284, %f2193, %f2344;
	@!%p284 bra 	$Lt_0_851714;
	.loc	26	2874	0
	mov.f32 	%f2345, 0fbfd9999a;  	// -1.7
	div.full.f32 	%f2208, %f31, %f2345;
	mov.f32 	%f1535, %f2208;
	mov.f32 	%f2346, 0f3f64bc6a;  	// 0.8935
	cvt.rzi.f32.f32 	%f2115, %f2346;
	mov.f32 	%f2347, 0f3fe4bc6a;  	// 1.787
	add.f32 	%f2348, %f2115, %f2115;
	sub.f32 	%f2349, %f2347, %f2348;
	abs.f32 	%f2350, %f2349;
	mov.f32 	%f2351, 0f3f800000;  	// 1
	setp.eq.f32 	%p285, %f2350, %f2351;
	@!%p285 bra 	$Lt_0_852226;
	.loc	26	2876	0
	mov.b32 	%r331, %f2208;
	xor.b32 	%r332, %r331, -2147483648;
	mov.b32 	%f1535, %r332;
$Lt_0_852226:
	.loc	26	2878	0
	mov.f32 	%f2334, %f1535;
	bra.uni 	$LDWendi___isnanf_212_76;
$Lt_0_851714:
	.loc	26	2880	0
	mov.f32 	%f2352, 0f00000000;  	// 0
	setp.lt.f32 	%p286, %f2193, %f2352;
	mov.pred 	%p261, %p286;
	mov.pred 	%p287, %p263;
	@!%p286 bra 	$Lt_0_897794;
	mov.f32 	%f2353, 0f3fe4bc6a;  	// 1.787
	cvt.rzi.f32.f32 	%f2354, %f2353;
	mov.f32 	%f2355, 0f3fe4bc6a;  	// 1.787
	setp.neu.f32 	%p288, %f2354, %f2355;
	@!%p288 bra 	$Lt_0_897794;
	.loc	26	2881	0
	mov.f32 	%f2356, 0fffc00000;  	// -nan
	rsqrt.approx.f32 	%f2334, %f2356;
	bra.uni 	$LDWendi___isnanf_212_76;
$Lt_0_897794:
$L_0_769794:
	.loc	26	1403	0
	mov.b32 	%r333, %f2196;
	shr.s32 	%r334, %r333, 23;
	and.b32 	%r335, %r334, 255;
	sub.s32 	%r301, %r335, 127;
	mov.s32 	%r179, %r301;
	.loc	26	1404	0
	and.b32 	%r336, %r333, -2139095041;
	or.b32 	%r337, %r336, 1065353216;
	mov.b32 	%f2220, %r337;
	mov.f32 	%f1548, %f2220;
	mov.f32 	%f2357, 0f3fb504f3;  	// 1.41421
	setp.gt.f32 	%p289, %f2220, %f2357;
	@!%p289 bra 	$Lt_0_852738;
	.loc	26	1406	0
	mov.f32 	%f2358, 0f3f000000;  	// 0.5
	mul.f32 	%f1548, %f2220, %f2358;
	.loc	26	1407	0
	add.s32 	%r179, %r301, 1;
$Lt_0_852738:
	.loc	26	1435	0
	mov.f32 	%f2359, 0fbf800000;  	// -1
	add.f32 	%f1552, %f1548, %f2359;
	mov.f32 	%f2360, 0f3f800000;  	// 1
	add.f32 	%f1554, %f1548, %f2360;
	add.f32 	%f1555, %f1552, %f1552;
	mov.b32 	%r182, %f1552;
	rcp.approx.f32 	%f1556, %f1554;
	and.b32 	%r183, %r182, -4096;
	mul.f32 	%f1557, %f1555, %f1556;
	mov.b32 	%f1558, %r183;
	mov.b32 	%r184, %f1557;
	sub.f32 	%f1559, %f1552, %f1558;
	and.b32 	%r185, %r184, -4096;
	mov.b32 	%f1560, %r185;
	sub.f32 	%f1561, %f1552, %f1560;
	neg.f32 	%f1562, %f1560;
	add.f32 	%f1563, %f1561, %f1561;
	mad.f32 	%f1564, %f1558, %f1562, %f1563;
	mad.f32 	%f1565, %f1559, %f1562, %f1564;
	mul.f32 	%f1566, %f1556, %f1565;
	add.f32 	%f2361, %f1560, %f1566;
	.loc	26	1436	0
	sub.f32 	%f2362, %f2361, %f1560;
	sub.f32 	%f2363, %f1566, %f2362;
	.loc	26	1440	0
	mul.f32 	%f1570, %f1557, %f1557;
	mov.f32 	%f2364, 0f3c4caf63;  	// 0.012493
	mov.f32 	%f2365, 0f3b18f0fe;  	// 0.0023337
	mad.f32 	%f1573, %f2365, %f1570, %f2364;
	mov.f32 	%f2366, 0f3daaaabd;  	// 0.0833335
	mad.f32 	%f1575, %f1570, %f1573, %f2366;
	mul.f32 	%f1576, %f1570, %f1575;
	mul.f32 	%f1577, %f1557, %f1576;
	add.f32 	%f2367, %f1577, %f2361;
	.loc	26	1441	0
	sub.f32 	%f2368, %f2361, %f2367;
	add.f32 	%f2369, %f1577, %f2368;
	add.f32 	%f1581, %f2363, %f2369;
	.loc	26	1442	0
	add.f32 	%f2370, %f2367, %f1581;
	.loc	26	1443	0
	sub.f32 	%f2371, %f2367, %f2370;
	add.f32 	%f1584, %f1581, %f2371;
	.loc	26	1450	0
	cvt.rn.f32.s32 	%f1585, %r179;
	mov.f32 	%f2372, 0f3f317200;  	// 0.693146
	mul.f32 	%f1587, %f1585, %f2372;
	add.f32 	%f1588, %f1587, %f2370;
	.loc	26	1451	0
	mov.f32 	%f2373, 0f35bfbe8e;  	// 1.42861e-06
	mul.f32 	%f1590, %f1585, %f2373;
	sub.f32 	%f1591, %f1587, %f1588;
	add.f32 	%f1592, %f1591, %f2370;
	add.f32 	%f1593, %f1592, %f1584;
	add.f32 	%f2374, %f1590, %f1593;
	.loc	26	1452	0
	add.f32 	%f1595, %f2374, %f1588;
	.loc	26	2784	0
	sub.f32 	%f1596, %f1588, %f1595;
	mov.f32 	%f2375, 0f00000000;  	// 0
	mul.rn.f32 	%f1598, %f2375, %f1595;
	mov.f32 	%f2376, 0f45800800;  	// 4097
	mul.f32 	%f1602, %f1595, %f2376;
	mov.f32 	%f2377, 0f3fe4bc6a;  	// 1.787
	mul.rn.f32 	%f2159, %f2377, %f1595;
	add.f32 	%f1603, %f1596, %f2374;
	sub.f32 	%f1604, %f1595, %f1602;
	mov.f32 	%f2378, 0f3fe4bc6a;  	// 1.787
	mul.rn.f32 	%f2161, %f2378, %f1603;
	add.f32 	%f1607, %f1602, %f1604;
	add.f32 	%f2162, %f1598, %f2161;
	sub.f32 	%f1612, %f1595, %f1607;
	mov.f32 	%f2379, 0f3fe4c000;  	// 1.78711
	mul.f32 	%f2380, %f2379, %f1607;
	sub.f32 	%f2165, %f2380, %f2159;
	mov.f32 	%f2381, 0f3fe4c000;  	// 1.78711
	mad.f32 	%f2167, %f2381, %f1612, %f2165;
	mov.f32 	%f2382, 0fb8e58000;  	// -0.000109434
	mad.f32 	%f2169, %f2382, %f1607, %f2167;
	mov.f32 	%f2383, 0fb8e58000;  	// -0.000109434
	mad.f32 	%f2171, %f2383, %f1612, %f2169;
	add.f32 	%f2172, %f2162, %f2171;
	add.f32 	%f2173, %f2159, %f2172;
	sub.f32 	%f2384, %f2159, %f2173;
	add.f32 	%f1622, %f2172, %f2384;
	mov.f32 	%f1623, %f2173;
	mov.b32 	%r338, %f2173;
	mov.u32 	%r339, 1118925336;
	setp.ne.s32 	%p290, %r338, %r339;
	@%p290 bra 	$Lt_0_853250;
	.loc	26	2788	0
	sub.s32 	%r340, %r338, 1;
	mov.b32 	%f1623, %r340;
	.loc	26	2789	0
	mov.f32 	%f2385, 0f37000000;  	// 7.62939e-06
	add.f32 	%f1622, %f1622, %f2385;
$Lt_0_853250:
	.loc	26	2793	0
	mov.f32 	%f2386, 0f42d20000;  	// 105
	setp.gt.f32 	%p173, %f1623, %f2386;
	mov.f32 	%f2387, 0fc2d20000;  	// -105
	setp.lt.f32 	%p174, %f1623, %f2387;
	mov.f32 	%f2388, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1628, %f1623, %f2388;
	cvt.rzi.f32.f32 	%f1629, %f1628;
	ex2.approx.f32 	%f1630, %f1629;
	mov.f32 	%f2389, 0fbf317200;  	// -0.693146
	mad.f32 	%f1632, %f2389, %f1629, %f1623;
	mov.f32 	%f2390, 0fb5bfbe8e;  	// -1.42861e-06
	mad.f32 	%f1634, %f2390, %f1629, %f1632;
	mov.f32 	%f2391, 0f3fb8aa3b;  	// 1.4427
	mul.f32 	%f1636, %f1634, %f2391;
	ex2.approx.f32 	%f1637, %f1636;
	mul.f32 	%f1638, %f1630, %f1637;
	mov.f32 	%f2392, 0f00000000;  	// 0
	selp.f32 	%f1640, %f2392, %f1638, %p174;
	mov.f32 	%f2393, 0f7f800000;  	// ((1.0F)/(0.0F))
	selp.f32 	%f2394, %f2393, %f1640, %p173;
	mov.f32 	%f1643, %f2394;
	mov.f32 	%f2395, 0f7f800000;  	// ((1.0F)/(0.0F))
	setp.neu.f32 	%p291, %f2394, %f2395;
	@!%p291 bra 	$Lt_0_853762;
	.loc	26	2799	0
	mad.f32 	%f1643, %f1622, %f2394, %f2394;
$Lt_0_853762:
	.loc	26	2884	0
	mov.f32 	%f1535, %f1643;
	mov.f32 	%f2396, 0f3f64bc6a;  	// 0.8935
	cvt.rzi.f32.f32 	%f2115, %f2396;
	selp.s32 	%r341, 1, 0, %p261;
	mov.f32 	%f2397, 0f3fe4bc6a;  	// 1.787
	add.f32 	%f2398, %f2115, %f2115;
	sub.f32 	%f2399, %f2397, %f2398;
	abs.f32 	%f2400, %f2399;
	mov.f32 	%f2401, 0f3f800000;  	// 1
	set.eq.u32.f32 	%r342, %f2400, %f2401;
	neg.s32 	%r343, %r342;
	and.b32 	%r344, %r341, %r343;
	mov.u32 	%r345, 0;
	setp.eq.s32 	%p292, %r344, %r345;
	@%p292 bra 	$Lt_0_854274;
	.loc	26	2886	0
	mov.b32 	%r346, %f1535;
	xor.b32 	%r347, %r346, -2147483648;
	mov.b32 	%f1535, %r347;
$Lt_0_854274:
	.loc	26	2888	0
	mov.f32 	%f2334, %f1535;
$LDWendi___isnanf_212_76:
	.loc	16	840	0
	mov.f32 	%f2402, 0f3a83126f;  	// 0.001
	mul.f32 	%f2403, %f18, %f2402;
	mov.f32 	%f2404, 0f38d1b717;  	// 0.0001
	mul.f32 	%f2405, %f32, %f2404;
	mov.f32 	%f2406, 0f40f1f3b6;  	// 7.561
	sub.f32 	%f2407, %f2406, %f18;
	mul.f32 	%f2408, %f2405, %f2407;
	sub.f32 	%f2409, %f2408, %f2403;
	.loc	16	694	0
	ld.param.u64 	%rd3, [__cudaparm__Z6kerneliPfS_S_S__d_finavalu];
	.loc	16	840	0
	st.global.f32 	[%rd3+64], %f2409;
	.loc	16	841	0
	mov.f32 	%f2410, 0f3a83126f;  	// 0.001
	mul.f32 	%f2411, %f19, %f2410;
	mov.f32 	%f2412, 0f38d1b717;  	// 0.0001
	mul.f32 	%f2413, %f33, %f2412;
	mov.f32 	%f2414, 0f3fd33333;  	// 1.65
	sub.f32 	%f2415, %f2414, %f19;
	mul.f32 	%f2416, %f2413, %f2415;
	sub.f32 	%f2417, %f2416, %f2411;
	st.global.f32 	[%rd3+68], %f2417;
	.loc	16	844	0
	mov.f32 	%f2418, 0f3ca0902e;  	// 0.0196
	mul.f32 	%f2419, %f20, %f2418;
	mov.f32 	%f2420, 0f4202cccd;  	// 32.7
	mul.f32 	%f2421, %f38, %f2420;
	mov.f32 	%f2422, 0f3d8f5c29;  	// 0.07
	sub.f32 	%f2423, %f2422, %f20;
	mul.f32 	%f2424, %f2421, %f2423;
	sub.f32 	%f2425, %f2424, %f2419;
	st.global.f32 	[%rd3+72], %f2425;
	.loc	16	845	0
	mov.f32 	%f2426, 0f380637bd;  	// 3.2e-05
	mul.f32 	%f2427, %f21, %f2426;
	mov.f32 	%f2428, 0f4017ae14;  	// 2.37
	mul.f32 	%f2429, %f38, %f2428;
	mov.f32 	%f2430, 0f3e0f5c29;  	// 0.14
	sub.f32 	%f2431, %f2430, %f21;
	sub.f32 	%f2432, %f2431, %f22;
	mul.f32 	%f2433, %f2429, %f2432;
	sub.f32 	%f2434, %f2433, %f2427;
	st.global.f32 	[%rd3+76], %f2434;
	.loc	16	846	0
	mov.f32 	%f2435, 0f3b5a3c21;  	// 0.00333
	mul.f32 	%f2436, %f22, %f2435;
	mov.f32 	%f2437, 0f3b449ba6;  	// 0.003
	mul.f32 	%f2438, %f2432, %f2437;
	sub.f32 	%f2439, %f2438, %f2436;
	st.global.f32 	[%rd3+80], %f2439;
	.loc	16	847	0
	mov.f32 	%f2440, 0f00000000;  	// 0
	st.global.f32 	[%rd3+84], %f2440;
	.loc	16	848	0
	mov.f32 	%f2441, 0f39f12c28;  	// 0.00046
	mul.f32 	%f2442, %f23, %f2441;
	mov.f32 	%f2443, 0f415ccccd;  	// 13.8
	mul.f32 	%f2444, %f38, %f2443;
	mov.f32 	%f2445, 0f3e0f5c29;  	// 0.14
	sub.f32 	%f2446, %f2445, %f23;
	sub.f32 	%f2447, %f2446, %f24;
	mul.f32 	%f2448, %f2444, %f2447;
	sub.f32 	%f2449, %f2448, %f2442;
	st.global.f32 	[%rd3+88], %f2449;
	.loc	16	849	0
	mov.f32 	%f2450, 0f386f1349;  	// 5.7e-05
	mul.f32 	%f2451, %f24, %f2450;
	mov.f32 	%f2452, 0f3c809d49;  	// 0.0157
	mul.f32 	%f2453, %f2447, %f2452;
	sub.f32 	%f2454, %f2453, %f2451;
	st.global.f32 	[%rd3+92], %f2454;
	.loc	16	850	0
	mov.f32 	%f2455, 0f3d75c28f;  	// 0.06
	mul.f32 	%f2456, %f25, %f2455;
	mov.f32 	%f2457, 0f42c80000;  	// 100
	mul.f32 	%f2458, %f38, %f2457;
	mov.f32 	%f2459, 0f3c8c154d;  	// 0.0171
	sub.f32 	%f2460, %f2459, %f25;
	mul.f32 	%f2461, %f2458, %f2460;
	sub.f32 	%f2462, %f2461, %f2456;
	st.global.f32 	[%rd3+96], %f2462;
	.loc	16	854	0
	mov.f32 	%f2463, 0f3fa66666;  	// 1.3
	mul.f32 	%f2464, %f26, %f2463;
	mov.f32 	%f2465, 0f42c80000;  	// 100
	mul.f32 	%f2466, %f36, %f2465;
	sub.f32 	%f2467, %f208, %f26;
	mul.f32 	%f2468, %f2466, %f2467;
	sub.f32 	%f2469, %f2468, %f2464;
	st.global.f32 	[%rd3+100], %f2469;
	.loc	16	855	0
	mov.f32 	%f2470, 0f3fa66666;  	// 1.3
	mul.f32 	%f2471, %f27, %f2470;
	mov.f32 	%f2472, 0f42c80000;  	// 100
	mul.f32 	%f2473, %f37, %f2472;
	sub.f32 	%f2474, %f205, %f27;
	mul.f32 	%f2475, %f2473, %f2474;
	sub.f32 	%f2476, %f2475, %f2471;
	st.global.f32 	[%rd3+104], %f2476;
	.loc	16	856	0
	mov.f32 	%f2477, 0f3cf5c28f;  	// 0.03
	mul.f32 	%f2478, %f28, %f2477;
	sub.f32 	%f2479, %f213, %f28;
	mul.f32 	%f2480, %f2466, %f2479;
	sub.f32 	%f2481, %f2480, %f2478;
	st.global.f32 	[%rd3+108], %f2481;
	.loc	16	857	0
	mov.f32 	%f2482, 0f3cf5c28f;  	// 0.03
	mul.f32 	%f2483, %f29, %f2482;
	sub.f32 	%f2484, %f210, %f29;
	mul.f32 	%f2485, %f2473, %f2484;
	sub.f32 	%f2486, %f2485, %f2483;
	st.global.f32 	[%rd3+112], %f2486;
	.loc	16	862	0
	mov.f32 	%f2487, 0f42820000;  	// 65
	mul.f32 	%f2488, %f30, %f2487;
	mov.f32 	%f2489, 0f42c80000;  	// 100
	mul.f32 	%f2490, %f31, %f2489;
	mov.f32 	%f2491, 0f402ccccd;  	// 2.7
	sub.f32 	%f2492, %f2491, %f30;
	mul.f32 	%f2493, %f2490, %f2492;
	sub.f32 	%f2494, %f2493, %f2488;
	st.global.f32 	[%rd3+116], %f2494;
	.loc	16	864	0
	mov.f32 	%f2495, 0f41c80000;  	// 25
	mul.f32 	%f2496, %f16, %f2495;
	sub.f32 	%f2497, %f31, %f36;
	rcp.approx.f32 	%f2498, %f50;
	sub.f32 	%f2499, %f2108, %f2195;
	mov.f32 	%f2500, 0f3f800000;  	// 1
	add.f32 	%f2501, %f2266, %f2500;
	mul.f32 	%f2502, %f2496, %f2497;
	mov.f32 	%f2503, 0f3995f245;  	// 0.000286
	mul.f32 	%f2504, %f2499, %f2503;
	add.f32 	%f2505, %f2334, %f2501;
	cvt.f64.f32 	%fd385, %f2497;
	mov.f64 	%fd386, 0d3ed66e5f0bdcb5ac;	// 5.348e-06
	mul.f64 	%fd387, %fd385, %fd386;
	div.full.f32 	%f2506, %f2504, %f2505;
	cvt.rn.f32.f64 	%f2507, %fd387;
	mul.f32 	%f2508, %f2507, %f49;
	mad.f32 	%f2509, %f2498, %f2508, %f2502;
	mul.f32 	%f2510, %f2506, %f49;
	mul.f32 	%f2511, %f2498, %f2510;
	sub.f32 	%f2512, %f2511, %f2509;
	sub.f32 	%f2513, %f2512, %f2494;
	st.global.f32 	[%rd3+120], %f2513;
	.loc	28	546	0
	cvt.rn.f32.f64 	%f2514, %fd360;
	cvt.rn.f32.f64 	%f2515, %fd353;
	mov.f32 	%f2516, 0f38090725;  	// 3.267e-05
	mul.f32 	%f2517, %f503, %f2516;
	div.full.f32 	%f2518, %f2514, %f2515;
	add.f32 	%f2519, %f2517, %f508;
	mov.f32 	%f2520, 0f3f666666;  	// 0.9
	mul.f32 	%f2521, %f2518, %f2520;
	mov.f32 	%f2522, 0f40400000;  	// 3
	mad.f32 	%f2523, %f1510, %f2522, %f2519;
	mul.f32 	%f2524, %f2521, %f5;
	mov.f32 	%f2525, 0f40400000;  	// 3
	mad.f32 	%f2526, %f583, %f2525, %f2523;
	mul.f32 	%f2527, %f2524, %f6;
	mul.f32 	%f2528, %f1260, %f2527;
	cvt.f64.f32 	%fd388, %f2528;
	mov.f64 	%fd389, 0d3fdccccccccccccd;	// 0.45
	mul.f64 	%fd390, %fd388, %fd389;
	cvt.rn.f32.f64 	%f2529, %fd390;
	add.f32 	%f2530, %f2526, %f2529;
	mov.f32 	%f2531, 0faf17d7b2;  	// -1.381e-10
	mul.f32 	%f2532, %f2530, %f2531;
	mov.f32 	%f2533, 0f47bc7280;  	// 96485
	mul.f32 	%f2534, %f52, %f2533;
	div.full.f32 	%f2535, %f2532, %f2534;
	.loc	16	869	0
	mov.f32 	%f2536, 0f28a4f267;  	// 1.83128e-14
	div.full.f32 	%f2537, %f2536, %f52;
	sub.f32 	%f2538, %f33, %f32;
	mad.f32 	%f2539, %f2537, %f2538, %f2535;
	sub.f32 	%f2540, %f2539, %f2409;
	st.global.f32 	[%rd3+124], %f2540;
	.loc	16	871	0
	cvt.rn.f32.f64 	%f2541, %fd366;
	rcp.approx.f32 	%f2542, %f51;
	mov.f32 	%f2543, 0f398a95c5;  	// 0.00026433
	mul.f32 	%f2544, %f511, %f2543;
	div.full.f32 	%f2545, %f2541, %f2515;
	add.f32 	%f2546, %f2544, %f516;
	mov.f32 	%f2547, 0f3dccccd0;  	// 0.1
	mul.f32 	%f2548, %f2545, %f2547;
	mov.f32 	%f2549, 0f40400000;  	// 3
	mad.f32 	%f2550, %f1505, %f2549, %f2546;
	mul.f32 	%f2551, %f2548, %f5;
	mov.f32 	%f2552, 0f40400000;  	// 3
	mad.f32 	%f2553, %f595, %f2552, %f2550;
	mul.f32 	%f2554, %f2551, %f6;
	mul.f32 	%f2555, %f1263, %f2554;
	cvt.f64.f32 	%fd391, %f2555;
	mov.f64 	%fd392, 0d3fdccccccccccccd;	// 0.45
	mul.f64 	%fd393, %fd391, %fd392;
	cvt.rn.f32.f64 	%f2556, %fd393;
	add.f32 	%f2557, %f2553, %f2556;
	mov.f32 	%f2558, 0f2f17d7b2;  	// 1.381e-10
	mul.f32 	%f2559, %f2557, %f2558;
	mul.f32 	%f2560, %f2542, %f2559;
	neg.f32 	%f2561, %f2560;
	mov.f32 	%f2562, 0f47bc7280;  	// 96485
	div.full.f32 	%f2563, %f2561, %f2562;
	mov.f32 	%f2564, 0f28a4f267;  	// 1.83128e-14
	mul.f32 	%f2565, %f2542, %f2564;
	sub.f32 	%f2566, %f32, %f33;
	mad.f32 	%f2567, %f2565, %f2566, %f2563;
	mov.f32 	%f2568, 0f2be69dcb;  	// 1.63863e-12
	mul.f32 	%f2569, %f2542, %f2568;
	sub.f32 	%f2570, %f34, %f33;
	mad.f32 	%f2571, %f2569, %f2570, %f2567;
	sub.f32 	%f2572, %f2571, %f2417;
	st.global.f32 	[%rd3+128], %f2572;
	.loc	16	872	0
	mov.f32 	%f2573, 0f2be69dcb;  	// 1.63863e-12
	div.full.f32 	%f2574, %f2573, %f49;
	sub.f32 	%f2575, %f33, %f34;
	mul.f32 	%f2576, %f2574, %f2575;
	st.global.f32 	[%rd3+132], %f2576;
	.loc	16	875	0
	add.f32 	%f2577, %f942, %f945;
	mov.f32 	%f2578, 0f3dccccd0;  	// 0.1
	mul.f32 	%f2579, %f1263, %f2578;
	mov.f32 	%f2580, 0f3f666666;  	// 0.9
	mad.f32 	%f2581, %f1260, %f2580, %f2579;
	cvt.rn.f32.f64 	%f2582, %fd352;
	div.full.f32 	%f2583, %f2582, %f2515;
	mul.f32 	%f2584, %f5, %f2583;
	mul.f32 	%f2585, %f6, %f2584;
	mul.f32 	%f2586, %f2581, %f2585;
	cvt.f64.f32 	%fd394, %f2586;
	mov.f64 	%fd395, 0d3fdccccccccccccd;	// 0.45
	mul.f64 	%fd396, %fd394, %fd395;
	cvt.rn.f32.f64 	%f2587, %fd396;
	add.f32 	%f2588, %f1163, %f1103;
	div.full.f32 	%f2589, %f1103, %f2588;
	cvt.f64.f32 	%fd397, %f2589;
	mov.f64 	%fd398, 0d3feccccccccccccd;	// 0.9
	mul.f64 	%fd399, %fd397, %fd398;
	mul.f64 	%fd400, %fd255, %fd399;
	cvt.rn.f32.f64 	%f2590, %fd400;
	mov.f32 	%f2591, 0f3d75c28f;  	// 0.06
	mul.f32 	%f2592, %f9, %f2591;
	cvt.f64.f32 	%fd401, %f2592;
	cvt.f64.f32 	%fd402, %f10;
	cvt.f64.f32 	%fd403, %f40;
	mov.f64 	%fd404, 0d3fe0000000000000;	// 0.5
	mad.rn.f64 	%fd405, %fd403, %fd404, %fd402;
	mul.f64 	%fd406, %fd401, %fd405;
	mul.f64 	%fd407, %fd255, %fd406;
	cvt.rn.f32.f64 	%f2593, %fd407;
	mov.f32 	%f2594, 0f3ca3d70a;  	// 0.02
	mul.f32 	%f2595, %f11, %f2594;
	mul.f32 	%f2596, %f12, %f2595;
	mad.f32 	%f2597, %f2596, %f692, %f2593;
	add.f32 	%f2598, %f697, %f2597;
	add.f32 	%f2599, %f917, %f2598;
	add.f32 	%f2600, %f2590, %f2599;
	add.f32 	%f2601, %f596, %f596;
	sub.f32 	%f2602, %f2600, %f2601;
	add.f32 	%f2603, %f2587, %f2602;
	add.f32 	%f2604, %f2577, %f2603;
	.loc	16	876	0
	mov.f32 	%f2605, 0f00000000;  	// 0
	st.global.f32 	[%rd3+136], %f2605;
	.loc	28	546	0
	add.f32 	%f2606, %f1510, %f1510;
	add.f32 	%f2607, %f1964, %f1332;
	add.f32 	%f2608, %f1955, %f2607;
	sub.f32 	%f2609, %f2608, %f2606;
	mov.f32 	%f2610, 0faf17d7b2;  	// -1.381e-10
	mul.f32 	%f2611, %f2609, %f2610;
	add.f32 	%f2612, %f52, %f52;
	mov.f32 	%f2613, 0f47bc7280;  	// 96485
	mul.f32 	%f2614, %f2612, %f2613;
	div.full.f32 	%f2615, %f2611, %f2614;
	.loc	16	881	0
	mul.f32 	%f2616, %f2502, %f50;
	div.full.f32 	%f2617, %f2616, %f52;
	mov.f32 	%f2618, 0f2b67f8dd;  	// 8.24131e-13
	div.full.f32 	%f2619, %f2618, %f52;
	sub.f32 	%f2620, %f37, %f36;
	mad.f32 	%f2621, %f2619, %f2620, %f2615;
	add.f32 	%f2622, %f2469, %f2481;
	sub.f32 	%f2623, %f2621, %f2622;
	add.f32 	%f2624, %f2617, %f2623;
	div.full.f32 	%f2625, %f2508, %f52;
	add.f32 	%f2626, %f2624, %f2625;
	st.global.f32 	[%rd3+140], %f2626;
	.loc	28	546	0
	add.f32 	%f2627, %f1505, %f1505;
	add.f32 	%f2628, %f1966, %f1338;
	add.f32 	%f2629, %f1954, %f2628;
	sub.f32 	%f2630, %f2629, %f2627;
	mov.f32 	%f2631, 0faf17d7b2;  	// -1.381e-10
	mul.f32 	%f2632, %f2630, %f2631;
	add.f32 	%f2633, %f51, %f51;
	mov.f32 	%f2634, 0f47bc7280;  	// 96485
	mul.f32 	%f2635, %f2633, %f2634;
	div.full.f32 	%f2636, %f2632, %f2635;
	.loc	16	883	0
	mov.f32 	%f2637, 0f2b67f8dd;  	// 8.24131e-13
	div.full.f32 	%f2638, %f2637, %f51;
	sub.f32 	%f2639, %f36, %f37;
	mad.f32 	%f2640, %f2638, %f2639, %f2636;
	mov.f32 	%f2641, 0f2c83091e;  	// 3.72426e-12
	div.full.f32 	%f2642, %f2641, %f51;
	sub.f32 	%f2643, %f38, %f37;
	mad.f32 	%f2644, %f2642, %f2643, %f2640;
	add.f32 	%f2645, %f2476, %f2486;
	sub.f32 	%f2646, %f2644, %f2645;
	st.global.f32 	[%rd3+144], %f2646;
	.loc	16	885	0
	add.f32 	%f2647, %f2425, %f2434;
	add.f32 	%f2648, %f2439, %f2647;
	add.f32 	%f2649, %f2449, %f2648;
	add.f32 	%f2650, %f2454, %f2649;
	add.f32 	%f2651, %f2462, %f2650;
	add.f32 	%f2652, %f2506, %f2651;
	mov.f32 	%f2653, 0f2c83091e;  	// 3.72426e-12
	div.full.f32 	%f2654, %f2653, %f49;
	sub.f32 	%f2655, %f37, %f38;
	mul.f32 	%f2656, %f2654, %f2655;
	sub.f32 	%f2657, %f2656, %f2652;
	st.global.f32 	[%rd3+148], %f2657;
	.loc	26	2558	0
	ld.param.s32 	%r348, [__cudaparm__Z6kerneliPfS_S_S__timeinst];
	cvt.rn.f32.s32 	%f2658, %r348;
	abs.f32 	%f2659, %f2658;
	mov.f32 	%f2660, %f2659;
	abs.f32 	%f2661, %f1;
	mov.f32 	%f2662, 0f7f800000;  	// ((1.0F)/(0.0F))
	set.le.u32.f32 	%r349, %f2661, %f2662;
	neg.s32 	%r350, %r349;
	mov.f32 	%f2663, 0f7f800000;  	// ((1.0F)/(0.0F))
	set.le.u32.f32 	%r351, %f2659, %f2663;
	neg.s32 	%r352, %r351;
	and.b32 	%r353, %r350, %r352;
	mov.u32 	%r354, 0;
	setp.ne.s32 	%p293, %r353, %r354;
	@%p293 bra 	$Lt_0_854786;
	.loc	26	2561	0
	add.f32 	%f2664, %f2658, %f1;
	bra.uni 	$LDWendi_fmodf_212_74;
$Lt_0_854786:
	mov.f32 	%f2665, 0f00000000;  	// 0
	set.eq.u32.f32 	%r355, %f2661, %f2665;
	neg.s32 	%r356, %r355;
	mov.f32 	%f2666, 0f7f800000;  	// ((1.0F)/(0.0F))
	set.eq.u32.f32 	%r357, %f2659, %f2666;
	neg.s32 	%r358, %r357;
	or.b32 	%r359, %r356, %r358;
	mov.u32 	%r360, 0;
	setp.eq.s32 	%p294, %r359, %r360;
	@%p294 bra 	$Lt_0_855554;
	mov.f32 	%f2667, 0fffc00000;  	// -nan
	rsqrt.approx.f32 	%f2668, %f2667;
	bra.uni 	$Lt_0_855810;
$Lt_0_855554:
	setp.le.f32 	%p295, %f2661, %f2659;
	@!%p295 bra 	$Lt_0_856066;
	.loc	26	2579	0
	mov.b32 	%r361, %f2661;
	mov.b32 	%r362, %f2659;
	and.b32 	%r363, %r361, 8388607;
	and.b32 	%r364, %r362, 2139095040;
	or.b32 	%r365, %r363, %r364;
	mov.b32 	%f2669, %r365;
	setp.lt.f32 	%p296, %f2659, %f2669;
	mov.f32 	%f2670, 0f3f000000;  	// 0.5
	mul.f32 	%f2671, %f2669, %f2670;
	selp.f32 	%f2672, %f2671, %f2669, %p296;
	mov.f32 	%f2673, %f2672;
	setp.le.f32 	%p297, %f2661, %f2672;
	@!%p297 bra 	$Lt_0_856322;
$Lt_0_856834:
	.loc	26	2585	0
	sub.f32 	%f2674, %f2660, %f2673;
	setp.ge.f32 	%p298, %f2660, %f2673;
	selp.f32 	%f2660, %f2674, %f2660, %p298;
	.loc	26	2588	0
	mov.f32 	%f2675, 0f3f000000;  	// 0.5
	mul.f32 	%f2673, %f2673, %f2675;
	setp.le.f32 	%p299, %f2661, %f2673;
	@%p299 bra 	$Lt_0_856834;
$Lt_0_856322:
	mov.b32 	%r366, %f2660;
	mov.b32 	%r367, %f2658;
	and.b32 	%r368, %r367, -2147483648;
	or.b32 	%r369, %r366, %r368;
	mov.b32 	%f2668, %r369;
	bra.uni 	$Lt_0_855810;
$Lt_0_856066:
	add.f32 	%f2676, %f2658, %f2658;
	mov.f32 	%f2677, 0f00000000;  	// 0
	setp.gt.f32 	%p300, %f2659, %f2677;
	selp.f32 	%f2668, %f2658, %f2676, %p300;
$Lt_0_855810:
$Lt_0_855298:
	mov.f32 	%f2664, %f2668;
$LDWendi_fmodf_212_74:
	.loc	16	923	0
	sub.f32 	%f2678, %f39, %f203;
	.loc	16	924	0
	mov.f32 	%f2679, 0f41180000;  	// 9.5
	mov.f32 	%f2680, 0f00000000;  	// 0
	mov.f32 	%f2681, 0f40a00000;  	// 5
	setp.le.f32 	%p301, %f2664, %f2681;
	selp.f32 	%f2682, %f2679, %f2680, %p301;
	add.f32 	%f2683, %f2609, %f2630;
	add.f32 	%f2684, %f2530, %f2557;
	mov.f32 	%f2685, 0f3dc7d0d0;  	// 0.0975662
	mov.f32 	%f2686, 0f3dcccccd;  	// 0.1
	div.full.f32 	%f2687, %f2686, %f37;
	mov.f32 	%f2688, 0f3f800000;  	// 1
	add.f32 	%f2689, %f2687, %f2688;
	div.full.f32 	%f2690, %f2685, %f2689;
	mul.f32 	%f2691, %f2678, %f2690;
	mov.f32 	%f2692, 0f3c459210;  	// 0.0120587
	mov.f32 	%f2693, 0f3dcccccd;  	// 0.1
	div.full.f32 	%f2694, %f2693, %f36;
	mov.f32 	%f2695, 0f3f800000;  	// 1
	add.f32 	%f2696, %f2694, %f2695;
	div.full.f32 	%f2697, %f2692, %f2696;
	mad.f32 	%f2698, %f2697, %f2678, %f2691;
	mov.f32 	%f2699, 0f3c1374bc;  	// 0.009
	mad.f32 	%f2700, %f2678, %f2699, %f2698;
	add.f32 	%f2701, %f2684, %f2700;
	add.f32 	%f2702, %f2683, %f2701;
	add.f32 	%f2703, %f2604, %f2702;
	sub.f32 	%f2704, %f2682, %f2703;
	.loc	16	694	0
	ld.param.u64 	%rd3, [__cudaparm__Z6kerneliPfS_S_S__d_finavalu];
	.loc	16	924	0
	st.global.f32 	[%rd3+152], %f2704;
	.loc	16	927	0
	mov.f32 	%f2705, 0f00000000;  	// 0
	st.global.f32 	[%rd3+160], %f2705;
	.loc	16	928	0
	mov.f32 	%f2706, 0f00000000;  	// 0
	st.global.f32 	[%rd3+164], %f2706;
	bra.uni 	$Lt_0_857858;
$Lt_0_770562:
	.loc	23	50	0
	mov.u32 	%r370, 1;
	setp.ne.s32 	%p302, %r1, %r370;
	@%p302 bra 	$Lt_0_857858;
	cvt.s32.u16 	%r371, %tid.x;
	mov.u32 	%r372, 0;
	setp.ne.s32 	%p303, %r371, %r372;
	@%p303 bra 	$Lt_0_857858;
	.loc	23	71	0
	ld.param.u64 	%rd4, [__cudaparm__Z6kerneliPfS_S_S__d_initvalu];
	ld.global.f32 	%f2707, [%rd4+140];
	cvt.f64.f32 	%fd408, %f2707;
	mov.f64 	%fd409, 0d408f400000000000;	// 1000
	mul.f64 	%fd410, %fd408, %fd409;
	cvt.rn.f32.f64 	%f2708, %fd410;
	.loc	17	175	0
	ld.param.u64 	%rd5, [__cudaparm__Z6kerneliPfS_S_S__d_params];
	ld.global.f32 	%f2709, [%rd5+4];
	.loc	17	176	0
	ld.global.f32 	%f2710, [%rd5+8];
	.loc	17	178	0
	ld.global.f32 	%f2711, [%rd5+16];
	.loc	17	179	0
	ld.global.f32 	%f2712, [%rd5+64];
	.loc	17	180	0
	ld.global.f32 	%f2713, [%rd5+68];
	.loc	17	200	0
	ld.global.f32 	%f2714, [%rd4+184];
	.loc	17	201	0
	ld.global.f32 	%f2715, [%rd4+188];
	.loc	17	202	0
	ld.global.f32 	%f2716, [%rd4+192];
	.loc	17	203	0
	ld.global.f32 	%f2717, [%rd4+196];
	.loc	17	204	0
	ld.global.f32 	%f2718, [%rd4+200];
	.loc	17	205	0
	ld.global.f32 	%f2719, [%rd4+204];
	.loc	17	206	0
	ld.global.f32 	%f2720, [%rd4+208];
	.loc	17	207	0
	ld.global.f32 	%f2721, [%rd4+212];
	.loc	17	208	0
	ld.global.f32 	%f2722, [%rd4+216];
	.loc	17	209	0
	ld.global.f32 	%f2723, [%rd4+220];
	.loc	17	210	0
	ld.global.f32 	%f2724, [%rd4+224];
	.loc	17	211	0
	ld.global.f32 	%f2725, [%rd4+228];
	.loc	17	212	0
	ld.global.f32 	%f2726, [%rd4+232];
	.loc	17	213	0
	ld.global.f32 	%f2727, [%rd4+236];
	.loc	17	214	0
	ld.global.f32 	%f2728, [%rd4+240];
	mov.f32 	%f2729, 0f4101999a;  	// 8.1
	div.full.f32 	%f2730, %f2712, %f2729;
	cvt.f64.f32 	%fd411, %f2730;
	mov.f64 	%fd412, 0d3ff0000000000000;	// 1
	add.f64 	%fd413, %fd411, %fd412;
	mov.f32 	%f2731, 0f3f70a3d7;  	// 0.94
	div.full.f32 	%f2732, %f2712, %f2731;
	cvt.f64.f32 	%fd414, %f2732;
	mov.f64 	%fd415, 0d3ff0000000000000;	// 1
	add.f64 	%fd416, %fd414, %fd415;
	mov.f32 	%f2733, 0f41500000;  	// 13
	div.full.f32 	%f2734, %f2712, %f2733;
	cvt.f64.f32 	%fd417, %f2734;
	mov.f64 	%fd418, 0d3ff0000000000000;	// 1
	add.f64 	%fd419, %fd417, %fd418;
	mov.f32 	%f2735, 0f3f23d70a;  	// 0.64
	div.full.f32 	%f2736, %f2712, %f2735;
	cvt.f64.f32 	%fd420, %f2736;
	mov.f64 	%fd421, 0d3ff0000000000000;	// 1
	add.f64 	%fd422, %fd420, %fd421;
	mov.f32 	%f2737, 0f3f800000;  	// 1
	setp.le.f32 	%p304, %f2713, %f2737;
	@!%p304 bra 	$Lt_0_858626;
	.loc	17	218	0
	mov.f32 	%f2738, 0f3cb43958;  	// 0.022
	div.full.f32 	%f2739, %f2713, %f2738;
	cvt.f64.f32 	%fd423, %f2739;
	add.f64 	%fd424, %fd423, %fd413;
	mov.f32 	%f2740, 0f3c449ba6;  	// 0.012
	div.full.f32 	%f2741, %f2713, %f2740;
	cvt.f64.f32 	%fd425, %f2741;
	sub.f64 	%fd426, %fd416, %fd425;
	mov.f64 	%fd427, 0d3f647ae147ae147b;	// 0.0025
	mul.f64 	%fd428, %fd426, %fd427;
	mul.f64 	%fd429, %fd424, %fd428;
	cvt.rn.f32.f64 	%f2742, %fd429;
	.loc	17	219	0
	mov.f32 	%f2743, 0f3ab78034;  	// 0.0014
	div.full.f32 	%f2744, %f2713, %f2743;
	cvt.f64.f32 	%fd430, %f2744;
	add.f64 	%fd431, %fd430, %fd422;
	mov.f64 	%fd432, 0d3fc0624dd2f1a9fc;	// 0.128
	mul.f64 	%fd433, %fd431, %fd432;
	mov.f32 	%f2745, 0f3e1cac08;  	// 0.153
	div.full.f32 	%f2746, %f2713, %f2745;
	cvt.f64.f32 	%fd434, %f2746;
	sub.f64 	%fd435, %fd419, %fd434;
	mul.f64 	%fd436, %fd433, %fd435;
	cvt.rn.f32.f64 	%f2747, %fd436;
	bra.uni 	$Lt_0_858370;
$Lt_0_858626:
	.loc	17	222	0
	mov.f32 	%f2748, 0fbf800000;  	// -1
	add.f32 	%f2749, %f2713, %f2748;
	mov.f32 	%f2750, 0f3d8b4396;  	// 0.068
	div.full.f32 	%f2751, %f2749, %f2750;
	cvt.f64.f32 	%fd437, %f2751;
	mov.f64 	%fd438, 0d4046ba2e8ba2e8bb;	// 45.4545
	add.f64 	%fd439, %fd413, %fd438;
	add.f64 	%fd440, %fd437, %fd439;
	mov.f32 	%f2752, 0f3d75c28f;  	// 0.06
	div.full.f32 	%f2753, %f2749, %f2752;
	cvt.f64.f32 	%fd441, %f2753;
	mov.f64 	%fd442, 0dc054d55555555555;	// -83.3333
	add.f64 	%fd443, %fd416, %fd442;
	add.f64 	%fd444, %fd441, %fd443;
	mov.f64 	%fd445, 0d3f647ae147ae147b;	// 0.0025
	mul.f64 	%fd446, %fd444, %fd445;
	mul.f64 	%fd447, %fd440, %fd446;
	cvt.rn.f32.f64 	%f2742, %fd447;
	.loc	17	223	0
	mov.f32 	%f2754, 0f3e19999a;  	// 0.15
	div.full.f32 	%f2755, %f2749, %f2754;
	cvt.f64.f32 	%fd448, %f2755;
	mov.f64 	%fd449, 0dc01a24cf7a24cf7a;	// -6.53595
	add.f64 	%fd450, %fd419, %fd449;
	add.f64 	%fd451, %fd448, %fd450;
	mov.f32 	%f2756, 0f3ba3d70a;  	// 0.005
	div.full.f32 	%f2757, %f2749, %f2756;
	cvt.f64.f32 	%fd452, %f2757;
	mov.f64 	%fd453, 0d4086524924924925;	// 714.286
	add.f64 	%fd454, %fd422, %fd453;
	add.f64 	%fd455, %fd452, %fd454;
	mov.f64 	%fd456, 0d3fc0624dd2f1a9fc;	// 0.128
	mul.f64 	%fd457, %fd455, %fd456;
	mul.f64 	%fd458, %fd451, %fd457;
	cvt.rn.f32.f64 	%f2747, %fd458;
$Lt_0_858370:
	.loc	17	275	0
	mov.f32 	%f2758, %f2708;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 2;
$Lt_0_707842:
	.loc	26	2809	0
	and.b32 	%r374, %r373, 1;
	mov.u32 	%r375, 0;
	setp.eq.s32 	%p305, %r374, %r375;
	@%p305 bra 	$Lt_0_858882;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2758;
$Lt_0_858882:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r376, 0;
	setp.ne.u32 	%p306, %r373, %r376;
	@%p306 bra 	$Lt_0_859394;
	bra.uni 	$LDWendi_powif_212_65;
$Lt_0_859394:
	.loc	26	2818	0
	mov.f32 	%f2760, %f2758;
	mul.rn.f32 	%f2758, %f2760, %f2760;
	bra.uni 	$Lt_0_707842;
$LDWendi_powif_212_65:
	.loc	17	275	0
	mov.f32 	%f2761, 0f41200000;  	// 10
	div.full.f32 	%f2762, %f2761, %f2742;
	mov.f32 	%f2763, 0f41200000;  	// 10
	mul.f32 	%f2764, %f2715, %f2763;
	mul.f32 	%f2765, %f2762, %f2759;
	mul.f32 	%f2766, %f2714, %f2765;
	sub.f32 	%f2767, %f2766, %f2764;
	.loc	17	276	0
	mov.f32 	%f2768, %f2708;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 2;
$Lt_0_709122:
	.loc	26	2809	0
	and.b32 	%r377, %r373, 1;
	mov.u32 	%r378, 0;
	setp.eq.s32 	%p307, %r377, %r378;
	@%p307 bra 	$Lt_0_859906;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2768;
$Lt_0_859906:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r379, 0;
	setp.ne.u32 	%p308, %r373, %r379;
	@%p308 bra 	$Lt_0_860418;
	bra.uni 	$LDWendi_powif_212_63;
$Lt_0_860418:
	.loc	26	2818	0
	mov.f32 	%f2769, %f2768;
	mul.rn.f32 	%f2768, %f2769, %f2769;
	bra.uni 	$Lt_0_709122;
$LDWendi_powif_212_63:
	.loc	17	276	0
	mov.f32 	%f2770, 0f43fa0000;  	// 500
	div.full.f32 	%f2771, %f2770, %f2747;
	mov.f32 	%f2772, 0f43fa0000;  	// 500
	mul.f32 	%f2773, %f2716, %f2772;
	mul.f32 	%f2774, %f2771, %f2759;
	mul.f32 	%f2775, %f2715, %f2774;
	sub.f32 	%f2776, %f2775, %f2773;
	.loc	17	280	0
	mov.f32 	%f2777, %f2708;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 2;
$Lt_0_710402:
	.loc	26	2809	0
	and.b32 	%r380, %r373, 1;
	mov.u32 	%r381, 0;
	setp.eq.s32 	%p309, %r380, %r381;
	@%p309 bra 	$Lt_0_860930;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2777;
$Lt_0_860930:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r382, 0;
	setp.ne.u32 	%p310, %r373, %r382;
	@%p310 bra 	$Lt_0_861442;
	bra.uni 	$LDWendi_powif_212_61;
$Lt_0_861442:
	.loc	26	2818	0
	mov.f32 	%f2778, %f2777;
	mul.rn.f32 	%f2777, %f2778, %f2778;
	bra.uni 	$Lt_0_710402;
$LDWendi_powif_212_61:
	.loc	17	280	0
	mov.f32 	%f2779, 0f3dcccccd;  	// 0.1
	mul.f32 	%f2780, %f2718, %f2779;
	mul.f32 	%f2781, %f2762, %f2759;
	mul.f32 	%f2782, %f2717, %f2781;
	sub.f32 	%f2783, %f2782, %f2780;
	.loc	17	281	0
	mov.f32 	%f2784, %f2708;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 2;
$Lt_0_711682:
	.loc	26	2809	0
	and.b32 	%r383, %r373, 1;
	mov.u32 	%r384, 0;
	setp.eq.s32 	%p311, %r383, %r384;
	@%p311 bra 	$Lt_0_861954;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2784;
$Lt_0_861954:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r385, 0;
	setp.ne.u32 	%p312, %r373, %r385;
	@%p312 bra 	$Lt_0_862466;
	bra.uni 	$LDWendi_powif_212_59;
$Lt_0_862466:
	.loc	26	2818	0
	mov.f32 	%f2785, %f2784;
	mul.rn.f32 	%f2784, %f2785, %f2785;
	bra.uni 	$Lt_0_711682;
$LDWendi_powif_212_59:
	.loc	17	281	0
	mov.f32 	%f2786, 0f43fa0000;  	// 500
	mul.f32 	%f2787, %f2719, %f2786;
	mul.f32 	%f2788, %f2771, %f2759;
	mul.f32 	%f2789, %f2718, %f2788;
	sub.f32 	%f2790, %f2789, %f2787;
	.loc	17	288	0
	mov.f32 	%f2791, %f2708;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 2;
$Lt_0_712962:
	.loc	26	2809	0
	and.b32 	%r386, %r373, 1;
	mov.u32 	%r387, 0;
	setp.eq.s32 	%p313, %r386, %r387;
	@%p313 bra 	$Lt_0_862978;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2791;
$Lt_0_862978:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r388, 0;
	setp.ne.u32 	%p314, %r373, %r388;
	@%p314 bra 	$Lt_0_863490;
	bra.uni 	$LDWendi_powif_212_57;
$Lt_0_863490:
	.loc	26	2818	0
	mov.f32 	%f2792, %f2791;
	mul.rn.f32 	%f2791, %f2792, %f2792;
	bra.uni 	$Lt_0_712962;
$LDWendi_powif_212_57:
	.loc	17	175	0
	ld.param.u64 	%rd5, [__cudaparm__Z6kerneliPfS_S_S__d_params];
	.loc	17	288	0
	ld.global.f32 	%f2793, [%rd5+12];
	sub.f32 	%f2794, %f2793, %f2725;
	sub.f32 	%f2795, %f2794, %f2726;
	sub.f32 	%f2796, %f2795, %f2727;
	sub.f32 	%f2797, %f2796, %f2728;
	mov.f32 	%f2798, 0f40000000;  	// 2
	mul.f32 	%f2799, %f2759, %f2798;
	mul.f32 	%f2800, %f2797, %f2799;
	sub.f32 	%f2801, %f2800, %f2725;
	.loc	17	289	0
	mov.f32 	%f2802, %f2708;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 2;
$Lt_0_714242:
	.loc	26	2809	0
	and.b32 	%r389, %r373, 1;
	mov.u32 	%r390, 0;
	setp.eq.s32 	%p315, %r389, %r390;
	@%p315 bra 	$Lt_0_864002;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2802;
$Lt_0_864002:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r391, 0;
	setp.ne.u32 	%p316, %r373, %r391;
	@%p316 bra 	$Lt_0_864514;
	bra.uni 	$LDWendi_powif_212_55;
$Lt_0_864514:
	.loc	26	2818	0
	mov.f32 	%f2803, %f2802;
	mul.rn.f32 	%f2802, %f2803, %f2803;
	bra.uni 	$Lt_0_714242;
$LDWendi_powif_212_55:
	.loc	17	289	0
	mov.f32 	%f2804, 0f3d783e10;  	// 0.0606061
	mul.f32 	%f2805, %f2727, %f2804;
	mul.f32 	%f2806, %f2762, %f2759;
	mul.f32 	%f2807, %f2726, %f2806;
	sub.f32 	%f2808, %f2807, %f2805;
	.loc	17	290	0
	mov.f32 	%f2809, %f2708;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 2;
$Lt_0_715522:
	.loc	26	2809	0
	and.b32 	%r392, %r373, 1;
	mov.u32 	%r393, 0;
	setp.eq.s32 	%p317, %r392, %r393;
	@%p317 bra 	$Lt_0_865026;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2809;
$Lt_0_865026:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r394, 0;
	setp.ne.u32 	%p318, %r373, %r394;
	@%p318 bra 	$Lt_0_865538;
	bra.uni 	$LDWendi_powif_212_53;
$Lt_0_865538:
	.loc	26	2818	0
	mov.f32 	%f2810, %f2809;
	mul.rn.f32 	%f2809, %f2810, %f2810;
	bra.uni 	$Lt_0_715522;
$LDWendi_powif_212_53:
	.loc	17	290	0
	mov.f32 	%f2811, 0f3b82a766;  	// 0.00398724
	mul.f32 	%f2812, %f2728, %f2811;
	mul.f32 	%f2813, %f2771, %f2759;
	mul.f32 	%f2814, %f2727, %f2813;
	sub.f32 	%f2815, %f2814, %f2812;
	.loc	17	298	0
	mov.f32 	%f2816, %f2708;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 2;
$Lt_0_716802:
	.loc	26	2809	0
	and.b32 	%r395, %r373, 1;
	mov.u32 	%r396, 0;
	setp.eq.s32 	%p319, %r395, %r396;
	@%p319 bra 	$Lt_0_866050;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2816;
$Lt_0_866050:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r397, 0;
	setp.ne.u32 	%p320, %r373, %r397;
	@%p320 bra 	$Lt_0_866562;
	bra.uni 	$LDWendi_powif_212_51;
$Lt_0_866562:
	.loc	26	2818	0
	mov.f32 	%f2817, %f2816;
	mul.rn.f32 	%f2816, %f2817, %f2817;
	bra.uni 	$Lt_0_716802;
$LDWendi_powif_212_51:
	.loc	17	298	0
	mov.f32 	%f2818, 0f40566666;  	// 3.35
	mul.f32 	%f2819, %f2721, %f2818;
	mul.f32 	%f2820, %f2771, %f2759;
	mul.f32 	%f2821, %f2720, %f2820;
	sub.f32 	%f2822, %f2821, %f2819;
	.loc	17	301	0
	add.f32 	%f2823, %f2721, %f2722;
	add.f32 	%f2824, %f2823, %f2723;
	add.f32 	%f2825, %f2824, %f2724;
	mov.f32 	%f2826, %f2825;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 2;
$Lt_0_718082:
	.loc	26	2809	0
	and.b32 	%r398, %r373, 1;
	mov.u32 	%r399, 0;
	setp.eq.s32 	%p321, %r398, %r399;
	@%p321 bra 	$Lt_0_867074;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2826;
$Lt_0_867074:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r400, 0;
	setp.ne.u32 	%p322, %r373, %r400;
	@%p322 bra 	$Lt_0_867586;
	.loc	26	2816	0
	mov.f32 	%f2827, %f2759;
	bra.uni 	$LDWendi_powif_212_49;
$Lt_0_867586:
	.loc	26	2818	0
	mov.f32 	%f2828, %f2826;
	mul.rn.f32 	%f2826, %f2828, %f2828;
	bra.uni 	$Lt_0_718082;
$LDWendi_powif_212_49:
	.loc	17	301	0
	mov.f32 	%f2829, %f2825;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 3;
$Lt_0_719362:
	.loc	26	2809	0
	and.b32 	%r401, %r373, 1;
	mov.u32 	%r402, 0;
	setp.eq.s32 	%p323, %r401, %r402;
	@%p323 bra 	$Lt_0_868098;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2829;
$Lt_0_868098:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r403, 0;
	setp.ne.u32 	%p324, %r373, %r403;
	@%p324 bra 	$Lt_0_868610;
	bra.uni 	$LDWendi_powif_212_47;
$Lt_0_868610:
	.loc	26	2818	0
	mov.f32 	%f2830, %f2829;
	mul.rn.f32 	%f2829, %f2830, %f2830;
	bra.uni 	$Lt_0_719362;
$LDWendi_powif_212_47:
	.loc	17	302	0
	mov.f32 	%f2831, 0f3fdc28f6;  	// 1.72
	mul.f32 	%f2832, %f2711, %f2831;
	mul.f32 	%f2833, %f2832, %f2722;
	mov.f32 	%f2834, 0f41380000;  	// 11.5
	mad.f32 	%f2835, %f2710, %f2722, %f2834;
	div.full.f32 	%f2836, %f2833, %f2835;
	cvt.f64.f32 	%fd459, %f2827;
	mov.f64 	%fd460, 0d3f7e4f765fd8adac;	// 0.0074
	mul.f64 	%fd461, %fd459, %fd460;
	cvt.f64.f32 	%fd462, %f2825;
	mov.f64 	%fd463, 0d3fac28f5c28f5c29;	// 0.055
	mad.rn.f64 	%fd464, %fd462, %fd463, %fd461;
	cvt.f64.f32 	%fd465, %f2759;
	mov.f64 	%fd466, 0d3f8eb851eb851eb8;	// 0.015
	mad.rn.f64 	%fd467, %fd465, %fd466, %fd464;
	cvt.rn.f32.f64 	%f2837, %fd467;
	mul.f32 	%f2838, %f2721, %f2837;
	sub.f32 	%f2839, %f2838, %f2836;
	.loc	17	303	0
	mov.f32 	%f2840, %f2708;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 2;
$Lt_0_720642:
	.loc	26	2809	0
	and.b32 	%r404, %r373, 1;
	mov.u32 	%r405, 0;
	setp.eq.s32 	%p325, %r404, %r405;
	@%p325 bra 	$Lt_0_869122;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2840;
$Lt_0_869122:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r406, 0;
	setp.ne.u32 	%p326, %r373, %r406;
	@%p326 bra 	$Lt_0_869634;
	bra.uni 	$LDWendi_powif_212_45;
$Lt_0_869634:
	.loc	26	2818	0
	mov.f32 	%f2841, %f2840;
	mul.rn.f32 	%f2840, %f2841, %f2841;
	bra.uni 	$Lt_0_720642;
$LDWendi_powif_212_45:
	.loc	17	331	0
	mov.f32 	%f2842, 0f3ab78034;  	// 0.0014
	mul.f32 	%f2843, %f2717, %f2842;
	sub.f32 	%f2844, %f2709, %f2717;
	mov.f32 	%f2845, 0f3be56041;  	// 0.007
	mul.f32 	%f2846, %f2714, %f2845;
	mov.f32 	%f2847, 0f44067dd3;  	// 537.966
	mul.f32 	%f2848, %f2726, %f2847;
	mov.f32 	%f2849, 0f42380000;  	// 46
	mul.f32 	%f2850, %f2714, %f2849;
	sub.f32 	%f2851, %f2844, %f2718;
	mul.f32 	%f2852, %f2725, %f2850;
	sub.f32 	%f2853, %f2852, %f2848;
	sub.f32 	%f2854, %f2851, %f2719;
	mul.f32 	%f2855, %f2854, %f2846;
	sub.f32 	%f2856, %f2855, %f2843;
	ld.param.u64 	%rd6, [__cudaparm__Z6kerneliPfS_S_S__d_finavalu];
	add.f32 	%f2857, %f2856, %f2767;
	add.f32 	%f2858, %f2853, %f2857;
	neg.f32 	%f2859, %f2858;
	cvt.f64.f32 	%fd468, %f2859;
	mov.f64 	%fd469, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd470, %fd468, %fd469;
	cvt.rn.f32.f64 	%f2860, %fd470;
	st.global.f32 	[%rd6+184], %f2860;
	.loc	17	332	0
	mov.f32 	%f2861, 0f376ae18a;  	// 1.4e-05
	mul.f32 	%f2862, %f2718, %f2861;
	mov.f32 	%f2863, 0f3be56041;  	// 0.007
	mul.f32 	%f2864, %f2715, %f2863;
	mov.f32 	%f2865, 0f4050aa65;  	// 3.2604
	mul.f32 	%f2866, %f2727, %f2865;
	mov.f32 	%f2867, 0f42380000;  	// 46
	mul.f32 	%f2868, %f2715, %f2867;
	mov.f32 	%f2869, 0f428357e1;  	// 65.6716
	mul.f32 	%f2870, %f2715, %f2869;
	mov.f32 	%f2871, 0f43a42dd9;  	// 328.358
	mul.f32 	%f2872, %f2720, %f2871;
	mov.f32 	%f2873, 0f3f800000;  	// 1
	sub.f32 	%f2874, %f2873, %f2720;
	mul.f32 	%f2875, %f2725, %f2868;
	sub.f32 	%f2876, %f2875, %f2866;
	mul.f32 	%f2877, %f2870, %f2724;
	sub.f32 	%f2878, %f2874, %f2721;
	mov.f32 	%f2879, 0f43a42dd9;  	// 328.358
	mul.f32 	%f2880, %f2879, %f2723;
	sub.f32 	%f2881, %f2880, %f2877;
	sub.f32 	%f2882, %f2878, %f2722;
	mul.f32 	%f2883, %f2854, %f2864;
	sub.f32 	%f2884, %f2883, %f2862;
	sub.f32 	%f2885, %f2882, %f2723;
	sub.f32 	%f2886, %f2885, %f2724;
	mul.f32 	%f2887, %f2886, %f2870;
	sub.f32 	%f2888, %f2887, %f2872;
	sub.f32 	%f2889, %f2767, %f2776;
	sub.f32 	%f2890, %f2889, %f2884;
	sub.f32 	%f2891, %f2890, %f2876;
	sub.f32 	%f2892, %f2881, %f2888;
	mad.f32 	%f2893, %f2710, %f2892, %f2891;
	cvt.f64.f32 	%fd471, %f2893;
	mov.f64 	%fd472, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd473, %fd471, %fd472;
	cvt.rn.f32.f64 	%f2894, %fd473;
	st.global.f32 	[%rd6+188], %f2894;
	.loc	17	333	0
	mov.f32 	%f2895, 0f376ae18a;  	// 1.4e-05
	mul.f32 	%f2896, %f2719, %f2895;
	mov.f32 	%f2897, 0f3be56041;  	// 0.007
	mul.f32 	%f2898, %f2716, %f2897;
	mov.f32 	%f2899, 0f3aaa64c3;  	// 0.0013
	mul.f32 	%f2900, %f2728, %f2899;
	mov.f32 	%f2901, 0f42380000;  	// 46
	mul.f32 	%f2902, %f2716, %f2901;
	mov.f32 	%f2903, 0f428357e1;  	// 65.6716
	mul.f32 	%f2904, %f2716, %f2903;
	mov.f32 	%f2905, 0f400ccccd;  	// 2.2
	mul.f32 	%f2906, %f2721, %f2905;
	mul.f32 	%f2907, %f2725, %f2902;
	sub.f32 	%f2908, %f2907, %f2900;
	mul.f32 	%f2909, %f2904, %f2724;
	mov.f32 	%f2910, 0f3b102de0;  	// 0.0022
	mul.f32 	%f2911, %f2910, %f2722;
	sub.f32 	%f2912, %f2911, %f2909;
	mul.f32 	%f2913, %f2854, %f2898;
	sub.f32 	%f2914, %f2913, %f2896;
	mul.f32 	%f2915, %f2886, %f2904;
	sub.f32 	%f2916, %f2915, %f2906;
	sub.f32 	%f2917, %f2776, %f2914;
	sub.f32 	%f2918, %f2917, %f2908;
	sub.f32 	%f2919, %f2912, %f2916;
	mad.f32 	%f2920, %f2710, %f2919, %f2918;
	cvt.f64.f32 	%fd474, %f2920;
	mov.f64 	%fd475, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd476, %fd474, %fd475;
	cvt.rn.f32.f64 	%f2921, %fd476;
	st.global.f32 	[%rd6+192], %f2921;
	.loc	17	334	0
	sub.f32 	%f2922, %f2856, %f2783;
	cvt.f64.f32 	%fd477, %f2922;
	mov.f64 	%fd478, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd479, %fd477, %fd478;
	cvt.rn.f32.f64 	%f2923, %fd479;
	st.global.f32 	[%rd6+196], %f2923;
	.loc	17	335	0
	add.f32 	%f2924, %f2884, %f2783;
	sub.f32 	%f2925, %f2924, %f2790;
	cvt.f64.f32 	%fd480, %f2925;
	mov.f64 	%fd481, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd482, %fd480, %fd481;
	cvt.rn.f32.f64 	%f2926, %fd482;
	st.global.f32 	[%rd6+200], %f2926;
	.loc	17	336	0
	add.f32 	%f2927, %f2914, %f2790;
	cvt.f64.f32 	%fd483, %f2927;
	mov.f64 	%fd484, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd485, %fd483, %fd484;
	cvt.rn.f32.f64 	%f2928, %fd485;
	st.global.f32 	[%rd6+204], %f2928;
	.loc	17	337	0
	mov.f32 	%f2929, 0f41380000;  	// 11.5
	mad.f32 	%f2930, %f2710, %f2723, %f2929;
	mul.f32 	%f2931, %f2832, %f2723;
	div.full.f32 	%f2932, %f2931, %f2930;
	sub.f32 	%f2933, %f2888, %f2822;
	add.f32 	%f2934, %f2932, %f2933;
	cvt.f64.f32 	%fd486, %f2934;
	mov.f64 	%fd487, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd488, %fd486, %fd487;
	cvt.rn.f32.f64 	%f2935, %fd488;
	st.global.f32 	[%rd6+208], %f2935;
	.loc	17	338	0
	add.f32 	%f2936, %f2916, %f2822;
	sub.f32 	%f2937, %f2936, %f2839;
	cvt.f64.f32 	%fd489, %f2937;
	mov.f64 	%fd490, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd491, %fd489, %fd490;
	cvt.rn.f32.f64 	%f2938, %fd491;
	st.global.f32 	[%rd6+212], %f2938;
	.loc	17	339	0
	mul.f32 	%f2939, %f2771, %f2759;
	mul.f32 	%f2940, %f2939, %f2723;
	mov.f32 	%f2941, 0f3b5b8bad;  	// 0.00335
	mul.f32 	%f2942, %f2941, %f2722;
	sub.f32 	%f2943, %f2942, %f2940;
	sub.f32 	%f2944, %f2839, %f2912;
	sub.f32 	%f2945, %f2944, %f2943;
	cvt.f64.f32 	%fd492, %f2945;
	mov.f64 	%fd493, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd494, %fd492, %fd493;
	cvt.rn.f32.f64 	%f2946, %fd494;
	st.global.f32 	[%rd6+216], %f2946;
	.loc	17	340	0
	sub.f32 	%f2947, %f2943, %f2881;
	sub.f32 	%f2948, %f2947, %f2932;
	cvt.f64.f32 	%fd495, %f2948;
	mov.f64 	%fd496, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd497, %fd495, %fd496;
	cvt.rn.f32.f64 	%f2949, %fd497;
	st.global.f32 	[%rd6+220], %f2949;
	.loc	17	341	0
	add.f32 	%f2950, %f2881, %f2912;
	mul.f32 	%f2951, %f2832, %f2724;
	mov.f32 	%f2952, 0f41380000;  	// 11.5
	mad.f32 	%f2953, %f2710, %f2724, %f2952;
	div.full.f32 	%f2954, %f2951, %f2953;
	sub.f32 	%f2955, %f2950, %f2954;
	cvt.f64.f32 	%fd498, %f2955;
	mov.f64 	%fd499, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd500, %fd498, %fd499;
	cvt.rn.f32.f64 	%f2956, %fd500;
	st.global.f32 	[%rd6+224], %f2956;
	.loc	17	342	0
	sub.f32 	%f2957, %f2801, %f2853;
	sub.f32 	%f2958, %f2957, %f2876;
	sub.f32 	%f2959, %f2958, %f2908;
	cvt.f64.f32 	%fd501, %f2959;
	mov.f64 	%fd502, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd503, %fd501, %fd502;
	cvt.rn.f32.f64 	%f2960, %fd503;
	st.global.f32 	[%rd6+228], %f2960;
	.loc	17	343	0
	sub.f32 	%f2961, %f2853, %f2808;
	cvt.f64.f32 	%fd504, %f2961;
	mov.f64 	%fd505, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd506, %fd504, %fd505;
	cvt.rn.f32.f64 	%f2962, %fd506;
	st.global.f32 	[%rd6+232], %f2962;
	.loc	17	344	0
	add.f32 	%f2963, %f2876, %f2808;
	sub.f32 	%f2964, %f2963, %f2815;
	cvt.f64.f32 	%fd507, %f2964;
	mov.f64 	%fd508, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd509, %fd507, %fd508;
	cvt.rn.f32.f64 	%f2965, %fd509;
	st.global.f32 	[%rd6+236], %f2965;
	.loc	17	345	0
	add.f32 	%f2966, %f2908, %f2815;
	cvt.f64.f32 	%fd510, %f2966;
	mov.f64 	%fd511, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd512, %fd510, %fd511;
	cvt.rn.f32.f64 	%f2967, %fd512;
	st.global.f32 	[%rd6+240], %f2967;
	.loc	17	348	0
	add.f32 	%f2968, %f2767, %f2776;
	add.f32 	%f2969, %f2968, %f2783;
	add.f32 	%f2970, %f2969, %f2790;
	add.f32 	%f2971, %f2970, %f2801;
	add.f32 	%f2972, %f2971, %f2808;
	add.f32 	%f2973, %f2972, %f2815;
	add.f32 	%f2974, %f2973, %f2973;
	add.f32 	%f2975, %f2710, %f2710;
	sub.f32 	%f2976, %f2943, %f2822;
	mul.f32 	%f2977, %f2975, %f2976;
	sub.f32 	%f2978, %f2977, %f2974;
	cvt.f64.f32 	%fd513, %f2978;
	mov.f64 	%fd514, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd515, %fd513, %fd514;
	cvt.rn.f32.f64 	%f2979, %fd515;
	st.global.f32 	[%rd6+0], %f2979;
	.loc	23	71	0
	ld.param.u64 	%rd4, [__cudaparm__Z6kerneliPfS_S_S__d_initvalu];
	.loc	23	87	0
	ld.global.f32 	%f2980, [%rd4+144];
	cvt.f64.f32 	%fd516, %f2980;
	mov.f64 	%fd517, 0d408f400000000000;	// 1000
	mul.f64 	%fd518, %fd516, %fd517;
	cvt.rn.f32.f64 	%f2981, %fd518;
	.loc	17	175	0
	ld.param.u64 	%rd5, [__cudaparm__Z6kerneliPfS_S_S__d_params];
	ld.global.f32 	%f2982, [%rd5+24];
	.loc	17	176	0
	ld.global.f32 	%f2983, [%rd5+28];
	.loc	17	178	0
	ld.global.f32 	%f2984, [%rd5+36];
	.loc	17	179	0
	ld.global.f32 	%f2985, [%rd5+64];
	.loc	17	180	0
	ld.global.f32 	%f2986, [%rd5+68];
	.loc	17	200	0
	ld.global.f32 	%f2987, [%rd4+244];
	.loc	17	201	0
	ld.global.f32 	%f2988, [%rd4+248];
	.loc	17	202	0
	ld.global.f32 	%f2989, [%rd4+252];
	.loc	17	203	0
	ld.global.f32 	%f2990, [%rd4+256];
	.loc	17	204	0
	ld.global.f32 	%f2991, [%rd4+260];
	.loc	17	205	0
	ld.global.f32 	%f2992, [%rd4+264];
	.loc	17	206	0
	ld.global.f32 	%f2993, [%rd4+268];
	.loc	17	207	0
	ld.global.f32 	%f2994, [%rd4+272];
	.loc	17	208	0
	ld.global.f32 	%f2995, [%rd4+276];
	.loc	17	209	0
	ld.global.f32 	%f2996, [%rd4+280];
	.loc	17	210	0
	ld.global.f32 	%f2997, [%rd4+284];
	.loc	17	211	0
	ld.global.f32 	%f2998, [%rd4+288];
	.loc	17	212	0
	ld.global.f32 	%f2999, [%rd4+292];
	.loc	17	213	0
	ld.global.f32 	%f3000, [%rd4+296];
	.loc	17	214	0
	ld.global.f32 	%f3001, [%rd4+300];
	mov.f32 	%f3002, 0f4101999a;  	// 8.1
	div.full.f32 	%f3003, %f2985, %f3002;
	cvt.f64.f32 	%fd519, %f3003;
	mov.f64 	%fd520, 0d3ff0000000000000;	// 1
	add.f64 	%fd521, %fd519, %fd520;
	mov.f32 	%f3004, 0f3f70a3d7;  	// 0.94
	div.full.f32 	%f3005, %f2985, %f3004;
	cvt.f64.f32 	%fd522, %f3005;
	mov.f64 	%fd523, 0d3ff0000000000000;	// 1
	add.f64 	%fd524, %fd522, %fd523;
	mov.f32 	%f3006, 0f41500000;  	// 13
	div.full.f32 	%f3007, %f2985, %f3006;
	cvt.f64.f32 	%fd525, %f3007;
	mov.f64 	%fd526, 0d3ff0000000000000;	// 1
	add.f64 	%fd527, %fd525, %fd526;
	mov.f32 	%f3008, 0f3f23d70a;  	// 0.64
	div.full.f32 	%f3009, %f2985, %f3008;
	cvt.f64.f32 	%fd528, %f3009;
	mov.f64 	%fd529, 0d3ff0000000000000;	// 1
	add.f64 	%fd530, %fd528, %fd529;
	mov.f32 	%f3010, 0f3f800000;  	// 1
	setp.le.f32 	%p327, %f2986, %f3010;
	@!%p327 bra 	$Lt_0_870402;
	.loc	17	218	0
	mov.f32 	%f3011, 0f3cb43958;  	// 0.022
	div.full.f32 	%f3012, %f2986, %f3011;
	cvt.f64.f32 	%fd531, %f3012;
	add.f64 	%fd532, %fd531, %fd521;
	mov.f32 	%f3013, 0f3c449ba6;  	// 0.012
	div.full.f32 	%f3014, %f2986, %f3013;
	cvt.f64.f32 	%fd533, %f3014;
	sub.f64 	%fd534, %fd524, %fd533;
	mov.f64 	%fd535, 0d3f647ae147ae147b;	// 0.0025
	mul.f64 	%fd536, %fd534, %fd535;
	mul.f64 	%fd537, %fd532, %fd536;
	cvt.rn.f32.f64 	%f2742, %fd537;
	.loc	17	219	0
	mov.f32 	%f3015, 0f3ab78034;  	// 0.0014
	div.full.f32 	%f3016, %f2986, %f3015;
	cvt.f64.f32 	%fd538, %f3016;
	add.f64 	%fd539, %fd538, %fd530;
	mov.f64 	%fd540, 0d3fc0624dd2f1a9fc;	// 0.128
	mul.f64 	%fd541, %fd539, %fd540;
	mov.f32 	%f3017, 0f3e1cac08;  	// 0.153
	div.full.f32 	%f3018, %f2986, %f3017;
	cvt.f64.f32 	%fd542, %f3018;
	sub.f64 	%fd543, %fd527, %fd542;
	mul.f64 	%fd544, %fd541, %fd543;
	cvt.rn.f32.f64 	%f2747, %fd544;
	bra.uni 	$Lt_0_870146;
$Lt_0_870402:
	.loc	17	222	0
	mov.f32 	%f3019, 0fbf800000;  	// -1
	add.f32 	%f2749, %f2986, %f3019;
	mov.f32 	%f3020, 0f3d8b4396;  	// 0.068
	div.full.f32 	%f3021, %f2749, %f3020;
	cvt.f64.f32 	%fd545, %f3021;
	mov.f64 	%fd546, 0d4046ba2e8ba2e8bb;	// 45.4545
	add.f64 	%fd547, %fd521, %fd546;
	add.f64 	%fd548, %fd545, %fd547;
	mov.f32 	%f3022, 0f3d75c28f;  	// 0.06
	div.full.f32 	%f3023, %f2749, %f3022;
	cvt.f64.f32 	%fd549, %f3023;
	mov.f64 	%fd550, 0dc054d55555555555;	// -83.3333
	add.f64 	%fd551, %fd524, %fd550;
	add.f64 	%fd552, %fd549, %fd551;
	mov.f64 	%fd553, 0d3f647ae147ae147b;	// 0.0025
	mul.f64 	%fd554, %fd552, %fd553;
	mul.f64 	%fd555, %fd548, %fd554;
	cvt.rn.f32.f64 	%f2742, %fd555;
	.loc	17	223	0
	mov.f32 	%f3024, 0f3e19999a;  	// 0.15
	div.full.f32 	%f3025, %f2749, %f3024;
	cvt.f64.f32 	%fd556, %f3025;
	mov.f64 	%fd557, 0dc01a24cf7a24cf7a;	// -6.53595
	add.f64 	%fd558, %fd527, %fd557;
	add.f64 	%fd559, %fd556, %fd558;
	mov.f32 	%f3026, 0f3ba3d70a;  	// 0.005
	div.full.f32 	%f3027, %f2749, %f3026;
	cvt.f64.f32 	%fd560, %f3027;
	mov.f64 	%fd561, 0d4086524924924925;	// 714.286
	add.f64 	%fd562, %fd530, %fd561;
	add.f64 	%fd563, %fd560, %fd562;
	mov.f64 	%fd564, 0d3fc0624dd2f1a9fc;	// 0.128
	mul.f64 	%fd565, %fd563, %fd564;
	mul.f64 	%fd566, %fd559, %fd565;
	cvt.rn.f32.f64 	%f2747, %fd566;
$Lt_0_870146:
	.loc	17	275	0
	mov.f32 	%f2758, %f2981;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 2;
$Lt_0_722178:
	.loc	26	2809	0
	and.b32 	%r407, %r373, 1;
	mov.u32 	%r408, 0;
	setp.eq.s32 	%p328, %r407, %r408;
	@%p328 bra 	$Lt_0_870658;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2758;
$Lt_0_870658:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r409, 0;
	setp.ne.u32 	%p329, %r373, %r409;
	@%p329 bra 	$Lt_0_871170;
	bra.uni 	$LDWendi_powif_212_43;
$Lt_0_871170:
	.loc	26	2818	0
	mov.f32 	%f3028, %f2758;
	mul.rn.f32 	%f2758, %f3028, %f3028;
	bra.uni 	$Lt_0_722178;
$LDWendi_powif_212_43:
	.loc	17	275	0
	mov.f32 	%f3029, 0f41200000;  	// 10
	div.full.f32 	%f3030, %f3029, %f2742;
	mov.f32 	%f3031, 0f41200000;  	// 10
	mul.f32 	%f3032, %f2988, %f3031;
	mul.f32 	%f3033, %f3030, %f2759;
	mul.f32 	%f3034, %f2987, %f3033;
	sub.f32 	%f3035, %f3034, %f3032;
	.loc	17	276	0
	mov.f32 	%f2768, %f2981;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 2;
$Lt_0_723458:
	.loc	26	2809	0
	and.b32 	%r410, %r373, 1;
	mov.u32 	%r411, 0;
	setp.eq.s32 	%p330, %r410, %r411;
	@%p330 bra 	$Lt_0_871682;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2768;
$Lt_0_871682:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r412, 0;
	setp.ne.u32 	%p331, %r373, %r412;
	@%p331 bra 	$Lt_0_872194;
	bra.uni 	$LDWendi_powif_212_41;
$Lt_0_872194:
	.loc	26	2818	0
	mov.f32 	%f3036, %f2768;
	mul.rn.f32 	%f2768, %f3036, %f3036;
	bra.uni 	$Lt_0_723458;
$LDWendi_powif_212_41:
	.loc	17	276	0
	mov.f32 	%f3037, 0f43fa0000;  	// 500
	div.full.f32 	%f3038, %f3037, %f2747;
	mov.f32 	%f3039, 0f43fa0000;  	// 500
	mul.f32 	%f3040, %f2989, %f3039;
	mul.f32 	%f3041, %f3038, %f2759;
	mul.f32 	%f3042, %f2988, %f3041;
	sub.f32 	%f3043, %f3042, %f3040;
	.loc	17	280	0
	mov.f32 	%f2777, %f2981;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 2;
$Lt_0_724738:
	.loc	26	2809	0
	and.b32 	%r413, %r373, 1;
	mov.u32 	%r414, 0;
	setp.eq.s32 	%p332, %r413, %r414;
	@%p332 bra 	$Lt_0_872706;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2777;
$Lt_0_872706:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r415, 0;
	setp.ne.u32 	%p333, %r373, %r415;
	@%p333 bra 	$Lt_0_873218;
	bra.uni 	$LDWendi_powif_212_39;
$Lt_0_873218:
	.loc	26	2818	0
	mov.f32 	%f3044, %f2777;
	mul.rn.f32 	%f2777, %f3044, %f3044;
	bra.uni 	$Lt_0_724738;
$LDWendi_powif_212_39:
	.loc	17	280	0
	mov.f32 	%f3045, 0f3dcccccd;  	// 0.1
	mul.f32 	%f3046, %f2991, %f3045;
	mul.f32 	%f3047, %f3030, %f2759;
	mul.f32 	%f3048, %f2990, %f3047;
	sub.f32 	%f3049, %f3048, %f3046;
	.loc	17	281	0
	mov.f32 	%f2784, %f2981;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 2;
$Lt_0_726018:
	.loc	26	2809	0
	and.b32 	%r416, %r373, 1;
	mov.u32 	%r417, 0;
	setp.eq.s32 	%p334, %r416, %r417;
	@%p334 bra 	$Lt_0_873730;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2784;
$Lt_0_873730:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r418, 0;
	setp.ne.u32 	%p335, %r373, %r418;
	@%p335 bra 	$Lt_0_874242;
	bra.uni 	$LDWendi_powif_212_37;
$Lt_0_874242:
	.loc	26	2818	0
	mov.f32 	%f3050, %f2784;
	mul.rn.f32 	%f2784, %f3050, %f3050;
	bra.uni 	$Lt_0_726018;
$LDWendi_powif_212_37:
	.loc	17	281	0
	mov.f32 	%f3051, 0f43fa0000;  	// 500
	mul.f32 	%f3052, %f2992, %f3051;
	mul.f32 	%f3053, %f3038, %f2759;
	mul.f32 	%f3054, %f2991, %f3053;
	sub.f32 	%f3055, %f3054, %f3052;
	.loc	17	288	0
	mov.f32 	%f2791, %f2981;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 2;
$Lt_0_727298:
	.loc	26	2809	0
	and.b32 	%r419, %r373, 1;
	mov.u32 	%r420, 0;
	setp.eq.s32 	%p336, %r419, %r420;
	@%p336 bra 	$Lt_0_874754;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2791;
$Lt_0_874754:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r421, 0;
	setp.ne.u32 	%p337, %r373, %r421;
	@%p337 bra 	$Lt_0_875266;
	bra.uni 	$LDWendi_powif_212_35;
$Lt_0_875266:
	.loc	26	2818	0
	mov.f32 	%f3056, %f2791;
	mul.rn.f32 	%f2791, %f3056, %f3056;
	bra.uni 	$Lt_0_727298;
$LDWendi_powif_212_35:
	.loc	17	175	0
	ld.param.u64 	%rd5, [__cudaparm__Z6kerneliPfS_S_S__d_params];
	.loc	17	288	0
	ld.global.f32 	%f3057, [%rd5+32];
	sub.f32 	%f3058, %f3057, %f2998;
	sub.f32 	%f3059, %f3058, %f2999;
	sub.f32 	%f3060, %f3059, %f3000;
	sub.f32 	%f3061, %f3060, %f3001;
	mov.f32 	%f3062, 0f40000000;  	// 2
	mul.f32 	%f3063, %f2759, %f3062;
	mul.f32 	%f3064, %f3061, %f3063;
	sub.f32 	%f3065, %f3064, %f2998;
	.loc	17	289	0
	mov.f32 	%f2802, %f2981;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 2;
$Lt_0_728578:
	.loc	26	2809	0
	and.b32 	%r422, %r373, 1;
	mov.u32 	%r423, 0;
	setp.eq.s32 	%p338, %r422, %r423;
	@%p338 bra 	$Lt_0_875778;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2802;
$Lt_0_875778:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r424, 0;
	setp.ne.u32 	%p339, %r373, %r424;
	@%p339 bra 	$Lt_0_876290;
	bra.uni 	$LDWendi_powif_212_33;
$Lt_0_876290:
	.loc	26	2818	0
	mov.f32 	%f3066, %f2802;
	mul.rn.f32 	%f2802, %f3066, %f3066;
	bra.uni 	$Lt_0_728578;
$LDWendi_powif_212_33:
	.loc	17	289	0
	mov.f32 	%f3067, 0f3d783e10;  	// 0.0606061
	mul.f32 	%f3068, %f3000, %f3067;
	mul.f32 	%f3069, %f3030, %f2759;
	mul.f32 	%f3070, %f2999, %f3069;
	sub.f32 	%f3071, %f3070, %f3068;
	.loc	17	290	0
	mov.f32 	%f2809, %f2981;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 2;
$Lt_0_729858:
	.loc	26	2809	0
	and.b32 	%r425, %r373, 1;
	mov.u32 	%r426, 0;
	setp.eq.s32 	%p340, %r425, %r426;
	@%p340 bra 	$Lt_0_876802;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2809;
$Lt_0_876802:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r427, 0;
	setp.ne.u32 	%p341, %r373, %r427;
	@%p341 bra 	$Lt_0_877314;
	bra.uni 	$LDWendi_powif_212_31;
$Lt_0_877314:
	.loc	26	2818	0
	mov.f32 	%f3072, %f2809;
	mul.rn.f32 	%f2809, %f3072, %f3072;
	bra.uni 	$Lt_0_729858;
$LDWendi_powif_212_31:
	.loc	17	290	0
	mov.f32 	%f3073, 0f3b82a766;  	// 0.00398724
	mul.f32 	%f3074, %f3001, %f3073;
	mul.f32 	%f3075, %f3038, %f2759;
	mul.f32 	%f3076, %f3000, %f3075;
	sub.f32 	%f3077, %f3076, %f3074;
	.loc	17	298	0
	mov.f32 	%f2816, %f2981;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 2;
$Lt_0_731138:
	.loc	26	2809	0
	and.b32 	%r428, %r373, 1;
	mov.u32 	%r429, 0;
	setp.eq.s32 	%p342, %r428, %r429;
	@%p342 bra 	$Lt_0_877826;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2816;
$Lt_0_877826:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r430, 0;
	setp.ne.u32 	%p343, %r373, %r430;
	@%p343 bra 	$Lt_0_878338;
	bra.uni 	$LDWendi_powif_212_29;
$Lt_0_878338:
	.loc	26	2818	0
	mov.f32 	%f3078, %f2816;
	mul.rn.f32 	%f2816, %f3078, %f3078;
	bra.uni 	$Lt_0_731138;
$LDWendi_powif_212_29:
	.loc	17	298	0
	mov.f32 	%f3079, 0f40566666;  	// 3.35
	mul.f32 	%f3080, %f2994, %f3079;
	mul.f32 	%f3081, %f3038, %f2759;
	mul.f32 	%f3082, %f2993, %f3081;
	sub.f32 	%f3083, %f3082, %f3080;
	.loc	17	301	0
	add.f32 	%f3084, %f2994, %f2995;
	add.f32 	%f3085, %f3084, %f2996;
	add.f32 	%f3086, %f3085, %f2997;
	mov.f32 	%f2826, %f3086;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 2;
$Lt_0_732418:
	.loc	26	2809	0
	and.b32 	%r431, %r373, 1;
	mov.u32 	%r432, 0;
	setp.eq.s32 	%p344, %r431, %r432;
	@%p344 bra 	$Lt_0_878850;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2826;
$Lt_0_878850:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r433, 0;
	setp.ne.u32 	%p345, %r373, %r433;
	@%p345 bra 	$Lt_0_879362;
	.loc	26	2816	0
	mov.f32 	%f3087, %f2759;
	bra.uni 	$LDWendi_powif_212_27;
$Lt_0_879362:
	.loc	26	2818	0
	mov.f32 	%f3088, %f2826;
	mul.rn.f32 	%f2826, %f3088, %f3088;
	bra.uni 	$Lt_0_732418;
$LDWendi_powif_212_27:
	.loc	17	301	0
	mov.f32 	%f2829, %f3086;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 3;
$Lt_0_733698:
	.loc	26	2809	0
	and.b32 	%r434, %r373, 1;
	mov.u32 	%r435, 0;
	setp.eq.s32 	%p346, %r434, %r435;
	@%p346 bra 	$Lt_0_879874;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2829;
$Lt_0_879874:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r436, 0;
	setp.ne.u32 	%p347, %r373, %r436;
	@%p347 bra 	$Lt_0_880386;
	bra.uni 	$LDWendi_powif_212_25;
$Lt_0_880386:
	.loc	26	2818	0
	mov.f32 	%f3089, %f2829;
	mul.rn.f32 	%f2829, %f3089, %f3089;
	bra.uni 	$Lt_0_733698;
$LDWendi_powif_212_25:
	.loc	17	302	0
	mov.f32 	%f3090, 0f3fdc28f6;  	// 1.72
	mul.f32 	%f3091, %f2984, %f3090;
	mul.f32 	%f3092, %f3091, %f2995;
	mov.f32 	%f3093, 0f41380000;  	// 11.5
	mad.f32 	%f3094, %f2983, %f2995, %f3093;
	div.full.f32 	%f3095, %f3092, %f3094;
	cvt.f64.f32 	%fd567, %f3087;
	mov.f64 	%fd568, 0d3f7e4f765fd8adac;	// 0.0074
	mul.f64 	%fd569, %fd567, %fd568;
	cvt.f64.f32 	%fd570, %f3086;
	mov.f64 	%fd571, 0d3fac28f5c28f5c29;	// 0.055
	mad.rn.f64 	%fd572, %fd570, %fd571, %fd569;
	cvt.f64.f32 	%fd573, %f2759;
	mov.f64 	%fd574, 0d3f8eb851eb851eb8;	// 0.015
	mad.rn.f64 	%fd575, %fd573, %fd574, %fd572;
	cvt.rn.f32.f64 	%f3096, %fd575;
	mul.f32 	%f3097, %f2994, %f3096;
	sub.f32 	%f3098, %f3097, %f3095;
	.loc	17	303	0
	mov.f32 	%f2840, %f2981;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 2;
$Lt_0_734978:
	.loc	26	2809	0
	and.b32 	%r437, %r373, 1;
	mov.u32 	%r438, 0;
	setp.eq.s32 	%p348, %r437, %r438;
	@%p348 bra 	$Lt_0_880898;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2840;
$Lt_0_880898:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r439, 0;
	setp.ne.u32 	%p349, %r373, %r439;
	@%p349 bra 	$Lt_0_881410;
	bra.uni 	$LDWendi_powif_212_23;
$Lt_0_881410:
	.loc	26	2818	0
	mov.f32 	%f3099, %f2840;
	mul.rn.f32 	%f2840, %f3099, %f3099;
	bra.uni 	$Lt_0_734978;
$LDWendi_powif_212_23:
	.loc	17	331	0
	mov.f32 	%f3100, 0f3ab78034;  	// 0.0014
	mul.f32 	%f3101, %f2990, %f3100;
	sub.f32 	%f3102, %f2982, %f2990;
	mov.f32 	%f3103, 0f3be56041;  	// 0.007
	mul.f32 	%f3104, %f2987, %f3103;
	mov.f32 	%f3105, 0f44067dd3;  	// 537.966
	mul.f32 	%f3106, %f2999, %f3105;
	mov.f32 	%f3107, 0f42380000;  	// 46
	mul.f32 	%f3108, %f2987, %f3107;
	sub.f32 	%f3109, %f3102, %f2991;
	mul.f32 	%f3110, %f2998, %f3108;
	sub.f32 	%f3111, %f3110, %f3106;
	sub.f32 	%f3112, %f3109, %f2992;
	mul.f32 	%f3113, %f3112, %f3104;
	sub.f32 	%f3114, %f3113, %f3101;
	add.f32 	%f3115, %f3114, %f3035;
	add.f32 	%f3116, %f3111, %f3115;
	neg.f32 	%f3117, %f3116;
	cvt.f64.f32 	%fd576, %f3117;
	mov.f64 	%fd577, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd578, %fd576, %fd577;
	cvt.rn.f32.f64 	%f3118, %fd578;
	ld.param.u64 	%rd6, [__cudaparm__Z6kerneliPfS_S_S__d_finavalu];
	st.global.f32 	[%rd6+244], %f3118;
	.loc	17	332	0
	mov.f32 	%f3119, 0f376ae18a;  	// 1.4e-05
	mul.f32 	%f3120, %f2991, %f3119;
	mov.f32 	%f3121, 0f3be56041;  	// 0.007
	mul.f32 	%f3122, %f2988, %f3121;
	mov.f32 	%f3123, 0f4050aa65;  	// 3.2604
	mul.f32 	%f3124, %f3000, %f3123;
	mov.f32 	%f3125, 0f42380000;  	// 46
	mul.f32 	%f3126, %f2988, %f3125;
	mov.f32 	%f3127, 0f428357e1;  	// 65.6716
	mul.f32 	%f3128, %f2988, %f3127;
	mov.f32 	%f3129, 0f43a42dd9;  	// 328.358
	mul.f32 	%f3130, %f2993, %f3129;
	mov.f32 	%f3131, 0f3f800000;  	// 1
	sub.f32 	%f3132, %f3131, %f2993;
	mul.f32 	%f3133, %f2998, %f3126;
	sub.f32 	%f3134, %f3133, %f3124;
	mul.f32 	%f3135, %f3128, %f2997;
	sub.f32 	%f3136, %f3132, %f2994;
	mov.f32 	%f3137, 0f43a42dd9;  	// 328.358
	mul.f32 	%f3138, %f3137, %f2996;
	sub.f32 	%f3139, %f3138, %f3135;
	sub.f32 	%f3140, %f3136, %f2995;
	mul.f32 	%f3141, %f3112, %f3122;
	sub.f32 	%f3142, %f3141, %f3120;
	sub.f32 	%f3143, %f3140, %f2996;
	sub.f32 	%f3144, %f3143, %f2997;
	mul.f32 	%f3145, %f3144, %f3128;
	sub.f32 	%f3146, %f3145, %f3130;
	sub.f32 	%f3147, %f3035, %f3043;
	sub.f32 	%f3148, %f3147, %f3142;
	sub.f32 	%f3149, %f3148, %f3134;
	sub.f32 	%f3150, %f3139, %f3146;
	mad.f32 	%f3151, %f2983, %f3150, %f3149;
	cvt.f64.f32 	%fd579, %f3151;
	mov.f64 	%fd580, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd581, %fd579, %fd580;
	cvt.rn.f32.f64 	%f3152, %fd581;
	st.global.f32 	[%rd6+248], %f3152;
	.loc	17	333	0
	mov.f32 	%f3153, 0f376ae18a;  	// 1.4e-05
	mul.f32 	%f3154, %f2992, %f3153;
	mov.f32 	%f3155, 0f3be56041;  	// 0.007
	mul.f32 	%f3156, %f2989, %f3155;
	mov.f32 	%f3157, 0f3aaa64c3;  	// 0.0013
	mul.f32 	%f3158, %f3001, %f3157;
	mov.f32 	%f3159, 0f42380000;  	// 46
	mul.f32 	%f3160, %f2989, %f3159;
	mov.f32 	%f3161, 0f428357e1;  	// 65.6716
	mul.f32 	%f3162, %f2989, %f3161;
	mov.f32 	%f3163, 0f400ccccd;  	// 2.2
	mul.f32 	%f3164, %f2994, %f3163;
	mul.f32 	%f3165, %f2998, %f3160;
	sub.f32 	%f3166, %f3165, %f3158;
	mul.f32 	%f3167, %f3162, %f2997;
	mov.f32 	%f3168, 0f3b102de0;  	// 0.0022
	mul.f32 	%f3169, %f3168, %f2995;
	sub.f32 	%f3170, %f3169, %f3167;
	mul.f32 	%f3171, %f3112, %f3156;
	sub.f32 	%f3172, %f3171, %f3154;
	mul.f32 	%f3173, %f3144, %f3162;
	sub.f32 	%f3174, %f3173, %f3164;
	sub.f32 	%f3175, %f3043, %f3172;
	sub.f32 	%f3176, %f3175, %f3166;
	sub.f32 	%f3177, %f3170, %f3174;
	mad.f32 	%f3178, %f2983, %f3177, %f3176;
	cvt.f64.f32 	%fd582, %f3178;
	mov.f64 	%fd583, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd584, %fd582, %fd583;
	cvt.rn.f32.f64 	%f3179, %fd584;
	st.global.f32 	[%rd6+252], %f3179;
	.loc	17	334	0
	sub.f32 	%f3180, %f3114, %f3049;
	cvt.f64.f32 	%fd585, %f3180;
	mov.f64 	%fd586, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd587, %fd585, %fd586;
	cvt.rn.f32.f64 	%f3181, %fd587;
	st.global.f32 	[%rd6+256], %f3181;
	.loc	17	335	0
	add.f32 	%f3182, %f3142, %f3049;
	sub.f32 	%f3183, %f3182, %f3055;
	cvt.f64.f32 	%fd588, %f3183;
	mov.f64 	%fd589, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd590, %fd588, %fd589;
	cvt.rn.f32.f64 	%f3184, %fd590;
	st.global.f32 	[%rd6+260], %f3184;
	.loc	17	336	0
	add.f32 	%f3185, %f3172, %f3055;
	cvt.f64.f32 	%fd591, %f3185;
	mov.f64 	%fd592, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd593, %fd591, %fd592;
	cvt.rn.f32.f64 	%f3186, %fd593;
	st.global.f32 	[%rd6+264], %f3186;
	.loc	17	337	0
	mov.f32 	%f3187, 0f41380000;  	// 11.5
	mad.f32 	%f3188, %f2983, %f2996, %f3187;
	mul.f32 	%f3189, %f3091, %f2996;
	div.full.f32 	%f3190, %f3189, %f3188;
	sub.f32 	%f3191, %f3146, %f3083;
	add.f32 	%f3192, %f3190, %f3191;
	cvt.f64.f32 	%fd594, %f3192;
	mov.f64 	%fd595, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd596, %fd594, %fd595;
	cvt.rn.f32.f64 	%f3193, %fd596;
	st.global.f32 	[%rd6+268], %f3193;
	.loc	17	338	0
	add.f32 	%f3194, %f3174, %f3083;
	sub.f32 	%f3195, %f3194, %f3098;
	cvt.f64.f32 	%fd597, %f3195;
	mov.f64 	%fd598, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd599, %fd597, %fd598;
	cvt.rn.f32.f64 	%f3196, %fd599;
	st.global.f32 	[%rd6+272], %f3196;
	.loc	17	339	0
	mul.f32 	%f3197, %f3038, %f2759;
	mul.f32 	%f3198, %f3197, %f2996;
	mov.f32 	%f3199, 0f3b5b8bad;  	// 0.00335
	mul.f32 	%f3200, %f3199, %f2995;
	sub.f32 	%f3201, %f3200, %f3198;
	sub.f32 	%f3202, %f3098, %f3170;
	sub.f32 	%f3203, %f3202, %f3201;
	cvt.f64.f32 	%fd600, %f3203;
	mov.f64 	%fd601, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd602, %fd600, %fd601;
	cvt.rn.f32.f64 	%f3204, %fd602;
	st.global.f32 	[%rd6+276], %f3204;
	.loc	17	340	0
	sub.f32 	%f3205, %f3201, %f3139;
	sub.f32 	%f3206, %f3205, %f3190;
	cvt.f64.f32 	%fd603, %f3206;
	mov.f64 	%fd604, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd605, %fd603, %fd604;
	cvt.rn.f32.f64 	%f3207, %fd605;
	st.global.f32 	[%rd6+280], %f3207;
	.loc	17	341	0
	add.f32 	%f3208, %f3139, %f3170;
	mul.f32 	%f3209, %f3091, %f2997;
	mov.f32 	%f3210, 0f41380000;  	// 11.5
	mad.f32 	%f3211, %f2983, %f2997, %f3210;
	div.full.f32 	%f3212, %f3209, %f3211;
	sub.f32 	%f3213, %f3208, %f3212;
	cvt.f64.f32 	%fd606, %f3213;
	mov.f64 	%fd607, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd608, %fd606, %fd607;
	cvt.rn.f32.f64 	%f3214, %fd608;
	st.global.f32 	[%rd6+284], %f3214;
	.loc	17	342	0
	sub.f32 	%f3215, %f3065, %f3111;
	sub.f32 	%f3216, %f3215, %f3134;
	sub.f32 	%f3217, %f3216, %f3166;
	cvt.f64.f32 	%fd609, %f3217;
	mov.f64 	%fd610, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd611, %fd609, %fd610;
	cvt.rn.f32.f64 	%f3218, %fd611;
	st.global.f32 	[%rd6+288], %f3218;
	.loc	17	343	0
	sub.f32 	%f3219, %f3111, %f3071;
	cvt.f64.f32 	%fd612, %f3219;
	mov.f64 	%fd613, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd614, %fd612, %fd613;
	cvt.rn.f32.f64 	%f3220, %fd614;
	st.global.f32 	[%rd6+292], %f3220;
	.loc	17	344	0
	add.f32 	%f3221, %f3134, %f3071;
	sub.f32 	%f3222, %f3221, %f3077;
	cvt.f64.f32 	%fd615, %f3222;
	mov.f64 	%fd616, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd617, %fd615, %fd616;
	cvt.rn.f32.f64 	%f3223, %fd617;
	st.global.f32 	[%rd6+296], %f3223;
	.loc	17	345	0
	add.f32 	%f3224, %f3166, %f3077;
	cvt.f64.f32 	%fd618, %f3224;
	mov.f64 	%fd619, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd620, %fd618, %fd619;
	cvt.rn.f32.f64 	%f3225, %fd620;
	st.global.f32 	[%rd6+300], %f3225;
	.loc	17	348	0
	add.f32 	%f3226, %f3035, %f3043;
	add.f32 	%f3227, %f3226, %f3049;
	add.f32 	%f3228, %f3227, %f3055;
	add.f32 	%f3229, %f3228, %f3065;
	add.f32 	%f3230, %f3229, %f3071;
	add.f32 	%f3231, %f3230, %f3077;
	add.f32 	%f3232, %f3231, %f3231;
	add.f32 	%f3233, %f2983, %f2983;
	sub.f32 	%f3234, %f3201, %f3083;
	mul.f32 	%f3235, %f3233, %f3234;
	sub.f32 	%f3236, %f3235, %f3232;
	cvt.f64.f32 	%fd621, %f3236;
	mov.f64 	%fd622, 0d3f50624dd2f1a9fc;	// 0.001
	mul.f64 	%fd623, %fd621, %fd622;
	cvt.rn.f32.f64 	%f3237, %fd623;
	st.global.f32 	[%rd6+4], %f3237;
	.loc	23	71	0
	ld.param.u64 	%rd4, [__cudaparm__Z6kerneliPfS_S_S__d_initvalu];
	.loc	23	103	0
	ld.global.f32 	%f3238, [%rd4+148];
	cvt.f64.f32 	%fd624, %f3238;
	mov.f64 	%fd625, 0d408f400000000000;	// 1000
	mul.f64 	%fd626, %fd624, %fd625;
	cvt.rn.f32.f64 	%f3239, %fd626;
	.loc	17	175	0
	ld.param.u64 	%rd5, [__cudaparm__Z6kerneliPfS_S_S__d_params];
	ld.global.f32 	%f3240, [%rd5+44];
	.loc	17	176	0
	ld.global.f32 	%f3241, [%rd5+48];
	.loc	17	178	0
	ld.global.f32 	%f3242, [%rd5+56];
	.loc	17	179	0
	ld.global.f32 	%f3243, [%rd5+64];
	.loc	17	180	0
	ld.global.f32 	%f3244, [%rd5+68];
	.loc	17	200	0
	ld.global.f32 	%f3245, [%rd4+304];
	.loc	17	201	0
	ld.global.f32 	%f3246, [%rd4+308];
	.loc	17	202	0
	ld.global.f32 	%f3247, [%rd4+312];
	.loc	17	203	0
	ld.global.f32 	%f3248, [%rd4+316];
	.loc	17	204	0
	ld.global.f32 	%f3249, [%rd4+320];
	.loc	17	205	0
	ld.global.f32 	%f3250, [%rd4+324];
	.loc	17	206	0
	ld.global.f32 	%f3251, [%rd4+328];
	.loc	17	207	0
	ld.global.f32 	%f3252, [%rd4+332];
	.loc	17	208	0
	ld.global.f32 	%f3253, [%rd4+336];
	.loc	17	209	0
	ld.global.f32 	%f3254, [%rd4+340];
	.loc	17	210	0
	ld.global.f32 	%f3255, [%rd4+344];
	.loc	17	211	0
	ld.global.f32 	%f3256, [%rd4+348];
	.loc	17	212	0
	ld.global.f32 	%f3257, [%rd4+352];
	.loc	17	213	0
	ld.global.f32 	%f3258, [%rd4+356];
	.loc	17	214	0
	ld.global.f32 	%f3259, [%rd4+360];
	mov.f32 	%f3260, 0f4101999a;  	// 8.1
	div.full.f32 	%f3261, %f3243, %f3260;
	cvt.f64.f32 	%fd627, %f3261;
	mov.f64 	%fd628, 0d3ff0000000000000;	// 1
	add.f64 	%fd629, %fd627, %fd628;
	mov.f32 	%f3262, 0f3f70a3d7;  	// 0.94
	div.full.f32 	%f3263, %f3243, %f3262;
	cvt.f64.f32 	%fd630, %f3263;
	mov.f64 	%fd631, 0d3ff0000000000000;	// 1
	add.f64 	%fd632, %fd630, %fd631;
	mov.f32 	%f3264, 0f41500000;  	// 13
	div.full.f32 	%f3265, %f3243, %f3264;
	cvt.f64.f32 	%fd633, %f3265;
	mov.f64 	%fd634, 0d3ff0000000000000;	// 1
	add.f64 	%fd635, %fd633, %fd634;
	mov.f32 	%f3266, 0f3f23d70a;  	// 0.64
	div.full.f32 	%f3267, %f3243, %f3266;
	cvt.f64.f32 	%fd636, %f3267;
	mov.f64 	%fd637, 0d3ff0000000000000;	// 1
	add.f64 	%fd638, %fd636, %fd637;
	mov.f32 	%f3268, 0f3f800000;  	// 1
	setp.le.f32 	%p350, %f3244, %f3268;
	@!%p350 bra 	$Lt_0_882178;
	.loc	17	218	0
	mov.f32 	%f3269, 0f3cb43958;  	// 0.022
	div.full.f32 	%f3270, %f3244, %f3269;
	cvt.f64.f32 	%fd639, %f3270;
	add.f64 	%fd640, %fd639, %fd629;
	mov.f32 	%f3271, 0f3c449ba6;  	// 0.012
	div.full.f32 	%f3272, %f3244, %f3271;
	cvt.f64.f32 	%fd641, %f3272;
	sub.f64 	%fd642, %fd632, %fd641;
	mov.f64 	%fd643, 0d3f647ae147ae147b;	// 0.0025
	mul.f64 	%fd644, %fd642, %fd643;
	mul.f64 	%fd645, %fd640, %fd644;
	cvt.rn.f32.f64 	%f2742, %fd645;
	.loc	17	219	0
	mov.f32 	%f3273, 0f3ab78034;  	// 0.0014
	div.full.f32 	%f3274, %f3244, %f3273;
	cvt.f64.f32 	%fd646, %f3274;
	add.f64 	%fd647, %fd646, %fd638;
	mov.f64 	%fd648, 0d3fc0624dd2f1a9fc;	// 0.128
	mul.f64 	%fd649, %fd647, %fd648;
	mov.f32 	%f3275, 0f3e1cac08;  	// 0.153
	div.full.f32 	%f3276, %f3244, %f3275;
	cvt.f64.f32 	%fd650, %f3276;
	sub.f64 	%fd651, %fd635, %fd650;
	mul.f64 	%fd652, %fd649, %fd651;
	cvt.rn.f32.f64 	%f2747, %fd652;
	bra.uni 	$Lt_0_881922;
$Lt_0_882178:
	.loc	17	222	0
	mov.f32 	%f3277, 0fbf800000;  	// -1
	add.f32 	%f2749, %f3244, %f3277;
	mov.f32 	%f3278, 0f3d8b4396;  	// 0.068
	div.full.f32 	%f3279, %f2749, %f3278;
	cvt.f64.f32 	%fd653, %f3279;
	mov.f64 	%fd654, 0d4046ba2e8ba2e8bb;	// 45.4545
	add.f64 	%fd655, %fd629, %fd654;
	add.f64 	%fd656, %fd653, %fd655;
	mov.f32 	%f3280, 0f3d75c28f;  	// 0.06
	div.full.f32 	%f3281, %f2749, %f3280;
	cvt.f64.f32 	%fd657, %f3281;
	mov.f64 	%fd658, 0dc054d55555555555;	// -83.3333
	add.f64 	%fd659, %fd632, %fd658;
	add.f64 	%fd660, %fd657, %fd659;
	mov.f64 	%fd661, 0d3f647ae147ae147b;	// 0.0025
	mul.f64 	%fd662, %fd660, %fd661;
	mul.f64 	%fd663, %fd656, %fd662;
	cvt.rn.f32.f64 	%f2742, %fd663;
	.loc	17	223	0
	mov.f32 	%f3282, 0f3e19999a;  	// 0.15
	div.full.f32 	%f3283, %f2749, %f3282;
	cvt.f64.f32 	%fd664, %f3283;
	mov.f64 	%fd665, 0dc01a24cf7a24cf7a;	// -6.53595
	add.f64 	%fd666, %fd635, %fd665;
	add.f64 	%fd667, %fd664, %fd666;
	mov.f32 	%f3284, 0f3ba3d70a;  	// 0.005
	div.full.f32 	%f3285, %f2749, %f3284;
	cvt.f64.f32 	%fd668, %f3285;
	mov.f64 	%fd669, 0d4086524924924925;	// 714.286
	add.f64 	%fd670, %fd638, %fd669;
	add.f64 	%fd671, %fd668, %fd670;
	mov.f64 	%fd672, 0d3fc0624dd2f1a9fc;	// 0.128
	mul.f64 	%fd673, %fd671, %fd672;
	mul.f64 	%fd674, %fd667, %fd673;
	cvt.rn.f32.f64 	%f2747, %fd674;
$Lt_0_881922:
	.loc	17	275	0
	mov.f32 	%f2758, %f3239;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 2;
$Lt_0_736514:
	.loc	26	2809	0
	and.b32 	%r440, %r373, 1;
	mov.u32 	%r441, 0;
	setp.eq.s32 	%p351, %r440, %r441;
	@%p351 bra 	$Lt_0_882434;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2758;
$Lt_0_882434:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r442, 0;
	setp.ne.u32 	%p352, %r373, %r442;
	@%p352 bra 	$Lt_0_882946;
	bra.uni 	$LDWendi_powif_212_21;
$Lt_0_882946:
	.loc	26	2818	0
	mov.f32 	%f3286, %f2758;
	mul.rn.f32 	%f2758, %f3286, %f3286;
	bra.uni 	$Lt_0_736514;
$LDWendi_powif_212_21:
	.loc	17	275	0
	mov.f32 	%f3287, 0f41200000;  	// 10
	div.full.f32 	%f3288, %f3287, %f2742;
	mov.f32 	%f3289, 0f41200000;  	// 10
	mul.f32 	%f3290, %f3246, %f3289;
	mul.f32 	%f3291, %f3288, %f2759;
	mul.f32 	%f3292, %f3245, %f3291;
	sub.f32 	%f3293, %f3292, %f3290;
	.loc	17	276	0
	mov.f32 	%f2768, %f3239;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 2;
$Lt_0_737794:
	.loc	26	2809	0
	and.b32 	%r443, %r373, 1;
	mov.u32 	%r444, 0;
	setp.eq.s32 	%p353, %r443, %r444;
	@%p353 bra 	$Lt_0_883458;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2768;
$Lt_0_883458:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r445, 0;
	setp.ne.u32 	%p354, %r373, %r445;
	@%p354 bra 	$Lt_0_883970;
	bra.uni 	$LDWendi_powif_212_19;
$Lt_0_883970:
	.loc	26	2818	0
	mov.f32 	%f3294, %f2768;
	mul.rn.f32 	%f2768, %f3294, %f3294;
	bra.uni 	$Lt_0_737794;
$LDWendi_powif_212_19:
	.loc	17	276	0
	mov.f32 	%f3295, 0f43fa0000;  	// 500
	div.full.f32 	%f3296, %f3295, %f2747;
	mov.f32 	%f3297, 0f43fa0000;  	// 500
	mul.f32 	%f3298, %f3247, %f3297;
	mul.f32 	%f3299, %f3296, %f2759;
	mul.f32 	%f3300, %f3246, %f3299;
	sub.f32 	%f3301, %f3300, %f3298;
	.loc	17	280	0
	mov.f32 	%f2777, %f3239;
	.loc	26	2807	0
	mov.f32 	%f2759, 0f3f800000;  	// 1
	mov.s32 	%r373, 2;
$Lt_0_739074:
	.loc	26	2809	0
	and.b32 	%r446, %r373, 1;
	mov.u32 	%r447, 0;
	setp.eq.s32 	%p355, %r446, %r447;
	@%p355 bra 	$Lt_0_884482;
	.loc	26	2811	0
	mul.rn.f32 	%f2759, %f2759, %f2777;
$Lt_0_884482:
	.loc	26	2813	0
	shr.u32 	%r373, %r373, 1;
	mov.u32 	%r448, 0;
	setp.ne.u32 	%p356, %r373, %r448;
	@%p356 bra 	$Lt_0_884994;
	bra.uni 	$LDWendi_powif_212_17;
$Lt_0_884994:
	.loc	26	2818	0
	mov.f32 	%f3302, %f2777;
	mul.rn.f32 	%f2777, %f3302, %f3302;
	bra.uni 	$Lt_0_739074;
$LDWendi_powif_212_17:
	.loc	17	280	0
