	code for sm_10
		Function : _Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi
	/*0000*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0008*/     /*0x30020209c4100780*/ 	SHL R2, R1, 0x2;
	/*0010*/     /*0x100042010023c780*/ 	MOV.U16 R0L, g [0x1].U16;
	/*0018*/     /*0x308005fd6c4107c8*/ 	ISET.S32.C0 o [0x7f], R2, c [0x1] [0x0], GT;
	/*0020*/     /*0xa001000300000000*/ 	SSY 0x80;
	/*0028*/     /*0x40004c0100200780*/ 	IMUL.U16.U16 R0, g [0x6].U16, R0L;
	/*0030*/     /*0x1001000300000280*/ 	BRA C0.NE, 0x80;
	/*0038*/     /*0x30010009c4100780*/ 	SHL R2, R0, 0x1;
	/*0040*/     /*0x2000040904000780*/ 	IADD R2, R2, R0;
	/*0048*/     /*0x30020409ec100780*/ 	SHR.S32 R2, R2, 0x2;
	/*0050*/     /*0x2000020904008780*/ 	IADD R2, R1, R2;
	/*0058*/     /*0x30020409c4100780*/ 	SHL R2, R2, 0x2;
	/*0060*/     /*0x2000d40904208780*/ 	IADD R2, g [0xa], R2;
	/*0068*/     /*0x00020205c0000780*/ 	R2A A1, R1, 0x2;
	/*0070*/     /*0xd00e040980c00780*/ 	GLD.U32 R2, global14 [R2];
	/*0078*/     /*0x04001a01e4208780*/ 	R2G.U32.U32 g [A1+0xd], R2;
	/*0080*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0088*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0090*/     /*0x2000020104000780*/ 	IADD R0, R1, R0;
	/*0098*/     /*0x3000d9fd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0xc], R0, LE;
	/*00a0*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*00a8*/     /*0x4043820500000003*/ 	IMUL32I.S24.S24 R1, R1, 0x3;
	/*00b0*/     /*0x2034820900000003*/ 	IADD32I R2, R1, 0x34;
	/*00b8*/     /*0x00000209c0000780*/ 	R2A A2, R1;
	/*00c0*/     /*0x100080050437f003*/ 	MVI R1, 0x437f0000;
	/*00c8*/     /*0x00000405c0000780*/ 	R2A A1, R2;
	/*00d0*/     /*0xd800680920000780*/ 	ADA A2, A2, 0x34;
	/*00d8*/     /*0xb08103fd604107c8*/ 	FSET.C0 o [0x7f], R1, c [0x1] [0x1], GT;
	/*00e0*/     /*0x30020001c4100780*/ 	SHL R0, R0, 0x2;
	/*00e8*/     /*0x100080090437f003*/ 	MVI R2, 0x437f0000;
	/*00f0*/     /*0xa800000544208780*/ 	I2F.F32.U16.BEXT R1, g [A2+0x0].U8;
	/*00f8*/     /*0xc083020500400680*/ 	FMUL R1 (C0.NEU), R1, c [0x1] [0x3];
	/*0100*/     /*0x100008092440c680*/ 	MVC R2 (C0.NEU), c [0x1] [0x4];
	/*0108*/     /*0x9000040900000780*/ 	RCP R2, R2;
	/*0110*/     /*0xe102020d00408780*/ 	FMAD R3, R1, R2, c [0x1] [0x2];
	/*0118*/     /*0x100080050437f003*/ 	MVI R1, 0x437f0000;
	/*0120*/     /*0x2000c80904200780*/ 	IADD R2, g [0x4], R0;
	/*0128*/     /*0xb08103fd604107c8*/ 	FSET.C0 o [0x7f], R1, c [0x1] [0x1], GT;
	/*0130*/     /*0xd00e040da0c00780*/ 	GST.U32 global14 [R2], R3;
	/*0138*/     /*0xa400020544208780*/ 	I2F.F32.U16.BEXT R1, g [A1+0x1].U8;
	/*0140*/     /*0x100080090437f003*/ 	MVI R2, 0x437f0000;
	/*0148*/     /*0xc083020500400680*/ 	FMUL R1 (C0.NEU), R1, c [0x1] [0x3];
	/*0150*/     /*0x100008092440c680*/ 	MVC R2 (C0.NEU), c [0x1] [0x4];
	/*0158*/     /*0x9000040900000780*/ 	RCP R2, R2;
	/*0160*/     /*0xe102020d00408780*/ 	FMAD R3, R1, R2, c [0x1] [0x2];
	/*0168*/     /*0x100080050437f003*/ 	MVI R1, 0x437f0000;
	/*0170*/     /*0x2000cc0904200780*/ 	IADD R2, g [0x6], R0;
	/*0178*/     /*0xb08103fd604107c8*/ 	FSET.C0 o [0x7f], R1, c [0x1] [0x1], GT;
	/*0180*/     /*0xd00e040da0c00780*/ 	GST.U32 global14 [R2], R3;
	/*0188*/     /*0xa400040544208780*/ 	I2F.F32.U16.BEXT R1, g [A1+0x2].U8;
	/*0190*/     /*0x100080090437f003*/ 	MVI R2, 0x437f0000;
	/*0198*/     /*0xc083020500400680*/ 	FMUL R1 (C0.NEU), R1, c [0x1] [0x3];
	/*01a0*/     /*0x100008092440c680*/ 	MVC R2 (C0.NEU), c [0x1] [0x4];
	/*01a8*/     /*0x9000040900000780*/ 	RCP R2, R2;
	/*01b0*/     /*0xe102020500408780*/ 	FMAD R1, R1, R2, c [0x1] [0x2];
	/*01b8*/     /*0x2000d00104200780*/ 	IADD R0, g [0x8], R0;
	/*01c0*/     /*0xd00e0005a0c00781*/ 	GST.U32 global14 [R0], R1;
		..........................................................


		Function : _Z21c_CopySrcToComponentsIiEvPT_S1_S1_Phi
	/*0000*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0008*/     /*0x30020209c4100780*/ 	SHL R2, R1, 0x2;
	/*0010*/     /*0x100042010023c780*/ 	MOV.U16 R0L, g [0x1].U16;
	/*0018*/     /*0x308005fd6c4107c8*/ 	ISET.S32.C0 o [0x7f], R2, c [0x1] [0x0], GT;
	/*0020*/     /*0xa001000300000000*/ 	SSY 0x80;
	/*0028*/     /*0x40004c0100200780*/ 	IMUL.U16.U16 R0, g [0x6].U16, R0L;
	/*0030*/     /*0x1001000300000280*/ 	BRA C0.NE, 0x80;
	/*0038*/     /*0x30010009c4100780*/ 	SHL R2, R0, 0x1;
	/*0040*/     /*0x2000040904000780*/ 	IADD R2, R2, R0;
	/*0048*/     /*0x30020409ec100780*/ 	SHR.S32 R2, R2, 0x2;
	/*0050*/     /*0x2000020904008780*/ 	IADD R2, R1, R2;
	/*0058*/     /*0x30020409c4100780*/ 	SHL R2, R2, 0x2;
	/*0060*/     /*0x2000d40904208780*/ 	IADD R2, g [0xa], R2;
	/*0068*/     /*0x00020205c0000780*/ 	R2A A1, R1, 0x2;
	/*0070*/     /*0xd00e040980c00780*/ 	GLD.U32 R2, global14 [R2];
	/*0078*/     /*0x04001a01e4208780*/ 	R2G.U32.U32 g [A1+0xd], R2;
	/*0080*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0088*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0090*/     /*0x2000020104000780*/ 	IADD R0, R1, R0;
	/*0098*/     /*0x3000d9fd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0xc], R0, LE;
	/*00a0*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*00a8*/     /*0x4043820500000003*/ 	IMUL32I.S24.S24 R1, R1, 0x3;
	/*00b0*/     /*0x00000205c0000780*/ 	R2A A1, R1;
	/*00b8*/     /*0xd400680520000780*/ 	ADA A1, A1, 0x34;
	/*00c0*/     /*0x30020001c4100780*/ 	SHL R0, R0, 0x2;
	/*00c8*/     /*0xa400000904208780*/ 	I2I.U32.U16.BEXT R2, g [A1+0x0].U8;
	/*00d0*/     /*0x2000c80504200780*/ 	IADD R1, g [0x4], R0;
	/*00d8*/     /*0x200084090ffffffb*/ 	IADD32I R2, R2, 0xffffff80;
	/*00e0*/     /*0xa400020d04208780*/ 	I2I.U32.U16.BEXT R3, g [A1+0x1].U8;
	/*00e8*/     /*0xd00e0209a0c00780*/ 	GST.U32 global14 [R1], R2;
	/*00f0*/     /*0x2000cc0504200780*/ 	IADD R1, g [0x6], R0;
	/*00f8*/     /*0x200086090ffffffb*/ 	IADD32I R2, R3, 0xffffff80;
	/*0100*/     /*0xa400040d04208780*/ 	I2I.U32.U16.BEXT R3, g [A1+0x2].U8;
	/*0108*/     /*0xd00e0209a0c00780*/ 	GST.U32 global14 [R1], R2;
	/*0110*/     /*0x2000d00104200780*/ 	IADD R0, g [0x8], R0;
	/*0118*/     /*0x200086050ffffffb*/ 	IADD32I R1, R3, 0xffffff80;
	/*0120*/     /*0xd00e0005a0c00781*/ 	GST.U32 global14 [R0], R1;
		..........................................................


		Function : _Z20c_CopySrcToComponentIfEvPT_Phi
	/*0000*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0008*/     /*0x30020209c4100780*/ 	SHL R2, R1, 0x2;
	/*0010*/     /*0x100042010023c780*/ 	MOV.U16 R0L, g [0x1].U16;
	/*0018*/     /*0x308005fd6c4107c8*/ 	ISET.S32.C0 o [0x7f], R2, c [0x1] [0x0], GT;
	/*0020*/     /*0xa000e00300000000*/ 	SSY 0x70;
	/*0028*/     /*0x40004c0100200780*/ 	IMUL.U16.U16 R0, g [0x6].U16, R0L;
	/*0030*/     /*0x1000e00300000280*/ 	BRA C0.NE, 0x70;
	/*0038*/     /*0x30020009ec100780*/ 	SHR.S32 R2, R0, 0x2;
	/*0040*/     /*0x2000020904008780*/ 	IADD R2, R1, R2;
	/*0048*/     /*0x30020409c4100780*/ 	SHL R2, R2, 0x2;
	/*0050*/     /*0x2000cc0904208780*/ 	IADD R2, g [0x6], R2;
	/*0058*/     /*0x00020205c0000780*/ 	R2A A1, R1, 0x2;
	/*0060*/     /*0xd00e040980c00780*/ 	GLD.U32 R2, global14 [R2];
	/*0068*/     /*0x04001201e4208780*/ 	R2G.U32.U32 g [A1+0x9], R2;
	/*0070*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0078*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0080*/     /*0x2000020104000780*/ 	IADD R0, R1, R0;
	/*0088*/     /*0x3000d1fd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0x8], R0, LE;
	/*0090*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0098*/     /*0x00000205c0000780*/ 	R2A A1, R1;
	/*00a0*/     /*0x100080050437f003*/ 	MVI R1, 0x437f0000;
	/*00a8*/     /*0xd400480520000780*/ 	ADA A1, A1, 0x24;
	/*00b0*/     /*0xb08103fd604107c8*/ 	FSET.C0 o [0x7f], R1, c [0x1] [0x1], GT;
	/*00b8*/     /*0x100080090437f003*/ 	MVI R2, 0x437f0000;
	/*00c0*/     /*0xa400000544208780*/ 	I2F.F32.U16.BEXT R1, g [A1+0x0].U8;
	/*00c8*/     /*0xc083020500400680*/ 	FMUL R1 (C0.NEU), R1, c [0x1] [0x3];
	/*00d0*/     /*0x100008092440c680*/ 	MVC R2 (C0.NEU), c [0x1] [0x4];
	/*00d8*/     /*0x9000040900000780*/ 	RCP R2, R2;
	/*00e0*/     /*0x30020001c4100780*/ 	SHL R0, R0, 0x2;
	/*00e8*/     /*0xe102020500408780*/ 	FMAD R1, R1, R2, c [0x1] [0x2];
	/*00f0*/     /*0x2000c80104200780*/ 	IADD R0, g [0x4], R0;
	/*00f8*/     /*0xd00e0005a0c00781*/ 	GST.U32 global14 [R0], R1;
		...................................................


		Function : _Z20c_CopySrcToComponentIiEvPT_Phi
	/*0000*/     /*0xa000000504000780*/ 	I2I.U32.U16 R1, R0L;
	/*0008*/     /*0x30020209c4100780*/ 	SHL R2, R1, 0x2;
	/*0010*/     /*0x100042010023c780*/ 	MOV.U16 R0L, g [0x1].U16;
	/*0018*/     /*0x308005fd6c4107c8*/ 	ISET.S32.C0 o [0x7f], R2, c [0x1] [0x0], GT;
	/*0020*/     /*0xa000e00300000000*/ 	SSY 0x70;
	/*0028*/     /*0x40004c0100200780*/ 	IMUL.U16.U16 R0, g [0x6].U16, R0L;
	/*0030*/     /*0x1000e00300000280*/ 	BRA C0.NE, 0x70;
	/*0038*/     /*0x30020009ec100780*/ 	SHR.S32 R2, R0, 0x2;
	/*0040*/     /*0x2000020904008780*/ 	IADD R2, R1, R2;
	/*0048*/     /*0x30020409c4100780*/ 	SHL R2, R2, 0x2;
	/*0050*/     /*0x2000cc0904208780*/ 	IADD R2, g [0x6], R2;
	/*0058*/     /*0x00020205c0000780*/ 	R2A A1, R1, 0x2;
	/*0060*/     /*0xd00e040980c00780*/ 	GLD.U32 R2, global14 [R2];
	/*0068*/     /*0x04001201e4208780*/ 	R2G.U32.U32 g [A1+0x9], R2;
	/*0070*/     /*0xf0000001e0000002*/ 	NOP.S;
	/*0078*/     /*0x861ffe0300000000*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0080*/     /*0x2000020104000780*/ 	IADD R0, R1, R0;
	/*0088*/     /*0x3000d1fd6c20c7c8*/ 	ISET.S32.C0 o [0x7f], g [0x8], R0, LE;
	/*0090*/     /*0x3000000300000280*/ 	RET C0.NE;
	/*0098*/     /*0x00000205c0000780*/ 	R2A A1, R1;
	/*00a0*/     /*0xd400480520000780*/ 	ADA A1, A1, 0x24;
	/*00a8*/     /*0x30020001c4100780*/ 	SHL R0, R0, 0x2;
	/*00b0*/     /*0xa400000504208780*/ 	I2I.U32.U16.BEXT R1, g [A1+0x0].U8;
	/*00b8*/     /*0x2000c80104200780*/ 	IADD R0, g [0x4], R0;
	/*00c0*/     /*0x200082050ffffffb*/ 	IADD32I R1, R1, 0xffffff80;
	/*00c8*/     /*0xd00e0005a0c00781*/ 	GST.U32 global14 [R0], R1;
		...................................................



