

.section .strtab	STRTAB

.section .shstrtab	STRTAB

.section .symtab	SYMTAB
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      1     .shstrtab
   2               0               0        3        0      2     .strtab
   3               0               0        3        0      3     .symtab
   4               0               0        3        0      0     
   5               0               0        3        0      0     
   6               0             208        3        0     16     .text._Z20c_CopySrcToComponentIiEvPT_Phi
   7               0               0        3        0     18     .nv.info._Z20c_CopySrcToComponentIiEvPT_Phi
   8               0             256        3        0     12     .text._Z20c_CopySrcToComponentIfEvPT_Phi
   9               0               0        3        0     14     .nv.info._Z20c_CopySrcToComponentIfEvPT_Phi
  10               0             296        3        0      8     .text._Z21c_CopySrcToComponentsIiEvPT_S1_S1_Phi
  11               0               0        3        0     10     .nv.info._Z21c_CopySrcToComponentsIiEvPT_S1_S1_Phi
  12               0             456        3        0      4     .text._Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi
  13               0               0        3        0      6     .nv.info._Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi
  14               0               0        3        0     19     .nv.shared._Z20c_CopySrcToComponentIiEvPT_Phi
  15               0               0        3        0     17     .nv.constant1._Z20c_CopySrcToComponentIiEvPT_Phi
  16               0               0        3        0      7     .nv.shared._Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi
  17               0               0        3        0      5     .nv.constant1._Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi
  18               0               0        3        0     15     .nv.shared._Z20c_CopySrcToComponentIfEvPT_Phi
  19               0               0        3        0     13     .nv.constant1._Z20c_CopySrcToComponentIfEvPT_Phi
  20               0               0        3        0     11     .nv.shared._Z21c_CopySrcToComponentsIiEvPT_S1_S1_Phi
  21               0               0        3        0      9     .nv.constant1._Z21c_CopySrcToComponentsIiEvPT_S1_S1_Phi
  22               0               0       12       10     16     _Z20c_CopySrcToComponentIiEvPT_Phi
  23               0               0       12       10     12     _Z20c_CopySrcToComponentIfEvPT_Phi
  24               0               0       12       10      8     _Z21c_CopySrcToComponentsIiEvPT_S1_S1_Phi
  25               0               0       12       10      4     _Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi


.nv.constant1._Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi	PROGBITS
0x000002ff  0x7e800000  0xbf000000  0x3e800000  0x427f0000  



.nv.shared._Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi	NOBITS
   No data to be dumped. 


.nv.constant1._Z21c_CopySrcToComponentsIiEvPT_S1_S1_Phi	PROGBITS
0x000002ff  


.nv.shared._Z21c_CopySrcToComponentsIiEvPT_S1_S1_Phi	NOBITS
   No data to be dumped. 


.nv.constant1._Z20c_CopySrcToComponentIfEvPT_Phi	PROGBITS
0x000000ff  0x7e800000  0xbf000000  0x3e800000  0x427f0000  



.nv.shared._Z20c_CopySrcToComponentIfEvPT_Phi	NOBITS
   No data to be dumped. 


.nv.constant1._Z20c_CopySrcToComponentIiEvPT_Phi	PROGBITS
0x000000ff  


.nv.shared._Z20c_CopySrcToComponentIiEvPT_Phi	NOBITS
   No data to be dumped. 


.text._Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi	PROGBITS
bar = 1	reg = 4	lmem=0	smem=820
0xa0000005  0x04000780  0x30020209  0xc4100780  
0x10004201  0x0023c780  0x308005fd  0x6c4107c8  
0xa0010003  0x00000000  0x40004c01  0x00200780  
0x10010003  0x00000280  0x30010009  0xc4100780  
0x20000409  0x04000780  0x30020409  0xec100780  
0x20000209  0x04008780  0x30020409  0xc4100780  
0x2000d409  0x04208780  0x00020205  0xc0000780  
0xd00e0409  0x80c00780  0x04001a01  0xe4208780  
0xf0000001  0xe0000002  0x861ffe03  0x00000000  
0x20000201  0x04000780  0x3000d9fd  0x6c20c7c8  
0x30000003  0x00000280  0x40438205  0x00000003  
0x20348209  0x00000003  0x00000209  0xc0000780  
0x10008005  0x0437f003  0x00000405  0xc0000780  
0xd8006809  0x20000780  0xb08103fd  0x604107c8  
0x30020001  0xc4100780  0x10008009  0x0437f003  
0xa8000005  0x44208780  0xc0830205  0x00400680  
0x10000809  0x2440c680  0x90000409  0x00000780  
0xe102020d  0x00408780  0x10008005  0x0437f003  
0x2000c809  0x04200780  0xb08103fd  0x604107c8  
0xd00e040d  0xa0c00780  0xa4000205  0x44208780  
0x10008009  0x0437f003  0xc0830205  0x00400680  
0x10000809  0x2440c680  0x90000409  0x00000780  
0xe102020d  0x00408780  0x10008005  0x0437f003  
0x2000cc09  0x04200780  0xb08103fd  0x604107c8  
0xd00e040d  0xa0c00780  0xa4000405  0x44208780  
0x10008009  0x0437f003  0xc0830205  0x00400680  
0x10000809  0x2440c680  0x90000409  0x00000780  
0xe1020205  0x00408780  0x2000d001  0x04200780  
0xd00e0005  0xa0c00781  


.nv.info._Z21c_CopySrcToComponentsIfEvPT_S1_S1_Phi	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x20 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x24
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20010 0x1 


.text._Z21c_CopySrcToComponentsIiEvPT_S1_S1_Phi	PROGBITS
bar = 1	reg = 4	lmem=0	smem=820
0xa0000005  0x04000780  0x30020209  0xc4100780  
0x10004201  0x0023c780  0x308005fd  0x6c4107c8  
0xa0010003  0x00000000  0x40004c01  0x00200780  
0x10010003  0x00000280  0x30010009  0xc4100780  
0x20000409  0x04000780  0x30020409  0xec100780  
0x20000209  0x04008780  0x30020409  0xc4100780  
0x2000d409  0x04208780  0x00020205  0xc0000780  
0xd00e0409  0x80c00780  0x04001a01  0xe4208780  
0xf0000001  0xe0000002  0x861ffe03  0x00000000  
0x20000201  0x04000780  0x3000d9fd  0x6c20c7c8  
0x30000003  0x00000280  0x40438205  0x00000003  
0x00000205  0xc0000780  0xd4006805  0x20000780  
0x30020001  0xc4100780  0xa4000009  0x04208780  
0x2000c805  0x04200780  0x20008409  0x0ffffffb  
0xa400020d  0x04208780  0xd00e0209  0xa0c00780  
0x2000cc05  0x04200780  0x20008609  0x0ffffffb  
0xa400040d  0x04208780  0xd00e0209  0xa0c00780  
0x2000d001  0x04200780  0x20008605  0x0ffffffb  
0xd00e0005  0xa0c00781  


.nv.info._Z21c_CopySrcToComponentsIiEvPT_S1_S1_Phi	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 0x18 0x20 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x24
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x4	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x3	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x8>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20010 0x1 


.text._Z20c_CopySrcToComponentIfEvPT_Phi	PROGBITS
bar = 1	reg = 3	lmem=0	smem=292
0xa0000005  0x04000780  0x30020209  0xc4100780  
0x10004201  0x0023c780  0x308005fd  0x6c4107c8  
0xa000e003  0x00000000  0x40004c01  0x00200780  
0x1000e003  0x00000280  0x30020009  0xec100780  
0x20000209  0x04008780  0x30020409  0xc4100780  
0x2000cc09  0x04208780  0x00020205  0xc0000780  
0xd00e0409  0x80c00780  0x04001201  0xe4208780  
0xf0000001  0xe0000002  0x861ffe03  0x00000000  
0x20000201  0x04000780  0x3000d1fd  0x6c20c7c8  
0x30000003  0x00000280  0x00000205  0xc0000780  
0x10008005  0x0437f003  0xd4004805  0x20000780  
0xb08103fd  0x604107c8  0x10008009  0x0437f003  
0xa4000005  0x44208780  0xc0830205  0x00400680  
0x10000809  0x2440c680  0x90000409  0x00000780  
0x30020001  0xc4100780  0xe1020205  0x00408780  
0x2000c801  0x04200780  0xd00e0005  0xa0c00781  



.nv.info._Z20c_CopySrcToComponentIfEvPT_Phi	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x14
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20010 0x1 


.text._Z20c_CopySrcToComponentIiEvPT_Phi	PROGBITS
bar = 1	reg = 3	lmem=0	smem=292
0xa0000005  0x04000780  0x30020209  0xc4100780  
0x10004201  0x0023c780  0x308005fd  0x6c4107c8  
0xa000e003  0x00000000  0x40004c01  0x00200780  
0x1000e003  0x00000280  0x30020009  0xec100780  
0x20000209  0x04008780  0x30020409  0xc4100780  
0x2000cc09  0x04208780  0x00020205  0xc0000780  
0xd00e0409  0x80c00780  0x04001201  0xe4208780  
0xf0000001  0xe0000002  0x861ffe03  0x00000000  
0x20000201  0x04000780  0x3000d1fd  0x6c20c7c8  
0x30000003  0x00000280  0x00000205  0xc0000780  
0xd4004805  0x20000780  0x30020001  0xc4100780  
0xa4000005  0x04208780  0x2000c801  0x04200780  
0x20008205  0x0ffffffb  0xd00e0005  0xa0c00781  



.nv.info._Z20c_CopySrcToComponentIiEvPT_Phi	PROGBITS
	<0x1>
	Attribute:	EIATTR_SMEM_PARAM_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x0 0x8 0x10 
	<0x2>
	Attribute:	EIATTR_SMEM_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x14
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0xffffffff	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : SMEM	
	<0x6>
	Attribute:	EIATTR_SYNC_STACK
	Format:	EIFMT_SVAL
	Value:	0x20010 0x1 

