
	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /home/archit/Soft/cuda/open64/lib//be
	// nvopencc 4.0 built on 2011-05-12

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_0000286c_00000000-7_track_ellipse_kernel.cpp3.i (/tmp/ccBI#.f7t7Rl)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_0000286c_00000000-6_track_ellipse_kernel.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.4.7/include/stddef.h"
	.file	4	"/home/archit/Soft/cuda/include/crt/device_runtime.h"
	.file	5	"/home/archit/Soft/cuda/include/host_defines.h"
	.file	6	"/home/archit/Soft/cuda/include/builtin_types.h"
	.file	7	"/home/archit/Soft/cuda/include/device_types.h"
	.file	8	"/home/archit/Soft/cuda/include/driver_types.h"
	.file	9	"/home/archit/Soft/cuda/include/surface_types.h"
	.file	10	"/home/archit/Soft/cuda/include/texture_types.h"
	.file	11	"/home/archit/Soft/cuda/include/vector_types.h"
	.file	12	"/home/archit/Soft/cuda/include/device_launch_parameters.h"
	.file	13	"/home/archit/Soft/cuda/include/crt/storage_class.h"
	.file	14	"/usr/include/x86_64-linux-gnu/bits/types.h"
	.file	15	"/usr/include/time.h"
	.file	16	"track_ellipse_kernel.cu"
	.file	17	"/home/archit/Soft/cuda/include/common_functions.h"
	.file	18	"/home/archit/Soft/cuda/include/math_functions.h"
	.file	19	"/home/archit/Soft/cuda/include/math_constants.h"
	.file	20	"/home/archit/Soft/cuda/include/device_functions.h"
	.file	21	"/home/archit/Soft/cuda/include/sm_11_atomic_functions.h"
	.file	22	"/home/archit/Soft/cuda/include/sm_12_atomic_functions.h"
	.file	23	"/home/archit/Soft/cuda/include/sm_13_double_functions.h"
	.file	24	"/home/archit/Soft/cuda/include/sm_20_atomic_functions.h"
	.file	25	"/home/archit/Soft/cuda/include/sm_20_intrinsics.h"
	.file	26	"/home/archit/Soft/cuda/include/surface_functions.h"
	.file	27	"/home/archit/Soft/cuda/include/texture_fetch_functions.h"
	.file	28	"/home/archit/Soft/cuda/include/math_functions_dbl_ptx1.h"

	.entry _Z12IMGVF_kernelPPfS0_PiS1_fffif (
		.param .u64 __cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_IMGVF_array,
		.param .u64 __cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_I_array,
		.param .u64 __cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_m_array,
		.param .u64 __cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_n_array,
		.param .f32 __cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_vx,
		.param .f32 __cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_vy,
		.param .f32 __cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_e,
		.param .s32 __cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_max_iterations,
		.param .f32 __cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_cutoff)
	{
	.reg .u32 %r<133>;
	.reg .u64 %rd<65>;
	.reg .f32 %f<256>;
	.reg .f64 %fd<47>;
	.reg .pred %p<44>;
	.shared .align 4 .b8 __cuda___cuda_local_var_32799_32_non_const_IMGVF52[13284];
	.shared .align 4 .b8 __cuda___cuda_local_var_32806_32_non_const_buffer13336[1280];
	.shared .s32 __cuda_local_var_32833_30_non_const_cell_converged;
	.loc	16	44	0
$LDWbegin__Z12IMGVF_kernelPPfS0_PiS1_fffif:
	.loc	16	60	0
	cvt.s32.u16 	%r1, %ctaid.x;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd2, %r1, 8;
	ld.param.u64 	%rd3, [__cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_IMGVF_array];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.u64 	%rd5, [%rd4+0];
	.loc	16	61	0
	ld.param.u64 	%rd6, [__cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_I_array];
	add.u64 	%rd7, %rd6, %rd2;
	ld.global.u64 	%rd8, [%rd7+0];
	.loc	16	64	0
	mul.wide.s32 	%rd9, %r1, 4;
	ld.param.u64 	%rd10, [__cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_m_array];
	add.u64 	%rd11, %rd10, %rd9;
	ld.global.s32 	%r2, [%rd11+0];
	.loc	16	65	0
	ld.param.u64 	%rd12, [__cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_n_array];
	add.u64 	%rd13, %rd12, %rd9;
	ld.global.s32 	%r3, [%rd13+0];
	mul.lo.s32 	%r4, %r2, %r3;
	add.s32 	%r5, %r4, 319;
	mov.s32 	%r6, -858993459;
	mov.s32 	%r7, 0;
	setp.lt.s32 	%p1, %r5, %r7;
	abs.s32 	%r8, %r5;
	mul.hi.u32 	%r9, %r8, %r6;
	shr.s32 	%r10, %r9, 8;
	@%p1 sub.s32 	%r10, %r7, %r10;
	mov.s32 	%r11, %r10;
	mov.s32 	%r12, 0;
	setp.gt.s32 	%p2, %r11, %r12;
	@!%p2 bra 	$Lt_0_38146;
	mov.s32 	%r13, %r11;
	cvt.s32.u16 	%r14, %tid.x;
	mov.s32 	%r15, %r14;
	mul.lo.s32 	%r16, %r11, 320;
	add.s32 	%r17, %r16, %r14;
	mov.s32 	%r18, 0;
	mov.u64 	%rd14, __cuda___cuda_local_var_32799_32_non_const_IMGVF52;
	mov.s32 	%r19, %r13;
$Lt_0_38658:
 //<loop> Loop body line 65, nesting depth: 1, estimated iterations: unknown
	div.s32 	%r20, %r15, %r3;
	setp.ge.s32 	%p3, %r20, %r2;
	@%p3 bra 	$Lt_0_38914;
	.loc	16	76	0
	mul.lo.s32 	%r21, %r20, %r3;
	rem.s32 	%r22, %r15, %r3;
	add.s32 	%r23, %r21, %r22;
	cvt.s64.s32 	%rd15, %r23;
	mul.wide.s32 	%rd16, %r23, 4;
	add.u64 	%rd17, %rd16, %rd5;
	ld.global.f32 	%f1, [%rd17+0];
	add.u64 	%rd18, %rd16, %rd14;
	st.shared.f32 	[%rd18+0], %f1;
$Lt_0_38914:
	add.s32 	%r18, %r18, 1;
	add.s32 	%r15, %r15, 320;
	setp.ne.s32 	%p4, %r15, %r17;
	@%p4 bra 	$Lt_0_38658;
	mul.lo.s32 	%r24, %r18, 320;
	add.s32 	%r25, %r14, %r24;
	sub.s32 	%r26, %r25, 320;
	div.s32 	%r27, %r26, %r3;
	mov.s32 	%r28, %r27;
$Lt_0_38146:
	mov.u64 	%rd14, __cuda___cuda_local_var_32799_32_non_const_IMGVF52;
	.loc	16	78	0
	bar.sync 	0;
	cvt.u32.u16 	%r29, %tid.x;
	mov.u32 	%r30, 0;
	setp.ne.u32 	%p5, %r29, %r30;
	@%p5 bra 	$Lt_0_39682;
	.loc	16	82	0
	mov.s32 	%r31, 0;
	st.shared.s32 	[__cuda_local_var_32833_30_non_const_cell_converged], %r31;
$Lt_0_39682:
	.loc	16	83	0
	bar.sync 	0;
	.loc	16	96	0
	ld.shared.s32 	%r32, [__cuda_local_var_32833_30_non_const_cell_converged];
	mov.u32 	%r33, 0;
	setp.ne.s32 	%p6, %r32, %r33;
	@%p6 bra 	$Lt_0_52738;
	ld.param.s32 	%r34, [__cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_max_iterations];
	mov.u32 	%r35, 0;
	setp.le.s32 	%p7, %r34, %r35;
	@%p7 bra 	$Lt_0_52738;
	mov.u64 	%rd19, __cuda___cuda_local_var_32806_32_non_const_buffer13336;
	cvt.s32.u16 	%r14, %tid.x;
	rem.s32 	%r36, %r14, %r3;
	mov.s32 	%r37, 320;
	rem.s32 	%r38, %r37, %r3;
	mov.s32 	%r39, 255;
	setp.gt.s32 	%p8, %r14, %r39;
	mov.s32 	%r40, 0;
	setp.eq.s32 	%p9, %r14, %r40;
	sub.s32 	%r41, %r36, %r38;
	cvt.s64.s32 	%rd20, %r14;
	mul.wide.s32 	%rd21, %r14, 4;
	add.u64 	%rd22, %rd19, %rd21;
	mov.s32 	%r42, 0;
$L_0_37122:
	.loc	16	102	0
	mov.s32 	%r43, %r41;
	@!%p2 bra 	$Lt_0_53250;
	mov.s32 	%r44, %r11;
	cvt.rn.f32.s32 	%f2, %r3;
	mov.s32 	%r15, %r14;
	rcp.approx.f32 	%f3, %f2;
	mul.lo.s32 	%r16, %r11, 320;
	sub.s32 	%r45, %r11, 1;
	add.s32 	%r17, %r16, %r14;
	mul.lo.s32 	%r46, %r45, 320;
	add.s32 	%r47, %r46, %r14;
	mov.s32 	%r48, %r28;
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.s32 	%r49, %r44;
$Lt_0_40706:
 //<loop> Loop body line 102, nesting depth: 1, estimated iterations: unknown
	.loc	16	108	0
	mov.s32 	%r50, %r48;
	.loc	16	109	0
	mov.s32 	%r51, %r43;
	.loc	16	113	0
	cvt.rn.f32.s32 	%f5, %r15;
	mul.f32 	%f6, %f3, %f5;
	cvt.rzi.s32.f32 	%r52, %f6;
	mov.s32 	%r48, %r52;
	.loc	16	114	0
	add.s32 	%r53, %r38, %r51;
	.loc	16	108	0
	sub.s32 	%r54, %r53, %r3;
	setp.le.s32 	%p10, %r3, %r53;
	selp.s32 	%r43, %r54, %r53, %p10;
	setp.lt.s32 	%p11, %r52, %r2;
	@!%p11 bra 	$Lt_0_41218;
	.loc	16	128	0
	mul.lo.s32 	%r55, %r52, %r3;
	add.s32 	%r56, %r55, %r43;
	cvt.s64.s32 	%rd23, %r56;
	mul.wide.s32 	%rd24, %r56, 4;
	add.u64 	%rd25, %rd24, %rd14;
	ld.shared.f32 	%f7, [%rd25+0];
	.loc	16	129	0
	mov.s32 	%r57, 0;
	setp.ne.s32 	%p12, %r52, %r57;
	sub.s32 	%r58, %r52, 1;
	mov.s32 	%r59, 0;
	selp.s32 	%r60, %r58, %r59, %p12;
	mul.lo.s32 	%r61, %r60, %r3;
	add.s32 	%r62, %r61, %r43;
	cvt.s64.s32 	%rd26, %r62;
	mul.wide.s32 	%rd27, %r62, 4;
	add.u64 	%rd28, %rd14, %rd27;
	ld.shared.f32 	%f8, [%rd28+0];
	sub.f32 	%f9, %f8, %f7;
	.loc	16	130	0
	sub.s32 	%r63, %r2, 1;
	add.s32 	%r64, %r52, 1;
	setp.eq.s32 	%p13, %r63, %r52;
	selp.s32 	%r65, %r63, %r64, %p13;
	mul.lo.s32 	%r66, %r65, %r3;
	add.s32 	%r67, %r66, %r43;
	cvt.s64.s32 	%rd29, %r67;
	mul.wide.s32 	%rd30, %r67, 4;
	add.u64 	%rd31, %rd14, %rd30;
	ld.shared.f32 	%f10, [%rd31+0];
	sub.f32 	%f11, %f10, %f7;
	.loc	16	131	0
	mov.s32 	%r68, 0;
	setp.ne.s32 	%p14, %r43, %r68;
	sub.s32 	%r69, %r43, 1;
	mov.s32 	%r70, 0;
	selp.s32 	%r71, %r69, %r70, %p14;
	add.s32 	%r72, %r71, %r55;
	cvt.s64.s32 	%rd32, %r72;
	mul.wide.s32 	%rd33, %r72, 4;
	add.u64 	%rd34, %rd14, %rd33;
	ld.shared.f32 	%f12, [%rd34+0];
	sub.f32 	%f13, %f12, %f7;
	.loc	16	132	0
	sub.s32 	%r73, %r3, 1;
	add.s32 	%r74, %r43, 1;
	setp.eq.s32 	%p15, %r73, %r43;
	selp.s32 	%r75, %r73, %r74, %p15;
	add.s32 	%r76, %r75, %r55;
	cvt.s64.s32 	%rd35, %r76;
	mul.wide.s32 	%rd36, %r76, 4;
	add.u64 	%rd37, %rd14, %rd36;
	ld.shared.f32 	%f14, [%rd37+0];
	sub.f32 	%f15, %f14, %f7;
	.loc	16	133	0
	add.s32 	%r77, %r61, %r75;
	cvt.s64.s32 	%rd38, %r77;
	mul.wide.s32 	%rd39, %r77, 4;
	add.u64 	%rd40, %rd14, %rd39;
	ld.shared.f32 	%f16, [%rd40+0];
	sub.f32 	%f17, %f16, %f7;
	.loc	16	134	0
	add.s32 	%r78, %r75, %r66;
	cvt.s64.s32 	%rd41, %r78;
	mul.wide.s32 	%rd42, %r78, 4;
	add.u64 	%rd43, %rd14, %rd42;
	ld.shared.f32 	%f18, [%rd43+0];
	sub.f32 	%f19, %f18, %f7;
	.loc	16	135	0
	add.s32 	%r79, %r71, %r61;
	cvt.s64.s32 	%rd44, %r79;
	mul.wide.s32 	%rd45, %r79, 4;
	add.u64 	%rd46, %rd14, %rd45;
	ld.shared.f32 	%f20, [%rd46+0];
	sub.f32 	%f21, %f20, %f7;
	.loc	16	136	0
	add.s32 	%r80, %r71, %r66;
	cvt.s64.s32 	%rd47, %r80;
	mul.wide.s32 	%rd48, %r80, 4;
	add.u64 	%rd49, %rd14, %rd48;
	ld.shared.f32 	%f22, [%rd49+0];
	sub.f32 	%f23, %f22, %f7;
	.loc	18	1323	0
	ld.param.f32 	%f24, [__cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_vy];
	mul.f32 	%f25, %f9, %f24;
	ld.param.f32 	%f26, [__cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_e];
	cvt.f64.f32 	%fd1, %f26;
	rcp.rn.f64 	%fd2, %fd1;
	cvt.rn.f32.f64 	%f27, %fd2;
	mul.f32 	%f28, %f25, %f27;
	abs.f32 	%f29, %f28;
	mov.f32 	%f30, 0f3f800000;    	// 1
	setp.gt.f32 	%p16, %f29, %f30;
	rcp.approx.f32 	%f31, %f29;
	selp.f32 	%f32, %f31, %f29, %p16;
	mul.f32 	%f33, %f32, %f32;
	mov.f32 	%f34, 0fc0d21907;    	// -6.56556
	mov.f32 	%f35, 0fc0b59883;    	// -5.67487
	mov.f32 	%f36, 0fbf52c7ea;    	// -0.823363
	mad.f32 	%f37, %f36, %f33, %f35;
	mad.f32 	%f38, %f33, %f37, %f34;
	mul.f32 	%f39, %f33, %f38;
	mul.f32 	%f40, %f32, %f39;
	.loc	18	1327	0
	mov.f32 	%f41, 0f419d92c8;    	// 19.6967
	mov.f32 	%f42, 0f41e6bd60;    	// 28.8425
	mov.f32 	%f43, 0f41355dc0;    	// 11.3354
	add.f32 	%f44, %f33, %f43;
	mad.f32 	%f45, %f33, %f44, %f42;
	mad.f32 	%f46, %f33, %f45, %f41;
	rcp.approx.f32 	%f47, %f46;
	.loc	18	2033	0
	mad.f32 	%f48, %f40, %f47, %f32;
	mov.f32 	%f49, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f50, %f49, %f48;
	selp.f32 	%f51, %f50, %f48, %p16;
	mov.f32 	%f52, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.le.f32 	%p17, %f29, %f52;
	@!%p17 bra 	$Lt_0_41474;
	.loc	18	2039	0
	mov.b32 	%r81, %f51;
	neg.f32 	%f53, %f28;
	mov.b32 	%r82, %f53;
	and.b32 	%r83, %r82, -2147483648;
	or.b32 	%r84, %r81, %r83;
	mov.b32 	%f51, %r84;
$Lt_0_41474:
	.loc	16	32	0
	mov.f64 	%fd3, 0d3fe0000000000000;	// 0.5
	cvt.f64.f32 	%fd4, %f51;
	mov.f64 	%fd5, 0d3fd45f318e7adaf5;	// 0.31831
	mad.rn.f64 	%fd6, %fd4, %fd5, %fd3;
	cvt.rn.f32.f64 	%f54, %fd6;
	.loc	18	1323	0
	ld.param.f32 	%f24, [__cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_vy];
	mul.f32 	%f55, %f11, %f24;
	mul.f32 	%f56, %f55, %f27;
	abs.f32 	%f57, %f56;
	mov.f32 	%f58, 0f3f800000;    	// 1
	setp.gt.f32 	%p18, %f57, %f58;
	rcp.approx.f32 	%f59, %f57;
	selp.f32 	%f60, %f59, %f57, %p18;
	mul.f32 	%f61, %f60, %f60;
	mov.f32 	%f62, 0fc0d21907;    	// -6.56556
	mov.f32 	%f63, 0fc0b59883;    	// -5.67487
	mov.f32 	%f64, 0fbf52c7ea;    	// -0.823363
	mad.f32 	%f65, %f64, %f61, %f63;
	mad.f32 	%f66, %f61, %f65, %f62;
	mul.f32 	%f67, %f61, %f66;
	mul.f32 	%f40, %f60, %f67;
	.loc	18	1327	0
	mov.f32 	%f68, 0f419d92c8;    	// 19.6967
	mov.f32 	%f69, 0f41e6bd60;    	// 28.8425
	mov.f32 	%f70, 0f41355dc0;    	// 11.3354
	add.f32 	%f71, %f61, %f70;
	mad.f32 	%f72, %f61, %f71, %f69;
	mad.f32 	%f73, %f61, %f72, %f68;
	rcp.approx.f32 	%f47, %f73;
	.loc	18	2033	0
	mad.f32 	%f74, %f40, %f47, %f60;
	mov.f32 	%f75, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f76, %f75, %f74;
	selp.f32 	%f51, %f76, %f74, %p18;
	mov.f32 	%f77, 0f7f800000;    	// ((1.0F)/(0.0F))
	setp.le.f32 	%p19, %f57, %f77;
	@!%p19 bra 	$Lt_0_41986;
	.loc	18	2039	0
	mov.b32 	%r85, %f51;
	mov.b32 	%r86, %f56;
	and.b32 	%r87, %r86, -2147483648;
	or.b32 	%r88, %r85, %r87;
	mov.b32 	%f51, %r88;
$Lt_0_41986:
	.loc	16	32	0
	mov.f64 	%fd7, 0d3fe0000000000000;	// 0.5
	cvt.f64.f32 	%fd8, %f51;
	mov.f64 	%fd9, 0d3fd45f318e7adaf5;	// 0.31831
	mad.rn.f64 	%fd10, %fd8, %fd9, %fd7;
	cvt.rn.f32.f64 	%f78, %fd10;
	.loc	18	1323	0
	ld.param.f32 	%f79, [__cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_vx];
	mul.f32 	%f80, %f13, %f79;
	mul.f32 	%f81, %f80, %f27;
	abs.f32 	%f82, %f81;
	mov.f32 	%f83, 0f3f800000;    	// 1
	setp.gt.f32 	%p20, %f82, %f83;
	rcp.approx.f32 	%f84, %f82;
	selp.f32 	%f85, %f84, %f82, %p20;
	mul.f32 	%f86, %f85, %f85;
	mov.f32 	%f87, 0fc0d21907;    	// -6.56556
	mov.f32 	%f88, 0fc0b59883;    	// -5.67487
	mov.f32 	%f89, 0fbf52c7ea;    	// -0.823363
	mad.f32 	%f90, %f89, %f86, %f88;
	mad.f32 	%f91, %f86, %f90, %f87;
	mul.f32 	%f92, %f86, %f91;
	mul.f32 	%f40, %f85, %f92;
	.loc	18	1327	0
	mov.f32 	%f93, 0f419d92c8;    	// 19.6967
	mov.f32 	%f94, 0f41e6bd60;    	// 28.8425
	mov.f32 	%f95, 0f41355dc0;    	// 11.3354
	add.f32 	%f96, %f86, %f95;
	mad.f32 	%f97, %f86, %f96, %f94;
	mad.f32 	%f98, %f86, %f97, %f93;
	rcp.approx.f32 	%f47, %f98;
	.loc	18	2033	0
	mad.f32 	%f99, %f40, %f47, %f85;
	mov.f32 	%f100, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f101, %f100, %f99;
	selp.f32 	%f51, %f101, %f99, %p20;
	mov.f32 	%f102, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p21, %f82, %f102;
	@!%p21 bra 	$Lt_0_42498;
	.loc	18	2039	0
	mov.b32 	%r89, %f51;
	neg.f32 	%f103, %f81;
	mov.b32 	%r90, %f103;
	and.b32 	%r91, %r90, -2147483648;
	or.b32 	%r92, %r89, %r91;
	mov.b32 	%f51, %r92;
$Lt_0_42498:
	.loc	16	32	0
	mov.f64 	%fd11, 0d3fe0000000000000;	// 0.5
	cvt.f64.f32 	%fd12, %f51;
	mov.f64 	%fd13, 0d3fd45f318e7adaf5;	// 0.31831
	mad.rn.f64 	%fd14, %fd12, %fd13, %fd11;
	cvt.rn.f32.f64 	%f104, %fd14;
	.loc	18	1323	0
	ld.param.f32 	%f79, [__cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_vx];
	mul.f32 	%f105, %f15, %f79;
	mul.f32 	%f106, %f105, %f27;
	abs.f32 	%f107, %f106;
	mov.f32 	%f108, 0f3f800000;   	// 1
	setp.gt.f32 	%p22, %f107, %f108;
	rcp.approx.f32 	%f109, %f107;
	selp.f32 	%f110, %f109, %f107, %p22;
	mul.f32 	%f111, %f110, %f110;
	mov.f32 	%f112, 0fc0d21907;   	// -6.56556
	mov.f32 	%f113, 0fc0b59883;   	// -5.67487
	mov.f32 	%f114, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f115, %f114, %f111, %f113;
	mad.f32 	%f116, %f111, %f115, %f112;
	mul.f32 	%f117, %f111, %f116;
	mul.f32 	%f40, %f110, %f117;
	.loc	18	1327	0
	mov.f32 	%f118, 0f419d92c8;   	// 19.6967
	mov.f32 	%f119, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f120, 0f41355dc0;   	// 11.3354
	add.f32 	%f121, %f111, %f120;
	mad.f32 	%f122, %f111, %f121, %f119;
	mad.f32 	%f123, %f111, %f122, %f118;
	rcp.approx.f32 	%f47, %f123;
	.loc	18	2033	0
	mad.f32 	%f124, %f40, %f47, %f110;
	mov.f32 	%f125, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f126, %f125, %f124;
	selp.f32 	%f51, %f126, %f124, %p22;
	mov.f32 	%f127, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p23, %f107, %f127;
	@!%p23 bra 	$Lt_0_43010;
	.loc	18	2039	0
	mov.b32 	%r93, %f51;
	mov.b32 	%r94, %f106;
	and.b32 	%r95, %r94, -2147483648;
	or.b32 	%r96, %r93, %r95;
	mov.b32 	%f51, %r96;
$Lt_0_43010:
	.loc	16	32	0
	mov.f64 	%fd15, 0d3fe0000000000000;	// 0.5
	cvt.f64.f32 	%fd16, %f51;
	mov.f64 	%fd17, 0d3fd45f318e7adaf5;	// 0.31831
	mad.rn.f64 	%fd18, %fd16, %fd17, %fd15;
	cvt.rn.f32.f64 	%f128, %fd18;
	.loc	18	1323	0
	ld.param.f32 	%f79, [__cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_vx];
	ld.param.f32 	%f24, [__cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_vy];
	sub.f32 	%f129, %f79, %f24;
	mul.f32 	%f130, %f129, %f17;
	mul.f32 	%f131, %f130, %f27;
	abs.f32 	%f132, %f131;
	mov.f32 	%f133, 0f3f800000;   	// 1
	setp.gt.f32 	%p24, %f132, %f133;
	rcp.approx.f32 	%f134, %f132;
	selp.f32 	%f135, %f134, %f132, %p24;
	mul.f32 	%f136, %f135, %f135;
	mov.f32 	%f137, 0fc0d21907;   	// -6.56556
	mov.f32 	%f138, 0fc0b59883;   	// -5.67487
	mov.f32 	%f139, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f140, %f139, %f136, %f138;
	mad.f32 	%f141, %f136, %f140, %f137;
	mul.f32 	%f142, %f136, %f141;
	mul.f32 	%f40, %f135, %f142;
	.loc	18	1327	0
	mov.f32 	%f143, 0f419d92c8;   	// 19.6967
	mov.f32 	%f144, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f145, 0f41355dc0;   	// 11.3354
	add.f32 	%f146, %f136, %f145;
	mad.f32 	%f147, %f136, %f146, %f144;
	mad.f32 	%f148, %f136, %f147, %f143;
	rcp.approx.f32 	%f47, %f148;
	.loc	18	2033	0
	mad.f32 	%f149, %f40, %f47, %f135;
	mov.f32 	%f150, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f151, %f150, %f149;
	selp.f32 	%f51, %f151, %f149, %p24;
	mov.f32 	%f152, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p25, %f132, %f152;
	@!%p25 bra 	$Lt_0_43522;
	.loc	18	2039	0
	mov.b32 	%r97, %f51;
	mov.b32 	%r98, %f131;
	and.b32 	%r99, %r98, -2147483648;
	or.b32 	%r100, %r97, %r99;
	mov.b32 	%f51, %r100;
$Lt_0_43522:
	.loc	16	32	0
	mov.f64 	%fd19, 0d3fe0000000000000;	// 0.5
	cvt.f64.f32 	%fd20, %f51;
	mov.f64 	%fd21, 0d3fd45f318e7adaf5;	// 0.31831
	mad.rn.f64 	%fd22, %fd20, %fd21, %fd19;
	cvt.rn.f32.f64 	%f153, %fd22;
	.loc	18	1323	0
	ld.param.f32 	%f79, [__cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_vx];
	ld.param.f32 	%f24, [__cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_vy];
	add.f32 	%f154, %f79, %f24;
	mul.f32 	%f155, %f154, %f19;
	mul.f32 	%f156, %f155, %f27;
	abs.f32 	%f157, %f156;
	mov.f32 	%f158, 0f3f800000;   	// 1
	setp.gt.f32 	%p26, %f157, %f158;
	rcp.approx.f32 	%f159, %f157;
	selp.f32 	%f160, %f159, %f157, %p26;
	mul.f32 	%f161, %f160, %f160;
	mov.f32 	%f162, 0fc0d21907;   	// -6.56556
	mov.f32 	%f163, 0fc0b59883;   	// -5.67487
	mov.f32 	%f164, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f165, %f164, %f161, %f163;
	mad.f32 	%f166, %f161, %f165, %f162;
	mul.f32 	%f167, %f161, %f166;
	mul.f32 	%f40, %f160, %f167;
	.loc	18	1327	0
	mov.f32 	%f168, 0f419d92c8;   	// 19.6967
	mov.f32 	%f169, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f170, 0f41355dc0;   	// 11.3354
	add.f32 	%f171, %f161, %f170;
	mad.f32 	%f172, %f161, %f171, %f169;
	mad.f32 	%f173, %f161, %f172, %f168;
	rcp.approx.f32 	%f47, %f173;
	.loc	18	2033	0
	mad.f32 	%f174, %f40, %f47, %f160;
	mov.f32 	%f175, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f176, %f175, %f174;
	selp.f32 	%f51, %f176, %f174, %p26;
	mov.f32 	%f177, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p27, %f157, %f177;
	@!%p27 bra 	$Lt_0_44034;
	.loc	18	2039	0
	mov.b32 	%r101, %f51;
	mov.b32 	%r102, %f156;
	and.b32 	%r103, %r102, -2147483648;
	or.b32 	%r104, %r101, %r103;
	mov.b32 	%f51, %r104;
$Lt_0_44034:
	.loc	16	32	0
	mov.f64 	%fd23, 0d3fe0000000000000;	// 0.5
	cvt.f64.f32 	%fd24, %f51;
	mov.f64 	%fd25, 0d3fd45f318e7adaf5;	// 0.31831
	mad.rn.f64 	%fd26, %fd24, %fd25, %fd23;
	cvt.rn.f32.f64 	%f178, %fd26;
	.loc	18	1323	0
	mul.f32 	%f179, %f154, %f21;
	mul.f32 	%f180, %f179, %f27;
	abs.f32 	%f181, %f180;
	mov.f32 	%f182, 0f3f800000;   	// 1
	setp.gt.f32 	%p28, %f181, %f182;
	rcp.approx.f32 	%f183, %f181;
	selp.f32 	%f184, %f183, %f181, %p28;
	mul.f32 	%f185, %f184, %f184;
	mov.f32 	%f186, 0fc0d21907;   	// -6.56556
	mov.f32 	%f187, 0fc0b59883;   	// -5.67487
	mov.f32 	%f188, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f189, %f188, %f185, %f187;
	mad.f32 	%f190, %f185, %f189, %f186;
	mul.f32 	%f191, %f185, %f190;
	mul.f32 	%f40, %f184, %f191;
	.loc	18	1327	0
	mov.f32 	%f192, 0f419d92c8;   	// 19.6967
	mov.f32 	%f193, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f194, 0f41355dc0;   	// 11.3354
	add.f32 	%f195, %f185, %f194;
	mad.f32 	%f196, %f185, %f195, %f193;
	mad.f32 	%f197, %f185, %f196, %f192;
	rcp.approx.f32 	%f47, %f197;
	.loc	18	2033	0
	mad.f32 	%f198, %f40, %f47, %f184;
	mov.f32 	%f199, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f200, %f199, %f198;
	selp.f32 	%f51, %f200, %f198, %p28;
	mov.f32 	%f201, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p29, %f181, %f201;
	@!%p29 bra 	$Lt_0_44546;
	.loc	18	2039	0
	mov.b32 	%r105, %f51;
	neg.f32 	%f202, %f180;
	mov.b32 	%r106, %f202;
	and.b32 	%r107, %r106, -2147483648;
	or.b32 	%r108, %r105, %r107;
	mov.b32 	%f51, %r108;
$Lt_0_44546:
	.loc	16	32	0
	mov.f64 	%fd27, 0d3fe0000000000000;	// 0.5
	cvt.f64.f32 	%fd28, %f51;
	mov.f64 	%fd29, 0d3fd45f318e7adaf5;	// 0.31831
	mad.rn.f64 	%fd30, %fd28, %fd29, %fd27;
	cvt.rn.f32.f64 	%f203, %fd30;
	.loc	18	1323	0
	ld.param.f32 	%f24, [__cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_vy];
	ld.param.f32 	%f79, [__cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_vx];
	sub.f32 	%f204, %f24, %f79;
	mul.f32 	%f205, %f204, %f23;
	mul.f32 	%f206, %f205, %f27;
	abs.f32 	%f207, %f206;
	mov.f32 	%f208, 0f3f800000;   	// 1
	setp.gt.f32 	%p30, %f207, %f208;
	rcp.approx.f32 	%f209, %f207;
	selp.f32 	%f210, %f209, %f207, %p30;
	mul.f32 	%f211, %f210, %f210;
	mov.f32 	%f212, 0fc0d21907;   	// -6.56556
	mov.f32 	%f213, 0fc0b59883;   	// -5.67487
	mov.f32 	%f214, 0fbf52c7ea;   	// -0.823363
	mad.f32 	%f215, %f214, %f211, %f213;
	mad.f32 	%f216, %f211, %f215, %f212;
	mul.f32 	%f217, %f211, %f216;
	mul.f32 	%f40, %f210, %f217;
	.loc	18	1327	0
	mov.f32 	%f218, 0f419d92c8;   	// 19.6967
	mov.f32 	%f219, 0f41e6bd60;   	// 28.8425
	mov.f32 	%f220, 0f41355dc0;   	// 11.3354
	add.f32 	%f221, %f211, %f220;
	mad.f32 	%f222, %f211, %f221, %f219;
	mad.f32 	%f223, %f211, %f222, %f218;
	rcp.approx.f32 	%f47, %f223;
	.loc	18	2033	0
	mad.f32 	%f224, %f40, %f47, %f210;
	mov.f32 	%f225, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f226, %f225, %f224;
	selp.f32 	%f51, %f226, %f224, %p30;
	mov.f32 	%f227, 0f7f800000;   	// ((1.0F)/(0.0F))
	setp.le.f32 	%p31, %f207, %f227;
	@!%p31 bra 	$Lt_0_45058;
	.loc	18	2039	0
	mov.b32 	%r109, %f51;
	mov.b32 	%r110, %f206;
	and.b32 	%r111, %r110, -2147483648;
	or.b32 	%r112, %r109, %r111;
	mov.b32 	%f51, %r112;
$Lt_0_45058:
	.loc	16	154	0
	add.u64 	%rd50, %rd24, %rd8;
	ld.global.f32 	%f228, [%rd50+0];
	.loc	16	155	0
	mul.f32 	%f229, %f78, %f11;
	mov.f64 	%fd31, 0d3fe0000000000000;	// 0.5
	cvt.f64.f32 	%fd32, %f51;
	mov.f64 	%fd33, 0d3fd45f318e7adaf5;	// 0.31831
	mad.rn.f64 	%fd34, %fd32, %fd33, %fd31;
	mad.f32 	%f230, %f9, %f54, %f229;
	cvt.rn.f32.f64 	%f231, %fd34;
	mad.f32 	%f232, %f13, %f104, %f230;
	mad.f32 	%f233, %f15, %f128, %f232;
	mad.f32 	%f234, %f17, %f153, %f233;
	mad.f32 	%f235, %f19, %f178, %f234;
	mad.f32 	%f236, %f21, %f203, %f235;
	.loc	16	128	0
	ld.shared.f32 	%f7, [%rd25+0];
	.loc	16	155	0
	cvt.f64.f32 	%fd35, %f7;
	mad.f32 	%f237, %f23, %f231, %f236;
	cvt.f64.f32 	%fd36, %f237;
	mov.f64 	%fd37, 0d3fb999999999999a;	// 0.1
	mad.rn.f64 	%fd38, %fd36, %fd37, %fd35;
	cvt.rn.f32.f64 	%f238, %fd38;
	cvt.f64.f32 	%fd39, %f238;
	sub.f32 	%f239, %f238, %f228;
	cvt.f64.f32 	%fd40, %f239;
	cvt.f64.f32 	%fd41, %f228;
	mov.f64 	%fd42, 0d3fc999999999999a;	// 0.2
	mul.f64 	%fd43, %fd41, %fd42;
	mul.f64 	%fd44, %fd40, %fd43;
	sub.f64 	%fd45, %fd39, %fd44;
	cvt.rn.f32.f64 	%f240, %fd45;
	bra.uni 	$Lt_0_40962;
$Lt_0_41218:
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f240, 0f00000000;   	// 0
$Lt_0_40962:
	setp.le.s32 	%p32, %r15, %r14;
	@%p32 bra 	$Lt_0_46082;
	setp.le.s32 	%p33, %r2, %r50;
	@%p33 bra 	$Lt_0_46082;
	.loc	16	161	0
	ld.shared.f32 	%f241, [%rd22+0];
	mul.lo.s32 	%r113, %r3, %r50;
	add.s32 	%r114, %r51, %r113;
	cvt.s64.s32 	%rd51, %r114;
	mul.wide.s32 	%rd52, %r114, 4;
	add.u64 	%rd53, %rd14, %rd52;
	st.shared.f32 	[%rd53+0], %f241;
$Lt_0_46082:
$Lt_0_45570:
	setp.ge.s32 	%p34, %r15, %r47;
	@%p34 bra 	$Lt_0_46850;
	.loc	16	165	0
	st.shared.f32 	[%rd22+0], %f240;
	bra.uni 	$Lt_0_47106;
$Lt_0_46850:
	@!%p11 bra 	$Lt_0_47106;
	.loc	16	169	0
	mul.lo.s32 	%r115, %r52, %r3;
	add.s32 	%r116, %r43, %r115;
	cvt.s64.s32 	%rd54, %r116;
	mul.wide.s32 	%rd55, %r116, 4;
	add.u64 	%rd56, %rd14, %rd55;
	st.shared.f32 	[%rd56+0], %f240;
$Lt_0_47106:
$Lt_0_46594:
	.loc	16	173	0
	sub.f32 	%f242, %f240, %f7;
	abs.f32 	%f243, %f242;
	add.f32 	%f4, %f4, %f243;
	.loc	16	178	0
	bar.sync 	0;
	add.s32 	%r15, %r15, 320;
	setp.ne.s32 	%p35, %r15, %r17;
	@%p35 bra 	$Lt_0_40706;
	mov.s32 	%r28, %r48;
	bra.uni 	$Lt_0_40194;
$Lt_0_53250:
	mov.f32 	%f4, 0f00000000;     	// 0
$Lt_0_40194:
	.loc	16	183	0
	st.shared.f32 	[%rd22+0], %f4;
	.loc	16	184	0
	bar.sync 	0;
	@!%p8 bra 	$Lt_0_47874;
	.loc	16	188	0
	ld.shared.f32 	%f244, [%rd22+-1024];
	ld.shared.f32 	%f245, [%rd22+0];
	add.f32 	%f246, %f244, %f245;
	st.shared.f32 	[%rd22+-1024], %f246;
$Lt_0_47874:
	.loc	16	190	0
	bar.sync 	0;
	mov.s32 	%r117, 128;
$Lt_0_48898:
 //<loop> Loop body line 190, nesting depth: 1, estimated iterations: unknown
	setp.le.s32 	%p36, %r117, %r14;
	@%p36 bra 	$Lt_0_49154;
	.loc	16	196	0
	ld.shared.f32 	%f247, [%rd22+0];
	add.s32 	%r118, %r117, %r14;
	cvt.s64.s32 	%rd57, %r118;
	mul.wide.s32 	%rd58, %r118, 4;
	add.u64 	%rd59, %rd19, %rd58;
	ld.shared.f32 	%f248, [%rd59+0];
	add.f32 	%f249, %f247, %f248;
	st.shared.f32 	[%rd22+0], %f249;
$Lt_0_49154:
	.loc	16	198	0
	bar.sync 	0;
	.loc	16	194	0
	shr.s32 	%r119, %r117, 31;
	mov.s32 	%r120, 1;
	and.b32 	%r121, %r119, %r120;
	add.s32 	%r122, %r121, %r117;
	shr.s32 	%r117, %r122, 1;
	mov.u32 	%r123, 0;
	setp.gt.s32 	%p37, %r117, %r123;
	@%p37 bra 	$Lt_0_48898;
	@!%p9 bra 	$Lt_0_50434;
	.loc	16	203	0
	ld.param.f32 	%f250, [__cudaparm__Z12IMGVF_kernelPPfS0_PiS1_fffif_cutoff];
	ld.shared.f32 	%f251, [%rd22+0];
	cvt.rn.f32.s32 	%f252, %r4;
	div.full.f32 	%f253, %f251, %f252;
	setp.gt.f32 	%p38, %f250, %f253;
	@!%p38 bra 	$Lt_0_50434;
	.loc	16	206	0
	mov.s32 	%r124, 1;
	st.shared.s32 	[__cuda_local_var_32833_30_non_const_cell_converged], %r124;
$Lt_0_50434:
$Lt_0_49922:
	.loc	16	212	0
	bar.sync 	0;
	.loc	16	215	0
	add.s32 	%r42, %r42, 1;
	.loc	16	96	0
	ld.shared.s32 	%r125, [__cuda_local_var_32833_30_non_const_cell_converged];
	mov.u32 	%r126, 0;
	setp.ne.s32 	%p39, %r125, %r126;
	@%p39 bra 	$Lt_0_52738;
	setp.gt.s32 	%p40, %r34, %r42;
	@%p40 bra 	$L_0_37122;
$Lt_0_52738:
$L_0_37378:
	.loc	16	215	0
	@!%p2 bra 	$Lt_0_50946;
	mov.s32 	%r127, %r11;
	cvt.s32.u16 	%r14, %tid.x;
	mov.s32 	%r15, %r14;
	mul.lo.s32 	%r16, %r11, 320;
	add.s32 	%r17, %r16, %r14;
	mov.s32 	%r128, %r127;
$Lt_0_51458:
 //<loop> Loop body line 215, nesting depth: 1, estimated iterations: unknown
	div.s32 	%r20, %r15, %r3;
	setp.ge.s32 	%p41, %r20, %r2;
	@%p41 bra 	$Lt_0_51714;
	.loc	16	223	0
	mul.lo.s32 	%r129, %r20, %r3;
	rem.s32 	%r130, %r15, %r3;
	add.s32 	%r131, %r129, %r130;
	cvt.s64.s32 	%rd60, %r131;
	mul.wide.s32 	%rd61, %r131, 4;
	add.u64 	%rd62, %rd61, %rd14;
	ld.shared.f32 	%f254, [%rd62+0];
	add.u64 	%rd63, %rd61, %rd5;
	st.global.f32 	[%rd63+0], %f254;
$Lt_0_51714:
	add.s32 	%r15, %r15, 320;
	setp.ne.s32 	%p42, %r15, %r17;
	@%p42 bra 	$Lt_0_51458;
$Lt_0_50946:
	.loc	16	225	0
	exit;
$LDWend__Z12IMGVF_kernelPPfS0_PiS1_fffif:
	} // _Z12IMGVF_kernelPPfS0_PiS1_fffif

